//
// Prefix header for all source files of the 'DGSPhone' target in the 'DGSPhone' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif

#define DGSAppDelegate (DGSPhoneAppDelegate *)[[UIApplication sharedApplication] delegate]

#ifdef DEVELOPMENT_DGS
#	define SERVER_CLASS @"DGSDev"
#else
#	define SERVER_CLASS @"DGS"
#endif

#ifdef LOGGING
#	define JWLog(fmt, ...) { \
  NSLog((@"[%@] [%s:%d] " fmt), [NSDate date], __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__); \
  NSString *logData = [NSString stringWithFormat:(@"%@ %s:%d: " fmt "\n"), [NSDate date], __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__]; \
  [[DGSAppDelegate logFile] writeData:[logData dataUsingEncoding:NSUTF8StringEncoding]]; \
}
#else
#	define JWLog(...)
#endif