// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DGSPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 377}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{133, 577}";
		};
	};
	1D3623250D0F684500981E51 /* DGSPhoneAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1625}}";
			sepNavSelRange = "{2792, 0}";
			sepNavVisRange = "{2423, 569}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DGS */ = {
		activeExec = 0;
		executables = (
			DA38B1D911B59DAE00112AA4 /* DGS */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = DA38B1D911B59DAE00112AA4 /* DGS */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DGS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DGS */,
			DA71CA8311B5E97F008696AC /* LogicTests */,
		);
		breakpoints = (
		);
		codeSenseManager = DA38B1EB11B59DCF00112AA4 /* Code sense */;
		executables = (
			DA38B1D911B59DAE00112AA4 /* DGS */,
			DA084E0B11B5F61C00150EDC /* DGSPhoneTesting */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					234,
					20,
					134,
					134,
					64,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					456,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					416,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299551793;
			PBXWorkspaceStateSaveDate = 299551793;
		};
		perUserProjectItems = {
			DA02CF4311D5BB4F00A9D887 = DA02CF4311D5BB4F00A9D887 /* PBXBookmark */;
			DA02CF5D11D5C13C00A9D887 = DA02CF5D11D5C13C00A9D887 /* PBXTextBookmark */;
			DA02CF6011D5C13C00A9D887 = DA02CF6011D5C13C00A9D887 /* PBXBookmark */;
			DA02CF8C11D5CBD200A9D887 = DA02CF8C11D5CBD200A9D887 /* PBXTextBookmark */;
			DA02CFB111D5CD2E00A9D887 = DA02CFB111D5CD2E00A9D887 /* PBXTextBookmark */;
			DA02CFCD11D5CEE500A9D887 = DA02CFCD11D5CEE500A9D887 /* PBXTextBookmark */;
			DA02CFD811D5CFD100A9D887 = DA02CFD811D5CFD100A9D887 /* PBXTextBookmark */;
			DA02CFD911D5CFD100A9D887 = DA02CFD911D5CFD100A9D887 /* PBXTextBookmark */;
			DA02CFDA11D5CFD100A9D887 = DA02CFDA11D5CFD100A9D887 /* PBXTextBookmark */;
			DA02CFDB11D5CFD100A9D887 = DA02CFDB11D5CFD100A9D887 /* PBXTextBookmark */;
			DA02CFDC11D5CFD100A9D887 = DA02CFDC11D5CFD100A9D887 /* PBXTextBookmark */;
			DA02CFDD11D5CFD100A9D887 = DA02CFDD11D5CFD100A9D887 /* PBXTextBookmark */;
			DA02CFE311D5D07B00A9D887 = DA02CFE311D5D07B00A9D887 /* PBXTextBookmark */;
			DA02CFE611D5D07B00A9D887 = DA02CFE611D5D07B00A9D887 /* PBXTextBookmark */;
			DA02D01511D5D1FC00A9D887 = DA02D01511D5D1FC00A9D887 /* PBXTextBookmark */;
			DA02D01C11D5D23100A9D887 = DA02D01C11D5D23100A9D887 /* PBXTextBookmark */;
			DA02D02511D5D27A00A9D887 = DA02D02511D5D27A00A9D887 /* PBXTextBookmark */;
			DA02D02C11D5D29E00A9D887 = DA02D02C11D5D29E00A9D887 /* PBXTextBookmark */;
			DA02D03F11D5D3A600A9D887 = DA02D03F11D5D3A600A9D887 /* PBXTextBookmark */;
			DA02D04011D5D3A600A9D887 = DA02D04011D5D3A600A9D887 /* PBXTextBookmark */;
			DA02D04A11D5D55E00A9D887 = DA02D04A11D5D55E00A9D887 /* PBXTextBookmark */;
			DA02D04B11D5D55E00A9D887 = DA02D04B11D5D55E00A9D887 /* PBXTextBookmark */;
			DA02D04C11D5D55E00A9D887 = DA02D04C11D5D55E00A9D887 /* PBXTextBookmark */;
			DA02D06B11D5D6C300A9D887 = DA02D06B11D5D6C300A9D887 /* PBXTextBookmark */;
			DA02D07711D5D9E100A9D887 = DA02D07711D5D9E100A9D887 /* PBXTextBookmark */;
			DA02D0B211D98B2200A9D887 = DA02D0B211D98B2200A9D887 /* PBXTextBookmark */;
			DA02D0B311D98B2200A9D887 = DA02D0B311D98B2200A9D887 /* PlistBookmark */;
			DA02D0B411D98B2200A9D887 = DA02D0B411D98B2200A9D887 /* PBXTextBookmark */;
			DA02D0CE11D98FAD00A9D887 = DA02D0CE11D98FAD00A9D887 /* PBXTextBookmark */;
			DA02D0CF11D98FAD00A9D887 = DA02D0CF11D98FAD00A9D887 /* PBXTextBookmark */;
			DA02D10F11D997F800A9D887 = DA02D10F11D997F800A9D887 /* PBXTextBookmark */;
			DA02D11011D997F800A9D887 = DA02D11011D997F800A9D887 /* PBXTextBookmark */;
			DA02D18A11D9A1A600A9D887 = DA02D18A11D9A1A600A9D887 /* PBXTextBookmark */;
			DA02D18B11D9A1A600A9D887 = DA02D18B11D9A1A600A9D887 /* PBXTextBookmark */;
			DA02D18D11D9A1A600A9D887 = DA02D18D11D9A1A600A9D887 /* PBXTextBookmark */;
			DA137BE211BDF8D700225C12 = DA137BE211BDF8D700225C12 /* PBXTextBookmark */;
			DA137BE811BDF8D700225C12 = DA137BE811BDF8D700225C12 /* PBXTextBookmark */;
			DA137C1E11BDFB6D00225C12 = DA137C1E11BDFB6D00225C12 /* PBXTextBookmark */;
			DA137C1F11BDFB6D00225C12 = DA137C1F11BDFB6D00225C12 /* PBXTextBookmark */;
			DA1C2F5611D9AB3B0031A26B = DA1C2F5611D9AB3B0031A26B /* PBXTextBookmark */;
			DA1C2F5711D9AB3B0031A26B = DA1C2F5711D9AB3B0031A26B /* PBXTextBookmark */;
			DA1C2F5811D9AB3B0031A26B = DA1C2F5811D9AB3B0031A26B /* PBXTextBookmark */;
			DA1C2F7211D9ADBA0031A26B = DA1C2F7211D9ADBA0031A26B /* PBXTextBookmark */;
			DA1C2F8911D9B3340031A26B = DA1C2F8911D9B3340031A26B /* PBXTextBookmark */;
			DA1C2F8A11D9B3340031A26B = DA1C2F8A11D9B3340031A26B /* PBXTextBookmark */;
			DA1C2F8B11D9B3340031A26B = DA1C2F8B11D9B3340031A26B /* PBXTextBookmark */;
			DA1C2F8C11D9B3340031A26B = DA1C2F8C11D9B3340031A26B /* PBXTextBookmark */;
			DA1C2F8D11D9B3340031A26B = DA1C2F8D11D9B3340031A26B /* PBXTextBookmark */;
			DA1C2F8E11D9B3340031A26B = DA1C2F8E11D9B3340031A26B /* PBXTextBookmark */;
			DA32E19111B5FC9900B6CB05 = DA32E19111B5FC9900B6CB05 /* PlistBookmark */;
			DA32E1AF11B5FF7D00B6CB05 = DA32E1AF11B5FF7D00B6CB05 /* PlistBookmark */;
			DA37D9C711BF6E6200BC1445 = DA37D9C711BF6E6200BC1445 /* PBXBookmark */;
			DA37D9C811BF6E6200BC1445 = DA37D9C811BF6E6200BC1445 /* PBXBookmark */;
			DA390AC211DACC3C0066DE93 /* PBXTextBookmark */ = DA390AC211DACC3C0066DE93 /* PBXTextBookmark */;
			DA390AC811DAD88E0066DE93 /* PBXTextBookmark */ = DA390AC811DAD88E0066DE93 /* PBXTextBookmark */;
			DA390AC911DAD88E0066DE93 /* PBXTextBookmark */ = DA390AC911DAD88E0066DE93 /* PBXTextBookmark */;
			DA390ACA11DAD88E0066DE93 /* PBXTextBookmark */ = DA390ACA11DAD88E0066DE93 /* PBXTextBookmark */;
			DA390ACB11DAD88E0066DE93 /* PBXTextBookmark */ = DA390ACB11DAD88E0066DE93 /* PBXTextBookmark */;
			DA390AD211DAD9640066DE93 /* PBXTextBookmark */ = DA390AD211DAD9640066DE93 /* PBXTextBookmark */;
			DA390AD311DAD9DD0066DE93 /* PBXTextBookmark */ = DA390AD311DAD9DD0066DE93 /* PBXTextBookmark */;
			DA390AD411DAD9DD0066DE93 /* PBXTextBookmark */ = DA390AD411DAD9DD0066DE93 /* PBXTextBookmark */;
			DA390AD511DAD9DD0066DE93 /* PBXTextBookmark */ = DA390AD511DAD9DD0066DE93 /* PBXTextBookmark */;
			DA390AD611DAD9DD0066DE93 /* PBXTextBookmark */ = DA390AD611DAD9DD0066DE93 /* PBXTextBookmark */;
			DA390AD711DADA340066DE93 /* PBXTextBookmark */ = DA390AD711DADA340066DE93 /* PBXTextBookmark */;
			DA390AD811DADA570066DE93 /* PBXTextBookmark */ = DA390AD811DADA570066DE93 /* PBXTextBookmark */;
			DA390AD911DADA7F0066DE93 /* PBXTextBookmark */ = DA390AD911DADA7F0066DE93 /* PBXTextBookmark */;
			DA390ADA11DADAAB0066DE93 /* PBXTextBookmark */ = DA390ADA11DADAAB0066DE93 /* PBXTextBookmark */;
			DA390ADB11DADAD60066DE93 /* PBXTextBookmark */ = DA390ADB11DADAD60066DE93 /* PBXTextBookmark */;
			DA390ADC11DADB200066DE93 /* PBXTextBookmark */ = DA390ADC11DADB200066DE93 /* PBXTextBookmark */;
			DA390ADD11DADB200066DE93 /* PBXTextBookmark */ = DA390ADD11DADB200066DE93 /* PBXTextBookmark */;
			DA390ADE11DADB340066DE93 /* PBXTextBookmark */ = DA390ADE11DADB340066DE93 /* PBXTextBookmark */;
			DA390ADF11DADBA70066DE93 /* PBXTextBookmark */ = DA390ADF11DADBA70066DE93 /* PBXTextBookmark */;
			DA390AE011DADBD40066DE93 /* PBXTextBookmark */ = DA390AE011DADBD40066DE93 /* PBXTextBookmark */;
			DA390AE111DADBDB0066DE93 /* PBXTextBookmark */ = DA390AE111DADBDB0066DE93 /* PBXTextBookmark */;
			DA390AE211DADC380066DE93 /* PBXTextBookmark */ = DA390AE211DADC380066DE93 /* PBXTextBookmark */;
			DA390AE311DADCF20066DE93 /* PBXTextBookmark */ = DA390AE311DADCF20066DE93 /* PBXTextBookmark */;
			DA390AE411DADCF20066DE93 /* PBXTextBookmark */ = DA390AE411DADCF20066DE93 /* PBXTextBookmark */;
			DA390AE511DADCF20066DE93 /* PBXTextBookmark */ = DA390AE511DADCF20066DE93 /* PBXTextBookmark */;
			DA390AE611DADCF20066DE93 /* PBXTextBookmark */ = DA390AE611DADCF20066DE93 /* PBXTextBookmark */;
			DA390AE711DADCF20066DE93 /* PBXTextBookmark */ = DA390AE711DADCF20066DE93 /* PBXTextBookmark */;
			DA390AE811DADD5C0066DE93 /* PBXTextBookmark */ = DA390AE811DADD5C0066DE93 /* PBXTextBookmark */;
			DA390AE911DADD5C0066DE93 /* PBXTextBookmark */ = DA390AE911DADD5C0066DE93 /* PBXTextBookmark */;
			DA390AEA11DADD5C0066DE93 /* PBXTextBookmark */ = DA390AEA11DADD5C0066DE93 /* PBXTextBookmark */;
			DA390AEB11DADD6D0066DE93 /* PBXTextBookmark */ = DA390AEB11DADD6D0066DE93 /* PBXTextBookmark */;
			DA390AEC11DADD6D0066DE93 /* PBXTextBookmark */ = DA390AEC11DADD6D0066DE93 /* PBXTextBookmark */;
			DA390AED11DADD6D0066DE93 /* PBXTextBookmark */ = DA390AED11DADD6D0066DE93 /* PBXTextBookmark */;
			DA390AF711DADF610066DE93 /* PBXTextBookmark */ = DA390AF711DADF610066DE93 /* PBXTextBookmark */;
			DA390AF811DADF610066DE93 /* PBXTextBookmark */ = DA390AF811DADF610066DE93 /* PBXTextBookmark */;
			DA390AF911DADF610066DE93 /* PBXTextBookmark */ = DA390AF911DADF610066DE93 /* PBXTextBookmark */;
			DA390AFA11DADF610066DE93 /* PBXTextBookmark */ = DA390AFA11DADF610066DE93 /* PBXTextBookmark */;
			DA390AFB11DADF8E0066DE93 /* PBXTextBookmark */ = DA390AFB11DADF8E0066DE93 /* PBXTextBookmark */;
			DA390AFC11DADFB90066DE93 /* PBXTextBookmark */ = DA390AFC11DADFB90066DE93 /* PBXTextBookmark */;
			DA390AFD11DADFF60066DE93 /* PBXTextBookmark */ = DA390AFD11DADFF60066DE93 /* PBXTextBookmark */;
			DA390AFE11DADFF60066DE93 /* PBXTextBookmark */ = DA390AFE11DADFF60066DE93 /* PBXTextBookmark */;
			DA390AFF11DADFF60066DE93 /* PBXTextBookmark */ = DA390AFF11DADFF60066DE93 /* PBXTextBookmark */;
			DA390B0011DADFFE0066DE93 /* PBXTextBookmark */ = DA390B0011DADFFE0066DE93 /* PBXTextBookmark */;
			DA390B0711DAE0A80066DE93 /* PBXTextBookmark */ = DA390B0711DAE0A80066DE93 /* PBXTextBookmark */;
			DA390B0811DAE0A80066DE93 /* PBXTextBookmark */ = DA390B0811DAE0A80066DE93 /* PBXTextBookmark */;
			DA390B0911DAE0A80066DE93 /* PBXTextBookmark */ = DA390B0911DAE0A80066DE93 /* PBXTextBookmark */;
			DA390B0A11DAE0A80066DE93 /* PBXTextBookmark */ = DA390B0A11DAE0A80066DE93 /* PBXTextBookmark */;
			DA390B0B11DAE0A80066DE93 /* PBXTextBookmark */ = DA390B0B11DAE0A80066DE93 /* PBXTextBookmark */;
			DA390B0C11DAE0B20066DE93 /* PBXTextBookmark */ = DA390B0C11DAE0B20066DE93 /* PBXTextBookmark */;
			DA390B0F11DAE0E10066DE93 /* PBXTextBookmark */ = DA390B0F11DAE0E10066DE93 /* PBXTextBookmark */;
			DA390B1011DAE0E10066DE93 /* PBXTextBookmark */ = DA390B1011DAE0E10066DE93 /* PBXTextBookmark */;
			DA390B1111DAE0E10066DE93 /* PBXTextBookmark */ = DA390B1111DAE0E10066DE93 /* PBXTextBookmark */;
			DA390B1211DAE0FA0066DE93 /* PBXTextBookmark */ = DA390B1211DAE0FA0066DE93 /* PBXTextBookmark */;
			DA390B1311DAE1020066DE93 /* PBXTextBookmark */ = DA390B1311DAE1020066DE93 /* PBXTextBookmark */;
			DA390B1411DAE1600066DE93 /* PBXTextBookmark */ = DA390B1411DAE1600066DE93 /* PBXTextBookmark */;
			DA390B1511DAE1AB0066DE93 /* PBXTextBookmark */ = DA390B1511DAE1AB0066DE93 /* PBXTextBookmark */;
			DA390B1611DAE1DE0066DE93 /* PBXTextBookmark */ = DA390B1611DAE1DE0066DE93 /* PBXTextBookmark */;
			DA390B1711DAE2200066DE93 /* PBXTextBookmark */ = DA390B1711DAE2200066DE93 /* PBXTextBookmark */;
			DA390B1811DAE2200066DE93 /* PBXTextBookmark */ = DA390B1811DAE2200066DE93 /* PBXTextBookmark */;
			DA390B1911DAE2200066DE93 /* PBXTextBookmark */ = DA390B1911DAE2200066DE93 /* PBXTextBookmark */;
			DA390B1A11DAE2200066DE93 /* PBXTextBookmark */ = DA390B1A11DAE2200066DE93 /* PBXTextBookmark */;
			DA390B1B11DAE2390066DE93 /* PBXTextBookmark */ = DA390B1B11DAE2390066DE93 /* PBXTextBookmark */;
			DA390B1C11DAE2490066DE93 /* PBXTextBookmark */ = DA390B1C11DAE2490066DE93 /* PBXTextBookmark */;
			DA390B1D11DAE2590066DE93 /* PBXTextBookmark */ = DA390B1D11DAE2590066DE93 /* PBXTextBookmark */;
			DA390B1E11DAE2820066DE93 /* PBXTextBookmark */ = DA390B1E11DAE2820066DE93 /* PBXTextBookmark */;
			DA390B1F11DAE2A70066DE93 /* PBXTextBookmark */ = DA390B1F11DAE2A70066DE93 /* PBXTextBookmark */;
			DA390B2011DAE2B80066DE93 /* PBXTextBookmark */ = DA390B2011DAE2B80066DE93 /* PBXTextBookmark */;
			DA390B2111DAE2CF0066DE93 /* PBXTextBookmark */ = DA390B2111DAE2CF0066DE93 /* PBXTextBookmark */;
			DA390B2F11DAEA1C0066DE93 /* PBXTextBookmark */ = DA390B2F11DAEA1C0066DE93 /* PBXTextBookmark */;
			DA390B3011DAEA1C0066DE93 /* PBXTextBookmark */ = DA390B3011DAEA1C0066DE93 /* PBXTextBookmark */;
			DA390B3111DAEA1C0066DE93 /* PBXTextBookmark */ = DA390B3111DAEA1C0066DE93 /* PBXTextBookmark */;
			DA390B3211DAEA1C0066DE93 /* PBXTextBookmark */ = DA390B3211DAEA1C0066DE93 /* PBXTextBookmark */;
			DA390B3311DAEA1C0066DE93 /* PBXTextBookmark */ = DA390B3311DAEA1C0066DE93 /* PBXTextBookmark */;
			DA390B3411DAEA1C0066DE93 /* PBXTextBookmark */ = DA390B3411DAEA1C0066DE93 /* PBXTextBookmark */;
			DA390B3511DAEA1C0066DE93 /* PBXTextBookmark */ = DA390B3511DAEA1C0066DE93 /* PBXTextBookmark */;
			DA390B3611DAEA1C0066DE93 /* PBXTextBookmark */ = DA390B3611DAEA1C0066DE93 /* PBXTextBookmark */;
			DA390B3711DAEA1C0066DE93 /* PBXTextBookmark */ = DA390B3711DAEA1C0066DE93 /* PBXTextBookmark */;
			DA390B3811DAEA1C0066DE93 /* XCBuildMessageTextBookmark */ = DA390B3811DAEA1C0066DE93 /* XCBuildMessageTextBookmark */;
			DA390B3911DAEA1C0066DE93 /* PBXTextBookmark */ = DA390B3911DAEA1C0066DE93 /* PBXTextBookmark */;
			DA390B3A11DAEAB60066DE93 /* PBXTextBookmark */ = DA390B3A11DAEAB60066DE93 /* PBXTextBookmark */;
			DA390B3B11DAEAB60066DE93 /* PBXTextBookmark */ = DA390B3B11DAEAB60066DE93 /* PBXTextBookmark */;
			DA390B3C11DAEAB60066DE93 /* PBXTextBookmark */ = DA390B3C11DAEAB60066DE93 /* PBXTextBookmark */;
			DA390B3D11DAEAB60066DE93 /* PBXTextBookmark */ = DA390B3D11DAEAB60066DE93 /* PBXTextBookmark */;
			DA390B4011DAEBA40066DE93 /* PBXTextBookmark */ = DA390B4011DAEBA40066DE93 /* PBXTextBookmark */;
			DA390B4111DAEBA60066DE93 /* PBXTextBookmark */ = DA390B4111DAEBA60066DE93 /* PBXTextBookmark */;
			DA390B4211DAEC090066DE93 /* PBXTextBookmark */ = DA390B4211DAEC090066DE93 /* PBXTextBookmark */;
			DA390B4511DAEC280066DE93 /* PBXTextBookmark */ = DA390B4511DAEC280066DE93 /* PBXTextBookmark */;
			DA390B4611DAEC280066DE93 /* PBXTextBookmark */ = DA390B4611DAEC280066DE93 /* PBXTextBookmark */;
			DA390B4711DAEC280066DE93 /* PBXTextBookmark */ = DA390B4711DAEC280066DE93 /* PBXTextBookmark */;
			DA390B4A11DAEC2D0066DE93 /* PBXTextBookmark */ = DA390B4A11DAEC2D0066DE93 /* PBXTextBookmark */;
			DA390B4B11DAEC2D0066DE93 /* PBXTextBookmark */ = DA390B4B11DAEC2D0066DE93 /* PBXTextBookmark */;
			DA390B4C11DAECDD0066DE93 /* PBXTextBookmark */ = DA390B4C11DAECDD0066DE93 /* PBXTextBookmark */;
			DA390B4D11DAECDD0066DE93 /* PBXTextBookmark */ = DA390B4D11DAECDD0066DE93 /* PBXTextBookmark */;
			DA390B4E11DAECF50066DE93 /* PBXTextBookmark */ = DA390B4E11DAECF50066DE93 /* PBXTextBookmark */;
			DA390B4F11DAECF50066DE93 /* PBXTextBookmark */ = DA390B4F11DAECF50066DE93 /* PBXTextBookmark */;
			DA390B5011DAECF50066DE93 /* PBXTextBookmark */ = DA390B5011DAECF50066DE93 /* PBXTextBookmark */;
			DA390B5211DAED130066DE93 /* PBXTextBookmark */ = DA390B5211DAED130066DE93 /* PBXTextBookmark */;
			DA390B5311DAED130066DE93 /* PBXTextBookmark */ = DA390B5311DAED130066DE93 /* PBXTextBookmark */;
			DA390B5411DAED130066DE93 /* PBXTextBookmark */ = DA390B5411DAED130066DE93 /* PBXTextBookmark */;
			DA390B5511DAEDC80066DE93 /* PBXTextBookmark */ = DA390B5511DAEDC80066DE93 /* PBXTextBookmark */;
			DA390B5611DAEDC80066DE93 /* PBXTextBookmark */ = DA390B5611DAEDC80066DE93 /* PBXTextBookmark */;
			DA390B5711DAEDC80066DE93 /* PBXTextBookmark */ = DA390B5711DAEDC80066DE93 /* PBXTextBookmark */;
			DA390B5811DAEDC80066DE93 /* PBXTextBookmark */ = DA390B5811DAEDC80066DE93 /* PBXTextBookmark */;
			DA40261111CB394E005017C4 = DA40261111CB394E005017C4 /* PBXTextBookmark */;
			DA40261211CB394E005017C4 = DA40261211CB394E005017C4 /* PBXTextBookmark */;
			DA4028B811D08BCE005017C4 = DA4028B811D08BCE005017C4 /* PBXTextBookmark */;
			DA40292811D0948B005017C4 = DA40292811D0948B005017C4 /* PBXTextBookmark */;
			DA402AD211D3098E005017C4 = DA402AD211D3098E005017C4 /* PBXBookmark */;
			DA71CABA11B5EC13008696AC = DA71CABA11B5EC13008696AC /* PBXTextBookmark */;
			DADD18F611BC74020038F8BC = DADD18F611BC74020038F8BC /* PBXTextBookmark */;
			DADD192411BC924B0038F8BC = DADD192411BC924B0038F8BC /* PBXTextBookmark */;
			DAE7314711B76D8B006F983D = DAE7314711B76D8B006F983D /* PBXTextBookmark */;
			DAEA518A11B88CBB00F4CCB3 = DAEA518A11B88CBB00F4CCB3 /* PBXTextBookmark */;
			DAEA52F911B89DB100F4CCB3 = DAEA52F911B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA52FA11B89DB100F4CCB3 = DAEA52FA11B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA52FB11B89DB100F4CCB3 = DAEA52FB11B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA52FC11B89DB100F4CCB3 = DAEA52FC11B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA52FD11B89DB100F4CCB3 = DAEA52FD11B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA52FE11B89DB100F4CCB3 = DAEA52FE11B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA52FF11B89DB100F4CCB3 = DAEA52FF11B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530011B89DB100F4CCB3 = DAEA530011B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530111B89DB100F4CCB3 = DAEA530111B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530311B89DB100F4CCB3 = DAEA530311B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530511B89DB100F4CCB3 = DAEA530511B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530611B89DB100F4CCB3 = DAEA530611B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530711B89DB100F4CCB3 = DAEA530711B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530811B89DB100F4CCB3 = DAEA530811B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530911B89DB100F4CCB3 = DAEA530911B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA53B511B8B53500F4CCB3 = DAEA53B511B8B53500F4CCB3 /* PBXTextBookmark */;
			DAEA53FA11B8B63D00F4CCB3 = DAEA53FA11B8B63D00F4CCB3 /* PBXTextBookmark */;
			DAEA546211B8B9CC00F4CCB3 = DAEA546211B8B9CC00F4CCB3 /* PBXTextBookmark */;
			DAEA546311B8B9CC00F4CCB3 = DAEA546311B8B9CC00F4CCB3 /* PBXTextBookmark */;
			DAEA547511B8BA1E00F4CCB3 = DAEA547511B8BA1E00F4CCB3 /* PBXTextBookmark */;
			DAEA558011B8C01300F4CCB3 = DAEA558011B8C01300F4CCB3 /* PBXTextBookmark */;
			DAEA558111B8C01300F4CCB3 = DAEA558111B8C01300F4CCB3 /* PBXTextBookmark */;
			DAEA55F011B8C2F600F4CCB3 = DAEA55F011B8C2F600F4CCB3 /* PBXTextBookmark */;
			DAEA560211B8C43700F4CCB3 = DAEA560211B8C43700F4CCB3 /* PBXTextBookmark */;
			DAEA562811B8CC2F00F4CCB3 = DAEA562811B8CC2F00F4CCB3 /* PBXTextBookmark */;
			DAEA562911B8CC2F00F4CCB3 = DAEA562911B8CC2F00F4CCB3 /* PBXTextBookmark */;
			DAEA563911B8CC5A00F4CCB3 = DAEA563911B8CC5A00F4CCB3 /* PBXTextBookmark */;
			DAEA564A11B8CCAE00F4CCB3 = DAEA564A11B8CCAE00F4CCB3 /* PBXTextBookmark */;
			DAEA566B11B8CD4900F4CCB3 = DAEA566B11B8CD4900F4CCB3 /* PBXTextBookmark */;
		};
		sourceControlManager = DA38B1EA11B59DCF00112AA4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 254}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	32CA4F630368D1EE00C91783 /* DGSPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 246}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	8D1107310486CEB800E47090 /* DGSPhone-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA02CF4311D5BB4F00A9D887 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA137D5F11BE13CF00225C12 /* AppIcon.png */;
	};
	DA02CF5D11D5C13C00A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF911F211BB796900FE7B96 /* Move.h */;
		name = "Move.h: 27";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 379;
		vrLoc = 232;
	};
	DA02CF6011D5C13C00A9D887 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA37D9C111BF6E5100BC1445 /* Board.png */;
	};
	DA02CF8C11D5CBD200A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102611BB48A800FE7B96 /* GoBoardView.h */;
		name = "GoBoardView.h: 28";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 580;
		vrLoc = 169;
	};
	DA02CFB111D5CD2E00A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DGSPhoneAppDelegate.mm */;
		name = "DGSPhoneAppDelegate.mm: 81";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 569;
		vrLoc = 2423;
	};
	DA02CFCD11D5CEE500A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 130";
		rLen = 0;
		rLoc = 3754;
		rType = 0;
		vrLen = 607;
		vrLoc = 4770;
	};
	DA02CFD811D5CFD100A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4176DA11B9FE6500B3050E /* SgBlackWhite.h */;
		name = "SgBlackWhite.h: 35";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	DA02CFD911D5CFD100A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B2B11BA168900B3050E /* GoInit.h */;
		name = "GoInit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 134;
	};
	DA02CFDA11D5CFD100A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B2A11BA168900B3050E /* GoInit.cpp */;
		name = "GoInit.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 915;
	};
	DA02CFDB11D5CFD100A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41770E11B9FE6500B3050E /* SgPoint.cpp */;
		name = "SgPoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 2839;
	};
	DA02CFDC11D5CFD100A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41770F11B9FE6500B3050E /* SgPoint.h */;
		name = "SgPoint.h: 178";
		rLen = 0;
		rLoc = 6420;
		rType = 0;
		vrLen = 607;
		vrLoc = 3762;
	};
	DA02CFDD11D5CFD100A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41770511B9FE6500B3050E /* SgMove.h */;
		name = "SgMove.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 1276;
	};
	DA02CFE311D5D07B00A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4176D911B9FE6500B3050E /* SgArray.h */;
		name = "SgArray.h: 237";
		rLen = 0;
		rLoc = 5067;
		rType = 0;
		vrLen = 480;
		vrLoc = 4444;
	};
	DA02CFE611D5D07B00A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B1F11BA168900B3050E /* GoGame.h */;
		name = "GoGame.h: 24";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 357;
		vrLoc = 10011;
	};
	DA02D01511D5D1FC00A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DADD1A1511BCAC9A0038F8BC /* ios_base.h */;
		name = "ios_base.h: 913";
		rLen = 0;
		rLoc = 27075;
		rType = 0;
		vrLen = 507;
		vrLoc = 26804;
	};
	DA02D01C11D5D23100A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41770A11B9FE6500B3050E /* SgNode.cpp */;
		name = "SgNode.cpp: 581";
		rLen = 0;
		rLoc = 13712;
		rType = 0;
		vrLen = 400;
		vrLoc = 13540;
	};
	DA02D02511D5D27A00A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41773411B9FE6500B3050E /* SgSystem.cpp */;
		name = "SgSystem.cpp: 68";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 456;
		vrLoc = 1603;
	};
	DA02D02C11D5D29E00A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41770B11B9FE6500B3050E /* SgNode.h */;
		name = "SgNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 11803;
	};
	DA02D03F11D5D3A600A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B0911BA168900B3050E /* GoBoard.h */;
		name = "GoBoard.h: 1663";
		rLen = 0;
		rLoc = 45268;
		rType = 0;
		vrLen = 301;
		vrLoc = 45105;
	};
	DA02D04011D5D3A600A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B1211BA168900B3050E /* GoBoardUpdater.cpp */;
		name = "GoBoardUpdater.cpp: 111";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 415;
		vrLoc = 3652;
	};
	DA02D04A11D5D55E00A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B1E11BA168900B3050E /* GoGame.cpp */;
		name = "GoGame.cpp: 204";
		rLen = 0;
		rLoc = 5544;
		rType = 0;
		vrLen = 482;
		vrLoc = 5290;
	};
	DA02D04B11D5D55E00A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF911F311BB796900FE7B96 /* Move.m */;
		name = "Move.m: 17";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	DA02D04C11D5D55E00A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A5F11BA0C0600B3050E /* Board.h */;
		name = "Board.h: 36";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 377;
		vrLoc = 303;
	};
	DA02D06B11D5D6C300A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 129";
		rLen = 0;
		rLoc = 3368;
		rType = 0;
		vrLen = 548;
		vrLoc = 3251;
	};
	DA02D07711D5D9E100A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 143";
		rLen = 0;
		rLoc = 3246;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	DA02D0AB11D98B0800A9D887 /* AddGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 416}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{320, 290}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA02D0AC11D98B0800A9D887 /* AddGameViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5173, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5224, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5274, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6037}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {634, 3224}}";
			sepNavSelRange = "{3375, 0}";
			sepNavVisRange = "{3204, 374}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA02D0B211D98B2200A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA38B1F811B59F2F00112AA4 /* LoginViewController.mm */;
		name = "LoginViewController.mm: 94";
		rLen = 0;
		rLoc = 2670;
		rType = 0;
		vrLen = 391;
		vrLoc = 2347;
	};
	DA02D0B311D98B2200A9D887 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA084DE011B5F4F100150EDC /* DGSPhoneTesting-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jweiss/Source/DGSPhone/DGSPhoneTesting-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA02D0B411D98B2200A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA38B1F711B59F2F00112AA4 /* LoginViewController.h */;
		name = "LoginViewController.h: 21";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 654;
		vrLoc = 174;
	};
	DA02D0CE11D98FAD00A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419D4411BB2DA400B3050E /* CurrentGamesController.mm */;
		name = "CurrentGamesController.mm: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	DA02D0CF11D98FAD00A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA517F11B88A1100F4CCB3 /* DGS.h */;
		name = "DGS.h: 21";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 582;
		vrLoc = 254;
	};
	DA02D10F11D997F800A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419D4311BB2DA400B3050E /* CurrentGamesController.h */;
		name = "CurrentGamesController.h: 33";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 737;
		vrLoc = 304;
	};
	DA02D11011D997F800A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105C11BB5BBD00FE7B96 /* GameViewController.h */;
		name = "GameViewController.h: 44";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 698;
		vrLoc = 750;
	};
	DA02D13B11D99BF000A9D887 /* NewGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1313}}";
			sepNavSelRange = "{2019, 0}";
			sepNavVisRange = "{1439, 871}";
		};
	};
	DA02D13C11D99BF000A9D887 /* NewGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 2015}}";
			sepNavSelRange = "{1259, 7}";
			sepNavVisRange = "{1006, 426}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DA02D14B11D99D7600A9D887 /* TableCellFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 273}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	DA02D14C11D99D7600A9D887 /* TableCellFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 429}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	DA02D15811D99E4500A9D887 /* TextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 273}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{74, 301}";
		};
	};
	DA02D15911D99E4500A9D887 /* TextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 520}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{414, 279}";
		};
	};
	DA02D18A11D9A1A600A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 49";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 583;
		vrLoc = 664;
	};
	DA02D18B11D9A1A600A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4026C811D06C5A005017C4 /* LoginProtocol.h */;
		name = "LoginProtocol.h: 14";
		rLen = 38;
		rLoc = 180;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	DA02D18D11D9A1A600A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D14B11D99D7600A9D887 /* TableCellFactory.h */;
		name = "TableCellFactory.h: 18";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	DA084DCE11B5F4F100150EDC /* DGSPhoneTesting */ = {
		activeExec = 0;
		executables = (
			DA084E0B11B5F61C00150EDC /* DGSPhoneTesting */,
		);
	};
	DA084DE011B5F4F100150EDC /* DGSPhoneTesting-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DA084DE611B5F52900150EDC /* DGSPhoneTests */ = {
		activeExec = 0;
	};
	DA084E0B11B5F61C00150EDC /* DGSPhoneTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DGSPhoneTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DA137BE211BDF8D700225C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4176BA11B9FE5A00B3050E /* GtpEngine.cpp */;
		name = "GtpEngine.cpp: 17";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 366;
		vrLoc = 249;
	};
	DA137BE811BDF8D700225C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA569911B8CF6300F4CCB3 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 544;
		vrLoc = 15799;
	};
	DA137C1E11BDFB6D00225C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA525911B895ED00F4CCB3 /* DGSTests.h */;
		name = "DGSTests.h: 12";
		rLen = 24;
		rLoc = 190;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	DA137C1F11BDFB6D00225C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA525A11B895ED00F4CCB3 /* DGSTests.m */;
		name = "DGSTests.m: 22";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 539;
		vrLoc = 171;
	};
	DA1C2F5611D9AB3B0031A26B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D15811D99E4500A9D887 /* TextCell.h */;
		name = "TextCell.h: 19";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	DA1C2F5711D9AB3B0031A26B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D15911D99E4500A9D887 /* TextCell.m */;
		name = "TextCell.m: 32";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 279;
		vrLoc = 414;
	};
	DA1C2F5811D9AB3B0031A26B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D14C11D99D7600A9D887 /* TableCellFactory.m */;
		name = "TableCellFactory.m: 19";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	DA1C2F7211D9ADBA0031A26B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D0AB11D98B0800A9D887 /* AddGameViewController.h */;
		name = "AddGameViewController.h: 21";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 420;
		vrLoc = 3;
	};
	DA1C2F8911D9B3340031A26B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D0AC11D98B0800A9D887 /* AddGameViewController.m */;
		name = "AddGameViewController.m: 104";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 485;
		vrLoc = 2404;
	};
	DA1C2F8A11D9B3340031A26B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA519911B88D8300F4CCB3 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 467;
		vrLoc = 118;
	};
	DA1C2F8B11D9B3340031A26B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA519A11B88D8300F4CCB3 /* Game.m */;
		name = "Game.m: 31";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 316;
		vrLoc = 163;
	};
	DA1C2F8C11D9B3340031A26B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13B11D99BF000A9D887 /* NewGame.h */;
		name = "NewGame.h: 14";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 409;
		vrLoc = 73;
	};
	DA1C2F8D11D9B3340031A26B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13C11D99BF000A9D887 /* NewGame.m */;
		name = "NewGame.m: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	DA1C2F8E11D9B3340031A26B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13C11D99BF000A9D887 /* NewGame.m */;
		name = "NewGame.m: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	DA32E19111B5FC9900B6CB05 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA71CA5E11B5E894008696AC /* LogicTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jweiss/Source/DGSPhone/LogicTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA32E1AF11B5FF7D00B6CB05 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA71CAED11B5EDCB008696AC /* DGSPhoneTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jweiss/Source/DGSPhone/DGSPhoneTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA37D9B711BF6E3000BC1445 /* Board.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Board.png;
		path = /Users/jweiss/Desktop/Board.png;
		sourceTree = "<absolute>";
	};
	DA37D9C711BF6E6200BC1445 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA37D9B711BF6E3000BC1445 /* Board.png */;
	};
	DA37D9C811BF6E6200BC1445 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA37D90611BF56DA00BC1445 /* Black.png */;
	};
	DA38B1D911B59DAE00112AA4 /* DGS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DGS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DA38B1EA11B59DCF00112AA4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DA38B1EB11B59DCF00112AA4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA38B1F711B59F2F00112AA4 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 416}}";
			sepNavSelRange = "{686, 39}";
			sepNavVisRange = "{174, 648}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA38B1F811B59F2F00112AA4 /* LoginViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1391}}";
			sepNavSelRange = "{2668, 17}";
			sepNavVisRange = "{1625, 583}";
			sepNavWindowFrame = "{{15, 93}, {1027, 685}}";
		};
	};
	DA390AC211DACC3C0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13C11D99BF000A9D887 /* NewGame.m */;
		name = "NewGame.m: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	DA390AC811DAD88E0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 280";
		rLen = 40;
		rLoc = 12171;
		rType = 0;
		vrLen = 236;
		vrLoc = 9110;
	};
	DA390AC911DAD88E0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13B11D99BF000A9D887 /* NewGame.h */;
		name = "NewGame.h: 64";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 991;
		vrLoc = 1209;
	};
	DA390ACA11DAD88E0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13C11D99BF000A9D887 /* NewGame.m */;
		name = "NewGame.m: 51";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 368;
		vrLoc = 673;
	};
	DA390ACB11DAD88E0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13C11D99BF000A9D887 /* NewGame.m */;
		name = "NewGame.m: 44";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 457;
		vrLoc = 546;
	};
	DA390AD211DAD9640066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13C11D99BF000A9D887 /* NewGame.m */;
		name = "NewGame.m: 62";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 471;
		vrLoc = 1018;
	};
	DA390AD311DAD9DD0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13C11D99BF000A9D887 /* NewGame.m */;
		name = "NewGame.m: 68";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 513;
		vrLoc = 856;
	};
	DA390AD411DAD9DD0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13B11D99BF000A9D887 /* NewGame.h */;
		name = "NewGame.h: 64";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 796;
		vrLoc = 1076;
	};
	DA390AD511DAD9DD0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 280";
		rLen = 40;
		rLoc = 12171;
		rType = 0;
		vrLen = 267;
		vrLoc = 9079;
	};
	DA390AD611DAD9DD0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 220";
		rLen = 0;
		rLoc = 7680;
		rType = 0;
		vrLen = 817;
		vrLoc = 6696;
	};
	DA390AD711DADA340066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 211";
		rLen = 0;
		rLoc = 6967;
		rType = 0;
		vrLen = 820;
		vrLoc = 6797;
	};
	DA390AD811DADA570066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 212";
		rLen = 0;
		rLoc = 7067;
		rType = 0;
		vrLen = 876;
		vrLoc = 6797;
	};
	DA390AD911DADA7F0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 212";
		rLen = 61;
		rLoc = 7067;
		rType = 0;
		vrLen = 869;
		vrLoc = 6797;
	};
	DA390ADA11DADAAB0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 213";
		rLen = 0;
		rLoc = 7680;
		rType = 0;
		vrLen = 706;
		vrLoc = 6797;
	};
	DA390ADB11DADAD60066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 214";
		rLen = 0;
		rLoc = 7283;
		rType = 0;
		vrLen = 708;
		vrLoc = 6797;
	};
	DA390ADC11DADB200066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 215";
		rLen = 0;
		rLoc = 9471;
		rType = 0;
		vrLen = 720;
		vrLoc = 6797;
	};
	DA390ADD11DADB200066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 217";
		rLen = 0;
		rLoc = 7496;
		rType = 0;
		vrLen = 901;
		vrLoc = 6797;
	};
	DA390ADE11DADB340066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 217";
		rLen = 0;
		rLoc = 7496;
		rType = 0;
		vrLen = 901;
		vrLoc = 6797;
	};
	DA390ADF11DADBA70066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 224";
		rLen = 0;
		rLoc = 7496;
		rType = 0;
		vrLen = 1035;
		vrLoc = 6983;
	};
	DA390AE011DADBD40066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 225";
		rLen = 0;
		rLoc = 7666;
		rType = 0;
		vrLen = 937;
		vrLoc = 6983;
	};
	DA390AE111DADBDB0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 224";
		rLen = 0;
		rLoc = 7496;
		rType = 0;
		vrLen = 948;
		vrLoc = 6983;
	};
	DA390AE211DADC380066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 227";
		rLen = 0;
		rLoc = 7780;
		rType = 0;
		vrLen = 1080;
		vrLoc = 6983;
	};
	DA390AE311DADCF20066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 207";
		rLen = 0;
		rLoc = 6799;
		rType = 0;
		vrLen = 1128;
		vrLoc = 6719;
	};
	DA390AE411DADCF20066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA517F11B88A1100F4CCB3 /* DGS.h */;
		name = "DGS.h: 21";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 582;
		vrLoc = 254;
	};
	DA390AE511DADCF20066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13B11D99BF000A9D887 /* NewGame.h */;
		name = "NewGame.h: 102";
		rLen = 0;
		rLoc = 2855;
		rType = 0;
		vrLen = 378;
		vrLoc = 297;
	};
	DA390AE611DADCF20066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13C11D99BF000A9D887 /* NewGame.m */;
		name = "NewGame.m: 75";
		rLen = 0;
		rLoc = 2760;
		rType = 0;
		vrLen = 276;
		vrLoc = 1414;
	};
	DA390AE711DADCF20066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13C11D99BF000A9D887 /* NewGame.m */;
		name = "NewGame.m: 82";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 305;
		vrLoc = 1414;
	};
	DA390AE811DADD5C0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13C11D99BF000A9D887 /* NewGame.m */;
		name = "NewGame.m: 87";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 373;
		vrLoc = 1485;
	};
	DA390AE911DADD5C0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 207";
		rLen = 0;
		rLoc = 6799;
		rType = 0;
		vrLen = 1061;
		vrLoc = 6719;
	};
	DA390AEA11DADD5C0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 222";
		rLen = 0;
		rLoc = 7998;
		rType = 0;
		vrLen = 1154;
		vrLoc = 6967;
	};
	DA390AEB11DADD6D0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13B11D99BF000A9D887 /* NewGame.h */;
		name = "NewGame.h: 102";
		rLen = 0;
		rLoc = 2855;
		rType = 0;
		vrLen = 518;
		vrLoc = 691;
	};
	DA390AEC11DADD6D0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 222";
		rLen = 0;
		rLoc = 8002;
		rType = 0;
		vrLen = 1079;
		vrLoc = 7046;
	};
	DA390AED11DADD6D0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 222";
		rLen = 0;
		rLoc = 8022;
		rType = 0;
		vrLen = 1076;
		vrLoc = 7046;
	};
	DA390AF711DADF610066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 222";
		rLen = 0;
		rLoc = 8022;
		rType = 0;
		vrLen = 983;
		vrLoc = 7046;
	};
	DA390AF811DADF610066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13B11D99BF000A9D887 /* NewGame.h */;
		name = "NewGame.h: 99";
		rLen = 117;
		rLoc = 2651;
		rType = 0;
		vrLen = 956;
		vrLoc = 1872;
	};
	DA390AF911DADF610066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13C11D99BF000A9D887 /* NewGame.m */;
		name = "NewGame.m: 51";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 492;
		vrLoc = 997;
	};
	DA390AFA11DADF610066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13C11D99BF000A9D887 /* NewGame.m */;
		name = "NewGame.m: 71";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 412;
		vrLoc = 1307;
	};
	DA390AFB11DADF8E0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13C11D99BF000A9D887 /* NewGame.m */;
		name = "NewGame.m: 73";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 373;
		vrLoc = 1587;
	};
	DA390AFC11DADFB90066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13C11D99BF000A9D887 /* NewGame.m */;
		name = "NewGame.m: 85";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 377;
		vrLoc = 1587;
	};
	DA390AFD11DADFF60066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13B11D99BF000A9D887 /* NewGame.h */;
		name = "NewGame.h: 99";
		rLen = 117;
		rLoc = 2651;
		rType = 0;
		vrLen = 357;
		vrLoc = 122;
	};
	DA390AFE11DADFF60066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13C11D99BF000A9D887 /* NewGame.m */;
		name = "NewGame.m: 93";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 423;
		vrLoc = 1733;
	};
	DA390AFF11DADFF60066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13C11D99BF000A9D887 /* NewGame.m */;
		name = "NewGame.m: 98";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 380;
		vrLoc = 1894;
	};
	DA390B0011DADFFE0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13C11D99BF000A9D887 /* NewGame.m */;
		name = "NewGame.m: 99";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 378;
		vrLoc = 1894;
	};
	DA390B0711DAE0A80066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA517F11B88A1100F4CCB3 /* DGS.h */;
		name = "DGS.h: 21";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	DA390B0811DAE0A80066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 220";
		rLen = 0;
		rLoc = 7810;
		rType = 0;
		vrLen = 1041;
		vrLoc = 5611;
	};
	DA390B0911DAE0A80066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13B11D99BF000A9D887 /* NewGame.h */;
		name = "NewGame.h: 101";
		rLen = 0;
		rLoc = 2735;
		rType = 0;
		vrLen = 980;
		vrLoc = 1872;
	};
	DA390B0A11DAE0A80066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13C11D99BF000A9D887 /* NewGame.m */;
		name = "NewGame.m: 73";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 364;
		vrLoc = 1329;
	};
	DA390B0B11DAE0A80066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13C11D99BF000A9D887 /* NewGame.m */;
		name = "NewGame.m: 98";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 408;
		vrLoc = 1806;
	};
	DA390B0C11DAE0B20066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13C11D99BF000A9D887 /* NewGame.m */;
		name = "NewGame.m: 99";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 423;
		vrLoc = 1806;
	};
	DA390B0F11DAE0E10066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13C11D99BF000A9D887 /* NewGame.m */;
		name = "NewGame.m: 105";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 434;
		vrLoc = 1806;
	};
	DA390B1011DAE0E10066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 220";
		rLen = 0;
		rLoc = 7810;
		rType = 0;
		vrLen = 1041;
		vrLoc = 5611;
	};
	DA390B1111DAE0E10066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 220";
		rLen = 0;
		rLoc = 7810;
		rType = 0;
		vrLen = 1054;
		vrLoc = 7129;
	};
	DA390B1211DAE0FA0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 223";
		rLen = 0;
		rLoc = 8094;
		rType = 0;
		vrLen = 1209;
		vrLoc = 7129;
	};
	DA390B1311DAE1020066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 223";
		rLen = 0;
		rLoc = 8094;
		rType = 0;
		vrLen = 1200;
		vrLoc = 7129;
	};
	DA390B1411DAE1600066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 224";
		rLen = 0;
		rLoc = 8285;
		rType = 0;
		vrLen = 935;
		vrLoc = 7766;
	};
	DA390B1511DAE1AB0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 231";
		rLen = 0;
		rLoc = 8912;
		rType = 0;
		vrLen = 916;
		vrLoc = 8345;
	};
	DA390B1611DAE1DE0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 229";
		rLen = 0;
		rLoc = 8776;
		rType = 0;
		vrLen = 915;
		vrLoc = 8345;
	};
	DA390B1711DAE2200066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13B11D99BF000A9D887 /* NewGame.h */;
		name = "NewGame.h: 90";
		rLen = 7;
		rLoc = 2293;
		rType = 0;
		vrLen = 925;
		vrLoc = 1726;
	};
	DA390B1811DAE2200066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13C11D99BF000A9D887 /* NewGame.m */;
		name = "NewGame.m: 56";
		rLen = 7;
		rLoc = 1259;
		rType = 0;
		vrLen = 426;
		vrLoc = 1006;
	};
	DA390B1911DAE2200066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 229";
		rLen = 0;
		rLoc = 8778;
		rType = 0;
		vrLen = 735;
		vrLoc = 8345;
	};
	DA390B1A11DAE2200066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 229";
		rLen = 0;
		rLoc = 8776;
		rType = 0;
		vrLen = 736;
		vrLoc = 8345;
	};
	DA390B1B11DAE2390066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 233";
		rLen = 0;
		rLoc = 9413;
		rType = 0;
		vrLen = 834;
		vrLoc = 8215;
	};
	DA390B1C11DAE2490066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 232";
		rLen = 0;
		rLoc = 8914;
		rType = 0;
		vrLen = 836;
		vrLoc = 8215;
	};
	DA390B1D11DAE2590066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 233";
		rLen = 0;
		rLoc = 8999;
		rType = 0;
		vrLen = 893;
		vrLoc = 8215;
	};
	DA390B1E11DAE2820066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 235";
		rLen = 0;
		rLoc = 9134;
		rType = 0;
		vrLen = 653;
		vrLoc = 8664;
	};
	DA390B1F11DAE2A70066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 236";
		rLen = 0;
		rLoc = 9288;
		rType = 0;
		vrLen = 908;
		vrLoc = 8345;
	};
	DA390B2011DAE2B80066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 237";
		rLen = 0;
		rLoc = 9352;
		rType = 0;
		vrLen = 675;
		vrLoc = 8851;
	};
	DA390B2111DAE2CF0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 238";
		rLen = 0;
		rLoc = 9408;
		rType = 0;
		vrLen = 678;
		vrLoc = 8851;
	};
	DA390B2F11DAEA1C0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419D4311BB2DA400B3050E /* CurrentGamesController.h */;
		name = "CurrentGamesController.h: 21";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 563;
		vrLoc = 136;
	};
	DA390B3011DAEA1C0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA38B1F711B59F2F00112AA4 /* LoginViewController.h */;
		name = "LoginViewController.h: 25";
		rLen = 39;
		rLoc = 686;
		rType = 0;
		vrLen = 648;
		vrLoc = 174;
	};
	DA390B3111DAEA1C0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA38B1F811B59F2F00112AA4 /* LoginViewController.mm */;
		name = "LoginViewController.mm: 93";
		rLen = 17;
		rLoc = 2668;
		rType = 0;
		vrLen = 583;
		vrLoc = 1625;
	};
	DA390B3211DAEA1C0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419D4411BB2DA400B3050E /* CurrentGamesController.mm */;
		name = "CurrentGamesController.mm: 34";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 501;
		vrLoc = 549;
	};
	DA390B3311DAEA1C0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105C11BB5BBD00FE7B96 /* GameViewController.h */;
		name = "GameViewController.h: 51";
		rLen = 39;
		rLoc = 1402;
		rType = 0;
		vrLen = 657;
		vrLoc = 791;
	};
	DA390B3411DAEA1C0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 50";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 577;
		vrLoc = 986;
	};
	DA390B3511DAEA1C0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D0AB11D98B0800A9D887 /* AddGameViewController.h */;
		name = "AddGameViewController.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 366;
		vrLoc = 244;
	};
	DA390B3611DAEA1C0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D0AC11D98B0800A9D887 /* AddGameViewController.m */;
		name = "AddGameViewController.m: 11";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	DA390B3711DAEA1C0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 208";
		rLen = 31;
		rLoc = 6800;
		rType = 0;
		vrLen = 639;
		vrLoc = 6648;
	};
	DA390B3811DAEA1C0066DE93 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before '-' token";
		fRef = DAEA517F11B88A1100F4CCB3 /* DGS.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	DA390B3911DAEA1C0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA517F11B88A1100F4CCB3 /* DGS.h */;
		name = "DGS.h: 28";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 529;
		vrLoc = 360;
	};
	DA390B3A11DAEAB60066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA517F11B88A1100F4CCB3 /* DGS.h */;
		name = "DGS.h: 28";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 529;
		vrLoc = 360;
	};
	DA390B3B11DAEAB60066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D0AB11D98B0800A9D887 /* AddGameViewController.h */;
		name = "AddGameViewController.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	DA390B3C11DAEAB60066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D0AC11D98B0800A9D887 /* AddGameViewController.m */;
		name = "AddGameViewController.m: 11";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	DA390B3D11DAEAB60066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D0AC11D98B0800A9D887 /* AddGameViewController.m */;
		name = "AddGameViewController.m: 107";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 457;
		vrLoc = 2475;
	};
	DA390B4011DAEBA40066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D0AC11D98B0800A9D887 /* AddGameViewController.m */;
		name = "AddGameViewController.m: 107";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 457;
		vrLoc = 2475;
	};
	DA390B4111DAEBA60066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D0AC11D98B0800A9D887 /* AddGameViewController.m */;
		name = "AddGameViewController.m: 107";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 405;
		vrLoc = 2527;
	};
	DA390B4211DAEC090066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D0AC11D98B0800A9D887 /* AddGameViewController.m */;
		name = "AddGameViewController.m: 107";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 306;
		vrLoc = 3066;
	};
	DA390B4511DAEC280066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D0AC11D98B0800A9D887 /* AddGameViewController.m */;
		name = "AddGameViewController.m: 107";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 427;
		vrLoc = 3014;
	};
	DA390B4611DAEC280066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 208";
		rLen = 31;
		rLoc = 6800;
		rType = 0;
		vrLen = 639;
		vrLoc = 6648;
	};
	DA390B4711DAEC280066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 248";
		rLen = 0;
		rLoc = 9646;
		rType = 0;
		vrLen = 553;
		vrLoc = 9254;
	};
	DA390B4A11DAEC2D0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 248";
		rLen = 0;
		rLoc = 9646;
		rType = 0;
		vrLen = 553;
		vrLoc = 9254;
	};
	DA390B4B11DAEC2D0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 248";
		rLen = 0;
		rLoc = 9646;
		rType = 0;
		vrLen = 439;
		vrLoc = 9368;
	};
	DA390B4C11DAECDD0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D0AC11D98B0800A9D887 /* AddGameViewController.m */;
		name = "AddGameViewController.m: 107";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 306;
		vrLoc = 3066;
	};
	DA390B4D11DAECDD0066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 222";
		rLen = 0;
		rLoc = 7972;
		rType = 0;
		vrLen = 1442;
		vrLoc = 7496;
	};
	DA390B4E11DAECF50066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13B11D99BF000A9D887 /* NewGame.h */;
		name = "NewGame.h: 90";
		rLen = 7;
		rLoc = 2293;
		rType = 0;
		vrLen = 871;
		vrLoc = 1439;
	};
	DA390B4F11DAECF50066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 222";
		rLen = 0;
		rLoc = 7972;
		rType = 0;
		vrLen = 911;
		vrLoc = 8026;
	};
	DA390B5011DAECF50066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 228";
		rLen = 0;
		rLoc = 8570;
		rType = 0;
		vrLen = 889;
		vrLoc = 8026;
	};
	DA390B5211DAED130066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 228";
		rLen = 0;
		rLoc = 8592;
		rType = 0;
		vrLen = 888;
		vrLoc = 8026;
	};
	DA390B5311DAED130066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13B11D99BF000A9D887 /* NewGame.h */;
		name = "NewGame.h: 90";
		rLen = 7;
		rLoc = 2293;
		rType = 0;
		vrLen = 871;
		vrLoc = 1439;
	};
	DA390B5411DAED130066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13B11D99BF000A9D887 /* NewGame.h */;
		name = "NewGame.h: 90";
		rLen = 7;
		rLoc = 2293;
		rType = 0;
		vrLen = 871;
		vrLoc = 1439;
	};
	DA390B5511DAEDC80066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13B11D99BF000A9D887 /* NewGame.h */;
		name = "NewGame.h: 85";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 871;
		vrLoc = 1439;
	};
	DA390B5611DAEDC80066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D0AB11D98B0800A9D887 /* AddGameViewController.h */;
		name = "AddGameViewController.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 290;
		vrLoc = 320;
	};
	DA390B5711DAEDC80066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D0AC11D98B0800A9D887 /* AddGameViewController.m */;
		name = "AddGameViewController.m: 107";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 365;
		vrLoc = 3060;
	};
	DA390B5811DAEDC80066DE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D0AC11D98B0800A9D887 /* AddGameViewController.m */;
		name = "AddGameViewController.m: 137";
		rLen = 0;
		rLoc = 3375;
		rType = 0;
		vrLen = 374;
		vrLoc = 3204;
	};
	DA40261111CB394E005017C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B1411BA168900B3050E /* GoBoardUtil.cpp */;
		name = "GoBoardUtil.cpp: 791";
		rLen = 0;
		rLoc = 24956;
		rType = 0;
		vrLen = 592;
		vrLoc = 24761;
	};
	DA40261211CB394E005017C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B1511BA168900B3050E /* GoBoardUtil.h */;
		name = "GoBoardUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 16961;
	};
	DA4026C811D06C5A005017C4 /* LoginProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 251}}";
			sepNavSelRange = "{180, 38}";
			sepNavVisRange = "{0, 225}";
		};
	};
	DA4028B811D08BCE005017C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41773911B9FE6500B3050E /* SgTimeControl.h */;
		name = "SgTimeControl.h: 51";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 565;
		vrLoc = 1610;
	};
	DA40292811D0948B005017C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DGSPhoneAppDelegate.h */;
		name = "DGSPhoneAppDelegate.h: 23";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 577;
		vrLoc = 133;
	};
	DA402AD211D3098E005017C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA402AC611D30931005017C4 /* AppIcon@2x.png */;
	};
	DA4176BA11B9FE5A00B3050E /* GtpEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 12467}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{249, 366}";
		};
	};
	DA4176BE11B9FE5A00B3050E /* GtpOutputStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	DA4176D911B9FE6500B3050E /* SgArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 3406}}";
			sepNavSelRange = "{5041, 0}";
			sepNavVisRange = "{4951, 314}";
		};
	};
	DA4176DA11B9FE6500B3050E /* SgBlackWhite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1339}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	DA4176DC11B9FE6500B3050E /* SgBoardConst.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2977}}";
			sepNavSelRange = "{6985, 0}";
			sepNavVisRange = "{6759, 314}";
		};
	};
	DA4176DE11B9FE6500B3050E /* SgBWArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1482}}";
			sepNavSelRange = "{2302, 0}";
			sepNavVisRange = "{2032, 413}";
		};
	};
	DA4176ED11B9FE6500B3050E /* SgGameReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2665}}";
			sepNavSelRange = "{2436, 0}";
			sepNavVisRange = "{2330, 436}";
		};
	};
	DA4176EE11B9FE6500B3050E /* SgGameReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1547}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{1739, 613}";
		};
	};
	DA4176FB11B9FE6500B3050E /* SgInit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 871}}";
			sepNavSelRange = "{1650, 0}";
			sepNavVisRange = "{1516, 185}";
		};
	};
	DA41770511B9FE6500B3050E /* SgMove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1276, 512}";
		};
	};
	DA41770A11B9FE6500B3050E /* SgNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 11037}}";
			sepNavSelRange = "{13712, 0}";
			sepNavVisRange = "{13558, 269}";
		};
	};
	DA41770B11B9FE6500B3050E /* SgNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 8034}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{11891, 248}";
		};
	};
	DA41770C11B9FE6500B3050E /* SgNodeUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 767}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{878, 709}";
		};
	};
	DA41770D11B9FE6500B3050E /* SgNodeUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{366, 786}";
		};
	};
	DA41770E11B9FE6500B3050E /* SgPoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2839, 545}";
			sepNavWindowFrame = "{{107, 4}, {1027, 685}}";
		};
	};
	DA41770F11B9FE6500B3050E /* SgPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 4615}}";
			sepNavSelRange = "{6420, 0}";
			sepNavVisRange = "{3762, 607}";
		};
	};
	DA41771011B9FE6500B3050E /* SgPointArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	DA41771A11B9FE6500B3050E /* SgProp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 16484}}";
			sepNavSelRange = "{13903, 0}";
			sepNavVisRange = "{13704, 453}";
		};
	};
	DA41771B11B9FE6500B3050E /* SgProp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 17290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3981, 716}";
		};
	};
	DA41773411B9FE6500B3050E /* SgSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1105}}";
			sepNavSelRange = "{1838, 0}";
			sepNavVisRange = "{1692, 319}";
		};
	};
	DA41773511B9FE6500B3050E /* SgSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1911}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	DA41773911B9FE6500B3050E /* SgTimeControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2002}}";
			sepNavSelRange = "{1940, 0}";
			sepNavVisRange = "{1664, 344}";
		};
	};
	DA41774411B9FE6500B3050E /* SgUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1729}}";
			sepNavSelRange = "{1324, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	DA419A5F11BA0C0600B3050E /* Board.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 507}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{303, 377}";
			sepNavWindowFrame = "{{61, 46}, {1027, 685}}";
		};
	};
	DA419A6011BA0C0600B3050E /* Board.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2314}}";
			sepNavSelRange = "{3246, 0}";
			sepNavVisRange = "{0, 238}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DA419B0511BA168900B3050E /* GoBensonSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 468}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{544, 472}";
		};
	};
	DA419B0911BA168900B3050E /* GoBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 23036}}";
			sepNavSelRange = "{45268, 0}";
			sepNavVisRange = "{45105, 301}";
			sepNavWindowFrame = "{{61, 46}, {1027, 685}}";
		};
	};
	DA419B1211BA168900B3050E /* GoBoardUpdater.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1599}}";
			sepNavSelRange = "{3875, 0}";
			sepNavVisRange = "{3652, 415}";
		};
	};
	DA419B1411BA168900B3050E /* GoBoardUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 12779}}";
			sepNavSelRange = "{24956, 0}";
			sepNavVisRange = "{24761, 592}";
			sepNavWindowFrame = "{{61, 46}, {1027, 685}}";
		};
	};
	DA419B1511BA168900B3050E /* GoBoardUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 15340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{16604, 1249}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DA419B1711BA168900B3050E /* GoBook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 2873}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{744, 506}";
		};
	};
	DA419B1E11BA168900B3050E /* GoGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 6864}}";
			sepNavSelRange = "{5544, 0}";
			sepNavVisRange = "{5404, 312}";
		};
	};
	DA419B1F11BA168900B3050E /* GoGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 4186}}";
			sepNavSelRange = "{3349, 0}";
			sepNavVisRange = "{2048, 1459}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA419B2011BA168900B3050E /* GoGtpCommandUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 3146}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{3971, 765}";
		};
	};
	DA419B2A11BA168900B3050E /* GoInit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{915, 344}";
		};
	};
	DA419B2B11BA168900B3050E /* GoInit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{134, 456}";
		};
	};
	DA419B4F11BA168A00B3050E /* GoStaticLadder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{381, 609}";
		};
	};
	DA419B5511BA168A00B3050E /* GoUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 416}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	DA419D4311BB2DA400B3050E /* CurrentGamesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 481}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{136, 563}";
		};
	};
	DA419D4411BB2DA400B3050E /* CurrentGamesController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 3523}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{549, 501}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA71CA5E11B5E894008696AC /* LogicTests-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 25}, {1027, 685}}";
		};
	};
	DA71CA8311B5E97F008696AC /* LogicTests */ = {
		activeExec = 0;
	};
	DA71CA9411B5E99F008696AC /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	DA71CABA11B5EC13008696AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA71CA9411B5E99F008696AC /* Cocoa.h */;
		name = "Cocoa.h: 14";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	DAC8688111B7477600A4DA7A /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 416}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{369, 559}";
		};
	};
	DAC8688211B7477600A4DA7A /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 3328}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{855, 451}";
		};
	};
	DAC8688311B7477600A4DA7A /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	DAC8688411B7477600A4DA7A /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 4836}}";
			sepNavSelRange = "{222, 18}";
			sepNavVisRange = "{8153, 452}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DAC8688511B7477600A4DA7A /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 10283}}";
			sepNavSelRange = "{7356, 0}";
			sepNavVisRange = "{6808, 679}";
			sepNavWindowFrame = "{{84, 25}, {1027, 685}}";
		};
	};
	DAC8688611B7477600A4DA7A /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 49751}}";
			sepNavSelRange = "{133708, 0}";
			sepNavVisRange = "{133348, 561}";
			sepNavWindowFrame = "{{61, 46}, {1027, 685}}";
		};
	};
	DAC8688711B7477600A4DA7A /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 910}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{1401, 697}";
		};
	};
	DAC8688811B7477600A4DA7A /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 546}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	DAC8688911B7477600A4DA7A /* ASIInputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	DAC8688A11B7477600A4DA7A /* ASIInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	DAC8688B11B7477600A4DA7A /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	DAC8688C11B7477600A4DA7A /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 4836}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{1131, 351}";
		};
	};
	DAC8688D11B7477600A4DA7A /* ASINSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 229}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	DAC8688E11B7477600A4DA7A /* ASINSStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	DAC8688F11B7477600A4DA7A /* ASIProgressDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	DAC8689011B7477600A4DA7A /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	DAC8689111B7477600A4DA7A /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 3666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2550, 450}";
		};
	};
	DADD18F611BC74020038F8BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688611B7477600A4DA7A /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 3527";
		rLen = 0;
		rLoc = 133708;
		rType = 0;
		vrLen = 561;
		vrLoc = 133348;
	};
	DADD192411BC924B0038F8BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B2011BA168900B3050E /* GoGtpCommandUtil.cpp */;
		name = "GoGtpCommandUtil.cpp: 21";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 765;
		vrLoc = 3971;
	};
	DADD1A1511BCAC9A0038F8BC /* ios_base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ios_base.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/bits/ios_base.h";
		sourceTree = "<absolute>";
	};
	DAE7314711B76D8B006F983D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* DGSPhone_Prefix.pch */;
		name = "DGSPhone_Prefix.pch: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	DAEA517F11B88A1100F4CCB3 /* DGS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 507}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{360, 529}";
			sepNavWindowFrame = "{{84, 25}, {1027, 685}}";
		};
	};
	DAEA518011B88A1100F4CCB3 /* DGS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 4095}}";
			sepNavSelRange = "{8592, 0}";
			sepNavVisRange = "{8026, 888}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAEA518A11B88CBB00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	DAEA519911B88D8300F4CCB3 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 377}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{118, 467}";
		};
	};
	DAEA519A11B88D8300F4CCB3 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 416}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{163, 316}";
			sepNavWindowFrame = "{{84, 25}, {1027, 685}}";
		};
	};
	DAEA525711B895A100F4CCB3 /* status.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 2847}}";
			sepNavSelRange = "{3925, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	DAEA525911B895ED00F4CCB3 /* DGSTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 195}}";
			sepNavSelRange = "{190, 24}";
			sepNavVisRange = "{0, 221}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAEA525A11B895ED00F4CCB3 /* DGSTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 390}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{171, 539}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAEA52F911B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8689111B7477600A4DA7A /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 2550;
	};
	DAEA52FA11B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8689011B7477600A4DA7A /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	DAEA52FB11B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688F11B7477600A4DA7A /* ASIProgressDelegate.h */;
		name = "ASIProgressDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	DAEA52FC11B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688E11B7477600A4DA7A /* ASINSStringAdditions.m */;
		name = "ASINSStringAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	DAEA52FD11B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688D11B7477600A4DA7A /* ASINSStringAdditions.h */;
		name = "ASINSStringAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	DAEA52FE11B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688C11B7477600A4DA7A /* ASINetworkQueue.m */;
		name = "ASINetworkQueue.m: 53";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 351;
		vrLoc = 1131;
	};
	DAEA52FF11B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688B11B7477600A4DA7A /* ASINetworkQueue.h */;
		name = "ASINetworkQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	DAEA530011B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688A11B7477600A4DA7A /* ASIInputStream.m */;
		name = "ASIInputStream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	DAEA530111B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688911B7477600A4DA7A /* ASIInputStream.h */;
		name = "ASIInputStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	DAEA530311B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688711B7477600A4DA7A /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 53";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 697;
		vrLoc = 1401;
	};
	DAEA530511B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688511B7477600A4DA7A /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 172";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 679;
		vrLoc = 6808;
	};
	DAEA530611B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688411B7477600A4DA7A /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 9";
		rLen = 18;
		rLoc = 222;
		rType = 0;
		vrLen = 452;
		vrLoc = 8153;
	};
	DAEA530711B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688311B7477600A4DA7A /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	DAEA530811B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688211B7477600A4DA7A /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 53";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 451;
		vrLoc = 855;
	};
	DAEA530911B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688111B7477600A4DA7A /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 10";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 559;
		vrLoc = 369;
	};
	DAEA534711B8A4C000F4CCB3 /* status.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 229}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	DAEA536011B8AB6200F4CCB3 /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{418, 1240}";
			sepNavWindowFrame = "{{84, 25}, {1027, 685}}";
		};
	};
	DAEA536111B8AB6200F4CCB3 /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 936}}";
			sepNavSelRange = "{1361, 0}";
			sepNavVisRange = "{1243, 315}";
		};
	};
	DAEA536211B8AB6200F4CCB3 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 3341}}";
			sepNavSelRange = "{1947, 0}";
			sepNavVisRange = "{1659, 500}";
		};
	};
	DAEA536311B8AB6200F4CCB3 /* CXMLElement_CreationExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	DAEA536811B8AB6200F4CCB3 /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1859}}";
			sepNavSelRange = "{3189, 979}";
			sepNavVisRange = "{3189, 377}";
		};
	};
	DAEA536A11B8AB6200F4CCB3 /* CXMLNode_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	DAEA536C11B8AB6200F4CCB3 /* CXMLNode_XPathExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1092}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	DAEA536E11B8AB6200F4CCB3 /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 4433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3000, 310}";
		};
	};
	DAEA537011B8AB6200F4CCB3 /* CTidy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 754}}";
			sepNavSelRange = "{1247, 8}";
			sepNavVisRange = "{0, 740}";
		};
	};
	DAEA537111B8AB6200F4CCB3 /* CTidy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 2964}}";
			sepNavSelRange = "{6112, 0}";
			sepNavVisRange = "{5939, 365}";
		};
	};
	DAEA537211B8AB6200F4CCB3 /* TouchXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 520}}";
			sepNavSelRange = "{7, 8}";
			sepNavVisRange = "{0, 743}";
		};
	};
	DAEA53B511B8B53500F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA534711B8A4C000F4CCB3 /* status.csv */;
		name = "status.csv: 3";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	DAEA53FA11B8B63D00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688811B7477600A4DA7A /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 9";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	DAEA546211B8B9CC00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA536A11B8AB6200F4CCB3 /* CXMLNode_PrivateExtensions.m */;
		name = "CXMLNode_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	DAEA546311B8B9CC00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA536C11B8AB6200F4CCB3 /* CXMLNode_XPathExtensions.m */;
		name = "CXMLNode_XPathExtensions.m: 12";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	DAEA547511B8BA1E00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA536811B8AB6200F4CCB3 /* CXMLElement.m */;
		name = "CXMLElement.m: 95";
		rLen = 979;
		rLoc = 3189;
		rType = 0;
		vrLen = 521;
		vrLoc = 3189;
	};
	DAEA551711B8BFB900F4CCB3 /* localize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 24739}}";
			sepNavSelRange = "{69029, 0}";
			sepNavVisRange = "{68580, 645}";
		};
	};
	DAEA558011B8C01300F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA537211B8AB6200F4CCB3 /* TouchXML.h */;
		name = "TouchXML.h: 2";
		rLen = 8;
		rLoc = 7;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	DAEA558111B8C01300F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA537011B8AB6200F4CCB3 /* CTidy.h */;
		name = "CTidy.h: 30";
		rLen = 8;
		rLoc = 1247;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	DAEA55F011B8C2F600F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA536311B8AB6200F4CCB3 /* CXMLElement_CreationExtensions.h */;
		name = "CXMLElement_CreationExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	DAEA560211B8C43700F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA536111B8AB6200F4CCB3 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 34";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 315;
		vrLoc = 1243;
	};
	DAEA562811B8CC2F00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA536E11B8AB6200F4CCB3 /* CXMLNode.m */;
		name = "CXMLNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 3000;
	};
	DAEA562911B8CC2F00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA525711B895A100F4CCB3 /* status.html */;
		name = "status.html: 89";
		rLen = 0;
		rLoc = 3925;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	DAEA563911B8CC5A00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA537111B8AB6200F4CCB3 /* CTidy.m */;
		name = "CTidy.m: 178";
		rLen = 0;
		rLoc = 6112;
		rType = 0;
		vrLen = 554;
		vrLoc = 5839;
	};
	DAEA564A11B8CCAE00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA551711B8BFB900F4CCB3 /* localize.c */;
		name = "localize.c: 1376";
		rLen = 0;
		rLoc = 69029;
		rType = 0;
		vrLen = 645;
		vrLoc = 68580;
	};
	DAEA566B11B8CD4900F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA536211B8AB6200F4CCB3 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 55";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 562;
		vrLoc = 1629;
	};
	DAEA569911B8CF6300F4CCB3 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	DAF9102611BB48A800FE7B96 /* GoBoardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 429}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{169, 580}";
		};
	};
	DAF9102711BB48A800FE7B96 /* GoBoardView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 2587}}";
			sepNavSelRange = "{3368, 0}";
			sepNavVisRange = "{3251, 548}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAF9105C11BB5BBD00FE7B96 /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 728}}";
			sepNavSelRange = "{1402, 39}";
			sepNavVisRange = "{791, 657}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 2860}}";
			sepNavSelRange = "{1376, 0}";
			sepNavVisRange = "{986, 577}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DAF911F211BB796900FE7B96 /* Move.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 481}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{232, 379}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAF911F311BB796900FE7B96 /* Move.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 273}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 265}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
}
