// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DGSPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 364}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{84, 626}";
		};
	};
	1D3623250D0F684500981E51 /* DGSPhoneAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1547}}";
			sepNavSelRange = "{2064, 0}";
			sepNavVisRange = "{1476, 662}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DGS */ = {
		activeExec = 0;
		executables = (
			DA38B1D911B59DAE00112AA4 /* DGS */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = DA38B1D911B59DAE00112AA4 /* DGS */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DGS */;
		addToTargets = (
			DA71CA8311B5E97F008696AC /* LogicTests */,
			1D6058900D05DD3D006BFB54 /* DGS */,
		);
		breakpoints = (
			DADB15BA11F69763006EF644 /* GoBoardUtil.cpp:818 */,
		);
		codeSenseManager = DA38B1EB11B59DCF00112AA4 /* Code sense */;
		executables = (
			DA38B1D911B59DAE00112AA4 /* DGS */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					252,
					20,
					152,
					152,
					81,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					415,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					527,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					487,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301686406;
			PBXWorkspaceStateSaveDate = 301686406;
		};
		perUserProjectItems = {
			DA02BC3A11F7F21A00646089 /* PBXTextBookmark */ = DA02BC3A11F7F21A00646089 /* PBXTextBookmark */;
			DA02BC3C11F7F21A00646089 /* PBXTextBookmark */ = DA02BC3C11F7F21A00646089 /* PBXTextBookmark */;
			DA02BC3E11F7F21A00646089 /* PBXTextBookmark */ = DA02BC3E11F7F21A00646089 /* PBXTextBookmark */;
			DA02CF4311D5BB4F00A9D887 /* PBXBookmark */ = DA02CF4311D5BB4F00A9D887 /* PBXBookmark */;
			DA02CFD811D5CFD100A9D887 /* PBXTextBookmark */ = DA02CFD811D5CFD100A9D887 /* PBXTextBookmark */;
			DA02CFD911D5CFD100A9D887 /* PBXTextBookmark */ = DA02CFD911D5CFD100A9D887 /* PBXTextBookmark */;
			DA02CFDA11D5CFD100A9D887 /* PBXTextBookmark */ = DA02CFDA11D5CFD100A9D887 /* PBXTextBookmark */;
			DA02CFDB11D5CFD100A9D887 /* PBXTextBookmark */ = DA02CFDB11D5CFD100A9D887 /* PBXTextBookmark */;
			DA02CFDC11D5CFD100A9D887 /* PBXTextBookmark */ = DA02CFDC11D5CFD100A9D887 /* PBXTextBookmark */;
			DA02CFDD11D5CFD100A9D887 /* PBXTextBookmark */ = DA02CFDD11D5CFD100A9D887 /* PBXTextBookmark */;
			DA02CFE311D5D07B00A9D887 /* PBXTextBookmark */ = DA02CFE311D5D07B00A9D887 /* PBXTextBookmark */;
			DA02D01C11D5D23100A9D887 /* PBXTextBookmark */ = DA02D01C11D5D23100A9D887 /* PBXTextBookmark */;
			DA02D02511D5D27A00A9D887 /* PBXTextBookmark */ = DA02D02511D5D27A00A9D887 /* PBXTextBookmark */;
			DA02D02C11D5D29E00A9D887 /* PBXTextBookmark */ = DA02D02C11D5D29E00A9D887 /* PBXTextBookmark */;
			DA02D04011D5D3A600A9D887 /* PBXTextBookmark */ = DA02D04011D5D3A600A9D887 /* PBXTextBookmark */;
			DA137BE211BDF8D700225C12 /* PBXTextBookmark */ = DA137BE211BDF8D700225C12 /* PBXTextBookmark */;
			DA137BE811BDF8D700225C12 /* PBXTextBookmark */ = DA137BE811BDF8D700225C12 /* PBXTextBookmark */;
			DA137C1E11BDFB6D00225C12 /* PBXTextBookmark */ = DA137C1E11BDFB6D00225C12 /* PBXTextBookmark */;
			DA137C1F11BDFB6D00225C12 /* PBXTextBookmark */ = DA137C1F11BDFB6D00225C12 /* PBXTextBookmark */;
			DA32E19111B5FC9900B6CB05 /* PBXBookmark */ = DA32E19111B5FC9900B6CB05 /* PBXBookmark */;
			DA32E1AF11B5FF7D00B6CB05 /* PBXBookmark */ = DA32E1AF11B5FF7D00B6CB05 /* PBXBookmark */;
			DA37D9C711BF6E6200BC1445 /* PBXBookmark */ = DA37D9C711BF6E6200BC1445 /* PBXBookmark */;
			DA37D9C811BF6E6200BC1445 /* PBXBookmark */ = DA37D9C811BF6E6200BC1445 /* PBXBookmark */;
			DA38ABF511EC069F005E1AB7 /* PBXTextBookmark */ = DA38ABF511EC069F005E1AB7 /* PBXTextBookmark */;
			DA38ABF611EC069F005E1AB7 /* PBXTextBookmark */ = DA38ABF611EC069F005E1AB7 /* PBXTextBookmark */;
			DA38AC0C11EC0824005E1AB7 /* PBXTextBookmark */ = DA38AC0C11EC0824005E1AB7 /* PBXTextBookmark */;
			DA38AC9611EC2AA0005E1AB7 /* PBXTextBookmark */ = DA38AC9611EC2AA0005E1AB7 /* PBXTextBookmark */;
			DA38AC9711EC2AA0005E1AB7 /* PBXTextBookmark */ = DA38AC9711EC2AA0005E1AB7 /* PBXTextBookmark */;
			DA38AC9811EC2AA0005E1AB7 /* PBXTextBookmark */ = DA38AC9811EC2AA0005E1AB7 /* PBXTextBookmark */;
			DA4028B811D08BCE005017C4 /* PBXTextBookmark */ = DA4028B811D08BCE005017C4 /* PBXTextBookmark */;
			DA402AD211D3098E005017C4 /* PBXBookmark */ = DA402AD211D3098E005017C4 /* PBXBookmark */;
			DA58241911E138E3008352DC /* PBXTextBookmark */ = DA58241911E138E3008352DC /* PBXTextBookmark */;
			DA58241B11E138E3008352DC /* PBXTextBookmark */ = DA58241B11E138E3008352DC /* PBXTextBookmark */;
			DA58241D11E138E3008352DC /* PBXTextBookmark */ = DA58241D11E138E3008352DC /* PBXTextBookmark */;
			DA58246011E2D510008352DC /* PBXTextBookmark */ = DA58246011E2D510008352DC /* PBXTextBookmark */;
			DA58246211E2D510008352DC /* PBXTextBookmark */ = DA58246211E2D510008352DC /* PBXTextBookmark */;
			DA58246311E2D510008352DC /* PBXTextBookmark */ = DA58246311E2D510008352DC /* PBXTextBookmark */;
			DA58246411E2D510008352DC /* PBXTextBookmark */ = DA58246411E2D510008352DC /* PBXTextBookmark */;
			DA58246511E2D510008352DC /* PBXTextBookmark */ = DA58246511E2D510008352DC /* PBXTextBookmark */;
			DA58257511E56250008352DC /* PBXTextBookmark */ = DA58257511E56250008352DC /* PBXTextBookmark */;
			DA58258A11E56479008352DC /* PBXTextBookmark */ = DA58258A11E56479008352DC /* PBXTextBookmark */;
			DA58259A11E565F0008352DC /* PBXTextBookmark */ = DA58259A11E565F0008352DC /* PBXTextBookmark */;
			DA5825E511E7F979008352DC /* PBXTextBookmark */ = DA5825E511E7F979008352DC /* PBXTextBookmark */;
			DA5825E611E7F979008352DC /* PBXTextBookmark */ = DA5825E611E7F979008352DC /* PBXTextBookmark */;
			DA5825E711E7F979008352DC /* PBXTextBookmark */ = DA5825E711E7F979008352DC /* PBXTextBookmark */;
			DA6F94A811FA97600093751D /* PlistBookmark */ = DA6F94A811FA97600093751D /* PlistBookmark */;
			DA6F94A911FA97600093751D /* PBXTextBookmark */ = DA6F94A911FA97600093751D /* PBXTextBookmark */;
			DA6F94B411FA9A1C0093751D /* PlistBookmark */ = DA6F94B411FA9A1C0093751D /* PlistBookmark */;
			DA6F94D011FA9C800093751D /* PBXTextBookmark */ = DA6F94D011FA9C800093751D /* PBXTextBookmark */;
			DA6F94D211FA9C800093751D /* PBXTextBookmark */ = DA6F94D211FA9C800093751D /* PBXTextBookmark */;
			DA6F94D311FA9C800093751D /* PBXTextBookmark */ = DA6F94D311FA9C800093751D /* PBXTextBookmark */;
			DA6F94D811FA9C800093751D /* PBXTextBookmark */ = DA6F94D811FA9C800093751D /* PBXTextBookmark */;
			DA6F94DA11FA9C800093751D /* PBXTextBookmark */ = DA6F94DA11FA9C800093751D /* PBXTextBookmark */;
			DA6F94DB11FA9C800093751D /* PBXTextBookmark */ = DA6F94DB11FA9C800093751D /* PBXTextBookmark */;
			DA6F94E611FA9E000093751D /* PBXTextBookmark */ = DA6F94E611FA9E000093751D /* PBXTextBookmark */;
			DA6F94E711FA9E000093751D /* PBXTextBookmark */ = DA6F94E711FA9E000093751D /* PBXTextBookmark */;
			DA6F958211FAADB30093751D /* PBXTextBookmark */ = DA6F958211FAADB30093751D /* PBXTextBookmark */;
			DA6F967B11FABD1B0093751D /* PBXTextBookmark */ = DA6F967B11FABD1B0093751D /* PBXTextBookmark */;
			DA71CABA11B5EC13008696AC /* PBXTextBookmark */ = DA71CABA11B5EC13008696AC /* PBXTextBookmark */;
			DA7541CD11EF58B100BF0443 /* PBXTextBookmark */ = DA7541CD11EF58B100BF0443 /* PBXTextBookmark */;
			DA7541E111EF5A5100BF0443 /* PBXTextBookmark */ = DA7541E111EF5A5100BF0443 /* PBXTextBookmark */;
			DA7541EC11EFFB5000BF0443 /* PBXTextBookmark */ = DA7541EC11EFFB5000BF0443 /* PBXTextBookmark */;
			DA7542E511F01E1E00BF0443 /* PBXTextBookmark */ = DA7542E511F01E1E00BF0443 /* PBXTextBookmark */;
			DA7542F611F01FF700BF0443 /* PBXTextBookmark */ = DA7542F611F01FF700BF0443 /* PBXTextBookmark */;
			DA83692211DD7BE6001A68F9 /* PBXTextBookmark */ = DA83692211DD7BE6001A68F9 /* PBXTextBookmark */;
			DA8A957411FBA4FF00B2E2C7 /* PBXTextBookmark */ = DA8A957411FBA4FF00B2E2C7 /* PBXTextBookmark */;
			DA8A95D311FBAD8000B2E2C7 /* PBXTextBookmark */ = DA8A95D311FBAD8000B2E2C7 /* PBXTextBookmark */;
			DA8A962411FBB3C900B2E2C7 /* PBXBookmark */ = DA8A962411FBB3C900B2E2C7 /* PBXBookmark */;
			DA8A963311FBB40C00B2E2C7 /* PBXBookmark */ = DA8A963311FBB40C00B2E2C7 /* PBXBookmark */;
			DA8A964F11FCE87500B2E2C7 /* PBXTextBookmark */ = DA8A964F11FCE87500B2E2C7 /* PBXTextBookmark */;
			DA8A965011FCE87500B2E2C7 /* PBXTextBookmark */ = DA8A965011FCE87500B2E2C7 /* PBXTextBookmark */;
			DA8A965111FCE87500B2E2C7 /* PBXTextBookmark */ = DA8A965111FCE87500B2E2C7 /* PBXTextBookmark */;
			DA8A965211FCE87500B2E2C7 /* PBXTextBookmark */ = DA8A965211FCE87500B2E2C7 /* PBXTextBookmark */;
			DA8A965311FCE87500B2E2C7 /* PBXTextBookmark */ = DA8A965311FCE87500B2E2C7 /* PBXTextBookmark */;
			DA8A965411FCE87500B2E2C7 /* PBXTextBookmark */ = DA8A965411FCE87500B2E2C7 /* PBXTextBookmark */;
			DA8A965A11FCE87500B2E2C7 /* PBXTextBookmark */ = DA8A965A11FCE87500B2E2C7 /* PBXTextBookmark */;
			DA8A966511FCEA4E00B2E2C7 /* PBXTextBookmark */ = DA8A966511FCEA4E00B2E2C7 /* PBXTextBookmark */;
			DA8A966611FCEA4E00B2E2C7 /* PBXTextBookmark */ = DA8A966611FCEA4E00B2E2C7 /* PBXTextBookmark */;
			DA8A966911FCEA4E00B2E2C7 /* PBXTextBookmark */ = DA8A966911FCEA4E00B2E2C7 /* PBXTextBookmark */;
			DA8A966A11FCEA4E00B2E2C7 /* PBXTextBookmark */ = DA8A966A11FCEA4E00B2E2C7 /* PBXTextBookmark */;
			DA8A967511FCEAD500B2E2C7 /* PBXTextBookmark */ = DA8A967511FCEAD500B2E2C7 /* PBXTextBookmark */;
			DA8A967D11FCEB9300B2E2C7 /* PBXTextBookmark */ = DA8A967D11FCEB9300B2E2C7 /* PBXTextBookmark */;
			DA8A969611FCEEBF00B2E2C7 /* PBXTextBookmark */ = DA8A969611FCEEBF00B2E2C7 /* PBXTextBookmark */;
			DA8A969711FCEEBF00B2E2C7 /* PBXTextBookmark */ = DA8A969711FCEEBF00B2E2C7 /* PBXTextBookmark */;
			DA8A969811FCEEBF00B2E2C7 /* PBXTextBookmark */ = DA8A969811FCEEBF00B2E2C7 /* PBXTextBookmark */;
			DA8A969911FCEEBF00B2E2C7 /* PBXTextBookmark */ = DA8A969911FCEEBF00B2E2C7 /* PBXTextBookmark */;
			DA8A969A11FCEEBF00B2E2C7 /* PBXTextBookmark */ = DA8A969A11FCEEBF00B2E2C7 /* PBXTextBookmark */;
			DA8A969B11FCEEBF00B2E2C7 /* PBXTextBookmark */ = DA8A969B11FCEEBF00B2E2C7 /* PBXTextBookmark */;
			DA8A969F11FCEEDD00B2E2C7 /* PBXTextBookmark */ = DA8A969F11FCEEDD00B2E2C7 /* PBXTextBookmark */;
			DACAEBC411F947DA000E3C5D /* PBXTextBookmark */ = DACAEBC411F947DA000E3C5D /* PBXTextBookmark */;
			DACAEBEE11F957E4000E3C5D /* PBXTextBookmark */ = DACAEBEE11F957E4000E3C5D /* PBXTextBookmark */;
			DACAEC5411F9636C000E3C5D /* PBXTextBookmark */ = DACAEC5411F9636C000E3C5D /* PBXTextBookmark */;
			DADB15C311F69865006EF644 /* PBXTextBookmark */ = DADB15C311F69865006EF644 /* PBXTextBookmark */;
			DADD192411BC924B0038F8BC /* PBXTextBookmark */ = DADD192411BC924B0038F8BC /* PBXTextBookmark */;
			DAE7314711B76D8B006F983D /* PBXTextBookmark */ = DAE7314711B76D8B006F983D /* PBXTextBookmark */;
			DAEA518A11B88CBB00F4CCB3 /* PBXTextBookmark */ = DAEA518A11B88CBB00F4CCB3 /* PBXTextBookmark */;
			DAEA52F911B89DB100F4CCB3 /* PBXTextBookmark */ = DAEA52F911B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA52FA11B89DB100F4CCB3 /* PBXTextBookmark */ = DAEA52FA11B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA52FB11B89DB100F4CCB3 /* PBXTextBookmark */ = DAEA52FB11B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA52FC11B89DB100F4CCB3 /* PBXTextBookmark */ = DAEA52FC11B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA52FD11B89DB100F4CCB3 /* PBXTextBookmark */ = DAEA52FD11B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA52FE11B89DB100F4CCB3 /* PBXTextBookmark */ = DAEA52FE11B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA52FF11B89DB100F4CCB3 /* PBXTextBookmark */ = DAEA52FF11B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530011B89DB100F4CCB3 /* PBXTextBookmark */ = DAEA530011B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530111B89DB100F4CCB3 /* PBXTextBookmark */ = DAEA530111B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530311B89DB100F4CCB3 /* PBXTextBookmark */ = DAEA530311B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530511B89DB100F4CCB3 /* PBXTextBookmark */ = DAEA530511B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530611B89DB100F4CCB3 /* PBXTextBookmark */ = DAEA530611B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530711B89DB100F4CCB3 /* PBXTextBookmark */ = DAEA530711B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530811B89DB100F4CCB3 /* PBXTextBookmark */ = DAEA530811B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530911B89DB100F4CCB3 /* PBXTextBookmark */ = DAEA530911B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA53FA11B8B63D00F4CCB3 /* PBXTextBookmark */ = DAEA53FA11B8B63D00F4CCB3 /* PBXTextBookmark */;
			DAEA546211B8B9CC00F4CCB3 /* PBXTextBookmark */ = DAEA546211B8B9CC00F4CCB3 /* PBXTextBookmark */;
			DAEA546311B8B9CC00F4CCB3 /* PBXTextBookmark */ = DAEA546311B8B9CC00F4CCB3 /* PBXTextBookmark */;
			DAEA547511B8BA1E00F4CCB3 /* PBXTextBookmark */ = DAEA547511B8BA1E00F4CCB3 /* PBXTextBookmark */;
			DAEA558011B8C01300F4CCB3 /* PBXTextBookmark */ = DAEA558011B8C01300F4CCB3 /* PBXTextBookmark */;
			DAEA558111B8C01300F4CCB3 /* PBXTextBookmark */ = DAEA558111B8C01300F4CCB3 /* PBXTextBookmark */;
			DAEA55F011B8C2F600F4CCB3 /* PBXTextBookmark */ = DAEA55F011B8C2F600F4CCB3 /* PBXTextBookmark */;
			DAEA560211B8C43700F4CCB3 /* PBXTextBookmark */ = DAEA560211B8C43700F4CCB3 /* PBXTextBookmark */;
			DAEA562811B8CC2F00F4CCB3 /* PBXTextBookmark */ = DAEA562811B8CC2F00F4CCB3 /* PBXTextBookmark */;
			DAEA562911B8CC2F00F4CCB3 /* PBXTextBookmark */ = DAEA562911B8CC2F00F4CCB3 /* PBXTextBookmark */;
			DAEA563911B8CC5A00F4CCB3 /* PBXTextBookmark */ = DAEA563911B8CC5A00F4CCB3 /* PBXTextBookmark */;
			DAEA564A11B8CCAE00F4CCB3 /* PBXTextBookmark */ = DAEA564A11B8CCAE00F4CCB3 /* PBXTextBookmark */;
			DAEA566B11B8CD4900F4CCB3 /* PBXTextBookmark */ = DAEA566B11B8CD4900F4CCB3 /* PBXTextBookmark */;
			DAECBE3411F38B8F00CDA9F3 /* PBXBookmark */ = DAECBE3411F38B8F00CDA9F3 /* PBXBookmark */;
			DAECBE4D11F38EDA00CDA9F3 /* PBXTextBookmark */ = DAECBE4D11F38EDA00CDA9F3 /* PBXTextBookmark */;
		};
		sourceControlManager = DA38B1EA11B59DCF00112AA4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 254}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	32CA4F630368D1EE00C91783 /* DGSPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 246}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	8D1107310486CEB800E47090 /* DGSPhone-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA02BC3A11F7F21A00646089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02BC3B11F7F21A00646089 /* UITableView.h */;
		name = "UITableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	DA02BC3B11F7F21A00646089 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	DA02BC3C11F7F21A00646089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02BC3D11F7F21A00646089 /* UITextField.h */;
		name = "UITextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	DA02BC3D11F7F21A00646089 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	DA02BC3E11F7F21A00646089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02BC3F11F7F21A00646089 /* UITextInput.h */;
		name = "UITextInput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 9125;
	};
	DA02BC3F11F7F21A00646089 /* UITextInput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextInput.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextInput.h;
		sourceTree = "<absolute>";
	};
	DA02CF4311D5BB4F00A9D887 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA137D5F11BE13CF00225C12 /* AppIcon.png */;
	};
	DA02CFD811D5CFD100A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4176DA11B9FE6500B3050E /* SgBlackWhite.h */;
		name = "SgBlackWhite.h: 35";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	DA02CFD911D5CFD100A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B2B11BA168900B3050E /* GoInit.h */;
		name = "GoInit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 134;
	};
	DA02CFDA11D5CFD100A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B2A11BA168900B3050E /* GoInit.cpp */;
		name = "GoInit.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 915;
	};
	DA02CFDB11D5CFD100A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41770E11B9FE6500B3050E /* SgPoint.cpp */;
		name = "SgPoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 2839;
	};
	DA02CFDC11D5CFD100A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41770F11B9FE6500B3050E /* SgPoint.h */;
		name = "SgPoint.h: 178";
		rLen = 0;
		rLoc = 6420;
		rType = 0;
		vrLen = 607;
		vrLoc = 3762;
	};
	DA02CFDD11D5CFD100A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41770511B9FE6500B3050E /* SgMove.h */;
		name = "SgMove.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 1276;
	};
	DA02CFE311D5D07B00A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4176D911B9FE6500B3050E /* SgArray.h */;
		name = "SgArray.h: 237";
		rLen = 0;
		rLoc = 5067;
		rType = 0;
		vrLen = 480;
		vrLoc = 4444;
	};
	DA02D01C11D5D23100A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41770A11B9FE6500B3050E /* SgNode.cpp */;
		name = "SgNode.cpp: 581";
		rLen = 0;
		rLoc = 13712;
		rType = 0;
		vrLen = 400;
		vrLoc = 13540;
	};
	DA02D02511D5D27A00A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41773411B9FE6500B3050E /* SgSystem.cpp */;
		name = "SgSystem.cpp: 68";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 456;
		vrLoc = 1603;
	};
	DA02D02C11D5D29E00A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41770B11B9FE6500B3050E /* SgNode.h */;
		name = "SgNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 11803;
	};
	DA02D04011D5D3A600A9D887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B1211BA168900B3050E /* GoBoardUpdater.cpp */;
		name = "GoBoardUpdater.cpp: 111";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 415;
		vrLoc = 3652;
	};
	DA02D0AB11D98B0800A9D887 /* AddGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 494}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{269, 475}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA02D0AC11D98B0800A9D887 /* AddGameViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{15882, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{15933, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{15983, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 16772}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {705, 6136}}";
			sepNavSelRange = "{2035, 0}";
			sepNavVisRange = "{1787, 449}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA02D13B11D99BF000A9D887 /* NewGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1456}}";
			sepNavSelRange = "{2623, 0}";
			sepNavVisRange = "{2399, 719}";
		};
	};
	DA02D13C11D99BF000A9D887 /* NewGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2509}}";
			sepNavSelRange = "{1415, 0}";
			sepNavVisRange = "{968, 552}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DA02D14B11D99D7600A9D887 /* TableCellFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 299}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{3, 426}";
		};
	};
	DA02D14C11D99D7600A9D887 /* TableCellFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 598}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{327, 491}";
		};
	};
	DA02D15811D99E4500A9D887 /* TextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 301}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	DA02D15911D99E4500A9D887 /* TextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 858}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{222, 627}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA084DE011B5F4F100150EDC /* DGSPhoneTesting-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DA137BE211BDF8D700225C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4176BA11B9FE5A00B3050E /* GtpEngine.cpp */;
		name = "GtpEngine.cpp: 17";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 366;
		vrLoc = 249;
	};
	DA137BE811BDF8D700225C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA569911B8CF6300F4CCB3 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 544;
		vrLoc = 15799;
	};
	DA137C1E11BDFB6D00225C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA525911B895ED00F4CCB3 /* DGSTests.h */;
		name = "DGSTests.h: 12";
		rLen = 24;
		rLoc = 190;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	DA137C1F11BDFB6D00225C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA525A11B895ED00F4CCB3 /* DGSTests.m */;
		name = "DGSTests.m: 22";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 539;
		vrLoc = 171;
	};
	DA32E19111B5FC9900B6CB05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA71CA5E11B5E894008696AC /* LogicTests-Info.plist */;
		name = "/Users/jweiss/Source/DGSPhone/LogicTests-Info.plist";
	};
	DA32E1AF11B5FF7D00B6CB05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA71CAED11B5EDCB008696AC /* DGSPhoneTests-Info.plist */;
		name = "/Users/jweiss/Source/DGSPhone/DGSPhoneTests-Info.plist";
	};
	DA37D9B711BF6E3000BC1445 /* Board.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Board.png;
		path = /Users/jweiss/Desktop/Board.png;
		sourceTree = "<absolute>";
	};
	DA37D9C711BF6E6200BC1445 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA37D9B711BF6E3000BC1445 /* Board.png */;
	};
	DA37D9C811BF6E6200BC1445 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA37D90611BF56DA00BC1445 /* Black.png */;
	};
	DA38AB9711EC028B005E1AB7 /* First Score.sgf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2678}}";
			sepNavSelRange = "{1635, 0}";
			sepNavVisRange = "{1545, 156}";
		};
	};
	DA38ABF511EC069F005E1AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B3D11BA168900B3050E /* GoRegionBoard.h */;
		name = "GoRegionBoard.h: 178";
		rLen = 0;
		rLoc = 5158;
		rType = 0;
		vrLen = 677;
		vrLoc = 4650;
	};
	DA38ABF611EC069F005E1AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B4511BA168A00B3050E /* GoSafetySolver.h */;
		name = "GoSafetySolver.h: 43";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 738;
		vrLoc = 458;
	};
	DA38AC0C11EC0824005E1AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B0411BA168900B3050E /* GoBensonSolver.cpp */;
		name = "GoBensonSolver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	DA38AC9611EC2AA0005E1AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41771411B9FE6500B3050E /* SgPointSetUtil.cpp */;
		name = "SgPointSetUtil.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 288;
	};
	DA38AC9711EC2AA0005E1AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41771511B9FE6500B3050E /* SgPointSetUtil.h */;
		name = "SgPointSetUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 1599;
	};
	DA38AC9811EC2AA0005E1AB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4176DE11B9FE6500B3050E /* SgBWArray.h */;
		name = "SgBWArray.h: 87";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 476;
		vrLoc = 1880;
	};
	DA38B1D911B59DAE00112AA4 /* DGS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DGS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DA38B1EA11B59DCF00112AA4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DA38B1EB11B59DCF00112AA4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA38B1F711B59F2F00112AA4 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 442}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{198, 492}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA38B1F811B59F2F00112AA4 /* LoginViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 3419}}";
			sepNavSelRange = "{1677, 0}";
			sepNavVisRange = "{1171, 577}";
			sepNavWindowFrame = "{{15, 93}, {1027, 685}}";
		};
	};
	DA4026C811D06C5A005017C4 /* LoginProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 268}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	DA4028B811D08BCE005017C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41773911B9FE6500B3050E /* SgTimeControl.h */;
		name = "SgTimeControl.h: 51";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 565;
		vrLoc = 1610;
	};
	DA402AD211D3098E005017C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA402AC611D30931005017C4 /* AppIcon@2x.png */;
	};
	DA4176BA11B9FE5A00B3050E /* GtpEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 12467}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{249, 366}";
		};
	};
	DA4176BE11B9FE5A00B3050E /* GtpOutputStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	DA4176D911B9FE6500B3050E /* SgArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 3406}}";
			sepNavSelRange = "{5041, 0}";
			sepNavVisRange = "{4951, 314}";
		};
	};
	DA4176DA11B9FE6500B3050E /* SgBlackWhite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1339}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	DA4176DC11B9FE6500B3050E /* SgBoardConst.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2977}}";
			sepNavSelRange = "{6985, 0}";
			sepNavVisRange = "{6759, 314}";
		};
	};
	DA4176DE11B9FE6500B3050E /* SgBWArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1443}}";
			sepNavSelRange = "{2302, 0}";
			sepNavVisRange = "{1880, 476}";
		};
	};
	DA4176ED11B9FE6500B3050E /* SgGameReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2834}}";
			sepNavSelRange = "{1654, 0}";
			sepNavVisRange = "{5124, 526}";
		};
	};
	DA4176EE11B9FE6500B3050E /* SgGameReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1547}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{1739, 613}";
		};
	};
	DA4176FB11B9FE6500B3050E /* SgInit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 871}}";
			sepNavSelRange = "{1650, 0}";
			sepNavVisRange = "{1516, 185}";
		};
	};
	DA41770511B9FE6500B3050E /* SgMove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1276, 512}";
		};
	};
	DA41770A11B9FE6500B3050E /* SgNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 11128}}";
			sepNavSelRange = "{13712, 0}";
			sepNavVisRange = "{13560, 362}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA41770B11B9FE6500B3050E /* SgNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 8034}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{11891, 248}";
		};
	};
	DA41770C11B9FE6500B3050E /* SgNodeUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 767}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{878, 709}";
		};
	};
	DA41770D11B9FE6500B3050E /* SgNodeUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{366, 786}";
		};
	};
	DA41770E11B9FE6500B3050E /* SgPoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2839, 545}";
			sepNavWindowFrame = "{{107, 4}, {1027, 685}}";
		};
	};
	DA41770F11B9FE6500B3050E /* SgPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 4615}}";
			sepNavSelRange = "{6420, 0}";
			sepNavVisRange = "{3762, 607}";
		};
	};
	DA41771011B9FE6500B3050E /* SgPointArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	DA41771411B9FE6500B3050E /* SgPointSetUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{288, 540}";
		};
	};
	DA41771511B9FE6500B3050E /* SgPointSetUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1599, 598}";
		};
	};
	DA41771A11B9FE6500B3050E /* SgProp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 16120}}";
			sepNavSelRange = "{16952, 0}";
			sepNavVisRange = "{15937, 1246}";
		};
	};
	DA41771B11B9FE6500B3050E /* SgProp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 17290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3981, 716}";
		};
	};
	DA41773411B9FE6500B3050E /* SgSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1092}}";
			sepNavSelRange = "{1838, 0}";
			sepNavVisRange = "{1603, 429}";
		};
	};
	DA41773511B9FE6500B3050E /* SgSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1911}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	DA41773911B9FE6500B3050E /* SgTimeControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1937}}";
			sepNavSelRange = "{1940, 0}";
			sepNavVisRange = "{1477, 542}";
		};
	};
	DA41774411B9FE6500B3050E /* SgUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1729}}";
			sepNavSelRange = "{1324, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	DA41774511B9FE6500B3050E /* SgVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 11050}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	DA419A5F11BA0C0600B3050E /* FuegoBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 962}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{557, 545}";
			sepNavWindowFrame = "{{61, 46}, {1027, 685}}";
		};
	};
	DA419A6011BA0C0600B3050E /* FuegoBoard.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 6370}}";
			sepNavSelRange = "{10969, 0}";
			sepNavVisRange = "{10734, 244}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DA419B0411BA168900B3050E /* GoBensonSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	DA419B0511BA168900B3050E /* GoBensonSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 468}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{544, 472}";
		};
	};
	DA419B0811BA168900B3050E /* GoBoard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 12298}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{930, 500}";
		};
	};
	DA419B0911BA168900B3050E /* GoBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 23244}}";
			sepNavSelRange = "{46859, 0}";
			sepNavVisRange = "{46590, 391}";
			sepNavWindowFrame = "{{61, 46}, {1027, 685}}";
		};
	};
	DA419B1211BA168900B3050E /* GoBoardUpdater.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1599}}";
			sepNavSelRange = "{3875, 0}";
			sepNavVisRange = "{3652, 415}";
		};
	};
	DA419B1411BA168900B3050E /* GoBoardUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 12636}}";
			sepNavSelRange = "{26057, 0}";
			sepNavVisRange = "{25703, 537}";
			sepNavWindowFrame = "{{61, 46}, {1027, 685}}";
		};
	};
	DA419B1511BA168900B3050E /* GoBoardUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 14482}}";
			sepNavSelRange = "{25888, 0}";
			sepNavVisRange = "{25517, 637}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DA419B1711BA168900B3050E /* GoBook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 2873}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{744, 506}";
		};
	};
	DA419B1D11BA168900B3050E /* GoEyeUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4108}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	DA419B1E11BA168900B3050E /* GoGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 6604}}";
			sepNavSelRange = "{9088, 0}";
			sepNavVisRange = "{8485, 1126}";
		};
	};
	DA419B1F11BA168900B3050E /* GoGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4381}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{9912, 456}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA419B2011BA168900B3050E /* GoGtpCommandUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 3146}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{3971, 765}";
		};
	};
	DA419B2A11BA168900B3050E /* GoInit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{915, 344}";
		};
	};
	DA419B2B11BA168900B3050E /* GoInit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{134, 456}";
		};
	};
	DA419B3D11BA168900B3050E /* GoRegionBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4381}}";
			sepNavSelRange = "{5158, 0}";
			sepNavVisRange = "{4650, 677}";
		};
	};
	DA419B3E11BA168900B3050E /* GoRegionUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	DA419B4011BA168900B3050E /* GoRules.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{245, 555}";
		};
	};
	DA419B4511BA168A00B3050E /* GoSafetySolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1248}}";
			sepNavSelRange = "{1416, 0}";
			sepNavVisRange = "{458, 738}";
		};
	};
	DA419B4A11BA168A00B3050E /* GoSetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1053}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{1390, 400}";
		};
	};
	DA419B4F11BA168A00B3050E /* GoStaticLadder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{381, 609}";
		};
	};
	DA419B5311BA168A00B3050E /* GoTimeControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	DA419B5411BA168A00B3050E /* GoUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	DA419B5511BA168A00B3050E /* GoUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 351}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{222, 582}";
		};
	};
	DA419D4311BB2DA400B3050E /* CurrentGamesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 546}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 481}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DA419D4411BB2DA400B3050E /* CurrentGamesController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4160}}";
			sepNavSelRange = "{2329, 0}";
			sepNavVisRange = "{2097, 489}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA58241911E138E3008352DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B5311BA168A00B3050E /* GoTimeControl.h */;
		name = "GoTimeControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	DA58241B11E138E3008352DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B5511BA168A00B3050E /* GoUtil.h */;
		name = "GoUtil.h: 19";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 582;
		vrLoc = 222;
	};
	DA58241D11E138E3008352DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B1511BA168900B3050E /* GoBoardUtil.h */;
		name = "GoBoardUtil.h: 704";
		rLen = 0;
		rLoc = 25888;
		rType = 0;
		vrLen = 637;
		vrLoc = 25517;
	};
	DA58246011E2D510008352DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B0911BA168900B3050E /* GoBoard.h */;
		name = "GoBoard.h: 1754";
		rLen = 0;
		rLoc = 46859;
		rType = 0;
		vrLen = 391;
		vrLoc = 46590;
	};
	DA58246211E2D510008352DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B1F11BA168900B3050E /* GoGame.h */;
		name = "GoGame.h: 24";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 456;
		vrLoc = 9912;
	};
	DA58246311E2D510008352DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B1D11BA168900B3050E /* GoEyeUtil.h */;
		name = "GoEyeUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	DA58246411E2D510008352DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B4011BA168900B3050E /* GoRules.cpp */;
		name = "GoRules.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 245;
	};
	DA58246511E2D510008352DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B3E11BA168900B3050E /* GoRegionUtil.cpp */;
		name = "GoRegionUtil.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	DA58257511E56250008352DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DADD1A1511BCAC9A0038F8BC /* ios_base.h */;
		name = "ios_base.h: 913";
		rLen = 0;
		rLoc = 27075;
		rType = 0;
		vrLen = 432;
		vrLoc = 25893;
	};
	DA58258A11E56479008352DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41774511B9FE6500B3050E /* SgVector.h */;
		name = "SgVector.h: 17";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	DA58259A11E565F0008352DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41771A11B9FE6500B3050E /* SgProp.cpp */;
		name = "SgProp.cpp: 618";
		rLen = 0;
		rLoc = 16952;
		rType = 0;
		vrLen = 1246;
		vrLoc = 15937;
	};
	DA5825E511E7F979008352DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B0811BA168900B3050E /* GoBoard.cpp */;
		name = "GoBoard.cpp: 8";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 500;
		vrLoc = 930;
	};
	DA5825E611E7F979008352DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B4A11BA168A00B3050E /* GoSetup.h */;
		name = "GoSetup.h: 44";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 400;
		vrLoc = 1390;
	};
	DA5825E711E7F979008352DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B1E11BA168900B3050E /* GoGame.cpp */;
		name = "GoGame.cpp: 318";
		rLen = 0;
		rLoc = 9088;
		rType = 0;
		vrLen = 1126;
		vrLoc = 8485;
	};
	DA6F94A811FA97600093751D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA084DE011B5F4F100150EDC /* DGSPhoneTesting-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jweiss/Source/DGSPhone/DGSPhoneTesting-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA6F94A911FA97600093751D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA534711B8A4C000F4CCB3 /* status.csv */;
		name = "status.csv: 3";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	DA6F94B411FA9A1C0093751D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DGSPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jweiss/Source/DGSPhone/DGSPhone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA6F94D011FA9C800093751D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA519911B88D8300F4CCB3 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 549;
		vrLoc = 30;
	};
	DA6F94D211FA9C800093751D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF911F211BB796900FE7B96 /* Move.h */;
		name = "Move.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 401;
		vrLoc = 276;
	};
	DA6F94D311FA9C800093751D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DACAEC4911F95FCD000E3C5D /* Account.h */;
		name = "Account.h: 23";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 516;
		vrLoc = 30;
	};
	DA6F94D811FA9C800093751D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102611BB48A800FE7B96 /* GoBoardView.h */;
		name = "GoBoardView.h: 31";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 815;
		vrLoc = 251;
	};
	DA6F94DA11FA9C800093751D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D15811D99E4500A9D887 /* TextCell.h */;
		name = "TextCell.h: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	DA6F94DB11FA9C800093751D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8366CE11DC3606001A68F9 /* SelectCell.m */;
		name = "SelectCell.m: 143";
		rLen = 0;
		rLoc = 4485;
		rType = 0;
		vrLen = 899;
		vrLoc = 1815;
	};
	DA6F94E611FA9E000093751D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8366CD11DC3606001A68F9 /* SelectCell.h */;
		name = "SelectCell.h: 19";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 784;
		vrLoc = 76;
	};
	DA6F94E711FA9E000093751D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4176ED11B9FE6500B3050E /* SgGameReader.cpp */;
		name = "SgGameReader.cpp: 59";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 526;
		vrLoc = 5124;
	};
	DA6F94FA11FAA0670093751D /* SpinnerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 325}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{3, 349}";
		};
	};
	DA6F94FB11FAA0670093751D /* SpinnerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1508}}";
			sepNavSelRange = "{3087, 0}";
			sepNavVisRange = "{2999, 425}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA6F958211FAADB30093751D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D15911D99E4500A9D887 /* TextCell.m */;
		name = "TextCell.m: 24";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 627;
		vrLoc = 222;
	};
	DA6F967B11FABD1B0093751D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 118";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 1036;
		vrLoc = 6677;
	};
	DA71CA5E11B5E894008696AC /* LogicTests-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 25}, {1027, 685}}";
		};
	};
	DA71CA8311B5E97F008696AC /* LogicTests */ = {
		activeExec = 0;
	};
	DA71CA9411B5E99F008696AC /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	DA71CABA11B5EC13008696AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA71CA9411B5E99F008696AC /* Cocoa.h */;
		name = "Cocoa.h: 14";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	DA7541C711EF581A00BF0443 /* Multiple Scoring Passes.sgf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	DA7541CD11EF58B100BF0443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7541C711EF581A00BF0443 /* Multiple Scoring Passes.sgf */;
		name = "Multiple Scoring Passes.sgf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	DA7541E111EF5A5100BF0443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA38AB9711EC028B005E1AB7 /* First Score.sgf */;
		name = "First Score.sgf: 200";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 156;
		vrLoc = 1545;
	};
	DA7541EC11EFFB5000BF0443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B5411BA168A00B3050E /* GoUtil.cpp */;
		name = "GoUtil.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	DA7542E011F01DEE00BF0443 /* Start Handicap Game.sgf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 299}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	DA7542E511F01E1E00BF0443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7542E011F01DEE00BF0443 /* Start Handicap Game.sgf */;
		name = "Start Handicap Game.sgf: 7";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	DA7542F011F01FC100BF0443 /* Handicap Stones Placed.sgf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{124, 373}";
		};
	};
	DA7542F611F01FF700BF0443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7542F011F01FC100BF0443 /* Handicap Stones Placed.sgf */;
		name = "Handicap Stones Placed.sgf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 124;
	};
	DA8366CD11DC3606001A68F9 /* SelectCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 585}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{76, 784}";
			sepNavWindowFrame = "{{21, 42}, {1027, 685}}";
		};
	};
	DA8366CE11DC3606001A68F9 /* SelectCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1976}}";
			sepNavSelRange = "{4485, 0}";
			sepNavVisRange = "{1815, 899}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DA83691D11DD7BD3001A68F9 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	DA83692211DD7BE6001A68F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA83691D11DD7BD3001A68F9 /* UIView.h */;
		name = "UIView.h: 172";
		rLen = 55;
		rLoc = 8093;
		rType = 0;
		vrLen = 583;
		vrLoc = 7672;
	};
	DA8A957411FBA4FF00B2E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA519A11B88D8300F4CCB3 /* Game.m */;
		name = "Game.m: 18";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 360;
		vrLoc = 119;
	};
	DA8A95D311FBAD8000B2E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DGSPhoneAppDelegate.mm */;
		name = "DGSPhoneAppDelegate.mm: 61";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 662;
		vrLoc = 1476;
	};
	DA8A962411FBB3C900B2E2C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA8A95FC11FBB12000B2E2C7 /* Default@2x.png */;
	};
	DA8A963311FBB40C00B2E2C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA8A962711FBB3D100B2E2C7 /* Default.png */;
	};
	DA8A964F11FCE87500B2E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA517F11B88A1100F4CCB3 /* DGS.h */;
		name = "DGS.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 771;
		vrLoc = 216;
	};
	DA8A965011FCE87500B2E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4026C811D06C5A005017C4 /* LoginProtocol.h */;
		name = "LoginProtocol.h: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	DA8A965111FCE87500B2E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA38B1F711B59F2F00112AA4 /* LoginViewController.h */;
		name = "LoginViewController.h: 30";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 492;
		vrLoc = 198;
	};
	DA8A965211FCE87500B2E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D0AB11D98B0800A9D887 /* AddGameViewController.h */;
		name = "AddGameViewController.h: 31";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 475;
		vrLoc = 269;
	};
	DA8A965311FCE87500B2E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419D4311BB2DA400B3050E /* CurrentGamesController.h */;
		name = "CurrentGamesController.h: 4";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	DA8A965411FCE87500B2E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105C11BB5BBD00FE7B96 /* GameViewController.h */;
		name = "GameViewController.h: 60";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 731;
		vrLoc = 965;
	};
	DA8A965A11FCE87500B2E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A5F11BA0C0600B3050E /* FuegoBoard.h */;
		name = "FuegoBoard.h: 31";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 545;
		vrLoc = 557;
	};
	DA8A966511FCEA4E00B2E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 466";
		rLen = 0;
		rLoc = 10969;
		rType = 0;
		vrLen = 368;
		vrLoc = 10610;
	};
	DA8A966611FCEA4E00B2E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6F94FB11FAA0670093751D /* SpinnerView.m */;
		name = "SpinnerView.m: 75";
		rLen = 0;
		rLoc = 3087;
		rType = 0;
		vrLen = 425;
		vrLoc = 2999;
	};
	DA8A966911FCEA4E00B2E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 153";
		rLen = 0;
		rLoc = 4613;
		rType = 0;
		vrLen = 554;
		vrLoc = 4261;
	};
	DA8A966A11FCEA4E00B2E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419D4411BB2DA400B3050E /* CurrentGamesController.mm */;
		name = "CurrentGamesController.mm: 94";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 489;
		vrLoc = 2097;
	};
	DA8A967511FCEAD500B2E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA38B1F811B59F2F00112AA4 /* LoginViewController.mm */;
		name = "LoginViewController.mm: 61";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 597;
		vrLoc = 1169;
	};
	DA8A967D11FCEB9300B2E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6F94FA11FAA0670093751D /* SpinnerView.h */;
		name = "SpinnerView.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	DA8A969611FCEEBF00B2E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D14C11D99D7600A9D887 /* TableCellFactory.m */;
		name = "TableCellFactory.m: 23";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 491;
		vrLoc = 327;
	};
	DA8A969711FCEEBF00B2E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D14B11D99D7600A9D887 /* TableCellFactory.h */;
		name = "TableCellFactory.h: 20";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 426;
		vrLoc = 3;
	};
	DA8A969811FCEEBF00B2E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688611B7477600A4DA7A /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 3527";
		rLen = 0;
		rLoc = 133653;
		rType = 0;
		vrLen = 694;
		vrLoc = 133260;
	};
	DA8A969911FCEEBF00B2E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13B11D99BF000A9D887 /* NewGame.h */;
		name = "NewGame.h: 97";
		rLen = 0;
		rLoc = 2623;
		rType = 0;
		vrLen = 719;
		vrLoc = 2399;
	};
	DA8A969A11FCEEBF00B2E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D0AC11D98B0800A9D887 /* AddGameViewController.m */;
		name = "AddGameViewController.m: 88";
		rLen = 0;
		rLoc = 2035;
		rType = 0;
		vrLen = 449;
		vrLoc = 1787;
	};
	DA8A969B11FCEEBF00B2E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 95";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 691;
		vrLoc = 2158;
	};
	DA8A969F11FCEEDD00B2E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 63";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 640;
		vrLoc = 1456;
	};
	DAC8688111B7477600A4DA7A /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 416}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{369, 559}";
		};
	};
	DAC8688211B7477600A4DA7A /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 3328}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{855, 451}";
		};
	};
	DAC8688311B7477600A4DA7A /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	DAC8688411B7477600A4DA7A /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 4836}}";
			sepNavSelRange = "{222, 18}";
			sepNavVisRange = "{8153, 452}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DAC8688511B7477600A4DA7A /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 10283}}";
			sepNavSelRange = "{7356, 0}";
			sepNavVisRange = "{6808, 679}";
			sepNavWindowFrame = "{{84, 25}, {1027, 685}}";
		};
	};
	DAC8688611B7477600A4DA7A /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 49751}}";
			sepNavSelRange = "{133653, 0}";
			sepNavVisRange = "{133260, 694}";
			sepNavWindowFrame = "{{61, 46}, {1027, 685}}";
		};
	};
	DAC8688711B7477600A4DA7A /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 910}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{1401, 697}";
		};
	};
	DAC8688811B7477600A4DA7A /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 546}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	DAC8688911B7477600A4DA7A /* ASIInputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	DAC8688A11B7477600A4DA7A /* ASIInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	DAC8688B11B7477600A4DA7A /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	DAC8688C11B7477600A4DA7A /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 4836}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{1131, 351}";
		};
	};
	DAC8688D11B7477600A4DA7A /* ASINSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 229}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	DAC8688E11B7477600A4DA7A /* ASINSStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	DAC8688F11B7477600A4DA7A /* ASIProgressDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	DAC8689011B7477600A4DA7A /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	DAC8689111B7477600A4DA7A /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 3666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2550, 450}";
		};
	};
	DACAEBC411F947DA000E3C5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13C11D99BF000A9D887 /* NewGame.m */;
		name = "NewGame.m: 62";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 552;
		vrLoc = 968;
	};
	DACAEBEE11F957E4000E3C5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF911F311BB796900FE7B96 /* Move.m */;
		name = "Move.m: 33";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 508;
		vrLoc = 262;
	};
	DACAEC4911F95FCD000E3C5D /* Account.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 351}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{30, 516}";
		};
	};
	DACAEC4A11F95FCD000E3C5D /* Account.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 377}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{122, 300}";
		};
	};
	DACAEC5411F9636C000E3C5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DACAEC4A11F95FCD000E3C5D /* Account.m */;
		name = "Account.m: 19";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 300;
		vrLoc = 122;
	};
	DADB15BA11F69763006EF644 /* GoBoardUtil.cpp:818 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA419B1411BA168900B3050E /* GoBoardUtil.cpp */;
		functionName = "GoBoardUtil::ScorePosition(const GoBoard& bd, const SgPointSet& deadStones, float& score)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 818;
		location = DGS;
		modificationTime = 301705381.574426;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DADB15C311F69865006EF644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B1411BA168900B3050E /* GoBoardUtil.cpp */;
		name = "GoBoardUtil.cpp: 820";
		rLen = 0;
		rLoc = 26057;
		rType = 0;
		vrLen = 568;
		vrLoc = 25674;
	};
	DADD192411BC924B0038F8BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B2011BA168900B3050E /* GoGtpCommandUtil.cpp */;
		name = "GoGtpCommandUtil.cpp: 21";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 765;
		vrLoc = 3971;
	};
	DADD1A1511BCAC9A0038F8BC /* ios_base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ios_base.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/bits/ios_base.h";
		sourceTree = "<absolute>";
	};
	DAE7314711B76D8B006F983D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* DGSPhone_Prefix.pch */;
		name = "DGSPhone_Prefix.pch: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	DAEA517F11B88A1100F4CCB3 /* DGS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 546}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{216, 771}";
			sepNavWindowFrame = "{{84, 25}, {1027, 685}}";
		};
	};
	DAEA518011B88A1100F4CCB3 /* DGS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 5304}}";
			sepNavSelRange = "{1922, 0}";
			sepNavVisRange = "{1503, 560}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAEA518A11B88CBB00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	DAEA519911B88D8300F4CCB3 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 377}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{30, 549}";
		};
	};
	DAEA519A11B88D8300F4CCB3 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 416}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{119, 360}";
			sepNavWindowFrame = "{{84, 25}, {1027, 685}}";
		};
	};
	DAEA525711B895A100F4CCB3 /* status.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 2847}}";
			sepNavSelRange = "{3925, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	DAEA525911B895ED00F4CCB3 /* DGSTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 195}}";
			sepNavSelRange = "{190, 24}";
			sepNavVisRange = "{0, 221}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAEA525A11B895ED00F4CCB3 /* DGSTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 390}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{171, 539}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAEA52F911B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8689111B7477600A4DA7A /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 2550;
	};
	DAEA52FA11B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8689011B7477600A4DA7A /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	DAEA52FB11B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688F11B7477600A4DA7A /* ASIProgressDelegate.h */;
		name = "ASIProgressDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	DAEA52FC11B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688E11B7477600A4DA7A /* ASINSStringAdditions.m */;
		name = "ASINSStringAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	DAEA52FD11B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688D11B7477600A4DA7A /* ASINSStringAdditions.h */;
		name = "ASINSStringAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	DAEA52FE11B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688C11B7477600A4DA7A /* ASINetworkQueue.m */;
		name = "ASINetworkQueue.m: 53";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 351;
		vrLoc = 1131;
	};
	DAEA52FF11B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688B11B7477600A4DA7A /* ASINetworkQueue.h */;
		name = "ASINetworkQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	DAEA530011B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688A11B7477600A4DA7A /* ASIInputStream.m */;
		name = "ASIInputStream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	DAEA530111B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688911B7477600A4DA7A /* ASIInputStream.h */;
		name = "ASIInputStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	DAEA530311B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688711B7477600A4DA7A /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 53";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 697;
		vrLoc = 1401;
	};
	DAEA530511B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688511B7477600A4DA7A /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 172";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 679;
		vrLoc = 6808;
	};
	DAEA530611B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688411B7477600A4DA7A /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 9";
		rLen = 18;
		rLoc = 222;
		rType = 0;
		vrLen = 452;
		vrLoc = 8153;
	};
	DAEA530711B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688311B7477600A4DA7A /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	DAEA530811B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688211B7477600A4DA7A /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 53";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 451;
		vrLoc = 855;
	};
	DAEA530911B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688111B7477600A4DA7A /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 10";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 559;
		vrLoc = 369;
	};
	DAEA534711B8A4C000F4CCB3 /* status.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 301}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	DAEA536011B8AB6200F4CCB3 /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{418, 1240}";
			sepNavWindowFrame = "{{84, 25}, {1027, 685}}";
		};
	};
	DAEA536111B8AB6200F4CCB3 /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 936}}";
			sepNavSelRange = "{1361, 0}";
			sepNavVisRange = "{1243, 315}";
		};
	};
	DAEA536211B8AB6200F4CCB3 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 3341}}";
			sepNavSelRange = "{1947, 0}";
			sepNavVisRange = "{1659, 500}";
		};
	};
	DAEA536311B8AB6200F4CCB3 /* CXMLElement_CreationExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	DAEA536811B8AB6200F4CCB3 /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1859}}";
			sepNavSelRange = "{3189, 979}";
			sepNavVisRange = "{3189, 377}";
		};
	};
	DAEA536A11B8AB6200F4CCB3 /* CXMLNode_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	DAEA536C11B8AB6200F4CCB3 /* CXMLNode_XPathExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1092}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	DAEA536E11B8AB6200F4CCB3 /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 4433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3000, 310}";
		};
	};
	DAEA537011B8AB6200F4CCB3 /* CTidy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 754}}";
			sepNavSelRange = "{1247, 8}";
			sepNavVisRange = "{0, 740}";
		};
	};
	DAEA537111B8AB6200F4CCB3 /* CTidy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 2964}}";
			sepNavSelRange = "{6112, 0}";
			sepNavVisRange = "{5939, 365}";
		};
	};
	DAEA537211B8AB6200F4CCB3 /* TouchXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 520}}";
			sepNavSelRange = "{7, 8}";
			sepNavVisRange = "{0, 743}";
		};
	};
	DAEA53FA11B8B63D00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688811B7477600A4DA7A /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 9";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	DAEA546211B8B9CC00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA536A11B8AB6200F4CCB3 /* CXMLNode_PrivateExtensions.m */;
		name = "CXMLNode_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	DAEA546311B8B9CC00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA536C11B8AB6200F4CCB3 /* CXMLNode_XPathExtensions.m */;
		name = "CXMLNode_XPathExtensions.m: 12";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	DAEA547511B8BA1E00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA536811B8AB6200F4CCB3 /* CXMLElement.m */;
		name = "CXMLElement.m: 95";
		rLen = 979;
		rLoc = 3189;
		rType = 0;
		vrLen = 521;
		vrLoc = 3189;
	};
	DAEA551711B8BFB900F4CCB3 /* localize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 24739}}";
			sepNavSelRange = "{69029, 0}";
			sepNavVisRange = "{68580, 645}";
		};
	};
	DAEA558011B8C01300F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA537211B8AB6200F4CCB3 /* TouchXML.h */;
		name = "TouchXML.h: 2";
		rLen = 8;
		rLoc = 7;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	DAEA558111B8C01300F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA537011B8AB6200F4CCB3 /* CTidy.h */;
		name = "CTidy.h: 30";
		rLen = 8;
		rLoc = 1247;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	DAEA55F011B8C2F600F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA536311B8AB6200F4CCB3 /* CXMLElement_CreationExtensions.h */;
		name = "CXMLElement_CreationExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	DAEA560211B8C43700F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA536111B8AB6200F4CCB3 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 34";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 315;
		vrLoc = 1243;
	};
	DAEA562811B8CC2F00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA536E11B8AB6200F4CCB3 /* CXMLNode.m */;
		name = "CXMLNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 3000;
	};
	DAEA562911B8CC2F00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA525711B895A100F4CCB3 /* status.html */;
		name = "status.html: 89";
		rLen = 0;
		rLoc = 3925;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	DAEA563911B8CC5A00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA537111B8AB6200F4CCB3 /* CTidy.m */;
		name = "CTidy.m: 178";
		rLen = 0;
		rLoc = 6112;
		rType = 0;
		vrLen = 554;
		vrLoc = 5839;
	};
	DAEA564A11B8CCAE00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA551711B8BFB900F4CCB3 /* localize.c */;
		name = "localize.c: 1376";
		rLen = 0;
		rLoc = 69029;
		rType = 0;
		vrLen = 645;
		vrLoc = 68580;
	};
	DAEA566B11B8CD4900F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA536211B8AB6200F4CCB3 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 55";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 562;
		vrLoc = 1629;
	};
	DAEA569911B8CF6300F4CCB3 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	DAECBE3411F38B8F00CDA9F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA37D9C111BF6E5100BC1445 /* Board.png */;
	};
	DAECBE4D11F38EDA00CDA9F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DGSPhoneAppDelegate.h */;
		name = "DGSPhoneAppDelegate.h: 22";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 626;
		vrLoc = 84;
	};
	DAF9102611BB48A800FE7B96 /* GoBoardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 520}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{251, 815}";
		};
	};
	DAF9102711BB48A800FE7B96 /* GoBoardView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4667}}";
			sepNavSelRange = "{3013, 0}";
			sepNavVisRange = "{6677, 1036}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAF9105C11BB5BBD00FE7B96 /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 832}}";
			sepNavSelRange = "{1689, 0}";
			sepNavVisRange = "{965, 731}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3575}}";
			sepNavSelRange = "{4613, 0}";
			sepNavVisRange = "{4261, 554}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DAF911F211BB796900FE7B96 /* Move.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 533}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{276, 401}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAF911F311BB796900FE7B96 /* Move.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 676}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{262, 508}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
}
