// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DGSPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 299}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	1D3623250D0F684500981E51 /* DGSPhoneAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1495}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{0, 274}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DGSPhone */ = {
		activeExec = 0;
		executables = (
			DA38B1D911B59DAE00112AA4 /* DGSPhone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = DA38B1D911B59DAE00112AA4 /* DGSPhone */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DGSPhone */;
		addToTargets = (
			DA084DCE11B5F4F100150EDC /* DGSPhoneTesting */,
			1D6058900D05DD3D006BFB54 /* DGSPhone */,
			DA71CA8311B5E97F008696AC /* LogicTests */,
		);
		breakpoints = (
		);
		codeSenseManager = DA38B1EB11B59DCF00112AA4 /* Code sense */;
		executables = (
			DA38B1D911B59DAE00112AA4 /* DGSPhone */,
			DA084E0B11B5F61C00150EDC /* DGSPhoneTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					456,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					416,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297652020;
			PBXWorkspaceStateSaveDate = 297652020;
		};
		perUserProjectItems = {
			DA06DEA811BDD23800D1585A /* PBXTextBookmark */ = DA06DEA811BDD23800D1585A /* PBXTextBookmark */;
			DA06DEA911BDD23800D1585A /* PBXTextBookmark */ = DA06DEA911BDD23800D1585A /* PBXTextBookmark */;
			DA06DEAC11BDD24600D1585A /* PBXTextBookmark */ = DA06DEAC11BDD24600D1585A /* PBXTextBookmark */;
			DA06DEC511BDD8B500D1585A /* PBXTextBookmark */ = DA06DEC511BDD8B500D1585A /* PBXTextBookmark */;
			DA06DEC611BDD8B500D1585A /* PBXTextBookmark */ = DA06DEC611BDD8B500D1585A /* PBXTextBookmark */;
			DA06DEC711BDD8B500D1585A /* PBXTextBookmark */ = DA06DEC711BDD8B500D1585A /* PBXTextBookmark */;
			DA06DEC811BDD8B500D1585A /* PBXTextBookmark */ = DA06DEC811BDD8B500D1585A /* PBXTextBookmark */;
			DA06DEC911BDD8B500D1585A /* PBXTextBookmark */ = DA06DEC911BDD8B500D1585A /* PBXTextBookmark */;
			DA06DECA11BDD8B700D1585A /* PBXTextBookmark */ = DA06DECA11BDD8B700D1585A /* PBXTextBookmark */;
			DA06DECF11BDD8E200D1585A /* PBXTextBookmark */ = DA06DECF11BDD8E200D1585A /* PBXTextBookmark */;
			DA06DED111BDD8E900D1585A /* PBXTextBookmark */ = DA06DED111BDD8E900D1585A /* PBXTextBookmark */;
			DA06DED411BDD91700D1585A /* PBXTextBookmark */ = DA06DED411BDD91700D1585A /* PBXTextBookmark */;
			DA06DED511BDD91700D1585A /* PBXTextBookmark */ = DA06DED511BDD91700D1585A /* PBXTextBookmark */;
			DA06DED611BDD91700D1585A /* PBXTextBookmark */ = DA06DED611BDD91700D1585A /* PBXTextBookmark */;
			DA06DED711BDD92D00D1585A /* PBXTextBookmark */ = DA06DED711BDD92D00D1585A /* PBXTextBookmark */;
			DA06DED811BDD92D00D1585A /* PBXTextBookmark */ = DA06DED811BDD92D00D1585A /* PBXTextBookmark */;
			DA06DED911BDD92D00D1585A /* PBXTextBookmark */ = DA06DED911BDD92D00D1585A /* PBXTextBookmark */;
			DA06DEDA11BDD9E900D1585A /* PBXTextBookmark */ = DA06DEDA11BDD9E900D1585A /* PBXTextBookmark */;
			DA06DEDB11BDD9E900D1585A /* PBXTextBookmark */ = DA06DEDB11BDD9E900D1585A /* PBXTextBookmark */;
			DA06DEDC11BDD9E900D1585A /* PBXTextBookmark */ = DA06DEDC11BDD9E900D1585A /* PBXTextBookmark */;
			DA06DEDD11BDD9E900D1585A /* PBXTextBookmark */ = DA06DEDD11BDD9E900D1585A /* PBXTextBookmark */;
			DA06DEDE11BDD9E900D1585A /* PBXTextBookmark */ = DA06DEDE11BDD9E900D1585A /* PBXTextBookmark */;
			DA06DEE111BDDA8F00D1585A /* PBXTextBookmark */ = DA06DEE111BDDA8F00D1585A /* PBXTextBookmark */;
			DA06DEE211BDDA8F00D1585A /* PBXTextBookmark */ = DA06DEE211BDDA8F00D1585A /* PBXTextBookmark */;
			DA06DEE311BDDA8F00D1585A /* PBXTextBookmark */ = DA06DEE311BDDA8F00D1585A /* PBXTextBookmark */;
			DA06DEE411BDDA9200D1585A /* PBXTextBookmark */ = DA06DEE411BDDA9200D1585A /* PBXTextBookmark */;
			DA06DEE511BDDAD000D1585A /* PBXTextBookmark */ = DA06DEE511BDDAD000D1585A /* PBXTextBookmark */;
			DA06DEEA11BDDB5F00D1585A /* PBXTextBookmark */ = DA06DEEA11BDDB5F00D1585A /* PBXTextBookmark */;
			DA06DEEB11BDDB6100D1585A /* PBXTextBookmark */ = DA06DEEB11BDDB6100D1585A /* PBXTextBookmark */;
			DA06DEF411BDDCE900D1585A /* PBXTextBookmark */ = DA06DEF411BDDCE900D1585A /* PBXTextBookmark */;
			DA06DEF511BDDCE900D1585A /* PBXTextBookmark */ = DA06DEF511BDDCE900D1585A /* PBXTextBookmark */;
			DA06DEF611BDDCE900D1585A /* PBXTextBookmark */ = DA06DEF611BDDCE900D1585A /* PBXTextBookmark */;
			DA06DEF711BDDCE900D1585A /* XCBuildMessageTextBookmark */ = DA06DEF711BDDCE900D1585A /* XCBuildMessageTextBookmark */;
			DA06DEF811BDDCE900D1585A /* PBXTextBookmark */ = DA06DEF811BDDCE900D1585A /* PBXTextBookmark */;
			DA06DEF911BDDCE900D1585A /* PBXTextBookmark */ = DA06DEF911BDDCE900D1585A /* PBXTextBookmark */;
			DA06DEFC11BDDD1E00D1585A /* PBXTextBookmark */ = DA06DEFC11BDDD1E00D1585A /* PBXTextBookmark */;
			DA06DEFF11BDDD5000D1585A /* PBXTextBookmark */ = DA06DEFF11BDDD5000D1585A /* PBXTextBookmark */;
			DA06DF0211BDDD9400D1585A /* PBXTextBookmark */ = DA06DF0211BDDD9400D1585A /* PBXTextBookmark */;
			DA06DF0511BDDE2400D1585A /* PBXTextBookmark */ = DA06DF0511BDDE2400D1585A /* PBXTextBookmark */;
			DA06DF0611BDDE7000D1585A /* PBXTextBookmark */ = DA06DF0611BDDE7000D1585A /* PBXTextBookmark */;
			DA06DF0711BDDE7000D1585A /* PBXTextBookmark */ = DA06DF0711BDDE7000D1585A /* PBXTextBookmark */;
			DA06DF0811BDDE7700D1585A /* PBXTextBookmark */ = DA06DF0811BDDE7700D1585A /* PBXTextBookmark */;
			DA06DF0911BDDE7700D1585A /* PBXTextBookmark */ = DA06DF0911BDDE7700D1585A /* PBXTextBookmark */;
			DA06DF0A11BDDF8C00D1585A /* PBXTextBookmark */ = DA06DF0A11BDDF8C00D1585A /* PBXTextBookmark */;
			DA06DF0B11BDDF8C00D1585A /* PBXTextBookmark */ = DA06DF0B11BDDF8C00D1585A /* PBXTextBookmark */;
			DA06DF0C11BDDF8C00D1585A /* PBXTextBookmark */ = DA06DF0C11BDDF8C00D1585A /* PBXTextBookmark */;
			DA06DF1711BDE1B400D1585A /* PBXTextBookmark */ = DA06DF1711BDE1B400D1585A /* PBXTextBookmark */;
			DA06DF1811BDE1B400D1585A /* PBXTextBookmark */ = DA06DF1811BDE1B400D1585A /* PBXTextBookmark */;
			DA06DF1911BDE1B400D1585A /* XCBuildMessageTextBookmark */ = DA06DF1911BDE1B400D1585A /* XCBuildMessageTextBookmark */;
			DA06DF1A11BDE1B400D1585A /* PBXTextBookmark */ = DA06DF1A11BDE1B400D1585A /* PBXTextBookmark */;
			DA06DF1B11BDE1B400D1585A /* PBXTextBookmark */ = DA06DF1B11BDE1B400D1585A /* PBXTextBookmark */;
			DA06DF1E11BDE1C000D1585A /* PBXTextBookmark */ = DA06DF1E11BDE1C000D1585A /* PBXTextBookmark */;
			DA06DF1F11BDE1CC00D1585A /* PBXTextBookmark */ = DA06DF1F11BDE1CC00D1585A /* PBXTextBookmark */;
			DA06DF2011BDE1D700D1585A /* PBXTextBookmark */ = DA06DF2011BDE1D700D1585A /* PBXTextBookmark */;
			DA06DF2111BDE1D700D1585A /* PBXTextBookmark */ = DA06DF2111BDE1D700D1585A /* PBXTextBookmark */;
			DA06DF2211BDE1D700D1585A /* PBXTextBookmark */ = DA06DF2211BDE1D700D1585A /* PBXTextBookmark */;
			DA06DF2311BDE26A00D1585A /* PBXTextBookmark */ = DA06DF2311BDE26A00D1585A /* PBXTextBookmark */;
			DA06DF2411BDE26A00D1585A /* PBXTextBookmark */ = DA06DF2411BDE26A00D1585A /* PBXTextBookmark */;
			DA06DF2511BDE26A00D1585A /* PBXTextBookmark */ = DA06DF2511BDE26A00D1585A /* PBXTextBookmark */;
			DA06DF2611BDE28400D1585A /* PBXTextBookmark */ = DA06DF2611BDE28400D1585A /* PBXTextBookmark */;
			DA06DF2911BDE2AB00D1585A /* PBXTextBookmark */ = DA06DF2911BDE2AB00D1585A /* PBXTextBookmark */;
			DA06DF2C11BDE2D700D1585A /* PBXTextBookmark */ = DA06DF2C11BDE2D700D1585A /* PBXTextBookmark */;
			DA06DF2D11BDE2D700D1585A /* XCBuildMessageTextBookmark */ = DA06DF2D11BDE2D700D1585A /* XCBuildMessageTextBookmark */;
			DA06DF2E11BDE2D700D1585A /* PBXTextBookmark */ = DA06DF2E11BDE2D700D1585A /* PBXTextBookmark */;
			DA06DF3111BDE2E500D1585A /* PBXTextBookmark */ = DA06DF3111BDE2E500D1585A /* PBXTextBookmark */;
			DA06DF3211BDE2E600D1585A /* PBXTextBookmark */ = DA06DF3211BDE2E600D1585A /* PBXTextBookmark */;
			DA06DF3511BDE31000D1585A /* PBXTextBookmark */ = DA06DF3511BDE31000D1585A /* PBXTextBookmark */;
			DA06DF3611BDE48800D1585A /* PBXTextBookmark */ = DA06DF3611BDE48800D1585A /* PBXTextBookmark */;
			DA06DF3911BDE49A00D1585A /* PBXTextBookmark */ = DA06DF3911BDE49A00D1585A /* PBXTextBookmark */;
			DA06DF3C11BDE4AB00D1585A /* PBXTextBookmark */ = DA06DF3C11BDE4AB00D1585A /* PBXTextBookmark */;
			DA06DF3E11BDE4CA00D1585A /* PBXTextBookmark */ = DA06DF3E11BDE4CA00D1585A /* PBXTextBookmark */;
			DA06DF3F11BDE4CA00D1585A /* PBXTextBookmark */ = DA06DF3F11BDE4CA00D1585A /* PBXTextBookmark */;
			DA06DF4011BDE4CA00D1585A /* PBXTextBookmark */ = DA06DF4011BDE4CA00D1585A /* PBXTextBookmark */;
			DA06DF4111BDE4CA00D1585A /* PBXTextBookmark */ = DA06DF4111BDE4CA00D1585A /* PBXTextBookmark */;
			DA06DF4211BDE4CD00D1585A /* PBXTextBookmark */ = DA06DF4211BDE4CD00D1585A /* PBXTextBookmark */;
			DA06DF4311BDE4CD00D1585A /* PBXTextBookmark */ = DA06DF4311BDE4CD00D1585A /* PBXTextBookmark */;
			DA06DF4411BDE4D100D1585A /* PBXTextBookmark */ = DA06DF4411BDE4D100D1585A /* PBXTextBookmark */;
			DA06DF4511BDE4D100D1585A /* PBXTextBookmark */ = DA06DF4511BDE4D100D1585A /* PBXTextBookmark */;
			DA06DF4611BDE4D100D1585A /* PBXTextBookmark */ = DA06DF4611BDE4D100D1585A /* PBXTextBookmark */;
			DA06DF4B11BDE4F300D1585A /* PBXTextBookmark */ = DA06DF4B11BDE4F300D1585A /* PBXTextBookmark */;
			DA06DF4C11BDE4F300D1585A /* PBXTextBookmark */ = DA06DF4C11BDE4F300D1585A /* PBXTextBookmark */;
			DA06DF4D11BDE4F300D1585A /* PBXTextBookmark */ = DA06DF4D11BDE4F300D1585A /* PBXTextBookmark */;
			DA06DF4E11BDE4F300D1585A /* PBXTextBookmark */ = DA06DF4E11BDE4F300D1585A /* PBXTextBookmark */;
			DA06DF4F11BDE4F300D1585A /* PBXTextBookmark */ = DA06DF4F11BDE4F300D1585A /* PBXTextBookmark */;
			DA06DF5011BDE4F900D1585A /* PBXTextBookmark */ = DA06DF5011BDE4F900D1585A /* PBXTextBookmark */;
			DA06DF5111BDE51900D1585A /* PBXTextBookmark */ = DA06DF5111BDE51900D1585A /* PBXTextBookmark */;
			DA06DF5211BDE51900D1585A /* PBXTextBookmark */ = DA06DF5211BDE51900D1585A /* PBXTextBookmark */;
			DA06DF5311BDE51900D1585A /* PBXTextBookmark */ = DA06DF5311BDE51900D1585A /* PBXTextBookmark */;
			DA06DF5411BDE51900D1585A /* PBXTextBookmark */ = DA06DF5411BDE51900D1585A /* PBXTextBookmark */;
			DA06DF5711BDE54B00D1585A /* PBXTextBookmark */ = DA06DF5711BDE54B00D1585A /* PBXTextBookmark */;
			DA06DF5811BDE54B00D1585A /* PBXTextBookmark */ = DA06DF5811BDE54B00D1585A /* PBXTextBookmark */;
			DA06DF5911BDE54B00D1585A /* PBXTextBookmark */ = DA06DF5911BDE54B00D1585A /* PBXTextBookmark */;
			DA06DF5A11BDE54B00D1585A /* PBXTextBookmark */ = DA06DF5A11BDE54B00D1585A /* PBXTextBookmark */;
			DA06DF5B11BDE54C00D1585A /* PBXTextBookmark */ = DA06DF5B11BDE54C00D1585A /* PBXTextBookmark */;
			DA06DF5E11BDE55500D1585A /* PBXTextBookmark */ = DA06DF5E11BDE55500D1585A /* PBXTextBookmark */;
			DA06DF6511BDE59500D1585A /* PBXTextBookmark */ = DA06DF6511BDE59500D1585A /* PBXTextBookmark */;
			DA06DF6611BDE59500D1585A /* PBXTextBookmark */ = DA06DF6611BDE59500D1585A /* PBXTextBookmark */;
			DA06DF6811BDE59500D1585A /* PBXTextBookmark */ = DA06DF6811BDE59500D1585A /* PBXTextBookmark */;
			DA06DF6911BDE59500D1585A /* PBXTextBookmark */ = DA06DF6911BDE59500D1585A /* PBXTextBookmark */;
			DA06DF6A11BDE59500D1585A /* PBXTextBookmark */ = DA06DF6A11BDE59500D1585A /* PBXTextBookmark */;
			DA06DF6D11BDE5B200D1585A /* PBXTextBookmark */ = DA06DF6D11BDE5B200D1585A /* PBXTextBookmark */;
			DA06DF6E11BDE5B200D1585A /* PBXTextBookmark */ = DA06DF6E11BDE5B200D1585A /* PBXTextBookmark */;
			DA06DF6F11BDE5B200D1585A /* PBXTextBookmark */ = DA06DF6F11BDE5B200D1585A /* PBXTextBookmark */;
			DA06DF7011BDE5B300D1585A /* PBXTextBookmark */ = DA06DF7011BDE5B300D1585A /* PBXTextBookmark */;
			DA06DF7111BDE5CE00D1585A /* PBXTextBookmark */ = DA06DF7111BDE5CE00D1585A /* PBXTextBookmark */;
			DA06DF7611BDE61700D1585A /* PBXTextBookmark */ = DA06DF7611BDE61700D1585A /* PBXTextBookmark */;
			DA06DF7911BDE69900D1585A /* PBXTextBookmark */ = DA06DF7911BDE69900D1585A /* PBXTextBookmark */;
			DA06DF7C11BDE6D900D1585A /* PBXTextBookmark */ = DA06DF7C11BDE6D900D1585A /* PBXTextBookmark */;
			DA06DF7D11BDE70500D1585A /* PBXTextBookmark */ = DA06DF7D11BDE70500D1585A /* PBXTextBookmark */;
			DA06DF7E11BDE70500D1585A /* PBXTextBookmark */ = DA06DF7E11BDE70500D1585A /* PBXTextBookmark */;
			DA06DF7F11BDE71000D1585A /* PBXTextBookmark */ = DA06DF7F11BDE71000D1585A /* PBXTextBookmark */;
			DA06DF8211BDE75600D1585A /* PBXTextBookmark */ = DA06DF8211BDE75600D1585A /* PBXTextBookmark */;
			DA06DF8311BDE75600D1585A /* PBXTextBookmark */ = DA06DF8311BDE75600D1585A /* PBXTextBookmark */;
			DA06DF8411BDE75600D1585A /* PBXTextBookmark */ = DA06DF8411BDE75600D1585A /* PBXTextBookmark */;
			DA06DF8511BDE75700D1585A /* PBXTextBookmark */ = DA06DF8511BDE75700D1585A /* PBXTextBookmark */;
			DA06DF8611BDE77A00D1585A /* PBXTextBookmark */ = DA06DF8611BDE77A00D1585A /* PBXTextBookmark */;
			DA06DF8711BDE77A00D1585A /* PBXTextBookmark */ = DA06DF8711BDE77A00D1585A /* PBXTextBookmark */;
			DA06DF8A11BDE7A600D1585A /* PBXTextBookmark */ = DA06DF8A11BDE7A600D1585A /* PBXTextBookmark */;
			DA06DF8B11BDE7A600D1585A /* PBXTextBookmark */ = DA06DF8B11BDE7A600D1585A /* PBXTextBookmark */;
			DA06DF8C11BDE7A600D1585A /* PBXTextBookmark */ = DA06DF8C11BDE7A600D1585A /* PBXTextBookmark */;
			DA06DF8D11BDE7A700D1585A /* PBXTextBookmark */ = DA06DF8D11BDE7A700D1585A /* PBXTextBookmark */;
			DA06DF8E11BDE7B900D1585A /* PBXTextBookmark */ = DA06DF8E11BDE7B900D1585A /* PBXTextBookmark */;
			DA06DF8F11BDE7B900D1585A /* PBXTextBookmark */ = DA06DF8F11BDE7B900D1585A /* PBXTextBookmark */;
			DA06DF9211BDE80700D1585A /* PBXTextBookmark */ = DA06DF9211BDE80700D1585A /* PBXTextBookmark */;
			DA06DF9311BDE80700D1585A /* PBXTextBookmark */ = DA06DF9311BDE80700D1585A /* PBXTextBookmark */;
			DA06DF9411BDE80700D1585A /* PBXTextBookmark */ = DA06DF9411BDE80700D1585A /* PBXTextBookmark */;
			DA06DF9511BDE80700D1585A /* PBXTextBookmark */ = DA06DF9511BDE80700D1585A /* PBXTextBookmark */;
			DA06DF9611BDE80700D1585A /* PBXTextBookmark */ = DA06DF9611BDE80700D1585A /* PBXTextBookmark */;
			DA06DF9711BDE80700D1585A /* PBXTextBookmark */ = DA06DF9711BDE80700D1585A /* PBXTextBookmark */;
			DA06DF9811BDE82200D1585A /* PBXTextBookmark */ = DA06DF9811BDE82200D1585A /* PBXTextBookmark */;
			DA06DF9911BDE82200D1585A /* PBXTextBookmark */ = DA06DF9911BDE82200D1585A /* PBXTextBookmark */;
			DA06DF9A11BDE82800D1585A /* PBXTextBookmark */ = DA06DF9A11BDE82800D1585A /* PBXTextBookmark */;
			DA06DF9B11BDE85E00D1585A /* PBXTextBookmark */ = DA06DF9B11BDE85E00D1585A /* PBXTextBookmark */;
			DA06DF9C11BDE85E00D1585A /* PBXTextBookmark */ = DA06DF9C11BDE85E00D1585A /* PBXTextBookmark */;
			DA06DF9D11BDE85E00D1585A /* PBXTextBookmark */ = DA06DF9D11BDE85E00D1585A /* PBXTextBookmark */;
			DA06DF9E11BDE85E00D1585A /* PBXTextBookmark */ = DA06DF9E11BDE85E00D1585A /* PBXTextBookmark */;
			DA06DF9F11BDE85E00D1585A /* PBXTextBookmark */ = DA06DF9F11BDE85E00D1585A /* PBXTextBookmark */;
			DA084E1111B5F62C00150EDC = DA084E1111B5F62C00150EDC /* PlistBookmark */;
			DA32E19111B5FC9900B6CB05 = DA32E19111B5FC9900B6CB05 /* PlistBookmark */;
			DA32E1AF11B5FF7D00B6CB05 = DA32E1AF11B5FF7D00B6CB05 /* PlistBookmark */;
			DA71CABA11B5EC13008696AC = DA71CABA11B5EC13008696AC /* PBXTextBookmark */;
			DADD18F611BC74020038F8BC = DADD18F611BC74020038F8BC /* PBXTextBookmark */;
			DADD190311BC744C0038F8BC = DADD190311BC744C0038F8BC /* PBXTextBookmark */;
			DADD191711BC76560038F8BC = DADD191711BC76560038F8BC /* PBXTextBookmark */;
			DADD191F11BC924B0038F8BC = DADD191F11BC924B0038F8BC /* PBXTextBookmark */;
			DADD192011BC924B0038F8BC = DADD192011BC924B0038F8BC /* PBXTextBookmark */;
			DADD192111BC924B0038F8BC = DADD192111BC924B0038F8BC /* PBXTextBookmark */;
			DADD192211BC924B0038F8BC = DADD192211BC924B0038F8BC /* PBXTextBookmark */;
			DADD192311BC924B0038F8BC = DADD192311BC924B0038F8BC /* PBXTextBookmark */;
			DADD192411BC924B0038F8BC = DADD192411BC924B0038F8BC /* PBXTextBookmark */;
			DADD193911BC943E0038F8BC = DADD193911BC943E0038F8BC /* PBXTextBookmark */;
			DADD1A1411BCAC9A0038F8BC = DADD1A1411BCAC9A0038F8BC /* PBXTextBookmark */;
			DADD1A3A11BCB0260038F8BC = DADD1A3A11BCB0260038F8BC /* PBXTextBookmark */;
			DADD1A6911BCB5C80038F8BC = DADD1A6911BCB5C80038F8BC /* PBXTextBookmark */;
			DADD1A7211BCB6F10038F8BC = DADD1A7211BCB6F10038F8BC /* PBXTextBookmark */;
			DADD1A7311BCB6F10038F8BC = DADD1A7311BCB6F10038F8BC /* PBXTextBookmark */;
			DADD1A7C11BCB7600038F8BC = DADD1A7C11BCB7600038F8BC /* PBXTextBookmark */;
			DADD1A9111BCB9C80038F8BC = DADD1A9111BCB9C80038F8BC /* PBXTextBookmark */;
			DAE7314711B76D8B006F983D = DAE7314711B76D8B006F983D /* PBXTextBookmark */;
			DAEA518A11B88CBB00F4CCB3 = DAEA518A11B88CBB00F4CCB3 /* PBXTextBookmark */;
			DAEA52F911B89DB100F4CCB3 = DAEA52F911B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA52FA11B89DB100F4CCB3 = DAEA52FA11B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA52FB11B89DB100F4CCB3 = DAEA52FB11B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA52FC11B89DB100F4CCB3 = DAEA52FC11B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA52FD11B89DB100F4CCB3 = DAEA52FD11B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA52FE11B89DB100F4CCB3 = DAEA52FE11B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA52FF11B89DB100F4CCB3 = DAEA52FF11B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530011B89DB100F4CCB3 = DAEA530011B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530111B89DB100F4CCB3 = DAEA530111B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530311B89DB100F4CCB3 = DAEA530311B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530511B89DB100F4CCB3 = DAEA530511B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530611B89DB100F4CCB3 = DAEA530611B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530711B89DB100F4CCB3 = DAEA530711B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530811B89DB100F4CCB3 = DAEA530811B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530911B89DB100F4CCB3 = DAEA530911B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA53B511B8B53500F4CCB3 = DAEA53B511B8B53500F4CCB3 /* PBXTextBookmark */;
			DAEA53FA11B8B63D00F4CCB3 = DAEA53FA11B8B63D00F4CCB3 /* PBXTextBookmark */;
			DAEA546211B8B9CC00F4CCB3 = DAEA546211B8B9CC00F4CCB3 /* PBXTextBookmark */;
			DAEA546311B8B9CC00F4CCB3 = DAEA546311B8B9CC00F4CCB3 /* PBXTextBookmark */;
			DAEA547511B8BA1E00F4CCB3 = DAEA547511B8BA1E00F4CCB3 /* PBXTextBookmark */;
			DAEA558011B8C01300F4CCB3 = DAEA558011B8C01300F4CCB3 /* PBXTextBookmark */;
			DAEA558111B8C01300F4CCB3 = DAEA558111B8C01300F4CCB3 /* PBXTextBookmark */;
			DAEA55F011B8C2F600F4CCB3 = DAEA55F011B8C2F600F4CCB3 /* PBXTextBookmark */;
			DAEA560211B8C43700F4CCB3 = DAEA560211B8C43700F4CCB3 /* PBXTextBookmark */;
			DAEA562811B8CC2F00F4CCB3 = DAEA562811B8CC2F00F4CCB3 /* PBXTextBookmark */;
			DAEA562911B8CC2F00F4CCB3 = DAEA562911B8CC2F00F4CCB3 /* PBXTextBookmark */;
			DAEA563911B8CC5A00F4CCB3 = DAEA563911B8CC5A00F4CCB3 /* PBXTextBookmark */;
			DAEA564A11B8CCAE00F4CCB3 = DAEA564A11B8CCAE00F4CCB3 /* PBXTextBookmark */;
			DAEA566B11B8CD4900F4CCB3 = DAEA566B11B8CD4900F4CCB3 /* PBXTextBookmark */;
			DAEA569811B8CF6300F4CCB3 = DAEA569811B8CF6300F4CCB3 /* PBXTextBookmark */;
		};
		sourceControlManager = DA38B1EA11B59DCF00112AA4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 254}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	32CA4F630368D1EE00C91783 /* DGSPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 246}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	8D1107310486CEB800E47090 /* DGSPhone-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA06DEA811BDD23800D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 129";
		rLen = 0;
		rLoc = 4178;
		rType = 0;
		vrLen = 215;
		vrLoc = 3350;
	};
	DA06DEA911BDD23800D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 129";
		rLen = 0;
		rLoc = 4178;
		rType = 0;
		vrLen = 270;
		vrLoc = 3295;
	};
	DA06DEAC11BDD24600D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 129";
		rLen = 0;
		rLoc = 4178;
		rType = 0;
		vrLen = 302;
		vrLoc = 3263;
	};
	DA06DEC511BDD8B500D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102611BB48A800FE7B96 /* GoBoardView.h */;
		name = "GoBoardView.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 305;
		vrLoc = 34;
	};
	DA06DEC611BDD8B500D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105C11BB5BBD00FE7B96 /* GameViewController.h */;
		name = "GameViewController.h: 21";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 377;
		vrLoc = 132;
	};
	DA06DEC711BDD8B500D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 154";
		rLen = 0;
		rLoc = 4175;
		rType = 0;
		vrLen = 294;
		vrLoc = 4225;
	};
	DA06DEC811BDD8B500D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 61";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 556;
		vrLoc = 1573;
	};
	DA06DEC911BDD8B500D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 62";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 367;
		vrLoc = 1828;
	};
	DA06DECA11BDD8B700D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 62";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 367;
		vrLoc = 1828;
	};
	DA06DECF11BDD8E200D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 62";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 272;
		vrLoc = 1828;
	};
	DA06DED111BDD8E900D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 62";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 272;
		vrLoc = 1828;
	};
	DA06DED411BDD91700D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 155";
		rLen = 0;
		rLoc = 4178;
		rType = 0;
		vrLen = 586;
		vrLoc = 2933;
	};
	DA06DED511BDD91700D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 62";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 434;
		vrLoc = 1763;
	};
	DA06DED611BDD91700D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 62";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 527;
		vrLoc = 2042;
	};
	DA06DED711BDD92D00D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 62";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 359;
		vrLoc = 2042;
	};
	DA06DED811BDD92D00D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 154";
		rLen = 0;
		rLoc = 4175;
		rType = 0;
		vrLen = 270;
		vrLoc = 4225;
	};
	DA06DED911BDD92D00D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 90";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 432;
		vrLoc = 1944;
	};
	DA06DEDA11BDD9E900D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 90";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 432;
		vrLoc = 1944;
	};
	DA06DEDB11BDD9E900D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102611BB48A800FE7B96 /* GoBoardView.h */;
		name = "GoBoardView.h: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 218;
		vrLoc = 126;
	};
	DA06DEDC11BDD9E900D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 62";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 435;
		vrLoc = 795;
	};
	DA06DEDD11BDD9E900D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105C11BB5BBD00FE7B96 /* GameViewController.h */;
		name = "GameViewController.h: 21";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 335;
		vrLoc = 174;
	};
	DA06DEDE11BDD9E900D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105C11BB5BBD00FE7B96 /* GameViewController.h */;
		name = "GameViewController.h: 29";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 374;
		vrLoc = 294;
	};
	DA06DEE111BDDA8F00D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105C11BB5BBD00FE7B96 /* GameViewController.h */;
		name = "GameViewController.h: 29";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 376;
		vrLoc = 291;
	};
	DA06DEE211BDDA8F00D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 62";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 435;
		vrLoc = 795;
	};
	DA06DEE311BDDA8F00D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 67";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 458;
		vrLoc = 1854;
	};
	DA06DEE411BDDA9200D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 67";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 435;
		vrLoc = 1877;
	};
	DA06DEE511BDDAD000D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 69";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 390;
		vrLoc = 1740;
	};
	DA06DEEA11BDDB5F00D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 73";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 462;
		vrLoc = 1722;
	};
	DA06DEEB11BDDB6100D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 71";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 698;
		vrLoc = 1877;
	};
	DA06DEF411BDDCE900D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102611BB48A800FE7B96 /* GoBoardView.h */;
		name = "GoBoardView.h: 20";
		rLen = 40;
		rLoc = 339;
		rType = 0;
		vrLen = 218;
		vrLoc = 168;
	};
	DA06DEF511BDDCE900D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105C11BB5BBD00FE7B96 /* GameViewController.h */;
		name = "GameViewController.h: 21";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 400;
		vrLoc = 267;
	};
	DA06DEF611BDDCE900D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 62";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 698;
		vrLoc = 1875;
	};
	DA06DEF711BDDCE900D1585A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'const char*' to 'NSString*' for argument '1' to 'void NSLog(NSString*, ...)'";
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 141;
		rType = 1;
	};
	DA06DEF811BDDCE900D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 142";
		rLen = 0;
		rLoc = 3894;
		rType = 0;
		vrLen = 409;
		vrLoc = 3729;
	};
	DA06DEF911BDDCE900D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 142";
		rLen = 0;
		rLoc = 3894;
		rType = 0;
		vrLen = 370;
		vrLoc = 3768;
	};
	DA06DEFC11BDDD1E00D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 142";
		rLen = 0;
		rLoc = 3894;
		rType = 0;
		vrLen = 384;
		vrLoc = 3771;
	};
	DA06DEFF11BDDD5000D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 142";
		rLen = 0;
		rLoc = 3894;
		rType = 0;
		vrLen = 313;
		vrLoc = 3871;
	};
	DA06DF0211BDDD9400D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 142";
		rLen = 0;
		rLoc = 3894;
		rType = 0;
		vrLen = 270;
		vrLoc = 3953;
	};
	DA06DF0511BDDE2400D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 142";
		rLen = 0;
		rLoc = 3894;
		rType = 0;
		vrLen = 170;
		vrLoc = 4062;
	};
	DA06DF0611BDDE7000D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 71";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 703;
		vrLoc = 1877;
	};
	DA06DF0711BDDE7000D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 142";
		rLen = 0;
		rLoc = 3907;
		rType = 0;
		vrLen = 473;
		vrLoc = 3536;
	};
	DA06DF0811BDDE7700D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 142";
		rLen = 0;
		rLoc = 3907;
		rType = 0;
		vrLen = 386;
		vrLoc = 3623;
	};
	DA06DF0911BDDE7700D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 142";
		rLen = 0;
		rLoc = 3907;
		rType = 0;
		vrLen = 386;
		vrLoc = 3623;
	};
	DA06DF0A11BDDF8C00D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A5F11BA0C0600B3050E /* Board.h */;
		name = "Board.h: 28";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 226;
		vrLoc = 298;
	};
	DA06DF0B11BDDF8C00D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 142";
		rLen = 0;
		rLoc = 3967;
		rType = 0;
		vrLen = 386;
		vrLoc = 3623;
	};
	DA06DF0C11BDDF8C00D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 142";
		rLen = 0;
		rLoc = 3947;
		rType = 0;
		vrLen = 393;
		vrLoc = 3623;
	};
	DA06DF1711BDE1B400D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A5F11BA0C0600B3050E /* Board.h */;
		name = "Board.h: 28";
		rLen = 49;
		rLoc = 472;
		rType = 0;
		vrLen = 226;
		vrLoc = 298;
	};
	DA06DF1811BDE1B400D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 87";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 264;
		vrLoc = 1795;
	};
	DA06DF1911BDE1B400D1585A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 142;
		rType = 1;
	};
	DA06DF1A11BDE1B400D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 143";
		rLen = 0;
		rLoc = 3968;
		rType = 0;
		vrLen = 487;
		vrLoc = 3568;
	};
	DA06DF1B11BDE1B400D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 143";
		rLen = 0;
		rLoc = 3968;
		rType = 0;
		vrLen = 415;
		vrLoc = 3640;
	};
	DA06DF1E11BDE1C000D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 143";
		rLen = 0;
		rLoc = 3968;
		rType = 0;
		vrLen = 270;
		vrLoc = 3953;
	};
	DA06DF1F11BDE1CC00D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 142";
		rLen = 0;
		rLoc = 3894;
		rType = 0;
		vrLen = 494;
		vrLoc = 3568;
	};
	DA06DF2011BDE1D700D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 142";
		rLen = 0;
		rLoc = 3894;
		rType = 0;
		vrLen = 422;
		vrLoc = 3640;
	};
	DA06DF2111BDE1D700D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 87";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 231;
		vrLoc = 1828;
	};
	DA06DF2211BDE1D700D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 87";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 224;
		vrLoc = 1852;
	};
	DA06DF2311BDE26A00D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A5F11BA0C0600B3050E /* Board.h */;
		name = "Board.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 229;
		vrLoc = 194;
	};
	DA06DF2411BDE26A00D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 87";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 224;
		vrLoc = 1852;
	};
	DA06DF2511BDE26A00D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 36";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 387;
		vrLoc = 360;
	};
	DA06DF2611BDE28400D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 41";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 418;
		vrLoc = 468;
	};
	DA06DF2911BDE2AB00D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 48";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 244;
		vrLoc = 1874;
	};
	DA06DF2C11BDE2D700D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A5F11BA0C0600B3050E /* Board.h */;
		name = "Board.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 262;
		vrLoc = 154;
	};
	DA06DF2D11BDE2D700D1585A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'GoGameRecord::Init(SgNode*&, bool, bool)'";
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	DA06DF2E11BDE2D700D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 37";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 453;
		vrLoc = 447;
	};
	DA06DF3111BDE2E500D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 37";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 454;
		vrLoc = 447;
	};
	DA06DF3211BDE2E600D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 37";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 387;
		vrLoc = 514;
	};
	DA06DF3511BDE31000D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 37";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 390;
		vrLoc = 514;
	};
	DA06DF3611BDE48800D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 37";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 315;
		vrLoc = 609;
	};
	DA06DF3911BDE49A00D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 37";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 309;
		vrLoc = 595;
	};
	DA06DF3C11BDE4AB00D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 37";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 309;
		vrLoc = 595;
	};
	DA06DF3E11BDE4CA00D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 87";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 257;
		vrLoc = 1854;
	};
	DA06DF3F11BDE4CA00D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 142";
		rLen = 0;
		rLoc = 3886;
		rType = 0;
		vrLen = 494;
		vrLoc = 3568;
	};
	DA06DF4011BDE4CA00D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DADD1A1511BCAC9A0038F8BC /* ios_base.h */;
		rLen = 0;
		rLoc = 912;
		rType = 1;
	};
	DA06DF4111BDE4CA00D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DADD1A1511BCAC9A0038F8BC /* ios_base.h */;
		name = "ios_base.h: 913";
		rLen = 0;
		rLoc = 27075;
		rType = 0;
		vrLen = 382;
		vrLoc = 26890;
	};
	DA06DF4211BDE4CD00D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 37";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 309;
		vrLoc = 595;
	};
	DA06DF4311BDE4CD00D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DADD1A1511BCAC9A0038F8BC /* ios_base.h */;
		name = "ios_base.h: 913";
		rLen = 0;
		rLoc = 27075;
		rType = 0;
		vrLen = 359;
		vrLoc = 26890;
	};
	DA06DF4411BDE4D100D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 142";
		rLen = 0;
		rLoc = 3886;
		rType = 0;
		vrLen = 494;
		vrLoc = 3568;
	};
	DA06DF4511BDE4D100D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DADD1A1511BCAC9A0038F8BC /* ios_base.h */;
		rLen = 0;
		rLoc = 912;
		rType = 1;
	};
	DA06DF4611BDE4D100D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DADD1A1511BCAC9A0038F8BC /* ios_base.h */;
		name = "ios_base.h: 913";
		rLen = 0;
		rLoc = 27075;
		rType = 0;
		vrLen = 379;
		vrLoc = 26889;
	};
	DA06DF4B11BDE4F300D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DADD1A1511BCAC9A0038F8BC /* ios_base.h */;
		name = "ios_base.h: 913";
		rLen = 0;
		rLoc = 27075;
		rType = 0;
		vrLen = 359;
		vrLoc = 26890;
	};
	DA06DF4C11BDE4F300D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 55";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 422;
		vrLoc = 979;
	};
	DA06DF4D11BDE4F300D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 142";
		rLen = 0;
		rLoc = 3894;
		rType = 0;
		vrLen = 443;
		vrLoc = 3701;
	};
	DA06DF4E11BDE4F300D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 37";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 252;
		vrLoc = 1859;
	};
	DA06DF4F11BDE4F300D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 37";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 252;
		vrLoc = 1859;
	};
	DA06DF5011BDE4F900D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 37";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 252;
		vrLoc = 1859;
	};
	DA06DF5111BDE51900D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 37";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 255;
		vrLoc = 1857;
	};
	DA06DF5211BDE51900D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DADD1A1511BCAC9A0038F8BC /* ios_base.h */;
		name = "ios_base.h: 909";
		rLen = 0;
		rLoc = 26984;
		rType = 0;
		vrLen = 387;
		vrLoc = 14504;
	};
	DA06DF5311BDE51900D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		rLen = 0;
		rLoc = 141;
		rType = 1;
	};
	DA06DF5411BDE51900D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 142";
		rLen = 0;
		rLoc = 3942;
		rType = 0;
		vrLen = 524;
		vrLoc = 3640;
	};
	DA06DF5711BDE54B00D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 142";
		rLen = 0;
		rLoc = 3942;
		rType = 0;
		vrLen = 443;
		vrLoc = 3701;
	};
	DA06DF5811BDE54B00D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A5F11BA0C0600B3050E /* Board.h */;
		name = "Board.h: 28";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 221;
		vrLoc = 306;
	};
	DA06DF5911BDE54B00D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 88";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 252;
		vrLoc = 1859;
	};
	DA06DF5A11BDE54B00D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 85";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 265;
		vrLoc = 1859;
	};
	DA06DF5B11BDE54C00D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 85";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 247;
		vrLoc = 1877;
	};
	DA06DF5E11BDE55500D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 85";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 228;
		vrLoc = 1877;
	};
	DA06DF6511BDE59500D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 85";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 265;
		vrLoc = 1859;
	};
	DA06DF6611BDE59500D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA06DF6711BDE59500D1585A /* asm kevent  0x93470b38 */;
		name = "asm kevent  0x93470b38: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	DA06DF6711BDE59500D1585A /* asm kevent  0x93470b38 */ = {
		isa = PBXFileReference;
		path = "asm kevent  0x93470b38";
		sourceTree = "<group>";
	};
	DA06DF6811BDE59500D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DADD1A1511BCAC9A0038F8BC /* ios_base.h */;
		name = "ios_base.h: 913";
		rLen = 0;
		rLoc = 27075;
		rType = 0;
		vrLen = 379;
		vrLoc = 26889;
	};
	DA06DF6911BDE59500D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		rLen = 0;
		rLoc = 141;
		rType = 1;
	};
	DA06DF6A11BDE59500D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 142";
		rLen = 0;
		rLoc = 3886;
		rType = 0;
		vrLen = 524;
		vrLoc = 3640;
	};
	DA06DF6D11BDE5B200D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 142";
		rLen = 0;
		rLoc = 3886;
		rType = 0;
		vrLen = 422;
		vrLoc = 3640;
	};
	DA06DF6E11BDE5B200D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 85";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 174;
		vrLoc = 2003;
	};
	DA06DF6F11BDE5B200D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 85";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 262;
		vrLoc = 1831;
	};
	DA06DF7011BDE5B300D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 83";
		rLen = 90;
		rLoc = 1877;
		rType = 0;
		vrLen = 258;
		vrLoc = 1835;
	};
	DA06DF7111BDE5CE00D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 86";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 273;
		vrLoc = 1680;
	};
	DA06DF7611BDE61700D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 86";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 273;
		vrLoc = 1722;
	};
	DA06DF7911BDE69900D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 87";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 324;
		vrLoc = 1877;
	};
	DA06DF7C11BDE6D900D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 87";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 293;
		vrLoc = 1877;
	};
	DA06DF7D11BDE70500D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 142";
		rLen = 0;
		rLoc = 3886;
		rType = 0;
		vrLen = 524;
		vrLoc = 3640;
	};
	DA06DF7E11BDE70500D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 87";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 302;
		vrLoc = 1835;
	};
	DA06DF7F11BDE71000D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 88";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 278;
		vrLoc = 1859;
	};
	DA06DF8211BDE75600D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 88";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 278;
		vrLoc = 1859;
	};
	DA06DF8311BDE75600D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 142";
		rLen = 0;
		rLoc = 3886;
		rType = 0;
		vrLen = 422;
		vrLoc = 3640;
	};
	DA06DF8411BDE75600D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 65";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 454;
		vrLoc = 871;
	};
	DA06DF8511BDE75700D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 65";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 360;
		vrLoc = 965;
	};
	DA06DF8611BDE77A00D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 87";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 302;
		vrLoc = 1835;
	};
	DA06DF8711BDE77A00D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 65";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 456;
		vrLoc = 869;
	};
	DA06DF8A11BDE7A600D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 64";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 411;
		vrLoc = 913;
	};
	DA06DF8B11BDE7A600D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 88";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 278;
		vrLoc = 1859;
	};
	DA06DF8C11BDE7A600D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 90";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 315;
		vrLoc = 1875;
	};
	DA06DF8D11BDE7A700D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 90";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 312;
		vrLoc = 1878;
	};
	DA06DF8E11BDE7B900D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 65";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 456;
		vrLoc = 869;
	};
	DA06DF8F11BDE7B900D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 91";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 315;
		vrLoc = 1875;
	};
	DA06DF9211BDE80700D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 91";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 312;
		vrLoc = 1878;
	};
	DA06DF9311BDE80700D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA525A11B895ED00F4CCB3 /* DGSTests.m */;
		name = "DGSTests.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 276;
		vrLoc = 3;
	};
	DA06DF9411BDE80700D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 126";
		rLen = 0;
		rLoc = 3364;
		rType = 0;
		vrLen = 416;
		vrLoc = 869;
	};
	DA06DF9511BDE80700D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 62";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 695;
		vrLoc = 1878;
	};
	DA06DF9611BDE80700D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 70";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 520;
		vrLoc = 2185;
	};
	DA06DF9711BDE80700D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 70";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 476;
		vrLoc = 2229;
	};
	DA06DF9811BDE82200D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 91";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 315;
		vrLoc = 1875;
	};
	DA06DF9911BDE82200D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 70";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 520;
		vrLoc = 2185;
	};
	DA06DF9A11BDE82800D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 70";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 479;
		vrLoc = 1529;
	};
	DA06DF9B11BDE85E00D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 59";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 600;
		vrLoc = 1529;
	};
	DA06DF9C11BDE85E00D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 126";
		rLen = 0;
		rLoc = 3364;
		rType = 0;
		vrLen = 497;
		vrLoc = 825;
	};
	DA06DF9D11BDE85E00D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 36";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 308;
		vrLoc = 710;
	};
	DA06DF9E11BDE85E00D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 91";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 313;
		vrLoc = 1877;
	};
	DA06DF9F11BDE85E00D1585A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 86";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 288;
		vrLoc = 1875;
	};
	DA084DCE11B5F4F100150EDC /* DGSPhoneTesting */ = {
		activeExec = 0;
		executables = (
			DA084E0B11B5F61C00150EDC /* DGSPhoneTesting */,
		);
	};
	DA084DE011B5F4F100150EDC /* DGSPhoneTesting-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DA084DE611B5F52900150EDC /* DGSPhoneTests */ = {
		activeExec = 0;
	};
	DA084E0B11B5F61C00150EDC /* DGSPhoneTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DGSPhoneTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DA084E1111B5F62C00150EDC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA084DE011B5F4F100150EDC /* DGSPhoneTesting-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jweiss/Source/DGSPhone/DGSPhoneTesting-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA32E19111B5FC9900B6CB05 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA71CA5E11B5E894008696AC /* LogicTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jweiss/Source/DGSPhone/LogicTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA32E1AF11B5FF7D00B6CB05 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA71CAED11B5EDCB008696AC /* DGSPhoneTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jweiss/Source/DGSPhone/DGSPhoneTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA38B1D911B59DAE00112AA4 /* DGSPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DGSPhone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DA38B1EA11B59DCF00112AA4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DA38B1EB11B59DCF00112AA4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA38B1F711B59F2F00112AA4 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 364}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{3, 627}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA38B1F811B59F2F00112AA4 /* LoginViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1131}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{771, 395}";
			sepNavWindowFrame = "{{15, 93}, {1027, 685}}";
		};
	};
	DA4176BA11B9FE5A00B3050E /* GtpEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 12506}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{1830, 482}";
		};
	};
	DA4176BE11B9FE5A00B3050E /* GtpOutputStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	DA4176D911B9FE6500B3050E /* SgArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 3640}}";
			sepNavSelRange = "{4895, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	DA4176DA11B9FE6500B3050E /* SgBlackWhite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1391}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{670, 352}";
		};
	};
	DA4176DC11B9FE6500B3050E /* SgBoardConst.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2977}}";
			sepNavSelRange = "{6985, 0}";
			sepNavVisRange = "{6759, 314}";
		};
	};
	DA4176DE11B9FE6500B3050E /* SgBWArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1482}}";
			sepNavSelRange = "{2302, 0}";
			sepNavVisRange = "{2032, 413}";
		};
	};
	DA4176ED11B9FE6500B3050E /* SgGameReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2665}}";
			sepNavSelRange = "{2436, 0}";
			sepNavVisRange = "{2330, 436}";
		};
	};
	DA4176EE11B9FE6500B3050E /* SgGameReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1547}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{1739, 613}";
		};
	};
	DA4176FB11B9FE6500B3050E /* SgInit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 871}}";
			sepNavSelRange = "{1650, 0}";
			sepNavVisRange = "{1516, 185}";
		};
	};
	DA41770511B9FE6500B3050E /* SgMove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{794, 523}";
		};
	};
	DA41770A11B9FE6500B3050E /* SgNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 11076}}";
			sepNavSelRange = "{13623, 0}";
			sepNavVisRange = "{13558, 320}";
		};
	};
	DA41770B11B9FE6500B3050E /* SgNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 7904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6231, 463}";
		};
	};
	DA41770C11B9FE6500B3050E /* SgNodeUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 767}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{878, 709}";
		};
	};
	DA41770D11B9FE6500B3050E /* SgNodeUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{366, 786}";
		};
	};
	DA41770E11B9FE6500B3050E /* SgPoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1073}";
			sepNavWindowFrame = "{{107, 4}, {1027, 685}}";
		};
	};
	DA41770F11B9FE6500B3050E /* SgPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 4485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	DA41771011B9FE6500B3050E /* SgPointArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	DA41771A11B9FE6500B3050E /* SgProp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 16484}}";
			sepNavSelRange = "{13903, 0}";
			sepNavVisRange = "{13704, 453}";
		};
	};
	DA41771B11B9FE6500B3050E /* SgProp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 17290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3981, 716}";
		};
	};
	DA41773511B9FE6500B3050E /* SgSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1911}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	DA41774411B9FE6500B3050E /* SgUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1729}}";
			sepNavSelRange = "{1324, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	DA419A5F11BA0C0600B3050E /* Board.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 403}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{306, 221}";
			sepNavWindowFrame = "{{61, 46}, {1027, 685}}";
		};
	};
	DA419A6011BA0C0600B3050E /* Board.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1365}}";
			sepNavSelRange = "{1968, 0}";
			sepNavVisRange = "{1875, 288}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DA419B0511BA168900B3050E /* GoBensonSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 468}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{544, 472}";
		};
	};
	DA419B0911BA168900B3050E /* GoBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 22464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6181, 605}";
		};
	};
	DA419B1411BA168900B3050E /* GoBoardUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 12753}}";
			sepNavSelRange = "{24956, 0}";
			sepNavVisRange = "{24761, 1516}";
			sepNavWindowFrame = "{{61, 46}, {1027, 685}}";
		};
	};
	DA419B1711BA168900B3050E /* GoBook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 2873}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{744, 506}";
		};
	};
	DA419B1E11BA168900B3050E /* GoGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 6864}}";
			sepNavSelRange = "{4333, 0}";
			sepNavVisRange = "{4036, 395}";
		};
	};
	DA419B1F11BA168900B3050E /* GoGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 4511}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{818, 787}";
		};
	};
	DA419B2011BA168900B3050E /* GoGtpCommandUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 3146}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{3971, 765}";
		};
	};
	DA419B2A11BA168900B3050E /* GoInit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{393, 442}";
		};
	};
	DA419B2B11BA168900B3050E /* GoInit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{330, 260}";
		};
	};
	DA419B4F11BA168A00B3050E /* GoStaticLadder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{381, 609}";
		};
	};
	DA419B5511BA168A00B3050E /* GoUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 416}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	DA419D4311BB2DA400B3050E /* CurrentGamesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 273}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	DA419D4411BB2DA400B3050E /* CurrentGamesController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2379}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{297, 342}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA71CA5E11B5E894008696AC /* LogicTests-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 25}, {1027, 685}}";
		};
	};
	DA71CA8311B5E97F008696AC /* LogicTests */ = {
		activeExec = 0;
	};
	DA71CA9411B5E99F008696AC /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	DA71CABA11B5EC13008696AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA71CA9411B5E99F008696AC /* Cocoa.h */;
		name = "Cocoa.h: 14";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	DAC8688111B7477600A4DA7A /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 416}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{369, 559}";
		};
	};
	DAC8688211B7477600A4DA7A /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 3328}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{855, 451}";
		};
	};
	DAC8688311B7477600A4DA7A /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	DAC8688411B7477600A4DA7A /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 4836}}";
			sepNavSelRange = "{222, 18}";
			sepNavVisRange = "{8153, 452}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DAC8688511B7477600A4DA7A /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 10283}}";
			sepNavSelRange = "{7356, 0}";
			sepNavVisRange = "{6808, 679}";
			sepNavWindowFrame = "{{84, 25}, {1027, 685}}";
		};
	};
	DAC8688611B7477600A4DA7A /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 49751}}";
			sepNavSelRange = "{133708, 0}";
			sepNavVisRange = "{133348, 561}";
			sepNavWindowFrame = "{{61, 46}, {1027, 685}}";
		};
	};
	DAC8688711B7477600A4DA7A /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 910}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{1401, 697}";
		};
	};
	DAC8688811B7477600A4DA7A /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 546}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	DAC8688911B7477600A4DA7A /* ASIInputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	DAC8688A11B7477600A4DA7A /* ASIInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	DAC8688B11B7477600A4DA7A /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	DAC8688C11B7477600A4DA7A /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 4836}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{1131, 351}";
		};
	};
	DAC8688D11B7477600A4DA7A /* ASINSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 229}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	DAC8688E11B7477600A4DA7A /* ASINSStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	DAC8688F11B7477600A4DA7A /* ASIProgressDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	DAC8689011B7477600A4DA7A /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	DAC8689111B7477600A4DA7A /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 3666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2550, 450}";
		};
	};
	DADD18F611BC74020038F8BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688611B7477600A4DA7A /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 3527";
		rLen = 0;
		rLoc = 133708;
		rType = 0;
		vrLen = 561;
		vrLoc = 133348;
	};
	DADD190311BC744C0038F8BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419D4411BB2DA400B3050E /* CurrentGamesController.mm */;
		name = "CurrentGamesController.mm: 23";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 339;
		vrLoc = 297;
	};
	DADD191711BC76560038F8BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 55";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 425;
		vrLoc = 976;
	};
	DADD191F11BC924B0038F8BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA38B1F811B59F2F00112AA4 /* LoginViewController.mm */;
		name = "LoginViewController.mm: 50";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 434;
		vrLoc = 1223;
	};
	DADD192011BC924B0038F8BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF911F211BB796900FE7B96 /* Stone.h */;
		name = "Stone.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 287;
		vrLoc = 120;
	};
	DADD192111BC924B0038F8BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA519A11B88D8300F4CCB3 /* Game.m */;
		name = "Game.m: 12";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 386;
		vrLoc = 119;
	};
	DADD192211BC924B0038F8BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF911F311BB796900FE7B96 /* Stone.m */;
		name = "Stone.m: 16";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 216;
		vrLoc = 3;
	};
	DADD192311BC924B0038F8BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A5F11BA0C0600B3050E /* Board.h */;
		name = "Board.h: 27";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 259;
		vrLoc = 213;
	};
	DADD192411BC924B0038F8BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B2011BA168900B3050E /* GoGtpCommandUtil.cpp */;
		name = "GoGtpCommandUtil.cpp: 21";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 765;
		vrLoc = 3971;
	};
	DADD193911BC943E0038F8BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 58";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 534;
		vrLoc = 946;
	};
	DADD1A1411BCAC9A0038F8BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DADD1A1511BCAC9A0038F8BC /* ios_base.h */;
		name = "ios_base.h: 913";
		rLen = 0;
		rLoc = 27075;
		rType = 0;
		vrLen = 359;
		vrLoc = 26890;
	};
	DADD1A1511BCAC9A0038F8BC /* ios_base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ios_base.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/bits/ios_base.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 12844}}";
			sepNavSelRange = "{27075, 0}";
			sepNavVisRange = "{26889, 379}";
		};
	};
	DADD1A3A11BCB0260038F8BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DGSPhoneAppDelegate.mm */;
		name = "DGSPhoneAppDelegate.mm: 40";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	DADD1A6911BCB5C80038F8BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105C11BB5BBD00FE7B96 /* GameViewController.h */;
		name = "GameViewController.h: 21";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 346;
		vrLoc = 157;
	};
	DADD1A7211BCB6F10038F8BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 50";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 401;
		vrLoc = 1184;
	};
	DADD1A7311BCB6F10038F8BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102611BB48A800FE7B96 /* GoBoardView.h */;
		name = "GoBoardView.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 215;
		vrLoc = 3;
	};
	DADD1A7C11BCB7600038F8BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'boardSize' was not declared in this scope";
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		rLen = 0;
		rLoc = 148;
		rType = 1;
	};
	DADD1A9111BCB9C80038F8BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 129";
		rLen = 0;
		rLoc = 4178;
		rType = 0;
		vrLen = 137;
		vrLoc = 3428;
	};
	DAE7314711B76D8B006F983D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* DGSPhone_Prefix.pch */;
		name = "DGSPhone_Prefix.pch: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	DAEA517F11B88A1100F4CCB3 /* DGS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 390}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{152, 324}";
		};
	};
	DAEA518011B88A1100F4CCB3 /* DGS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1924}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{710, 308}";
		};
	};
	DAEA518A11B88CBB00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	DAEA519911B88D8300F4CCB3 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 325}}";
			sepNavSelRange = "{374, 24}";
			sepNavVisRange = "{14, 385}";
		};
	};
	DAEA519A11B88D8300F4CCB3 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 442}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{119, 386}";
			sepNavWindowFrame = "{{84, 25}, {1027, 685}}";
		};
	};
	DAEA525711B895A100F4CCB3 /* status.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 2847}}";
			sepNavSelRange = "{3925, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	DAEA525911B895ED00F4CCB3 /* DGSTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 238}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 196}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAEA525A11B895ED00F4CCB3 /* DGSTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 273}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{3, 276}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAEA52F911B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8689111B7477600A4DA7A /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 2550;
	};
	DAEA52FA11B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8689011B7477600A4DA7A /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	DAEA52FB11B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688F11B7477600A4DA7A /* ASIProgressDelegate.h */;
		name = "ASIProgressDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	DAEA52FC11B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688E11B7477600A4DA7A /* ASINSStringAdditions.m */;
		name = "ASINSStringAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	DAEA52FD11B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688D11B7477600A4DA7A /* ASINSStringAdditions.h */;
		name = "ASINSStringAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	DAEA52FE11B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688C11B7477600A4DA7A /* ASINetworkQueue.m */;
		name = "ASINetworkQueue.m: 53";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 351;
		vrLoc = 1131;
	};
	DAEA52FF11B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688B11B7477600A4DA7A /* ASINetworkQueue.h */;
		name = "ASINetworkQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	DAEA530011B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688A11B7477600A4DA7A /* ASIInputStream.m */;
		name = "ASIInputStream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	DAEA530111B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688911B7477600A4DA7A /* ASIInputStream.h */;
		name = "ASIInputStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	DAEA530311B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688711B7477600A4DA7A /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 53";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 697;
		vrLoc = 1401;
	};
	DAEA530511B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688511B7477600A4DA7A /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 172";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 679;
		vrLoc = 6808;
	};
	DAEA530611B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688411B7477600A4DA7A /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 9";
		rLen = 18;
		rLoc = 222;
		rType = 0;
		vrLen = 452;
		vrLoc = 8153;
	};
	DAEA530711B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688311B7477600A4DA7A /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	DAEA530811B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688211B7477600A4DA7A /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 53";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 451;
		vrLoc = 855;
	};
	DAEA530911B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688111B7477600A4DA7A /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 10";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 559;
		vrLoc = 369;
	};
	DAEA534711B8A4C000F4CCB3 /* status.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 229}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	DAEA536011B8AB6200F4CCB3 /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{418, 1240}";
			sepNavWindowFrame = "{{84, 25}, {1027, 685}}";
		};
	};
	DAEA536111B8AB6200F4CCB3 /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 936}}";
			sepNavSelRange = "{1361, 0}";
			sepNavVisRange = "{1243, 315}";
		};
	};
	DAEA536211B8AB6200F4CCB3 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 3341}}";
			sepNavSelRange = "{1947, 0}";
			sepNavVisRange = "{1659, 500}";
		};
	};
	DAEA536311B8AB6200F4CCB3 /* CXMLElement_CreationExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	DAEA536811B8AB6200F4CCB3 /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1859}}";
			sepNavSelRange = "{3189, 979}";
			sepNavVisRange = "{3189, 377}";
		};
	};
	DAEA536A11B8AB6200F4CCB3 /* CXMLNode_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	DAEA536C11B8AB6200F4CCB3 /* CXMLNode_XPathExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1092}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	DAEA536E11B8AB6200F4CCB3 /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 4433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3000, 310}";
		};
	};
	DAEA537011B8AB6200F4CCB3 /* CTidy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 754}}";
			sepNavSelRange = "{1247, 8}";
			sepNavVisRange = "{0, 740}";
		};
	};
	DAEA537111B8AB6200F4CCB3 /* CTidy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 2964}}";
			sepNavSelRange = "{6112, 0}";
			sepNavVisRange = "{5939, 365}";
		};
	};
	DAEA537211B8AB6200F4CCB3 /* TouchXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 520}}";
			sepNavSelRange = "{7, 8}";
			sepNavVisRange = "{0, 743}";
		};
	};
	DAEA53B511B8B53500F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA534711B8A4C000F4CCB3 /* status.csv */;
		name = "status.csv: 3";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	DAEA53FA11B8B63D00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688811B7477600A4DA7A /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 9";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	DAEA546211B8B9CC00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA536A11B8AB6200F4CCB3 /* CXMLNode_PrivateExtensions.m */;
		name = "CXMLNode_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	DAEA546311B8B9CC00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA536C11B8AB6200F4CCB3 /* CXMLNode_XPathExtensions.m */;
		name = "CXMLNode_XPathExtensions.m: 12";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	DAEA547511B8BA1E00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA536811B8AB6200F4CCB3 /* CXMLElement.m */;
		name = "CXMLElement.m: 95";
		rLen = 979;
		rLoc = 3189;
		rType = 0;
		vrLen = 521;
		vrLoc = 3189;
	};
	DAEA551711B8BFB900F4CCB3 /* localize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 24739}}";
			sepNavSelRange = "{69029, 0}";
			sepNavVisRange = "{68580, 645}";
		};
	};
	DAEA558011B8C01300F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA537211B8AB6200F4CCB3 /* TouchXML.h */;
		name = "TouchXML.h: 2";
		rLen = 8;
		rLoc = 7;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	DAEA558111B8C01300F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA537011B8AB6200F4CCB3 /* CTidy.h */;
		name = "CTidy.h: 30";
		rLen = 8;
		rLoc = 1247;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	DAEA55F011B8C2F600F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA536311B8AB6200F4CCB3 /* CXMLElement_CreationExtensions.h */;
		name = "CXMLElement_CreationExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	DAEA560211B8C43700F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA536111B8AB6200F4CCB3 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 34";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 315;
		vrLoc = 1243;
	};
	DAEA562811B8CC2F00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA536E11B8AB6200F4CCB3 /* CXMLNode.m */;
		name = "CXMLNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 3000;
	};
	DAEA562911B8CC2F00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA525711B895A100F4CCB3 /* status.html */;
		name = "status.html: 89";
		rLen = 0;
		rLoc = 3925;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	DAEA563911B8CC5A00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA537111B8AB6200F4CCB3 /* CTidy.m */;
		name = "CTidy.m: 178";
		rLen = 0;
		rLoc = 6112;
		rType = 0;
		vrLen = 554;
		vrLoc = 5839;
	};
	DAEA564A11B8CCAE00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA551711B8BFB900F4CCB3 /* localize.c */;
		name = "localize.c: 1376";
		rLen = 0;
		rLoc = 69029;
		rType = 0;
		vrLen = 645;
		vrLoc = 68580;
	};
	DAEA566B11B8CD4900F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA536211B8AB6200F4CCB3 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 55";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 562;
		vrLoc = 1629;
	};
	DAEA569811B8CF6300F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA569911B8CF6300F4CCB3 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 660;
		vrLoc = 15690;
	};
	DAEA569911B8CF6300F4CCB3 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	DAF9102611BB48A800FE7B96 /* GoBoardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 299}}";
			sepNavSelRange = "{339, 40}";
			sepNavVisRange = "{168, 218}";
		};
	};
	DAF9102711BB48A800FE7B96 /* GoBoardView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 2158}}";
			sepNavSelRange = "{3364, 0}";
			sepNavVisRange = "{825, 497}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAF9105C11BB5BBD00FE7B96 /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 416}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{267, 400}";
		};
	};
	DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 2028}}";
			sepNavSelRange = "{1874, 0}";
			sepNavVisRange = "{1529, 600}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DAF911F211BB796900FE7B96 /* Stone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 351}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{120, 287}";
		};
	};
	DAF911F311BB796900FE7B96 /* Stone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 247}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{3, 216}";
		};
	};
}
