// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DGSPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 299}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	1D3623250D0F684500981E51 /* DGSPhoneAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1456}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 422}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DGSPhone */ = {
		activeExec = 0;
		executables = (
			DA38B1D911B59DAE00112AA4 /* DGSPhone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA38B1D911B59DAE00112AA4 /* DGSPhone */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DGSPhone */;
		addToTargets = (
			DA084DCE11B5F4F100150EDC /* DGSPhoneTesting */,
			1D6058900D05DD3D006BFB54 /* DGSPhone */,
			DA71CA8311B5E97F008696AC /* LogicTests */,
		);
		breakpoints = (
		);
		codeSenseManager = DA38B1EB11B59DCF00112AA4 /* Code sense */;
		executables = (
			DA38B1D911B59DAE00112AA4 /* DGSPhone */,
			DA084E0B11B5F61C00150EDC /* DGSPhoneTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					456,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297542821;
			PBXWorkspaceStateSaveDate = 297542821;
		};
		perUserProjectItems = {
			DA084E1111B5F62C00150EDC = DA084E1111B5F62C00150EDC /* PlistBookmark */;
			DA32E19111B5FC9900B6CB05 = DA32E19111B5FC9900B6CB05 /* PlistBookmark */;
			DA32E1AF11B5FF7D00B6CB05 = DA32E1AF11B5FF7D00B6CB05 /* PlistBookmark */;
			DA41788311B9FEE700B3050E = DA41788311B9FEE700B3050E /* PBXTextBookmark */;
			DA419A4B11BA0ACB00B3050E = DA419A4B11BA0ACB00B3050E /* PBXTextBookmark */;
			DA419A7811BA0CB200B3050E = DA419A7811BA0CB200B3050E /* PBXTextBookmark */;
			DA419ABC11BA0FA800B3050E = DA419ABC11BA0FA800B3050E /* PBXTextBookmark */;
			DA419ABE11BA0FA800B3050E = DA419ABE11BA0FA800B3050E /* PBXTextBookmark */;
			DA419ABF11BA0FA800B3050E = DA419ABF11BA0FA800B3050E /* PBXTextBookmark */;
			DA419AC011BA0FA800B3050E = DA419AC011BA0FA800B3050E /* PBXTextBookmark */;
			DA419AC111BA0FA800B3050E = DA419AC111BA0FA800B3050E /* PBXTextBookmark */;
			DA419AC311BA0FA800B3050E = DA419AC311BA0FA800B3050E /* PBXTextBookmark */;
			DA419C1911BA175200B3050E = DA419C1911BA175200B3050E /* PBXTextBookmark */;
			DA419C1A11BA175200B3050E = DA419C1A11BA175200B3050E /* PBXTextBookmark */;
			DA419C1B11BA175200B3050E = DA419C1B11BA175200B3050E /* PBXTextBookmark */;
			DA419C1C11BA175200B3050E = DA419C1C11BA175200B3050E /* PBXTextBookmark */;
			DA419C1D11BA175200B3050E = DA419C1D11BA175200B3050E /* PBXTextBookmark */;
			DA419C6011BA1C5300B3050E = DA419C6011BA1C5300B3050E /* PBXTextBookmark */;
			DA419C6111BA1C5300B3050E = DA419C6111BA1C5300B3050E /* PBXTextBookmark */;
			DA419C6211BA1C5300B3050E = DA419C6211BA1C5300B3050E /* PBXTextBookmark */;
			DA419C8411BA1EB700B3050E = DA419C8411BA1EB700B3050E /* PBXTextBookmark */;
			DA419C9211BA1FCC00B3050E = DA419C9211BA1FCC00B3050E /* PBXTextBookmark */;
			DA419CCD11BA23BB00B3050E = DA419CCD11BA23BB00B3050E /* PBXTextBookmark */;
			DA419CDD11BA258500B3050E = DA419CDD11BA258500B3050E /* PBXTextBookmark */;
			DA419CE411BA25FA00B3050E = DA419CE411BA25FA00B3050E /* PBXTextBookmark */;
			DA419D1611BA2A3700B3050E = DA419D1611BA2A3700B3050E /* PBXTextBookmark */;
			DA419D1711BA2A3700B3050E = DA419D1711BA2A3700B3050E /* PBXTextBookmark */;
			DA419D1811BA2A3700B3050E = DA419D1811BA2A3700B3050E /* PBXTextBookmark */;
			DA419D1911BA2A3700B3050E = DA419D1911BA2A3700B3050E /* PBXTextBookmark */;
			DA419D1A11BA2A3700B3050E = DA419D1A11BA2A3700B3050E /* PBXTextBookmark */;
			DA419D1B11BA2A3700B3050E = DA419D1B11BA2A3700B3050E /* PBXTextBookmark */;
			DA419D1C11BA2A3700B3050E = DA419D1C11BA2A3700B3050E /* PBXTextBookmark */;
			DA419D1E11BA2A3700B3050E = DA419D1E11BA2A3700B3050E /* PBXTextBookmark */;
			DA419D1F11BA2A3700B3050E = DA419D1F11BA2A3700B3050E /* PBXTextBookmark */;
			DA419D3511BB2C7100B3050E = DA419D3511BB2C7100B3050E /* PBXTextBookmark */;
			DA419D6311BB30F400B3050E = DA419D6311BB30F400B3050E /* PBXTextBookmark */;
			DA419DED11BB378700B3050E = DA419DED11BB378700B3050E /* PBXTextBookmark */;
			DA71CABA11B5EC13008696AC = DA71CABA11B5EC13008696AC /* PBXTextBookmark */;
			DAE7314711B76D8B006F983D = DAE7314711B76D8B006F983D /* PBXTextBookmark */;
			DAEA518A11B88CBB00F4CCB3 = DAEA518A11B88CBB00F4CCB3 /* PBXTextBookmark */;
			DAEA52F911B89DB100F4CCB3 = DAEA52F911B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA52FA11B89DB100F4CCB3 = DAEA52FA11B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA52FB11B89DB100F4CCB3 = DAEA52FB11B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA52FC11B89DB100F4CCB3 = DAEA52FC11B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA52FD11B89DB100F4CCB3 = DAEA52FD11B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA52FE11B89DB100F4CCB3 = DAEA52FE11B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA52FF11B89DB100F4CCB3 = DAEA52FF11B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530011B89DB100F4CCB3 = DAEA530011B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530111B89DB100F4CCB3 = DAEA530111B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530311B89DB100F4CCB3 = DAEA530311B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530411B89DB100F4CCB3 = DAEA530411B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530511B89DB100F4CCB3 = DAEA530511B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530611B89DB100F4CCB3 = DAEA530611B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530711B89DB100F4CCB3 = DAEA530711B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530811B89DB100F4CCB3 = DAEA530811B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530911B89DB100F4CCB3 = DAEA530911B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA53B511B8B53500F4CCB3 = DAEA53B511B8B53500F4CCB3 /* PBXTextBookmark */;
			DAEA53FA11B8B63D00F4CCB3 = DAEA53FA11B8B63D00F4CCB3 /* PBXTextBookmark */;
			DAEA546211B8B9CC00F4CCB3 = DAEA546211B8B9CC00F4CCB3 /* PBXTextBookmark */;
			DAEA546311B8B9CC00F4CCB3 = DAEA546311B8B9CC00F4CCB3 /* PBXTextBookmark */;
			DAEA547511B8BA1E00F4CCB3 = DAEA547511B8BA1E00F4CCB3 /* PBXTextBookmark */;
			DAEA558011B8C01300F4CCB3 = DAEA558011B8C01300F4CCB3 /* PBXTextBookmark */;
			DAEA558111B8C01300F4CCB3 = DAEA558111B8C01300F4CCB3 /* PBXTextBookmark */;
			DAEA55F011B8C2F600F4CCB3 = DAEA55F011B8C2F600F4CCB3 /* PBXTextBookmark */;
			DAEA560211B8C43700F4CCB3 = DAEA560211B8C43700F4CCB3 /* PBXTextBookmark */;
			DAEA562811B8CC2F00F4CCB3 = DAEA562811B8CC2F00F4CCB3 /* PBXTextBookmark */;
			DAEA562911B8CC2F00F4CCB3 = DAEA562911B8CC2F00F4CCB3 /* PBXTextBookmark */;
			DAEA563911B8CC5A00F4CCB3 = DAEA563911B8CC5A00F4CCB3 /* PBXTextBookmark */;
			DAEA564A11B8CCAE00F4CCB3 = DAEA564A11B8CCAE00F4CCB3 /* PBXTextBookmark */;
			DAEA566B11B8CD4900F4CCB3 = DAEA566B11B8CD4900F4CCB3 /* PBXTextBookmark */;
			DAEA569811B8CF6300F4CCB3 = DAEA569811B8CF6300F4CCB3 /* PBXTextBookmark */;
			DAF9107411BB5EB300FE7B96 = DAF9107411BB5EB300FE7B96 /* PBXTextBookmark */;
			DAF9107511BB5EB300FE7B96 = DAF9107511BB5EB300FE7B96 /* PBXTextBookmark */;
			DAF9107811BB5EB300FE7B96 = DAF9107811BB5EB300FE7B96 /* PBXTextBookmark */;
			DAF9107A11BB5EB300FE7B96 = DAF9107A11BB5EB300FE7B96 /* PBXTextBookmark */;
			DAF9107B11BB5EB300FE7B96 = DAF9107B11BB5EB300FE7B96 /* PBXTextBookmark */;
			DAF9107C11BB5EB300FE7B96 = DAF9107C11BB5EB300FE7B96 /* PBXTextBookmark */;
			DAF910CF11BB657700FE7B96 = DAF910CF11BB657700FE7B96 /* PBXTextBookmark */;
			DAF9112611BB680A00FE7B96 = DAF9112611BB680A00FE7B96 /* PBXTextBookmark */;
			DAF9114511BB68B200FE7B96 = DAF9114511BB68B200FE7B96 /* PBXTextBookmark */;
			DAF911D211BB74FD00FE7B96 = DAF911D211BB74FD00FE7B96 /* PBXBookmark */;
			DAF911D311BB753700FE7B96 = DAF911D311BB753700FE7B96 /* PBXTextBookmark */;
			DAF9120311BB7C0D00FE7B96 = DAF9120311BB7C0D00FE7B96 /* PBXTextBookmark */;
			DAF9120411BB7C0D00FE7B96 = DAF9120411BB7C0D00FE7B96 /* PBXTextBookmark */;
			DAF9120511BB7C0D00FE7B96 = DAF9120511BB7C0D00FE7B96 /* PBXTextBookmark */;
			DAF9120611BB7C0D00FE7B96 = DAF9120611BB7C0D00FE7B96 /* PBXTextBookmark */;
			DAF9120711BB7C0D00FE7B96 = DAF9120711BB7C0D00FE7B96 /* PBXTextBookmark */;
			DAF9120811BB7C0D00FE7B96 = DAF9120811BB7C0D00FE7B96 /* PBXTextBookmark */;
			DAF9120911BB7C0D00FE7B96 = DAF9120911BB7C0D00FE7B96 /* PBXTextBookmark */;
			DAF9120A11BB7C0D00FE7B96 = DAF9120A11BB7C0D00FE7B96 /* PBXTextBookmark */;
			DAF9123011BB7E1F00FE7B96 = DAF9123011BB7E1F00FE7B96 /* PBXTextBookmark */;
			DAF9123111BB7E1F00FE7B96 = DAF9123111BB7E1F00FE7B96 /* PBXTextBookmark */;
			DAF9124011BC254300FE7B96 /* PBXTextBookmark */ = DAF9124011BC254300FE7B96 /* PBXTextBookmark */;
			DAF9124111BC254300FE7B96 /* PBXTextBookmark */ = DAF9124111BC254300FE7B96 /* PBXTextBookmark */;
		};
		sourceControlManager = DA38B1EA11B59DCF00112AA4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 254}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	32CA4F630368D1EE00C91783 /* DGSPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 246}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	8D1107310486CEB800E47090 /* DGSPhone-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA084DCE11B5F4F100150EDC /* DGSPhoneTesting */ = {
		activeExec = 0;
		executables = (
			DA084E0B11B5F61C00150EDC /* DGSPhoneTesting */,
		);
	};
	DA084DE011B5F4F100150EDC /* DGSPhoneTesting-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DA084DE611B5F52900150EDC /* DGSPhoneTests */ = {
		activeExec = 0;
	};
	DA084E0B11B5F61C00150EDC /* DGSPhoneTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DGSPhoneTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DA084E1111B5F62C00150EDC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA084DE011B5F4F100150EDC /* DGSPhoneTesting-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jweiss/Source/DGSPhone/DGSPhoneTesting-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA32E19111B5FC9900B6CB05 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA71CA5E11B5E894008696AC /* LogicTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jweiss/Source/DGSPhone/LogicTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA32E1AF11B5FF7D00B6CB05 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA71CAED11B5EDCB008696AC /* DGSPhoneTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jweiss/Source/DGSPhone/DGSPhoneTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA38B1D911B59DAE00112AA4 /* DGSPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DGSPhone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DA38B1EA11B59DCF00112AA4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DA38B1EB11B59DCF00112AA4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA38B1F711B59F2F00112AA4 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 364}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{3, 627}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA38B1F811B59F2F00112AA4 /* LoginViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1235}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{653, 306}";
			sepNavWindowFrame = "{{15, 93}, {1027, 685}}";
		};
	};
	DA4176BA11B9FE5A00B3050E /* GtpEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 12506}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{1830, 482}";
		};
	};
	DA4176BE11B9FE5A00B3050E /* GtpOutputStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	DA4176D911B9FE6500B3050E /* SgArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 3640}}";
			sepNavSelRange = "{4895, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	DA4176DA11B9FE6500B3050E /* SgBlackWhite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1391}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{670, 352}";
		};
	};
	DA4176DC11B9FE6500B3050E /* SgBoardConst.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2977}}";
			sepNavSelRange = "{6985, 0}";
			sepNavVisRange = "{6759, 314}";
		};
	};
	DA4176DE11B9FE6500B3050E /* SgBWArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1482}}";
			sepNavSelRange = "{2302, 0}";
			sepNavVisRange = "{2032, 413}";
		};
	};
	DA4176ED11B9FE6500B3050E /* SgGameReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2665}}";
			sepNavSelRange = "{2436, 0}";
			sepNavVisRange = "{2330, 436}";
		};
	};
	DA4176EE11B9FE6500B3050E /* SgGameReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1547}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{1739, 613}";
		};
	};
	DA4176FB11B9FE6500B3050E /* SgInit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 871}}";
			sepNavSelRange = "{1650, 0}";
			sepNavVisRange = "{1516, 185}";
		};
	};
	DA41770511B9FE6500B3050E /* SgMove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{794, 523}";
		};
	};
	DA41770A11B9FE6500B3050E /* SgNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 11076}}";
			sepNavSelRange = "{13623, 0}";
			sepNavVisRange = "{13558, 320}";
		};
	};
	DA41770B11B9FE6500B3050E /* SgNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 7904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6231, 463}";
		};
	};
	DA41770C11B9FE6500B3050E /* SgNodeUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 767}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{878, 709}";
		};
	};
	DA41770D11B9FE6500B3050E /* SgNodeUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{366, 786}";
		};
	};
	DA41770E11B9FE6500B3050E /* SgPoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1073}";
			sepNavWindowFrame = "{{107, 4}, {1027, 685}}";
		};
	};
	DA41770F11B9FE6500B3050E /* SgPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 4485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	DA41771011B9FE6500B3050E /* SgPointArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	DA41771A11B9FE6500B3050E /* SgProp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 16484}}";
			sepNavSelRange = "{13903, 0}";
			sepNavVisRange = "{13704, 453}";
		};
	};
	DA41771B11B9FE6500B3050E /* SgProp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 17290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3981, 716}";
		};
	};
	DA41773511B9FE6500B3050E /* SgSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1911}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	DA41774411B9FE6500B3050E /* SgUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1729}}";
			sepNavSelRange = "{1324, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	DA41788311B9FEE700B3050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4176BE11B9FE5A00B3050E /* GtpOutputStream.cpp */;
		name = "GtpOutputStream.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	DA419A4B11BA0ACB00B3050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4176BA11B9FE5A00B3050E /* GtpEngine.cpp */;
		name = "GtpEngine.cpp: 17";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 482;
		vrLoc = 1830;
	};
	DA419A5F11BA0C0600B3050E /* Board.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 364}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{120, 308}";
			sepNavWindowFrame = "{{61, 46}, {1027, 685}}";
		};
	};
	DA419A6011BA0C0600B3050E /* Board.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 936}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{944, 504}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DA419A7811BA0CB200B3050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA525911B895ED00F4CCB3 /* DGSTests.h */;
		name = "DGSTests.h: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	DA419AB011BA0E8D00B3050E /* iosfwd */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iosfwd;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/iosfwd";
		sourceTree = "<absolute>";
	};
	DA419ABC11BA0FA800B3050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419AB011BA0E8D00B3050E /* iosfwd */;
		name = "iosfwd: 55";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 559;
		vrLoc = 1656;
	};
	DA419ABE11BA0FA800B3050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4176D911B9FE6500B3050E /* SgArray.h */;
		name = "SgArray.h: 230";
		rLen = 0;
		rLoc = 4895;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	DA419ABF11BA0FA800B3050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41774411B9FE6500B3050E /* SgUtil.h */;
		name = "SgUtil.h: 65";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	DA419AC011BA0FA800B3050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4176DE11B9FE6500B3050E /* SgBWArray.h */;
		name = "SgBWArray.h: 87";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 413;
		vrLoc = 2032;
	};
	DA419AC111BA0FA800B3050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4176DA11B9FE6500B3050E /* SgBlackWhite.h */;
		name = "SgBlackWhite.h: 35";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 352;
		vrLoc = 670;
	};
	DA419AC311BA0FA800B3050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419AC411BA0FA800B3050E /* ios_base.h */;
		name = "ios_base.h: 779";
		rLen = 0;
		rLoc = 24300;
		rType = 0;
		vrLen = 371;
		vrLoc = 24114;
	};
	DA419AC411BA0FA800B3050E /* ios_base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ios_base.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/bits/ios_base.h";
		sourceTree = "<absolute>";
	};
	DA419B0511BA168900B3050E /* GoBensonSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 468}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{544, 472}";
		};
	};
	DA419B0911BA168900B3050E /* GoBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 22464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6181, 605}";
		};
	};
	DA419B1411BA168900B3050E /* GoBoardUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 12753}}";
			sepNavSelRange = "{24956, 0}";
			sepNavVisRange = "{24761, 1516}";
			sepNavWindowFrame = "{{61, 46}, {1027, 685}}";
		};
	};
	DA419B1711BA168900B3050E /* GoBook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 2873}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{744, 506}";
		};
	};
	DA419B1E11BA168900B3050E /* GoGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 6864}}";
			sepNavSelRange = "{4333, 0}";
			sepNavVisRange = "{4036, 395}";
		};
	};
	DA419B1F11BA168900B3050E /* GoGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 4511}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{818, 787}";
		};
	};
	DA419B2A11BA168900B3050E /* GoInit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{393, 442}";
		};
	};
	DA419B2B11BA168900B3050E /* GoInit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{330, 260}";
		};
	};
	DA419B4F11BA168A00B3050E /* GoStaticLadder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{381, 609}";
		};
	};
	DA419B5511BA168A00B3050E /* GoUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 416}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	DA419C1911BA175200B3050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B5511BA168A00B3050E /* GoUtil.h */;
		name = "GoUtil.h: 19";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	DA419C1A11BA175200B3050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B4F11BA168A00B3050E /* GoStaticLadder.h */;
		name = "GoStaticLadder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 381;
	};
	DA419C1B11BA175200B3050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B2B11BA168900B3050E /* GoInit.h */;
		name = "GoInit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 330;
	};
	DA419C1C11BA175200B3050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B0911BA168900B3050E /* GoBoard.h */;
		name = "GoBoard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 6181;
	};
	DA419C1D11BA175200B3050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B1711BA168900B3050E /* GoBook.h */;
		name = "GoBook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 744;
	};
	DA419C6011BA1C5300B3050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4176FB11B9FE6500B3050E /* SgInit.cpp */;
		name = "SgInit.cpp: 67";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 185;
		vrLoc = 1516;
	};
	DA419C6111BA1C5300B3050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4176DC11B9FE6500B3050E /* SgBoardConst.cpp */;
		name = "SgBoardConst.cpp: 198";
		rLen = 0;
		rLoc = 6985;
		rType = 0;
		vrLen = 314;
		vrLoc = 6759;
	};
	DA419C6211BA1C5300B3050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B0511BA168900B3050E /* GoBensonSolver.h */;
		name = "GoBensonSolver.h: 22";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 472;
		vrLoc = 544;
	};
	DA419C8411BA1EB700B3050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B1E11BA168900B3050E /* GoGame.cpp */;
		name = "GoGame.cpp: 154";
		rLen = 0;
		rLoc = 4348;
		rType = 0;
		vrLen = 588;
		vrLoc = 3843;
	};
	DA419C9211BA1FCC00B3050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA525A11B895ED00F4CCB3 /* DGSTests.m */;
		name = "DGSTests.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 416;
		vrLoc = 3;
	};
	DA419CCD11BA23BB00B3050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4176EE11B9FE6500B3050E /* SgGameReader.h */;
		name = "SgGameReader.h: 63";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 613;
		vrLoc = 1739;
	};
	DA419CDD11BA258500B3050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4176ED11B9FE6500B3050E /* SgGameReader.cpp */;
		name = "SgGameReader.cpp: 81";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 550;
		vrLoc = 2758;
	};
	DA419CE411BA25FA00B3050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA519911B88D8300F4CCB3 /* Game.h */;
		name = "Game.h: 22";
		rLen = 24;
		rLoc = 374;
		rType = 0;
		vrLen = 385;
		vrLoc = 14;
	};
	DA419D1611BA2A3700B3050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41770B11B9FE6500B3050E /* SgNode.h */;
		name = "SgNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 6231;
	};
	DA419D1711BA2A3700B3050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41770D11B9FE6500B3050E /* SgNodeUtil.h */;
		name = "SgNodeUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 366;
	};
	DA419D1811BA2A3700B3050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41771011B9FE6500B3050E /* SgPointArray.h */;
		name = "SgPointArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	DA419D1911BA2A3700B3050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41770F11B9FE6500B3050E /* SgPoint.h */;
		name = "SgPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	DA419D1A11BA2A3700B3050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41770C11B9FE6500B3050E /* SgNodeUtil.cpp */;
		name = "SgNodeUtil.cpp: 40";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 709;
		vrLoc = 878;
	};
	DA419D1B11BA2A3700B3050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41770511B9FE6500B3050E /* SgMove.h */;
		name = "SgMove.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 794;
	};
	DA419D1C11BA2A3700B3050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41770A11B9FE6500B3050E /* SgNode.cpp */;
		name = "SgNode.cpp: 576";
		rLen = 0;
		rLoc = 13623;
		rType = 0;
		vrLen = 320;
		vrLoc = 13558;
	};
	DA419D1E11BA2A3700B3050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41771B11B9FE6500B3050E /* SgProp.h */;
		name = "SgProp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 3981;
	};
	DA419D1F11BA2A3700B3050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B2A11BA168900B3050E /* GoInit.cpp */;
		name = "GoInit.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 393;
	};
	DA419D3511BB2C7100B3050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41773511B9FE6500B3050E /* SgSystem.h */;
		name = "SgSystem.h: 25";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	DA419D4311BB2DA400B3050E /* CurrentGamesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 273}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	DA419D4411BB2DA400B3050E /* CurrentGamesController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 2392}}";
			sepNavSelRange = "{4204, 0}";
			sepNavVisRange = "{3591, 790}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA419D6311BB30F400B3050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA38B1F711B59F2F00112AA4 /* LoginViewController.h */;
		name = "LoginViewController.h: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 627;
		vrLoc = 3;
	};
	DA419DED11BB378700B3050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA38B1F811B59F2F00112AA4 /* LoginViewController.mm */;
		name = "LoginViewController.mm: 38";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 564;
		vrLoc = 959;
	};
	DA71CA5E11B5E894008696AC /* LogicTests-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 25}, {1027, 685}}";
		};
	};
	DA71CA8311B5E97F008696AC /* LogicTests */ = {
		activeExec = 0;
	};
	DA71CA9411B5E99F008696AC /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	DA71CABA11B5EC13008696AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA71CA9411B5E99F008696AC /* Cocoa.h */;
		name = "Cocoa.h: 14";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	DAC8688111B7477600A4DA7A /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 416}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{369, 559}";
		};
	};
	DAC8688211B7477600A4DA7A /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 3328}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{855, 451}";
		};
	};
	DAC8688311B7477600A4DA7A /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	DAC8688411B7477600A4DA7A /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 4836}}";
			sepNavSelRange = "{222, 18}";
			sepNavVisRange = "{8153, 452}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DAC8688511B7477600A4DA7A /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 10283}}";
			sepNavSelRange = "{7356, 0}";
			sepNavVisRange = "{6808, 679}";
			sepNavWindowFrame = "{{84, 25}, {1027, 685}}";
		};
	};
	DAC8688611B7477600A4DA7A /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 49452}}";
			sepNavSelRange = "{8279, 31}";
			sepNavVisRange = "{6071, 876}";
			sepNavWindowFrame = "{{61, 46}, {1027, 685}}";
		};
	};
	DAC8688711B7477600A4DA7A /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 910}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{1401, 697}";
		};
	};
	DAC8688811B7477600A4DA7A /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 546}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	DAC8688911B7477600A4DA7A /* ASIInputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	DAC8688A11B7477600A4DA7A /* ASIInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	DAC8688B11B7477600A4DA7A /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	DAC8688C11B7477600A4DA7A /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 4836}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{1131, 351}";
		};
	};
	DAC8688D11B7477600A4DA7A /* ASINSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 229}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	DAC8688E11B7477600A4DA7A /* ASINSStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	DAC8688F11B7477600A4DA7A /* ASIProgressDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	DAC8689011B7477600A4DA7A /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	DAC8689111B7477600A4DA7A /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 3666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2550, 450}";
		};
	};
	DAE7314711B76D8B006F983D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* DGSPhone_Prefix.pch */;
		name = "DGSPhone_Prefix.pch: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	DAEA517F11B88A1100F4CCB3 /* DGS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 390}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{152, 324}";
		};
	};
	DAEA518011B88A1100F4CCB3 /* DGS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 2054}}";
			sepNavSelRange = "{1791, 0}";
			sepNavVisRange = "{991, 723}";
		};
	};
	DAEA518A11B88CBB00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	DAEA519911B88D8300F4CCB3 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 325}}";
			sepNavSelRange = "{374, 24}";
			sepNavVisRange = "{14, 385}";
		};
	};
	DAEA519A11B88D8300F4CCB3 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 468}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{119, 439}";
			sepNavWindowFrame = "{{84, 25}, {1027, 685}}";
		};
	};
	DAEA525711B895A100F4CCB3 /* status.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 2847}}";
			sepNavSelRange = "{3925, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	DAEA525911B895ED00F4CCB3 /* DGSTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 238}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 196}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAEA525A11B895ED00F4CCB3 /* DGSTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 273}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{3, 416}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAEA52F911B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8689111B7477600A4DA7A /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 2550;
	};
	DAEA52FA11B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8689011B7477600A4DA7A /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	DAEA52FB11B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688F11B7477600A4DA7A /* ASIProgressDelegate.h */;
		name = "ASIProgressDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	DAEA52FC11B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688E11B7477600A4DA7A /* ASINSStringAdditions.m */;
		name = "ASINSStringAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	DAEA52FD11B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688D11B7477600A4DA7A /* ASINSStringAdditions.h */;
		name = "ASINSStringAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	DAEA52FE11B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688C11B7477600A4DA7A /* ASINetworkQueue.m */;
		name = "ASINetworkQueue.m: 53";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 351;
		vrLoc = 1131;
	};
	DAEA52FF11B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688B11B7477600A4DA7A /* ASINetworkQueue.h */;
		name = "ASINetworkQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	DAEA530011B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688A11B7477600A4DA7A /* ASIInputStream.m */;
		name = "ASIInputStream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	DAEA530111B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688911B7477600A4DA7A /* ASIInputStream.h */;
		name = "ASIInputStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	DAEA530311B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688711B7477600A4DA7A /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 53";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 697;
		vrLoc = 1401;
	};
	DAEA530411B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688611B7477600A4DA7A /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 196";
		rLen = 31;
		rLoc = 8279;
		rType = 0;
		vrLen = 876;
		vrLoc = 6071;
	};
	DAEA530511B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688511B7477600A4DA7A /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 172";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 679;
		vrLoc = 6808;
	};
	DAEA530611B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688411B7477600A4DA7A /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 9";
		rLen = 18;
		rLoc = 222;
		rType = 0;
		vrLen = 452;
		vrLoc = 8153;
	};
	DAEA530711B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688311B7477600A4DA7A /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	DAEA530811B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688211B7477600A4DA7A /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 53";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 451;
		vrLoc = 855;
	};
	DAEA530911B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688111B7477600A4DA7A /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 10";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 559;
		vrLoc = 369;
	};
	DAEA534711B8A4C000F4CCB3 /* status.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 229}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	DAEA536011B8AB6200F4CCB3 /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{418, 1240}";
			sepNavWindowFrame = "{{84, 25}, {1027, 685}}";
		};
	};
	DAEA536111B8AB6200F4CCB3 /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 936}}";
			sepNavSelRange = "{1361, 0}";
			sepNavVisRange = "{1243, 315}";
		};
	};
	DAEA536211B8AB6200F4CCB3 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 3341}}";
			sepNavSelRange = "{1947, 0}";
			sepNavVisRange = "{1659, 500}";
		};
	};
	DAEA536311B8AB6200F4CCB3 /* CXMLElement_CreationExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	DAEA536811B8AB6200F4CCB3 /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1859}}";
			sepNavSelRange = "{3189, 979}";
			sepNavVisRange = "{3189, 377}";
		};
	};
	DAEA536A11B8AB6200F4CCB3 /* CXMLNode_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	DAEA536C11B8AB6200F4CCB3 /* CXMLNode_XPathExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1092}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	DAEA536E11B8AB6200F4CCB3 /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 4433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3000, 310}";
		};
	};
	DAEA537011B8AB6200F4CCB3 /* CTidy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 754}}";
			sepNavSelRange = "{1247, 8}";
			sepNavVisRange = "{0, 740}";
		};
	};
	DAEA537111B8AB6200F4CCB3 /* CTidy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 2964}}";
			sepNavSelRange = "{6112, 0}";
			sepNavVisRange = "{5939, 365}";
		};
	};
	DAEA537211B8AB6200F4CCB3 /* TouchXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 520}}";
			sepNavSelRange = "{7, 8}";
			sepNavVisRange = "{0, 743}";
		};
	};
	DAEA53B511B8B53500F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA534711B8A4C000F4CCB3 /* status.csv */;
		name = "status.csv: 3";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	DAEA53FA11B8B63D00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688811B7477600A4DA7A /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 9";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	DAEA546211B8B9CC00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA536A11B8AB6200F4CCB3 /* CXMLNode_PrivateExtensions.m */;
		name = "CXMLNode_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	DAEA546311B8B9CC00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA536C11B8AB6200F4CCB3 /* CXMLNode_XPathExtensions.m */;
		name = "CXMLNode_XPathExtensions.m: 12";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	DAEA547511B8BA1E00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA536811B8AB6200F4CCB3 /* CXMLElement.m */;
		name = "CXMLElement.m: 95";
		rLen = 979;
		rLoc = 3189;
		rType = 0;
		vrLen = 521;
		vrLoc = 3189;
	};
	DAEA551711B8BFB900F4CCB3 /* localize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 24739}}";
			sepNavSelRange = "{69029, 0}";
			sepNavVisRange = "{68580, 645}";
		};
	};
	DAEA558011B8C01300F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA537211B8AB6200F4CCB3 /* TouchXML.h */;
		name = "TouchXML.h: 2";
		rLen = 8;
		rLoc = 7;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	DAEA558111B8C01300F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA537011B8AB6200F4CCB3 /* CTidy.h */;
		name = "CTidy.h: 30";
		rLen = 8;
		rLoc = 1247;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	DAEA55F011B8C2F600F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA536311B8AB6200F4CCB3 /* CXMLElement_CreationExtensions.h */;
		name = "CXMLElement_CreationExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	DAEA560211B8C43700F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA536111B8AB6200F4CCB3 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 34";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 315;
		vrLoc = 1243;
	};
	DAEA562811B8CC2F00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA536E11B8AB6200F4CCB3 /* CXMLNode.m */;
		name = "CXMLNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 3000;
	};
	DAEA562911B8CC2F00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA525711B895A100F4CCB3 /* status.html */;
		name = "status.html: 89";
		rLen = 0;
		rLoc = 3925;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	DAEA563911B8CC5A00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA537111B8AB6200F4CCB3 /* CTidy.m */;
		name = "CTidy.m: 178";
		rLen = 0;
		rLoc = 6112;
		rType = 0;
		vrLen = 554;
		vrLoc = 5839;
	};
	DAEA564A11B8CCAE00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA551711B8BFB900F4CCB3 /* localize.c */;
		name = "localize.c: 1376";
		rLen = 0;
		rLoc = 69029;
		rType = 0;
		vrLen = 645;
		vrLoc = 68580;
	};
	DAEA566B11B8CD4900F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA536211B8AB6200F4CCB3 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 55";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 562;
		vrLoc = 1629;
	};
	DAEA569811B8CF6300F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA569911B8CF6300F4CCB3 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 660;
		vrLoc = 15690;
	};
	DAEA569911B8CF6300F4CCB3 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	DAF9102611BB48A800FE7B96 /* GoBoardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 273}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	DAF9102711BB48A800FE7B96 /* GoBoardView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1469}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{2252, 631}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAF9105C11BB5BBD00FE7B96 /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 273}}";
			sepNavSelRange = "{231, 16}";
			sepNavVisRange = "{0, 341}";
		};
	};
	DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1105}}";
			sepNavSelRange = "{1791, 0}";
			sepNavVisRange = "{1346, 466}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DAF9107411BB5EB300FE7B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102611BB48A800FE7B96 /* GoBoardView.h */;
		name = "GoBoardView.h: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	DAF9107511BB5EB300FE7B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DGSPhoneAppDelegate.h */;
		name = "DGSPhoneAppDelegate.h: 19";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	DAF9107811BB5EB300FE7B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DGSPhoneAppDelegate.mm */;
		name = "DGSPhoneAppDelegate.mm: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	DAF9107A11BB5EB300FE7B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419D4311BB2DA400B3050E /* CurrentGamesController.h */;
		name = "CurrentGamesController.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	DAF9107B11BB5EB300FE7B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 69";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 723;
		vrLoc = 991;
	};
	DAF9107C11BB5EB300FE7B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA517F11B88A1100F4CCB3 /* DGS.h */;
		name = "DGS.h: 27";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 324;
		vrLoc = 152;
	};
	DAF910CF11BB657700FE7B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41771A11B9FE6500B3050E /* SgProp.cpp */;
		name = "SgProp.cpp: 537";
		rLen = 0;
		rLoc = 13903;
		rType = 0;
		vrLen = 490;
		vrLoc = 854;
	};
	DAF9112611BB680A00FE7B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419D4411BB2DA400B3050E /* CurrentGamesController.mm */;
		name = "CurrentGamesController.mm: 149";
		rLen = 0;
		rLoc = 4204;
		rType = 0;
		vrLen = 790;
		vrLoc = 3591;
	};
	DAF9114511BB68B200FE7B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA519A11B88D8300F4CCB3 /* Game.m */;
		name = "Game.m: 12";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 439;
		vrLoc = 119;
	};
	DAF911D211BB74FD00FE7B96 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA419B1411BA168900B3050E /* GoBoardUtil.cpp */;
	};
	DAF911D311BB753700FE7B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B1411BA168900B3050E /* GoBoardUtil.cpp */;
		name = "GoBoardUtil.cpp: 791";
		rLen = 0;
		rLoc = 24955;
		rType = 0;
		vrLen = 497;
		vrLoc = 24511;
	};
	DAF911F211BB796900FE7B96 /* Stone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 351}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{120, 292}";
		};
	};
	DAF911F311BB796900FE7B96 /* Stone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 247}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	DAF9120311BB7C0D00FE7B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B1F11BA168900B3050E /* GoGame.h */;
		name = "GoGame.h: 24";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 787;
		vrLoc = 818;
	};
	DAF9120411BB7C0D00FE7B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 66";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 466;
		vrLoc = 1346;
	};
	DAF9120511BB7C0D00FE7B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105C11BB5BBD00FE7B96 /* GameViewController.h */;
		name = "GameViewController.h: 13";
		rLen = 16;
		rLoc = 231;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	DAF9120611BB7C0D00FE7B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF911F311BB796900FE7B96 /* Stone.m */;
		name = "Stone.m: 16";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	DAF9120711BB7C0D00FE7B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF911F211BB796900FE7B96 /* Stone.h */;
		name = "Stone.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 292;
		vrLoc = 120;
	};
	DAF9120811BB7C0D00FE7B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 504;
		vrLoc = 944;
	};
	DAF9120911BB7C0D00FE7B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A5F11BA0C0600B3050E /* Board.h */;
		name = "Board.h: 25";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 308;
		vrLoc = 120;
	};
	DAF9120A11BB7C0D00FE7B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 78";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 505;
		vrLoc = 1796;
	};
	DAF9123011BB7E1F00FE7B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 79";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 646;
		vrLoc = 2256;
	};
	DAF9123111BB7E1F00FE7B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B1411BA168900B3050E /* GoBoardUtil.cpp */;
		name = "GoBoardUtil.cpp: 791";
		rLen = 0;
		rLoc = 24956;
		rType = 0;
		vrLen = 1481;
		vrLoc = 24761;
	};
	DAF9124011BC254300FE7B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 79";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 624;
		vrLoc = 2256;
	};
	DAF9124111BC254300FE7B96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 79";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 624;
		vrLoc = 2256;
	};
}
