// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DGSPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 364}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{138, 573}";
		};
	};
	1D3623250D0F684500981E51 /* DGSPhoneAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 1521}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{624, 650}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DGS */ = {
		activeExec = 0;
		executables = (
			DA38B1D911B59DAE00112AA4 /* DGS */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = DA38B1D911B59DAE00112AA4 /* DGS */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DGS */;
		addToTargets = (
			DA71CA8311B5E97F008696AC /* LogicTests */,
		);
		breakpoints = (
		);
		codeSenseManager = DA38B1EB11B59DCF00112AA4 /* Code sense */;
		executables = (
			DA38B1D911B59DAE00112AA4 /* DGS */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					237,
					20,
					137,
					137,
					67,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					415,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					468,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					428,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307938498;
			PBXWorkspaceStateSaveDate = 307938498;
		};
		perUserProjectItems = {
			DA667B411256245E00CA9A13 = DA667B411256245E00CA9A13 /* PBXTextBookmark */;
			DA667B421256245E00CA9A13 = DA667B421256245E00CA9A13 /* PBXTextBookmark */;
			DA667B431256245E00CA9A13 = DA667B431256245E00CA9A13 /* PBXTextBookmark */;
			DA667B441256245E00CA9A13 = DA667B441256245E00CA9A13 /* PBXTextBookmark */;
			DA667B451256245E00CA9A13 = DA667B451256245E00CA9A13 /* PBXTextBookmark */;
			DA667B461256245E00CA9A13 = DA667B461256245E00CA9A13 /* PBXTextBookmark */;
			DA667B471256245E00CA9A13 = DA667B471256245E00CA9A13 /* PBXTextBookmark */;
			DA667B481256246000CA9A13 = DA667B481256246000CA9A13 /* PBXTextBookmark */;
			DA667B55125624D900CA9A13 = DA667B55125624D900CA9A13 /* PBXTextBookmark */;
			DA667B561256253C00CA9A13 = DA667B561256253C00CA9A13 /* PBXTextBookmark */;
			DA667B571256254B00CA9A13 = DA667B571256254B00CA9A13 /* PBXTextBookmark */;
			DA667B5C1256256F00CA9A13 = DA667B5C1256256F00CA9A13 /* PBXTextBookmark */;
			DA667B5D1256256F00CA9A13 = DA667B5D1256256F00CA9A13 /* PBXTextBookmark */;
			DA667B5E1256256F00CA9A13 = DA667B5E1256256F00CA9A13 /* PBXTextBookmark */;
			DA667B5F1256256F00CA9A13 = DA667B5F1256256F00CA9A13 /* PBXTextBookmark */;
			DA667B621256258700CA9A13 = DA667B621256258700CA9A13 /* PBXTextBookmark */;
			DA667B641256258E00CA9A13 = DA667B641256258E00CA9A13 /* PBXTextBookmark */;
			DA667B651256258E00CA9A13 = DA667B651256258E00CA9A13 /* PBXTextBookmark */;
			DA667B661256258E00CA9A13 = DA667B661256258E00CA9A13 /* PBXTextBookmark */;
			DA667B671256258E00CA9A13 = DA667B671256258E00CA9A13 /* PBXTextBookmark */;
			DA667B6D125625C000CA9A13 = DA667B6D125625C000CA9A13 /* PBXTextBookmark */;
			DA667B6E125625C000CA9A13 = DA667B6E125625C000CA9A13 /* PBXTextBookmark */;
			DA667B6F125625C000CA9A13 = DA667B6F125625C000CA9A13 /* PBXTextBookmark */;
			DA667B70125625C100CA9A13 = DA667B70125625C100CA9A13 /* PBXTextBookmark */;
			DA667B72125625D500CA9A13 = DA667B72125625D500CA9A13 /* PBXTextBookmark */;
			DA667B73125625D500CA9A13 = DA667B73125625D500CA9A13 /* PBXTextBookmark */;
			DA667B781256261000CA9A13 = DA667B781256261000CA9A13 /* PBXTextBookmark */;
			DA667B791256261000CA9A13 = DA667B791256261000CA9A13 /* PBXTextBookmark */;
			DA667B7A1256261000CA9A13 = DA667B7A1256261000CA9A13 /* PBXTextBookmark */;
			DA667B7B1256261000CA9A13 = DA667B7B1256261000CA9A13 /* PBXTextBookmark */;
			DA667B7C1256261100CA9A13 = DA667B7C1256261100CA9A13 /* PBXTextBookmark */;
			DA667B7E1256264E00CA9A13 = DA667B7E1256264E00CA9A13 /* PBXTextBookmark */;
			DA667B7F1256264E00CA9A13 = DA667B7F1256264E00CA9A13 /* PBXTextBookmark */;
			DA667B801256283200CA9A13 = DA667B801256283200CA9A13 /* PBXTextBookmark */;
			DA667B811256283200CA9A13 = DA667B811256283200CA9A13 /* PBXTextBookmark */;
			DA667B821256283200CA9A13 = DA667B821256283200CA9A13 /* PBXTextBookmark */;
			DA667B831256283200CA9A13 = DA667B831256283200CA9A13 /* PBXTextBookmark */;
			DA667B841256283200CA9A13 = DA667B841256283200CA9A13 /* PBXTextBookmark */;
			DA667B851256283200CA9A13 = DA667B851256283200CA9A13 /* PBXTextBookmark */;
			DA667B861256283200CA9A13 = DA667B861256283200CA9A13 /* PBXTextBookmark */;
			DA667B871256283200CA9A13 = DA667B871256283200CA9A13 /* PBXTextBookmark */;
			DA667B881256295500CA9A13 = DA667B881256295500CA9A13 /* PBXTextBookmark */;
			DA667B891256295500CA9A13 = DA667B891256295500CA9A13 /* PBXTextBookmark */;
			DA667B8C12562A3300CA9A13 = DA667B8C12562A3300CA9A13 /* PBXTextBookmark */;
			DA667B8D12562A3300CA9A13 = DA667B8D12562A3300CA9A13 /* PBXTextBookmark */;
			DA667B8E12562A3300CA9A13 = DA667B8E12562A3300CA9A13 /* PBXTextBookmark */;
			DA667B8F12562A3400CA9A13 = DA667B8F12562A3400CA9A13 /* PBXTextBookmark */;
			DA667B9012562A6F00CA9A13 = DA667B9012562A6F00CA9A13 /* PBXTextBookmark */;
			DA667B9312562A9E00CA9A13 = DA667B9312562A9E00CA9A13 /* PBXTextBookmark */;
			DA667B9412562A9E00CA9A13 = DA667B9412562A9E00CA9A13 /* PBXTextBookmark */;
			DA667B9512562A9E00CA9A13 = DA667B9512562A9E00CA9A13 /* PBXTextBookmark */;
			DA667B9612562A9E00CA9A13 = DA667B9612562A9E00CA9A13 /* PBXTextBookmark */;
			DA667B9712562AA100CA9A13 = DA667B9712562AA100CA9A13 /* PBXTextBookmark */;
			DA667B9812562AB600CA9A13 = DA667B9812562AB600CA9A13 /* PBXTextBookmark */;
			DA667B9912562AB600CA9A13 = DA667B9912562AB600CA9A13 /* PBXTextBookmark */;
			DA667B9E12562AE000CA9A13 = DA667B9E12562AE000CA9A13 /* PBXTextBookmark */;
			DA667B9F12562AE100CA9A13 = DA667B9F12562AE100CA9A13 /* PBXTextBookmark */;
			DA667BA012562BDF00CA9A13 = DA667BA012562BDF00CA9A13 /* PBXTextBookmark */;
			DA667BA312562BF200CA9A13 = DA667BA312562BF200CA9A13 /* PBXTextBookmark */;
			DA667BA412562BF200CA9A13 = DA667BA412562BF200CA9A13 /* PBXTextBookmark */;
			DA667BA512562BFB00CA9A13 = DA667BA512562BFB00CA9A13 /* PBXTextBookmark */;
			DA667BA612562BFB00CA9A13 = DA667BA612562BFB00CA9A13 /* PBXTextBookmark */;
			DA667BA712562C3000CA9A13 = DA667BA712562C3000CA9A13 /* PBXTextBookmark */;
			DA667BA812562C3C00CA9A13 = DA667BA812562C3C00CA9A13 /* PBXTextBookmark */;
			DA667BAB12562C8800CA9A13 = DA667BAB12562C8800CA9A13 /* PBXTextBookmark */;
			DA667BAC12562C8800CA9A13 = DA667BAC12562C8800CA9A13 /* PBXTextBookmark */;
			DA667BAD12562C8800CA9A13 = DA667BAD12562C8800CA9A13 /* PBXTextBookmark */;
			DA667BAE12562C8B00CA9A13 = DA667BAE12562C8B00CA9A13 /* PBXTextBookmark */;
			DA667BC012562DAC00CA9A13 = DA667BC012562DAC00CA9A13 /* PBXTextBookmark */;
			DA667BC112562DB000CA9A13 = DA667BC112562DB000CA9A13 /* PBXTextBookmark */;
			DA667BC212562DB200CA9A13 = DA667BC212562DB200CA9A13 /* PBXTextBookmark */;
			DA667BC5125A1E1000CA9A13 = DA667BC5125A1E1000CA9A13 /* PBXTextBookmark */;
			DA667BCA125A1E3000CA9A13 = DA667BCA125A1E3000CA9A13 /* PBXTextBookmark */;
			DA667BCB125A1E3000CA9A13 = DA667BCB125A1E3000CA9A13 /* PBXTextBookmark */;
			DA667BCC125A1E3000CA9A13 = DA667BCC125A1E3000CA9A13 /* PBXTextBookmark */;
			DA667BCD125A1E3100CA9A13 = DA667BCD125A1E3100CA9A13 /* PBXTextBookmark */;
			DA667BD1125A1E7400CA9A13 = DA667BD1125A1E7400CA9A13 /* PBXTextBookmark */;
			DA667BD2125A1E7400CA9A13 = DA667BD2125A1E7400CA9A13 /* PBXTextBookmark */;
			DA667BD3125A1E7400CA9A13 = DA667BD3125A1E7400CA9A13 /* PBXTextBookmark */;
			DA667BD6125A202700CA9A13 = DA667BD6125A202700CA9A13 /* PBXTextBookmark */;
			DA667BD7125A202700CA9A13 = DA667BD7125A202700CA9A13 /* PBXTextBookmark */;
			DA667BD8125A202700CA9A13 = DA667BD8125A202700CA9A13 /* PBXTextBookmark */;
			DA667BD9125A202700CA9A13 = DA667BD9125A202700CA9A13 /* PBXTextBookmark */;
			DA667BDA125A202800CA9A13 = DA667BDA125A202800CA9A13 /* PBXTextBookmark */;
			DA667BDB125A20D200CA9A13 = DA667BDB125A20D200CA9A13 /* PBXTextBookmark */;
			DA667BDE125A20D400CA9A13 = DA667BDE125A20D400CA9A13 /* PBXTextBookmark */;
			DA667BDF125A20D400CA9A13 = DA667BDF125A20D400CA9A13 /* PBXTextBookmark */;
			DA667BE1125A20E100CA9A13 = DA667BE1125A20E100CA9A13 /* PBXTextBookmark */;
			DA667BE2125A20EB00CA9A13 = DA667BE2125A20EB00CA9A13 /* PBXTextBookmark */;
			DA667BE3125A218700CA9A13 = DA667BE3125A218700CA9A13 /* PBXTextBookmark */;
			DA667BE4125A225A00CA9A13 = DA667BE4125A225A00CA9A13 /* PBXTextBookmark */;
			DA667BE5125A225A00CA9A13 = DA667BE5125A225A00CA9A13 /* PBXTextBookmark */;
			DA667BE6125A225A00CA9A13 = DA667BE6125A225A00CA9A13 /* PBXTextBookmark */;
			DA667BE7125A225A00CA9A13 = DA667BE7125A225A00CA9A13 /* PBXTextBookmark */;
			DA667BEA125A239700CA9A13 = DA667BEA125A239700CA9A13 /* PBXTextBookmark */;
			DA667BEB125A239700CA9A13 = DA667BEB125A239700CA9A13 /* PBXTextBookmark */;
			DA667BEC125A239700CA9A13 = DA667BEC125A239700CA9A13 /* PBXTextBookmark */;
			DA667BED125A239700CA9A13 = DA667BED125A239700CA9A13 /* PBXTextBookmark */;
			DA667BF4125A245900CA9A13 = DA667BF4125A245900CA9A13 /* PBXTextBookmark */;
			DA667BF5125A245900CA9A13 = DA667BF5125A245900CA9A13 /* PBXTextBookmark */;
			DA667BF6125A245900CA9A13 = DA667BF6125A245900CA9A13 /* PBXTextBookmark */;
			DA667BF9125A24B500CA9A13 = DA667BF9125A24B500CA9A13 /* PBXTextBookmark */;
			DA667BFA125A24B500CA9A13 = DA667BFA125A24B500CA9A13 /* PBXTextBookmark */;
			DA667BFB125A24B500CA9A13 = DA667BFB125A24B500CA9A13 /* PBXTextBookmark */;
			DA667C00125A24D500CA9A13 = DA667C00125A24D500CA9A13 /* PBXTextBookmark */;
			DA667C03125A24E800CA9A13 = DA667C03125A24E800CA9A13 /* PBXTextBookmark */;
			DA667C04125A24E900CA9A13 = DA667C04125A24E900CA9A13 /* PBXTextBookmark */;
			DA667C06125A251000CA9A13 = DA667C06125A251000CA9A13 /* PBXTextBookmark */;
			DA667C07125A251000CA9A13 = DA667C07125A251000CA9A13 /* PBXTextBookmark */;
			DA667C0A125A25B100CA9A13 = DA667C0A125A25B100CA9A13 /* PBXTextBookmark */;
			DA667C0B125A25B100CA9A13 = DA667C0B125A25B100CA9A13 /* PBXTextBookmark */;
			DA667C0C125A25B100CA9A13 = DA667C0C125A25B100CA9A13 /* PBXTextBookmark */;
			DA667C0D125A25B100CA9A13 = DA667C0D125A25B100CA9A13 /* PBXTextBookmark */;
			DA667C0F125A25CA00CA9A13 = DA667C0F125A25CA00CA9A13 /* PBXTextBookmark */;
			DA667C10125A25CA00CA9A13 = DA667C10125A25CA00CA9A13 /* PBXTextBookmark */;
			DA667C13125A25E000CA9A13 = DA667C13125A25E000CA9A13 /* PBXTextBookmark */;
			DA667C14125A25E100CA9A13 = DA667C14125A25E100CA9A13 /* PBXTextBookmark */;
			DA667C15125A25F100CA9A13 = DA667C15125A25F100CA9A13 /* PBXTextBookmark */;
			DA667C16125A25F200CA9A13 = DA667C16125A25F200CA9A13 /* PBXTextBookmark */;
			DA667C17125A25F300CA9A13 = DA667C17125A25F300CA9A13 /* PBXTextBookmark */;
			DA667C1E125A27B500CA9A13 = DA667C1E125A27B500CA9A13 /* PBXTextBookmark */;
			DA667C1F125A27B500CA9A13 = DA667C1F125A27B500CA9A13 /* PBXTextBookmark */;
			DA667C20125A27B500CA9A13 = DA667C20125A27B500CA9A13 /* PBXTextBookmark */;
			DA667C21125A27B500CA9A13 = DA667C21125A27B500CA9A13 /* PBXTextBookmark */;
			DA667C22125A27B500CA9A13 = DA667C22125A27B500CA9A13 /* PBXTextBookmark */;
			DA667C23125A27B500CA9A13 = DA667C23125A27B500CA9A13 /* PBXTextBookmark */;
			DA667C24125A27B500CA9A13 = DA667C24125A27B500CA9A13 /* PBXTextBookmark */;
			DA667C25125A27B500CA9A13 = DA667C25125A27B500CA9A13 /* PBXTextBookmark */;
			DA667C26125A27B500CA9A13 = DA667C26125A27B500CA9A13 /* PBXTextBookmark */;
			DA667C27125A27B600CA9A13 = DA667C27125A27B600CA9A13 /* PBXTextBookmark */;
			DA667C2A125A27CB00CA9A13 = DA667C2A125A27CB00CA9A13 /* PBXTextBookmark */;
			DA667C2B125A27CB00CA9A13 = DA667C2B125A27CB00CA9A13 /* PBXTextBookmark */;
			DA667C30125A286200CA9A13 = DA667C30125A286200CA9A13 /* PBXTextBookmark */;
			DA667C31125A286200CA9A13 = DA667C31125A286200CA9A13 /* PBXTextBookmark */;
			DA667C32125A286200CA9A13 = DA667C32125A286200CA9A13 /* PBXTextBookmark */;
			DA667C33125A286200CA9A13 = DA667C33125A286200CA9A13 /* PBXTextBookmark */;
			DA667C3C125A28F600CA9A13 = DA667C3C125A28F600CA9A13 /* PBXTextBookmark */;
			DA667C67125A2AB100CA9A13 = DA667C67125A2AB100CA9A13 /* PBXTextBookmark */;
			DA667C68125A2AB800CA9A13 = DA667C68125A2AB800CA9A13 /* PBXTextBookmark */;
			DA667C69125A2AB800CA9A13 = DA667C69125A2AB800CA9A13 /* PBXTextBookmark */;
			DA667C6A125A2AB800CA9A13 = DA667C6A125A2AB800CA9A13 /* PBXTextBookmark */;
			DA667C6C125A2AB800CA9A13 = DA667C6C125A2AB800CA9A13 /* PBXTextBookmark */;
			DA667C6D125A2AB800CA9A13 = DA667C6D125A2AB800CA9A13 /* PBXTextBookmark */;
			DA667C7F125A2C8300CA9A13 = DA667C7F125A2C8300CA9A13 /* PBXBookmark */;
			DA667C81125A2C8300CA9A13 = DA667C81125A2C8300CA9A13 /* PBXTextBookmark */;
			DA667C82125A2C8300CA9A13 = DA667C82125A2C8300CA9A13 /* PBXTextBookmark */;
			DA667C83125A2C8300CA9A13 = DA667C83125A2C8300CA9A13 /* PBXTextBookmark */;
			DA667C84125A2C8300CA9A13 = DA667C84125A2C8300CA9A13 /* PBXTextBookmark */;
			DA667C8F125A2DC200CA9A13 = DA667C8F125A2DC200CA9A13 /* PBXTextBookmark */;
			DA667C90125A2DC200CA9A13 = DA667C90125A2DC200CA9A13 /* PBXTextBookmark */;
			DA667C91125A2DC200CA9A13 = DA667C91125A2DC200CA9A13 /* PBXTextBookmark */;
			DA667C92125A2DC200CA9A13 = DA667C92125A2DC200CA9A13 /* PBXTextBookmark */;
			DA667C93125A2DC200CA9A13 = DA667C93125A2DC200CA9A13 /* PBXTextBookmark */;
			DA667C98125A2EB900CA9A13 = DA667C98125A2EB900CA9A13 /* PBXTextBookmark */;
			DA667C99125A2EB900CA9A13 = DA667C99125A2EB900CA9A13 /* PBXTextBookmark */;
			DA667C9A125A2EB900CA9A13 = DA667C9A125A2EB900CA9A13 /* PBXTextBookmark */;
			DA667C9B125A2EB900CA9A13 = DA667C9B125A2EB900CA9A13 /* PBXTextBookmark */;
			DA667CB6125ABFBB00CA9A13 = DA667CB6125ABFBB00CA9A13 /* PBXTextBookmark */;
			DA667CB7125ABFBB00CA9A13 = DA667CB7125ABFBB00CA9A13 /* PBXTextBookmark */;
			DA667CB8125ABFBB00CA9A13 = DA667CB8125ABFBB00CA9A13 /* PBXTextBookmark */;
			DA667CB9125ABFBB00CA9A13 = DA667CB9125ABFBB00CA9A13 /* PBXTextBookmark */;
			DA667CBA125ABFBB00CA9A13 = DA667CBA125ABFBB00CA9A13 /* PBXTextBookmark */;
			DA667CBB125ABFBB00CA9A13 = DA667CBB125ABFBB00CA9A13 /* PBXTextBookmark */;
			DA667CBC125ABFBB00CA9A13 = DA667CBC125ABFBB00CA9A13 /* PBXTextBookmark */;
			DA667CBD125ABFBB00CA9A13 = DA667CBD125ABFBB00CA9A13 /* PBXTextBookmark */;
			DA667CBF125ABFBB00CA9A13 = DA667CBF125ABFBB00CA9A13 /* PBXTextBookmark */;
			DA667CC1125ABFBB00CA9A13 = DA667CC1125ABFBB00CA9A13 /* PBXTextBookmark */;
			DA667CC3125ABFBB00CA9A13 = DA667CC3125ABFBB00CA9A13 /* PBXTextBookmark */;
			DA667CC5125ABFBB00CA9A13 = DA667CC5125ABFBB00CA9A13 /* PBXTextBookmark */;
			DA667CC7125ABFBB00CA9A13 = DA667CC7125ABFBB00CA9A13 /* PBXTextBookmark */;
			DA667CC9125ABFBB00CA9A13 = DA667CC9125ABFBB00CA9A13 /* PBXTextBookmark */;
			DA667CCB125ABFBB00CA9A13 = DA667CCB125ABFBB00CA9A13 /* PBXTextBookmark */;
			DA667CCD125ABFBB00CA9A13 = DA667CCD125ABFBB00CA9A13 /* PBXTextBookmark */;
			DA667CCF125ABFBB00CA9A13 = DA667CCF125ABFBB00CA9A13 /* PBXTextBookmark */;
			DA667CD0125ABFBB00CA9A13 = DA667CD0125ABFBB00CA9A13 /* PBXTextBookmark */;
			DA667CD1125ABFBB00CA9A13 = DA667CD1125ABFBB00CA9A13 /* PBXTextBookmark */;
			DA667CD2125ABFBB00CA9A13 = DA667CD2125ABFBB00CA9A13 /* PBXTextBookmark */;
			DA667CD3125AC01E00CA9A13 = DA667CD3125AC01E00CA9A13 /* PBXTextBookmark */;
			DA667CDA125AC2A600CA9A13 = DA667CDA125AC2A600CA9A13 /* PBXTextBookmark */;
			DA667CDB125AC2A600CA9A13 = DA667CDB125AC2A600CA9A13 /* PBXTextBookmark */;
			DA667CDC125AC2A600CA9A13 = DA667CDC125AC2A600CA9A13 /* PBXTextBookmark */;
			DA667CDD125AC2A600CA9A13 = DA667CDD125AC2A600CA9A13 /* PBXTextBookmark */;
			DA667CDE125AC2A600CA9A13 = DA667CDE125AC2A600CA9A13 /* PBXTextBookmark */;
			DA667CDF125AC2A600CA9A13 = DA667CDF125AC2A600CA9A13 /* PBXTextBookmark */;
			DA667CE0125AC2A600CA9A13 = DA667CE0125AC2A600CA9A13 /* PBXTextBookmark */;
			DA667CE1125AC2A700CA9A13 = DA667CE1125AC2A700CA9A13 /* PBXTextBookmark */;
			DA667CE3125AC3ED00CA9A13 = DA667CE3125AC3ED00CA9A13 /* PBXTextBookmark */;
			DA667CE4125AC3ED00CA9A13 = DA667CE4125AC3ED00CA9A13 /* PBXTextBookmark */;
			DA667CF7125AC42400CA9A13 = DA667CF7125AC42400CA9A13 /* PBXTextBookmark */;
			DA667CF8125AC42400CA9A13 = DA667CF8125AC42400CA9A13 /* PBXTextBookmark */;
			DA667CF9125AC42400CA9A13 = DA667CF9125AC42400CA9A13 /* PBXTextBookmark */;
			DA667D2B125AC4EA00CA9A13 /* PBXTextBookmark */ = DA667D2B125AC4EA00CA9A13 /* PBXTextBookmark */;
			DA667D2F125AC55300CA9A13 /* PBXTextBookmark */ = DA667D2F125AC55300CA9A13 /* PBXTextBookmark */;
			DA667D40125AC92600CA9A13 /* PBXTextBookmark */ = DA667D40125AC92600CA9A13 /* PBXTextBookmark */;
			DA667D41125AC92600CA9A13 /* PBXTextBookmark */ = DA667D41125AC92600CA9A13 /* PBXTextBookmark */;
			DA667D42125AC92600CA9A13 /* PBXTextBookmark */ = DA667D42125AC92600CA9A13 /* PBXTextBookmark */;
			DA667D43125AC92600CA9A13 /* PBXTextBookmark */ = DA667D43125AC92600CA9A13 /* PBXTextBookmark */;
			DA667D44125AC92600CA9A13 /* PBXTextBookmark */ = DA667D44125AC92600CA9A13 /* PBXTextBookmark */;
			DA667D45125AC92600CA9A13 /* PBXTextBookmark */ = DA667D45125AC92600CA9A13 /* PBXTextBookmark */;
			DA667D46125AC92600CA9A13 /* PBXTextBookmark */ = DA667D46125AC92600CA9A13 /* PBXTextBookmark */;
			DA667D47125AC92700CA9A13 /* PBXTextBookmark */ = DA667D47125AC92700CA9A13 /* PBXTextBookmark */;
			DA667D4D125AC9B000CA9A13 /* PBXTextBookmark */ = DA667D4D125AC9B000CA9A13 /* PBXTextBookmark */;
			DA667D52125AC9FC00CA9A13 /* PBXTextBookmark */ = DA667D52125AC9FC00CA9A13 /* PBXTextBookmark */;
			DA667D53125AC9FD00CA9A13 /* PBXTextBookmark */ = DA667D53125AC9FD00CA9A13 /* PBXTextBookmark */;
			DA667D54125ACA3500CA9A13 /* PBXTextBookmark */ = DA667D54125ACA3500CA9A13 /* PBXTextBookmark */;
			DA667D55125ACA3800CA9A13 /* PBXTextBookmark */ = DA667D55125ACA3800CA9A13 /* PBXTextBookmark */;
			DA667D56125ACA5B00CA9A13 /* PBXTextBookmark */ = DA667D56125ACA5B00CA9A13 /* PBXTextBookmark */;
			DA667D57125ACA5B00CA9A13 /* PBXTextBookmark */ = DA667D57125ACA5B00CA9A13 /* PBXTextBookmark */;
			DA667D58125ACA5B00CA9A13 /* PBXTextBookmark */ = DA667D58125ACA5B00CA9A13 /* PBXTextBookmark */;
			DA94CC1F124842760060FD44 = DA94CC1F124842760060FD44 /* PBXBookmark */;
			DAAC52F4124843220099F9CB = DAAC52F4124843220099F9CB /* PBXBookmark */;
			DAAC5303124843960099F9CB = DAAC5303124843960099F9CB /* PlistBookmark */;
			DAAC5304124843960099F9CB = DAAC5304124843960099F9CB /* PlistBookmark */;
			DAAC532A124874240099F9CB = DAAC532A124874240099F9CB /* PlistBookmark */;
			DAAC532D124874240099F9CB = DAAC532D124874240099F9CB /* PBXTextBookmark */;
			DAAC535612499EF10099F9CB = DAAC535612499EF10099F9CB /* PBXTextBookmark */;
			DAAC535712499EF10099F9CB = DAAC535712499EF10099F9CB /* PBXTextBookmark */;
			DAAC535A12499EF10099F9CB = DAAC535A12499EF10099F9CB /* PBXTextBookmark */;
			DAAC535B12499EF10099F9CB = DAAC535B12499EF10099F9CB /* PBXTextBookmark */;
			DAAC535C12499EF10099F9CB = DAAC535C12499EF10099F9CB /* PBXTextBookmark */;
			DAAC535D12499EF10099F9CB = DAAC535D12499EF10099F9CB /* PBXTextBookmark */;
			DAAC535F12499EF10099F9CB = DAAC535F12499EF10099F9CB /* PBXTextBookmark */;
			DACE11ED12557824006C9598 = DACE11ED12557824006C9598 /* PBXTextBookmark */;
			DACE11EE12557824006C9598 = DACE11EE12557824006C9598 /* PBXTextBookmark */;
			DACE11EF12557824006C9598 = DACE11EF12557824006C9598 /* PBXTextBookmark */;
			DACE11FA12557934006C9598 = DACE11FA12557934006C9598 /* PBXTextBookmark */;
			DACE11FF12557938006C9598 = DACE11FF12557938006C9598 /* PBXTextBookmark */;
			DACE1200125579A3006C9598 = DACE1200125579A3006C9598 /* PBXTextBookmark */;
		};
		sourceControlManager = DA38B1EA11B59DCF00112AA4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 337}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	32CA4F630368D1EE00C91783 /* DGSPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 379}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	8D1107310486CEB800E47090 /* DGSPhone-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA02D13B11D99BF000A9D887 /* NewGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1456}}";
			sepNavSelRange = "{2623, 0}";
			sepNavVisRange = "{2399, 719}";
		};
	};
	DA02D13C11D99BF000A9D887 /* NewGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2509}}";
			sepNavSelRange = "{1415, 0}";
			sepNavVisRange = "{968, 552}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DA02D14B11D99D7600A9D887 /* TableCellFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 299}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{3, 426}";
		};
	};
	DA02D14C11D99D7600A9D887 /* TableCellFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 598}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{327, 488}";
		};
	};
	DA02D15811D99E4500A9D887 /* TextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 301}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	DA02D15911D99E4500A9D887 /* TextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 858}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{222, 627}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA214FB412458E3000448955 /* LogicTests_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 379}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 64}";
		};
	};
	DA214FB512458E3000448955 /* TouchXML_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 379}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 64}";
		};
	};
	DA38AB9711EC028B005E1AB7 /* First Score.sgf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2678}}";
			sepNavSelRange = "{1635, 0}";
			sepNavVisRange = "{1545, 156}";
		};
	};
	DA38B1D911B59DAE00112AA4 /* DGS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DGS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DA38B1EA11B59DCF00112AA4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DA38B1EB11B59DCF00112AA4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA38B1F711B59F2F00112AA4 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 442}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{198, 492}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA38B1F811B59F2F00112AA4 /* LoginViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 3432}}";
			sepNavSelRange = "{1677, 0}";
			sepNavVisRange = "{459, 499}";
			sepNavWindowFrame = "{{15, 93}, {1027, 685}}";
		};
	};
	DA4026C811D06C5A005017C4 /* LoginProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 268}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	DA419A5F11BA0C0600B3050E /* FuegoBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 1014}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{475, 525}";
			sepNavWindowFrame = "{{61, 46}, {1027, 685}}";
		};
	};
	DA419A6011BA0C0600B3050E /* FuegoBoard.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 6552}}";
			sepNavSelRange = "{7885, 0}";
			sepNavVisRange = "{8720, 452}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DA419D4311BB2DA400B3050E /* CurrentGamesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 611}}";
			sepNavSelRange = "{1020, 0}";
			sepNavVisRange = "{725, 421}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DA419D4411BB2DA400B3050E /* CurrentGamesController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 4342}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{483, 419}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA58E77A124536DC00387BB5 /* AsiHTTPRequest */ = {
		activeExec = 0;
	};
	DA58E7B1124537CD00387BB5 /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 6344}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	DA58E7B2124537CD00387BB5 /* ASICacheDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	DA58E7B8124537CD00387BB5 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 54210}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	DA58E7BC124537CD00387BB5 /* ASIInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1820}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	DA58E7EF124538F400387BB5 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 10426}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	DA58E8031245398B00387BB5 /* fuego */ = {
		activeExec = 0;
	};
	DA58E81212453A9B00387BB5 /* GoAssertBoardRestored.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1885}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	DA58E81412453A9B00387BB5 /* GoBensonSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 455}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	DA58E82312453A9B00387BB5 /* GoBoardUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 12727}}";
			sepNavSelRange = "{25884, 0}";
			sepNavVisRange = "{25703, 465}";
		};
	};
	DA58E83112453A9B00387BB5 /* GoGtpEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 22646}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	DA58E8EC12453AAE00387BB5 /* SgBlackWhite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1365}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	DA58E90112453AAE00387BB5 /* SgGameWriter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 2223}}";
			sepNavSelRange = "{1748, 7}";
			sepNavVisRange = "{1032, 960}";
		};
	};
	DA58E91C12453AAE00387BB5 /* SgNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 10985}}";
			sepNavSelRange = "{17294, 0}";
			sepNavVisRange = "{16343, 487}";
		};
	};
	DA58E92C12453AAE00387BB5 /* SgProp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 16822}}";
			sepNavSelRange = "{8450, 0}";
			sepNavVisRange = "{8191, 534}";
		};
	};
	DA58E94712453AAE00387BB5 /* SgSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 1924}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{366, 451}";
		};
	};
	DA667B411256245E00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA525A11B895ED00F4CCB3 /* DGSTests.m */;
		name = "DGSTests.m: 21";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 642;
		vrLoc = 178;
	};
	DA667B421256245E00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 212";
		rLen = 0;
		rLoc = 7961;
		rType = 0;
		vrLen = 786;
		vrLoc = 7709;
	};
	DA667B431256245E00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA519911B88D8300F4CCB3 /* Game.h */;
		name = "Game.h: 4";
		rLen = 123;
		rLoc = 19;
		rType = 0;
		vrLen = 460;
		vrLoc = 244;
	};
	DA667B441256245E00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA519A11B88D8300F4CCB3 /* Game.m */;
		name = "Game.m: 3";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	DA667B451256245E00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A5F11BA0C0600B3050E /* FuegoBoard.h */;
		name = "FuegoBoard.h: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 487;
		vrLoc = 457;
	};
	DA667B461256245E00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 267";
		rLen = 47;
		rLoc = 7067;
		rType = 0;
		vrLen = 402;
		vrLoc = 6239;
	};
	DA667B471256245E00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 147";
		rLen = 0;
		rLoc = 4352;
		rType = 0;
		vrLen = 718;
		vrLoc = 3961;
	};
	DA667B481256246000CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 147";
		rLen = 0;
		rLoc = 4352;
		rType = 0;
		vrLen = 691;
		vrLoc = 3988;
	};
	DA667B55125624D900CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 147";
		rLen = 0;
		rLoc = 4352;
		rType = 0;
		vrLen = 649;
		vrLoc = 4179;
	};
	DA667B561256253C00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 146";
		rLen = 0;
		rLoc = 4352;
		rType = 0;
		vrLen = 551;
		vrLoc = 4118;
	};
	DA667B571256254B00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 148";
		rLen = 0;
		rLoc = 4446;
		rType = 0;
		vrLen = 527;
		vrLoc = 4127;
	};
	DA667B5C1256256F00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 148";
		rLen = 0;
		rLoc = 4446;
		rType = 0;
		vrLen = 651;
		vrLoc = 4093;
	};
	DA667B5D1256256F00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 212";
		rLen = 0;
		rLoc = 7961;
		rType = 0;
		vrLen = 773;
		vrLoc = 8727;
	};
	DA667B5E1256256F00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 212";
		rLen = 0;
		rLoc = 7961;
		rType = 0;
		vrLen = 753;
		vrLoc = 9227;
	};
	DA667B5F1256256F00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 212";
		rLen = 0;
		rLoc = 7961;
		rType = 0;
		vrLen = 669;
		vrLoc = 9311;
	};
	DA667B621256258700CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 212";
		rLen = 0;
		rLoc = 7961;
		rType = 0;
		vrLen = 669;
		vrLoc = 9311;
	};
	DA667B641256258E00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 148";
		rLen = 0;
		rLoc = 4446;
		rType = 0;
		vrLen = 527;
		vrLoc = 4127;
	};
	DA667B651256258E00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 212";
		rLen = 0;
		rLoc = 7961;
		rType = 0;
		vrLen = 828;
		vrLoc = 8985;
	};
	DA667B661256258E00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA58E82312453A9B00387BB5 /* GoBoardUtil.cpp */;
		rLen = 0;
		rLoc = 817;
		rType = 1;
	};
	DA667B671256258E00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA58E82312453A9B00387BB5 /* GoBoardUtil.cpp */;
		name = "GoBoardUtil.cpp: 818";
		rLen = 0;
		rLoc = 25884;
		rType = 0;
		vrLen = 465;
		vrLoc = 25703;
	};
	DA667B6D125625C000CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA58E82312453A9B00387BB5 /* GoBoardUtil.cpp */;
		name = "GoBoardUtil.cpp: 818";
		rLen = 0;
		rLoc = 25884;
		rType = 0;
		vrLen = 478;
		vrLoc = 24240;
	};
	DA667B6E125625C000CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 212";
		rLen = 0;
		rLoc = 7961;
		rType = 0;
		vrLen = 638;
		vrLoc = 9311;
	};
	DA667B6F125625C000CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 212";
		rLen = 0;
		rLoc = 7961;
		rType = 0;
		vrLen = 705;
		vrLoc = 7738;
	};
	DA667B70125625C100CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 212";
		rLen = 0;
		rLoc = 7961;
		rType = 0;
		vrLen = 673;
		vrLoc = 7770;
	};
	DA667B72125625D500CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA58E82312453A9B00387BB5 /* GoBoardUtil.cpp */;
		name = "GoBoardUtil.cpp: 818";
		rLen = 0;
		rLoc = 25884;
		rType = 0;
		vrLen = 465;
		vrLoc = 25703;
	};
	DA667B73125625D500CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 212";
		rLen = 0;
		rLoc = 7961;
		rType = 0;
		vrLen = 563;
		vrLoc = 7738;
	};
	DA667B781256261000CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 212";
		rLen = 0;
		rLoc = 7961;
		rType = 0;
		vrLen = 654;
		vrLoc = 7706;
	};
	DA667B791256261000CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA519A11B88D8300F4CCB3 /* Game.m */;
		name = "Game.m: 3";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	DA667B7A1256261000CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 148";
		rLen = 0;
		rLoc = 4446;
		rType = 0;
		vrLen = 639;
		vrLoc = 3961;
	};
	DA667B7B1256261000CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 148";
		rLen = 0;
		rLoc = 4446;
		rType = 0;
		vrLen = 695;
		vrLoc = 3959;
	};
	DA667B7C1256261100CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 148";
		rLen = 0;
		rLoc = 4446;
		rType = 0;
		vrLen = 692;
		vrLoc = 3962;
	};
	DA667B7E1256264E00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 212";
		rLen = 0;
		rLoc = 7961;
		rType = 0;
		vrLen = 563;
		vrLoc = 7738;
	};
	DA667B7F1256264E00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 149";
		rLen = 0;
		rLoc = 4596;
		rType = 0;
		vrLen = 527;
		vrLoc = 4127;
	};
	DA667B801256283200CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 187";
		rLen = 0;
		rLoc = 6863;
		rType = 0;
		vrLen = 663;
		vrLoc = 5327;
	};
	DA667B811256283200CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA519A11B88D8300F4CCB3 /* Game.m */;
		name = "Game.m: 3";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 246;
		vrLoc = 355;
	};
	DA667B821256283200CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA38B1F811B59F2F00112AA4 /* LoginViewController.mm */;
		name = "LoginViewController.mm: 68";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 499;
		vrLoc = 459;
	};
	DA667B831256283200CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419D4411BB2DA400B3050E /* CurrentGamesController.mm */;
		name = "CurrentGamesController.mm: 156";
		rLen = 0;
		rLoc = 4560;
		rType = 0;
		vrLen = 555;
		vrLoc = 2386;
	};
	DA667B841256283200CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 145";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 641;
		vrLoc = 3959;
	};
	DA667B851256283200CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A5F11BA0C0600B3050E /* FuegoBoard.h */;
		name = "FuegoBoard.h: 22";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 379;
		vrLoc = 274;
	};
	DA667B861256283200CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 121";
		rLen = 0;
		rLoc = 3706;
		rType = 0;
		vrLen = 272;
		vrLoc = 273;
	};
	DA667B871256283200CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 121";
		rLen = 0;
		rLoc = 3706;
		rType = 0;
		vrLen = 272;
		vrLoc = 273;
	};
	DA667B881256295500CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 149";
		rLen = 0;
		rLoc = 4596;
		rType = 0;
		vrLen = 527;
		vrLoc = 4127;
	};
	DA667B891256295500CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 104";
		rLen = 0;
		rLoc = 3307;
		rType = 0;
		vrLen = 275;
		vrLoc = 2484;
	};
	DA667B8C12562A3300CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A5F11BA0C0600B3050E /* FuegoBoard.h */;
		name = "FuegoBoard.h: 29";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 419;
		vrLoc = 255;
	};
	DA667B8D12562A3300CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 127";
		rLen = 0;
		rLoc = 3706;
		rType = 0;
		vrLen = 303;
		vrLoc = 3069;
	};
	DA667B8E12562A3300CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 27";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 296;
		vrLoc = 273;
	};
	DA667B8F12562A3400CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 27";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 273;
		vrLoc = 296;
	};
	DA667B9012562A6F00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 27";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 173;
		vrLoc = 395;
	};
	DA667B9312562A9E00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 27";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 273;
		vrLoc = 296;
	};
	DA667B9412562A9E00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 31";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 499;
		vrLoc = 581;
	};
	DA667B9512562A9E00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419D4411BB2DA400B3050E /* CurrentGamesController.mm */;
		name = "CurrentGamesController.mm: 156";
		rLen = 0;
		rLoc = 4560;
		rType = 0;
		vrLen = 528;
		vrLoc = 2413;
	};
	DA667B9612562A9E00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419D4411BB2DA400B3050E /* CurrentGamesController.mm */;
		name = "CurrentGamesController.mm: 32";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 461;
		vrLoc = 555;
	};
	DA667B9712562AA100CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419D4411BB2DA400B3050E /* CurrentGamesController.mm */;
		name = "CurrentGamesController.mm: 32";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 461;
		vrLoc = 555;
	};
	DA667B9812562AB600CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 27";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 173;
		vrLoc = 395;
	};
	DA667B9912562AB600CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419D4411BB2DA400B3050E /* CurrentGamesController.mm */;
		name = "CurrentGamesController.mm: 106";
		rLen = 0;
		rLoc = 2872;
		rType = 0;
		vrLen = 483;
		vrLoc = 2723;
	};
	DA667B9E12562AE000CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419D4411BB2DA400B3050E /* CurrentGamesController.mm */;
		name = "CurrentGamesController.mm: 106";
		rLen = 0;
		rLoc = 2899;
		rType = 0;
		vrLen = 686;
		vrLoc = 2570;
	};
	DA667B9F12562AE100CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419D4411BB2DA400B3050E /* CurrentGamesController.mm */;
		name = "CurrentGamesController.mm: 106";
		rLen = 0;
		rLoc = 2899;
		rType = 0;
		vrLen = 614;
		vrLoc = 2642;
	};
	DA667BA012562BDF00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419D4411BB2DA400B3050E /* CurrentGamesController.mm */;
		name = "CurrentGamesController.mm: 106";
		rLen = 0;
		rLoc = 2899;
		rType = 0;
		vrLen = 531;
		vrLoc = 2725;
	};
	DA667BA312562BF200CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419D4411BB2DA400B3050E /* CurrentGamesController.mm */;
		name = "CurrentGamesController.mm: 106";
		rLen = 0;
		rLoc = 2899;
		rType = 0;
		vrLen = 619;
		vrLoc = 2695;
	};
	DA667BA412562BF200CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419D4411BB2DA400B3050E /* CurrentGamesController.mm */;
		name = "CurrentGamesController.mm: 32";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 518;
		vrLoc = 608;
	};
	DA667BA512562BFB00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419D4411BB2DA400B3050E /* CurrentGamesController.mm */;
		name = "CurrentGamesController.mm: 32";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 518;
		vrLoc = 608;
	};
	DA667BA612562BFB00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419D4411BB2DA400B3050E /* CurrentGamesController.mm */;
		name = "CurrentGamesController.mm: 32";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 475;
		vrLoc = 651;
	};
	DA667BA712562C3000CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419D4411BB2DA400B3050E /* CurrentGamesController.mm */;
		name = "CurrentGamesController.mm: 32";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 398;
		vrLoc = 728;
	};
	DA667BA812562C3C00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419D4411BB2DA400B3050E /* CurrentGamesController.mm */;
		name = "CurrentGamesController.mm: 32";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 514;
		vrLoc = 684;
	};
	DA667BAB12562C8800CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419D4411BB2DA400B3050E /* CurrentGamesController.mm */;
		name = "CurrentGamesController.mm: 32";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 504;
		vrLoc = 2048;
	};
	DA667BAC12562C8800CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 31";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 564;
		vrLoc = 515;
	};
	DA667BAD12562C8800CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 32";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 691;
		vrLoc = 299;
	};
	DA667BAE12562C8B00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 32";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 691;
		vrLoc = 299;
	};
	DA667BC012562DAC00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 30";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 545;
		vrLoc = 515;
	};
	DA667BC112562DB000CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 30";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 694;
		vrLoc = 386;
	};
	DA667BC212562DB200CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 30";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 694;
		vrLoc = 386;
	};
	DA667BC5125A1E1000CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 36";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 545;
		vrLoc = 515;
	};
	DA667BCA125A1E3000CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 27";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 378;
		vrLoc = 2997;
	};
	DA667BCB125A1E3000CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 36";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 765;
		vrLoc = 6562;
	};
	DA667BCC125A1E3000CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 36";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 873;
		vrLoc = 6562;
	};
	DA667BCD125A1E3100CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 36";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 765;
		vrLoc = 6562;
	};
	DA667BD1125A1E7400CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 149";
		rLen = 0;
		rLoc = 4596;
		rType = 0;
		vrLen = 527;
		vrLoc = 4127;
	};
	DA667BD2125A1E7400CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		rLen = 0;
		rLoc = 188;
		rType = 1;
	};
	DA667BD3125A1E7400CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 187";
		rLen = 0;
		rLoc = 6838;
		rType = 0;
		vrLen = 713;
		vrLoc = 6562;
	};
	DA667BD6125A202700CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 266";
		rLen = 0;
		rLoc = 6971;
		rType = 0;
		vrLen = 630;
		vrLoc = 2407;
	};
	DA667BD7125A202700CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA517F11B88A1100F4CCB3 /* DGS.h */;
		name = "DGS.h: 33";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 567;
		vrLoc = 29;
	};
	DA667BD8125A202700CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 187";
		rLen = 0;
		rLoc = 6838;
		rType = 0;
		vrLen = 828;
		vrLoc = 6533;
	};
	DA667BD9125A202700CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 31";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 742;
		vrLoc = 321;
	};
	DA667BDA125A202800CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 31";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 690;
		vrLoc = 321;
	};
	DA667BDB125A20D200CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 31";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 413;
		vrLoc = 650;
	};
	DA667BDE125A20D400CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 31";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 787;
		vrLoc = 6719;
	};
	DA667BDF125A20D400CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 31";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 787;
		vrLoc = 6719;
	};
	DA667BE1125A20E100CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 31";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 808;
		vrLoc = 6452;
	};
	DA667BE2125A20EB00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 31";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 808;
		vrLoc = 6452;
	};
	DA667BE3125A218700CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 31";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 513;
		vrLoc = 2252;
	};
	DA667BE4125A225A00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 31";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 777;
		vrLoc = 1011;
	};
	DA667BE5125A225A00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A5F11BA0C0600B3050E /* FuegoBoard.h */;
		name = "FuegoBoard.h: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 412;
		vrLoc = 236;
	};
	DA667BE6125A225A00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 74";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 618;
		vrLoc = 1535;
	};
	DA667BE7125A225A00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 76";
		rLen = 0;
		rLoc = 1882;
		rType = 0;
		vrLen = 631;
		vrLoc = 1332;
	};
	DA667BEA125A239700CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA58E90112453AAE00387BB5 /* SgGameWriter.cpp */;
		name = "SgGameWriter.cpp: 50";
		rLen = 7;
		rLoc = 1748;
		rType = 0;
		vrLen = 960;
		vrLoc = 1032;
	};
	DA667BEB125A239700CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA58E92C12453AAE00387BB5 /* SgProp.cpp */;
		name = "SgProp.cpp: 318";
		rLen = 0;
		rLoc = 8450;
		rType = 0;
		vrLen = 534;
		vrLoc = 8191;
	};
	DA667BEC125A239700CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 76";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 698;
		vrLoc = 1407;
	};
	DA667BED125A239700CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 80";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 581;
		vrLoc = 1708;
	};
	DA667BF4125A245900CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 83";
		rLen = 0;
		rLoc = 2155;
		rType = 0;
		vrLen = 524;
		vrLoc = 2380;
	};
	DA667BF5125A245900CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 31";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 885;
		vrLoc = 990;
	};
	DA667BF6125A245900CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 32";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 693;
		vrLoc = 386;
	};
	DA667BF9125A24B500CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 32";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 693;
		vrLoc = 386;
	};
	DA667BFA125A24B500CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'GetStringProp' in '(*(GoGameRecord**)(((char*)self) + OBJC_IVAR_$_FuegoBoard.goGame))->GoGameRecord::CurrentNode()', which is of non-class type 'SgNode*'";
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	DA667BFB125A24B500CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 79";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 658;
		vrLoc = 1752;
	};
	DA667C00125A24D500CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 80";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 659;
		vrLoc = 1752;
	};
	DA667C03125A24E800CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 80";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 659;
		vrLoc = 1752;
	};
	DA667C04125A24E900CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 80";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 630;
		vrLoc = 1752;
	};
	DA667C06125A251000CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 31";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 513;
		vrLoc = 2252;
	};
	DA667C07125A251000CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 80";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 349;
		vrLoc = 11026;
	};
	DA667C0A125A25B100CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 274";
		rLen = 0;
		rLoc = 6840;
		rType = 0;
		vrLen = 385;
		vrLoc = 6690;
	};
	DA667C0B125A25B100CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 32";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 567;
		vrLoc = 512;
	};
	DA667C0C125A25B100CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 189";
		rLen = 0;
		rLoc = 6838;
		rType = 0;
		vrLen = 867;
		vrLoc = 6450;
	};
	DA667C0D125A25B100CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 189";
		rLen = 0;
		rLoc = 6838;
		rType = 0;
		vrLen = 715;
		vrLoc = 6450;
	};
	DA667C0F125A25CA00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 80";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 349;
		vrLoc = 11055;
	};
	DA667C10125A25CA00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 189";
		rLen = 0;
		rLoc = 6838;
		rType = 0;
		vrLen = 738;
		vrLoc = 6594;
	};
	DA667C13125A25E000CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 31";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 739;
		vrLoc = 321;
	};
	DA667C14125A25E100CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 31";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 690;
		vrLoc = 321;
	};
	DA667C15125A25F100CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 31";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 479;
		vrLoc = 581;
	};
	DA667C16125A25F200CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 31";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 632;
		vrLoc = 447;
	};
	DA667C17125A25F300CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 31";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 479;
		vrLoc = 581;
	};
	DA667C19125A266C00CA9A13 /* FuegoBoardTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 229}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	DA667C1A125A266C00CA9A13 /* FuegoBoardTests.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 1027}}";
			sepNavSelRange = "{2045, 0}";
			sepNavVisRange = "{1413, 660}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA667C1E125A27B500CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 31";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 632;
		vrLoc = 447;
	};
	DA667C1F125A27B500CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAE932C012454E4800335F0F /* AddGameViewController.h */;
		name = "AddGameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 145;
	};
	DA667C20125A27B500CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA525911B895ED00F4CCB3 /* DGSTests.h */;
		name = "DGSTests.h: 11";
		rLen = 23;
		rLoc = 166;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	DA667C21125A27B500CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419D4311BB2DA400B3050E /* CurrentGamesController.h */;
		name = "CurrentGamesController.h: 34";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 421;
		vrLoc = 725;
	};
	DA667C22125A27B500CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419D4411BB2DA400B3050E /* CurrentGamesController.mm */;
		name = "CurrentGamesController.mm: 111";
		rLen = 95;
		rLoc = 3086;
		rType = 0;
		vrLen = 623;
		vrLoc = 2810;
	};
	DA667C23125A27B500CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667C19125A266C00CA9A13 /* FuegoBoardTests.h */;
		name = "FuegoBoardTests.h: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	DA667C24125A27B500CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA525A11B895ED00F4CCB3 /* DGSTests.m */;
		name = "DGSTests.m: 19";
		rLen = 51;
		rLoc = 416;
		rType = 0;
		vrLen = 533;
		vrLoc = 287;
	};
	DA667C25125A27B500CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667C1A125A266C00CA9A13 /* FuegoBoardTests.mm */;
		name = "FuegoBoardTests.m: 20";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 469;
		vrLoc = 38;
	};
	DA667C26125A27B500CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667C1A125A266C00CA9A13 /* FuegoBoardTests.mm */;
		name = "FuegoBoardTests.m: 24";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 469;
		vrLoc = 182;
	};
	DA667C27125A27B600CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667C1A125A266C00CA9A13 /* FuegoBoardTests.mm */;
		name = "FuegoBoardTests.m: 24";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 469;
		vrLoc = 182;
	};
	DA667C2A125A27CB00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 31";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 479;
		vrLoc = 581;
	};
	DA667C2B125A27CB00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667C1A125A266C00CA9A13 /* FuegoBoardTests.mm */;
		name = "FuegoBoardTests.m: 25";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 374;
		vrLoc = 277;
	};
	DA667C30125A286200CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA58E94712453AAE00387BB5 /* SgSystem.h */;
		name = "SgSystem.h: 25";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 451;
		vrLoc = 366;
	};
	DA667C31125A286200CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667C19125A266C00CA9A13 /* FuegoBoardTests.h */;
		name = "FuegoBoardTests.h: 12";
		rLen = 35;
		rLoc = 192;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	DA667C32125A286200CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667C1A125A266C00CA9A13 /* FuegoBoardTests.mm */;
		name = "FuegoBoardTests.mm: 14";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 468;
		vrLoc = 183;
	};
	DA667C33125A286200CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667C1A125A266C00CA9A13 /* FuegoBoardTests.mm */;
		name = "FuegoBoardTests.mm: 30";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 440;
		vrLoc = 643;
	};
	DA667C34125A288D00CA9A13 /* Scoring Should Be Move 202.sgf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 2626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	DA667C3C125A28F600CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667C1A125A266C00CA9A13 /* FuegoBoardTests.mm */;
		name = "FuegoBoardTests.mm: 39";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 648;
		vrLoc = 708;
	};
	DA667C3D125A296D00CA9A13 /* XCodeTestFix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 1989}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{2786, 609}";
		};
	};
	DA667C67125A2AB100CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667C1A125A266C00CA9A13 /* FuegoBoardTests.mm */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	DA667C68125A2AB800CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667C34125A288D00CA9A13 /* Scoring Should Be Move 202.sgf */;
		name = "Scoring Should Be Move 202.sgf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	DA667C69125A2AB800CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667C3D125A296D00CA9A13 /* XCodeTestFix.m */;
		name = "XCodeTestFix.m: 9";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 646;
		vrLoc = 3756;
	};
	DA667C6A125A2AB800CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667C6B125A2AB800CA9A13 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 651;
		vrLoc = 15780;
	};
	DA667C6B125A2AB800CA9A13 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	DA667C6C125A2AB800CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 58";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 720;
		vrLoc = 893;
	};
	DA667C6D125A2AB800CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667C1A125A266C00CA9A13 /* FuegoBoardTests.mm */;
		name = "FuegoBoardTests.mm: 16";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 464;
		vrLoc = 182;
	};
	DA667C7F125A2C8300CA9A13 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA667C80125A2C8300CA9A13 /* AppIcon.png */;
	};
	DA667C80125A2C8300CA9A13 /* AppIcon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = AppIcon.png;
		path = "/Users/jweiss/Source/dragongoclient/build/Debug-iphonesimulator/LogicTests.octest/AppIcon.png";
		sourceTree = "<absolute>";
	};
	DA667C81125A2C8300CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA58E91C12453AAE00387BB5 /* SgNode.cpp */;
		name = "SgNode.cpp: 735";
		rLen = 0;
		rLoc = 17294;
		rType = 0;
		vrLen = 487;
		vrLoc = 16343;
	};
	DA667C82125A2C8300CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 58";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 662;
		vrLoc = 893;
	};
	DA667C83125A2C8300CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'15' should be equal to '5': ";
		fRef = DA667C1A125A266C00CA9A13 /* FuegoBoardTests.mm */;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	DA667C84125A2C8300CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667C1A125A266C00CA9A13 /* FuegoBoardTests.mm */;
		name = "FuegoBoardTests.mm: 34";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 582;
		vrLoc = 798;
	};
	DA667C8F125A2DC200CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA525A11B895ED00F4CCB3 /* DGSTests.m */;
		name = "DGSTests.m: 19";
		rLen = 51;
		rLoc = 416;
		rType = 0;
		vrLen = 533;
		vrLoc = 287;
	};
	DA667C90125A2DC200CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667C6B125A2AB800CA9A13 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 452";
		rLen = 0;
		rLoc = 16175;
		rType = 0;
		vrLen = 665;
		vrLoc = 15690;
	};
	DA667C91125A2DC200CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667C19125A266C00CA9A13 /* FuegoBoardTests.h */;
		name = "FuegoBoardTests.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	DA667C92125A2DC200CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667C1A125A266C00CA9A13 /* FuegoBoardTests.mm */;
		name = "FuegoBoardTests.mm: 50";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 456;
		vrLoc = 941;
	};
	DA667C93125A2DC200CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667C1A125A266C00CA9A13 /* FuegoBoardTests.mm */;
		name = "FuegoBoardTests.mm: 15";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 516;
		vrLoc = 127;
	};
	DA667C98125A2EB900CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 38";
		rLen = 101;
		rLoc = 977;
		rType = 0;
		vrLen = 535;
		vrLoc = 730;
	};
	DA667C99125A2EB900CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667C6B125A2AB800CA9A13 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 454";
		rLen = 0;
		rLoc = 16203;
		rType = 0;
		vrLen = 575;
		vrLoc = 15780;
	};
	DA667C9A125A2EB900CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667C1A125A266C00CA9A13 /* FuegoBoardTests.mm */;
		name = "FuegoBoardTests.mm: 23";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 261;
		vrLoc = 159;
	};
	DA667C9B125A2EB900CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667C1A125A266C00CA9A13 /* FuegoBoardTests.mm */;
		name = "FuegoBoardTests.mm: 17";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 370;
		vrLoc = 159;
	};
	DA667CB6125ABFBB00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA525A11B895ED00F4CCB3 /* DGSTests.m */;
		name = "DGSTests.m: 19";
		rLen = 51;
		rLoc = 416;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	DA667CB7125ABFBB00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA525911B895ED00F4CCB3 /* DGSTests.h */;
		name = "DGSTests.h: 11";
		rLen = 23;
		rLoc = 166;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	DA667CB8125ABFBB00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6F94FB11FAA0670093751D /* SpinnerView.m */;
		name = "SpinnerView.m: 75";
		rLen = 0;
		rLoc = 3087;
		rType = 0;
		vrLen = 524;
		vrLoc = 2871;
	};
	DA667CB9125ABFBB00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A5F11BA0C0600B3050E /* FuegoBoard.h */;
		name = "FuegoBoard.h: 32";
		rLen = 9;
		rLoc = 658;
		rType = 0;
		vrLen = 417;
		vrLoc = 457;
	};
	DA667CBA125ABFBB00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DGSPhoneAppDelegate.mm */;
		name = "DGSPhoneAppDelegate.mm: 37";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 650;
		vrLoc = 624;
	};
	DA667CBB125ABFBB00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DGSPhoneAppDelegate.h */;
		name = "DGSPhoneAppDelegate.h: 22";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 573;
		vrLoc = 138;
	};
	DA667CBC125ABFBB00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 38";
		rLen = 101;
		rLoc = 977;
		rType = 0;
		vrLen = 535;
		vrLoc = 730;
	};
	DA667CBD125ABFBB00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667CBE125ABFBB00CA9A13 /* SenTestingUtilities.h */;
		name = "SenTestingUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 2673;
	};
	DA667CBE125ABFBB00CA9A13 /* SenTestingUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestingUtilities.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestingUtilities.h;
		sourceTree = "<absolute>";
	};
	DA667CBF125ABFBB00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667CC0125ABFBB00CA9A13 /* SenTestCaseRun.h */;
		name = "SenTestCaseRun.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 1659;
	};
	DA667CC0125ABFBB00CA9A13 /* SenTestCaseRun.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCaseRun.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCaseRun.h;
		sourceTree = "<absolute>";
	};
	DA667CC1125ABFBB00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667CC2125ABFBB00CA9A13 /* SenInterfaceTestCase.h */;
		name = "SenInterfaceTestCase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	DA667CC2125ABFBB00CA9A13 /* SenInterfaceTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenInterfaceTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenInterfaceTestCase.h;
		sourceTree = "<absolute>";
	};
	DA667CC3125ABFBB00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667CC4125ABFBB00CA9A13 /* SenTest.h */;
		name = "SenTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 1817;
	};
	DA667CC4125ABFBB00CA9A13 /* SenTest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTest.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTest.h;
		sourceTree = "<absolute>";
	};
	DA667CC5125ABFBB00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667CC6125ABFBB00CA9A13 /* SenTestSuite.h */;
		name = "SenTestSuite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 2815;
	};
	DA667CC6125ABFBB00CA9A13 /* SenTestSuite.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestSuite.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestSuite.h;
		sourceTree = "<absolute>";
	};
	DA667CC7125ABFBB00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667CC8125ABFBB00CA9A13 /* SenTestRun.h */;
		name = "SenTestRun.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	DA667CC8125ABFBB00CA9A13 /* SenTestRun.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestRun.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestRun.h;
		sourceTree = "<absolute>";
	};
	DA667CC9125ABFBB00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667CCA125ABFBB00CA9A13 /* SenTestObserver.h */;
		name = "SenTestObserver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	DA667CCA125ABFBB00CA9A13 /* SenTestObserver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestObserver.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestObserver.h;
		sourceTree = "<absolute>";
	};
	DA667CCB125ABFBB00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667CCC125ABFBB00CA9A13 /* SenTestDistributedNotifier.h */;
		name = "SenTestDistributedNotifier.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	DA667CCC125ABFBB00CA9A13 /* SenTestDistributedNotifier.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestDistributedNotifier.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestDistributedNotifier.h;
		sourceTree = "<absolute>";
	};
	DA667CCD125ABFBB00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667CCE125ABFBB00CA9A13 /* SenTestCase.h */;
		name = "SenTestCase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	DA667CCE125ABFBB00CA9A13 /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	DA667CCF125ABFBB00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667C3D125A296D00CA9A13 /* XCodeTestFix.m */;
		name = "XCodeTestFix.m: 9";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 609;
		vrLoc = 2786;
	};
	DA667CD0125ABFBB00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667C19125A266C00CA9A13 /* FuegoBoardTests.h */;
		name = "FuegoBoardTests.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	DA667CD1125ABFBB00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667C1A125A266C00CA9A13 /* FuegoBoardTests.mm */;
		name = "FuegoBoardTests.mm: 24";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 313;
		vrLoc = 182;
	};
	DA667CD2125ABFBB00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667C1A125A266C00CA9A13 /* FuegoBoardTests.mm */;
		name = "FuegoBoardTests.mm: 16";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 573;
		vrLoc = 182;
	};
	DA667CD3125AC01E00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667C1A125A266C00CA9A13 /* FuegoBoardTests.mm */;
		name = "FuegoBoardTests.mm: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	DA667CDA125AC2A600CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667C19125A266C00CA9A13 /* FuegoBoardTests.h */;
		name = "FuegoBoardTests.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	DA667CDB125AC2A600CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA525A11B895ED00F4CCB3 /* DGSTests.m */;
		name = "DGSTests.m: 19";
		rLen = 51;
		rLoc = 416;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	DA667CDC125AC2A600CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 39";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 202;
		vrLoc = 509;
	};
	DA667CDD125AC2A600CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A5F11BA0C0600B3050E /* FuegoBoard.h */;
		name = "FuegoBoard.h: 32";
		rLen = 9;
		rLoc = 658;
		rType = 0;
		vrLen = 400;
		vrLoc = 474;
	};
	DA667CDE125AC2A600CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667C1A125A266C00CA9A13 /* FuegoBoardTests.mm */;
		name = "FuegoBoardTests.mm: 52";
		rLen = 51;
		rLoc = 1576;
		rType = 0;
		vrLen = 542;
		vrLoc = 999;
	};
	DA667CDF125AC2A600CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7541C711EF581A00BF0443 /* Multiple Scoring Passes.sgf */;
		name = "Multiple Scoring Passes.sgf: 32";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 348;
		vrLoc = 152;
	};
	DA667CE0125AC2A600CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7541C711EF581A00BF0443 /* Multiple Scoring Passes.sgf */;
		name = "Multiple Scoring Passes.sgf: 32";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 348;
		vrLoc = 152;
	};
	DA667CE1125AC2A700CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7541C711EF581A00BF0443 /* Multiple Scoring Passes.sgf */;
		name = "Multiple Scoring Passes.sgf: 32";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 265;
		vrLoc = 235;
	};
	DA667CE3125AC3ED00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667C1A125A266C00CA9A13 /* FuegoBoardTests.mm */;
		name = "FuegoBoardTests.mm: 38";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 386;
		vrLoc = 887;
	};
	DA667CE4125AC3ED00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7541C711EF581A00BF0443 /* Multiple Scoring Passes.sgf */;
		name = "Multiple Scoring Passes.sgf: 32";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 217;
		vrLoc = 283;
	};
	DA667CF7125AC42400CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7541C711EF581A00BF0443 /* Multiple Scoring Passes.sgf */;
		name = "Multiple Scoring Passes.sgf: 32";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 250;
		vrLoc = 260;
	};
	DA667CF8125AC42400CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667C1A125A266C00CA9A13 /* FuegoBoardTests.mm */;
		name = "FuegoBoardTests.mm: 52";
		rLen = 51;
		rLoc = 1576;
		rType = 0;
		vrLen = 536;
		vrLoc = 999;
	};
	DA667CF9125AC42400CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667C1A125A266C00CA9A13 /* FuegoBoardTests.mm */;
		name = "FuegoBoardTests.mm: 52";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 537;
		vrLoc = 999;
	};
	DA667D2B125AC4EA00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667C1A125A266C00CA9A13 /* FuegoBoardTests.mm */;
		name = "FuegoBoardTests.mm: 36";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 532;
		vrLoc = 526;
	};
	DA667D2F125AC55300CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667C1A125A266C00CA9A13 /* FuegoBoardTests.mm */;
		name = "FuegoBoardTests.mm: 34";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 676;
		vrLoc = 526;
	};
	DA667D40125AC92600CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA525A11B895ED00F4CCB3 /* DGSTests.m */;
		name = "DGSTests.m: 19";
		rLen = 51;
		rLoc = 416;
		rType = 0;
		vrLen = 667;
		vrLoc = 153;
	};
	DA667D41125AC92600CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 321";
		rLen = 0;
		rLoc = 10725;
		rType = 0;
		vrLen = 719;
		vrLoc = 10089;
	};
	DA667D42125AC92600CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA667C1A125A266C00CA9A13 /* FuegoBoardTests.mm */;
		name = "FuegoBoardTests.mm: 73";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 660;
		vrLoc = 1413;
	};
	DA667D43125AC92600CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419D4411BB2DA400B3050E /* CurrentGamesController.mm */;
		name = "CurrentGamesController.mm: 29";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 524;
		vrLoc = 443;
	};
	DA667D44125AC92600CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A5F11BA0C0600B3050E /* FuegoBoard.h */;
		name = "FuegoBoard.h: 36";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 525;
		vrLoc = 475;
	};
	DA667D45125AC92600CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 445";
		rLen = 0;
		rLoc = 10981;
		rType = 0;
		vrLen = 473;
		vrLoc = 3556;
	};
	DA667D46125AC92600CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 29";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 342;
		vrLoc = 296;
	};
	DA667D47125AC92700CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 29";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 296;
		vrLoc = 342;
	};
	DA667D4D125AC9B000CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 29";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 232;
		vrLoc = 375;
	};
	DA667D52125AC9FC00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 328";
		rLen = 0;
		rLoc = 7885;
		rType = 0;
		vrLen = 471;
		vrLoc = 8793;
	};
	DA667D53125AC9FD00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 328";
		rLen = 0;
		rLoc = 7885;
		rType = 0;
		vrLen = 467;
		vrLoc = 8797;
	};
	DA667D54125ACA3500CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 328";
		rLen = 0;
		rLoc = 7885;
		rType = 0;
		vrLen = 252;
		vrLoc = 8793;
	};
	DA667D55125ACA3800CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 328";
		rLen = 0;
		rLoc = 7885;
		rType = 0;
		vrLen = 452;
		vrLoc = 8720;
	};
	DA667D56125ACA5B00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 328";
		rLen = 0;
		rLoc = 7885;
		rType = 0;
		vrLen = 452;
		vrLoc = 8720;
	};
	DA667D57125ACA5B00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419D4411BB2DA400B3050E /* CurrentGamesController.mm */;
		name = "CurrentGamesController.mm: 29";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 376;
		vrLoc = 483;
	};
	DA667D58125ACA5B00CA9A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419D4411BB2DA400B3050E /* CurrentGamesController.mm */;
		name = "CurrentGamesController.mm: 29";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 419;
		vrLoc = 483;
	};
	DA6F94FA11FAA0670093751D /* SpinnerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 325}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{3, 349}";
		};
	};
	DA6F94FB11FAA0670093751D /* SpinnerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 1599}}";
			sepNavSelRange = "{3087, 0}";
			sepNavVisRange = "{2871, 524}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA71CA5E11B5E894008696AC /* LogicTests-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 25}, {1027, 685}}";
		};
	};
	DA71CA8311B5E97F008696AC /* LogicTests */ = {
		activeExec = 0;
	};
	DA7541C711EF581A00BF0443 /* Multiple Scoring Passes.sgf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 455}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{260, 250}";
		};
	};
	DA7542E011F01DEE00BF0443 /* Start Handicap Game.sgf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 299}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	DA7542F011F01FC100BF0443 /* Handicap Stones Placed.sgf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{124, 373}";
		};
	};
	DA8366CD11DC3606001A68F9 /* SelectCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 585}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{76, 784}";
			sepNavWindowFrame = "{{21, 42}, {1027, 685}}";
		};
	};
	DA8366CE11DC3606001A68F9 /* SelectCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1976}}";
			sepNavSelRange = "{4485, 0}";
			sepNavVisRange = "{1815, 899}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DA94CC1F124842760060FD44 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA8A962711FBB3D100B2E2C7 /* Default.png */;
	};
	DAAC52F4124843220099F9CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA8A95FC11FBB12000B2E2C7 /* Default@2x.png */;
	};
	DAAC5303124843960099F9CB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA22A9CD11FD413200C88B31 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jweiss/Source/dragongoclient/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DAAC5304124843960099F9CB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DGSPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jweiss/Source/dragongoclient/DGSPhone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DAAC532A124874240099F9CB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA71CA5E11B5E894008696AC /* LogicTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jweiss/Source/dragongoclient/LogicTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DAAC532D124874240099F9CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA517F11B88A1100F4CCB3 /* DGS.h */;
		name = "DGS.h: 39";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 805;
		vrLoc = 589;
	};
	DAAC535612499EF10099F9CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA519911B88D8300F4CCB3 /* Game.h */;
		name = "Game.h: 4";
		rLen = 123;
		rLoc = 19;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	DAAC535712499EF10099F9CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA519A11B88D8300F4CCB3 /* Game.m */;
		name = "Game.m: 3";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	DAAC535A12499EF10099F9CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF911F211BB796900FE7B96 /* Move.h */;
		name = "Move.h: 3";
		rLen = 140;
		rLoc = 14;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	DAAC535B12499EF10099F9CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF911F311BB796900FE7B96 /* Move.m */;
		name = "Move.m: 3";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	DAAC535C12499EF10099F9CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DACAEC4911F95FCD000E3C5D /* Account.h */;
		name = "Account.h: 23";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 424;
		vrLoc = 130;
	};
	DAAC535D12499EF10099F9CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DACAEC4A11F95FCD000E3C5D /* Account.m */;
		name = "Account.m: 18";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 349;
		vrLoc = 73;
	};
	DAAC535F12499EF10099F9CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA38B1F811B59F2F00112AA4 /* LoginViewController.mm */;
		name = "LoginViewController.mm: 68";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 538;
		vrLoc = 421;
	};
	DACAEC4911F95FCD000E3C5D /* Account.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 351}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{130, 424}";
		};
	};
	DACAEC4A11F95FCD000E3C5D /* Account.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 364}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{73, 349}";
		};
	};
	DACE11ED12557824006C9598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419D4411BB2DA400B3050E /* CurrentGamesController.mm */;
		name = "CurrentGamesController.mm: 156";
		rLen = 0;
		rLoc = 4560;
		rType = 0;
		vrLen = 595;
		vrLoc = 3868;
	};
	DACE11EE12557824006C9598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 200";
		rLen = 0;
		rLoc = 6234;
		rType = 0;
		vrLen = 900;
		vrLoc = 5433;
	};
	DACE11EF12557824006C9598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 321";
		rLen = 0;
		rLoc = 10725;
		rType = 0;
		vrLen = 659;
		vrLoc = 10340;
	};
	DACE11FA12557934006C9598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 269";
		rLen = 0;
		rLoc = 7174;
		rType = 0;
		vrLen = 413;
		vrLoc = 6197;
	};
	DACE11FF12557938006C9598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA525A11B895ED00F4CCB3 /* DGSTests.m */;
		name = "DGSTests.m: 23";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 496;
		vrLoc = 319;
	};
	DACE1200125579A3006C9598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA525A11B895ED00F4CCB3 /* DGSTests.m */;
		name = "DGSTests.m: 24";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 642;
		vrLoc = 178;
	};
	DADD1CDD11FD3C0B005922A3 /* Readme.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 351}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{85, 728}";
		};
	};
	DADD1CE111FD3C43005922A3 /* FAQ.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 217}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	DAE9313D1245440500335F0F /* TouchXML */ = {
		activeExec = 0;
	};
	DAE931441245443100335F0F /* CXMLDocument_CreationExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	DAE931491245443100335F0F /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1308}";
		};
	};
	DAE9314A1245443100335F0F /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 897}}";
			sepNavSelRange = "{1361, 0}";
			sepNavVisRange = "{532, 1048}";
		};
	};
	DAE9314B1245443100335F0F /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3107}}";
			sepNavSelRange = "{1835, 0}";
			sepNavVisRange = "{1431, 1015}";
		};
	};
	DAE931511245443100335F0F /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1711, 861}";
		};
	};
	DAE931521245443100335F0F /* CXMLNode_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 533}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{414, 1158}";
		};
	};
	DAE931531245443100335F0F /* CXMLNode_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1222}}";
			sepNavSelRange = "{1324, 0}";
			sepNavVisRange = "{961, 777}";
		};
	};
	DAE931551245443100335F0F /* CXMLNode_XPathExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1296}";
		};
	};
	DAE931561245443100335F0F /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1040}}";
			sepNavSelRange = "{1241, 0}";
			sepNavVisRange = "{1137, 204}";
		};
	};
	DAE931571245443100335F0F /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4186}}";
			sepNavSelRange = "{8119, 0}";
			sepNavVisRange = "{7688, 808}";
		};
	};
	DAE931591245443100335F0F /* CTidy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	DAE9315A1245443100335F0F /* CTidy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2977}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{940, 699}";
		};
	};
	DAE932A912454A2900335F0F /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1144}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	DAE932B512454B4200335F0F /* Developer.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 217}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	DAE932C012454E4800335F0F /* AddGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{145, 494}";
		};
	};
	DAEA517F11B88A1100F4CCB3 /* DGS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 611}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{29, 567}";
			sepNavWindowFrame = "{{84, 25}, {1027, 685}}";
		};
	};
	DAEA518011B88A1100F4CCB3 /* DGS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 5811}}";
			sepNavSelRange = "{977, 101}";
			sepNavVisRange = "{730, 535}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAEA519911B88D8300F4CCB3 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 403}}";
			sepNavSelRange = "{19, 123}";
			sepNavVisRange = "{244, 460}";
		};
	};
	DAEA519A11B88D8300F4CCB3 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 442}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{355, 246}";
			sepNavWindowFrame = "{{84, 25}, {1027, 685}}";
		};
	};
	DAEA525711B895A100F4CCB3 /* status.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2587}}";
			sepNavSelRange = "{3925, 0}";
			sepNavVisRange = "{6322, 1422}";
		};
	};
	DAEA525911B895ED00F4CCB3 /* DGSTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 231}}";
			sepNavSelRange = "{166, 23}";
			sepNavVisRange = "{0, 221}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAEA525A11B895ED00F4CCB3 /* DGSTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 429}}";
			sepNavSelRange = "{416, 51}";
			sepNavVisRange = "{153, 667}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAEA534711B8A4C000F4CCB3 /* status.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 301}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	DAF9102611BB48A800FE7B96 /* GoBoardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 520}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{251, 815}";
		};
	};
	DAF9102711BB48A800FE7B96 /* GoBoardView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 4810}}";
			sepNavSelRange = "{10725, 0}";
			sepNavVisRange = "{10089, 719}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAF9105C11BB5BBD00FE7B96 /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 832}}";
			sepNavSelRange = "{1689, 0}";
			sepNavVisRange = "{373, 1324}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 3627}}";
			sepNavSelRange = "{4596, 0}";
			sepNavVisRange = "{4127, 527}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DAF911F211BB796900FE7B96 /* Move.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 585}}";
			sepNavSelRange = "{14, 140}";
			sepNavVisRange = "{0, 412}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAF911F311BB796900FE7B96 /* Move.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 806}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
}
