// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DGSPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 377}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{133, 577}";
		};
	};
	1D3623250D0F684500981E51 /* DGSPhoneAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1417}}";
			sepNavSelRange = "{2715, 0}";
			sepNavVisRange = "{2552, 438}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DGS */ = {
		activeExec = 0;
		executables = (
			DA38B1D911B59DAE00112AA4 /* DGS */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = DA38B1D911B59DAE00112AA4 /* DGS */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DGS */;
		addToTargets = (
			DA71CA8311B5E97F008696AC /* LogicTests */,
		);
		breakpoints = (
		);
		codeSenseManager = DA38B1EB11B59DCF00112AA4 /* Code sense */;
		executables = (
			DA38B1D911B59DAE00112AA4 /* DGS */,
			DA084E0B11B5F61C00150EDC /* DGSPhoneTesting */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					234,
					20,
					134,
					134,
					64,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					456,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					416,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298528683;
			PBXWorkspaceStateSaveDate = 298528683;
		};
		perUserProjectItems = {
			DA137BE211BDF8D700225C12 /* PBXTextBookmark */ = DA137BE211BDF8D700225C12 /* PBXTextBookmark */;
			DA137BE811BDF8D700225C12 /* PBXTextBookmark */ = DA137BE811BDF8D700225C12 /* PBXTextBookmark */;
			DA137C1E11BDFB6D00225C12 /* PBXTextBookmark */ = DA137C1E11BDFB6D00225C12 /* PBXTextBookmark */;
			DA137C1F11BDFB6D00225C12 /* PBXTextBookmark */ = DA137C1F11BDFB6D00225C12 /* PBXTextBookmark */;
			DA137D0211BE0DBC00225C12 /* PBXTextBookmark */ = DA137D0211BE0DBC00225C12 /* PBXTextBookmark */;
			DA16483411C88E9100654928 /* PBXTextBookmark */ = DA16483411C88E9100654928 /* PBXTextBookmark */;
			DA16483511C88E9100654928 /* PBXTextBookmark */ = DA16483511C88E9100654928 /* PBXTextBookmark */;
			DA32E19111B5FC9900B6CB05 /* PlistBookmark */ = DA32E19111B5FC9900B6CB05 /* PlistBookmark */;
			DA32E1AF11B5FF7D00B6CB05 /* PlistBookmark */ = DA32E1AF11B5FF7D00B6CB05 /* PlistBookmark */;
			DA37D9C711BF6E6200BC1445 /* PBXBookmark */ = DA37D9C711BF6E6200BC1445 /* PBXBookmark */;
			DA37D9C811BF6E6200BC1445 /* PBXBookmark */ = DA37D9C811BF6E6200BC1445 /* PBXBookmark */;
			DA4025D211CB332F005017C4 /* PlistBookmark */ = DA4025D211CB332F005017C4 /* PlistBookmark */;
			DA40261111CB394E005017C4 /* PBXTextBookmark */ = DA40261111CB394E005017C4 /* PBXTextBookmark */;
			DA40261211CB394E005017C4 /* PBXTextBookmark */ = DA40261211CB394E005017C4 /* PBXTextBookmark */;
			DA40261B11CB3B08005017C4 /* PBXTextBookmark */ = DA40261B11CB3B08005017C4 /* PBXTextBookmark */;
			DA40265F11D0632F005017C4 /* PBXTextBookmark */ = DA40265F11D0632F005017C4 /* PBXTextBookmark */;
			DA4026DA11D06EB0005017C4 /* PBXTextBookmark */ = DA4026DA11D06EB0005017C4 /* PBXTextBookmark */;
			DA40273811D075C4005017C4 /* PBXTextBookmark */ = DA40273811D075C4005017C4 /* PBXTextBookmark */;
			DA4027B211D0828F005017C4 /* PBXTextBookmark */ = DA4027B211D0828F005017C4 /* PBXTextBookmark */;
			DA4028B811D08BCE005017C4 /* PBXTextBookmark */ = DA4028B811D08BCE005017C4 /* PBXTextBookmark */;
			DA40292811D0948B005017C4 /* PBXTextBookmark */ = DA40292811D0948B005017C4 /* PBXTextBookmark */;
			DA40295011D10794005017C4 /* PBXTextBookmark */ = DA40295011D10794005017C4 /* PBXTextBookmark */;
			DA40297111D1B660005017C4 /* PBXTextBookmark */ = DA40297111D1B660005017C4 /* PBXTextBookmark */;
			DA402A3B11D1C410005017C4 /* PBXTextBookmark */ = DA402A3B11D1C410005017C4 /* PBXTextBookmark */;
			DA402A4E11D1C4EB005017C4 /* PBXTextBookmark */ = DA402A4E11D1C4EB005017C4 /* PBXTextBookmark */;
			DA402A8211D1C828005017C4 /* PBXTextBookmark */ = DA402A8211D1C828005017C4 /* PBXTextBookmark */;
			DA402A8311D1C828005017C4 /* PBXTextBookmark */ = DA402A8311D1C828005017C4 /* PBXTextBookmark */;
			DA402A8511D1C828005017C4 /* PBXTextBookmark */ = DA402A8511D1C828005017C4 /* PBXTextBookmark */;
			DA402A9711D1C93A005017C4 /* PBXTextBookmark */ = DA402A9711D1C93A005017C4 /* PBXTextBookmark */;
			DA402A9811D1C93A005017C4 /* PBXTextBookmark */ = DA402A9811D1C93A005017C4 /* PBXTextBookmark */;
			DA402A9911D1C93A005017C4 /* PBXTextBookmark */ = DA402A9911D1C93A005017C4 /* PBXTextBookmark */;
			DA402A9A11D1C93A005017C4 /* PBXTextBookmark */ = DA402A9A11D1C93A005017C4 /* PBXTextBookmark */;
			DA402A9B11D1C93A005017C4 /* PBXTextBookmark */ = DA402A9B11D1C93A005017C4 /* PBXTextBookmark */;
			DA402AAA11D1CB36005017C4 /* PBXTextBookmark */ = DA402AAA11D1CB36005017C4 /* PBXTextBookmark */;
			DA402AD111D3098E005017C4 /* PBXTextBookmark */ = DA402AD111D3098E005017C4 /* PBXTextBookmark */;
			DA402AD211D3098E005017C4 /* PBXBookmark */ = DA402AD211D3098E005017C4 /* PBXBookmark */;
			DA402AD811D309BB005017C4 /* PBXBookmark */ = DA402AD811D309BB005017C4 /* PBXBookmark */;
			DA402ADA11D30A0B005017C4 /* PBXBookmark */ = DA402ADA11D30A0B005017C4 /* PBXBookmark */;
			DA71CABA11B5EC13008696AC /* PBXTextBookmark */ = DA71CABA11B5EC13008696AC /* PBXTextBookmark */;
			DAC75FBD11BF70D900D9D88E /* PBXBookmark */ = DAC75FBD11BF70D900D9D88E /* PBXBookmark */;
			DADD18F611BC74020038F8BC /* PBXTextBookmark */ = DADD18F611BC74020038F8BC /* PBXTextBookmark */;
			DADD192411BC924B0038F8BC /* PBXTextBookmark */ = DADD192411BC924B0038F8BC /* PBXTextBookmark */;
			DAE7314711B76D8B006F983D /* PBXTextBookmark */ = DAE7314711B76D8B006F983D /* PBXTextBookmark */;
			DAEA518A11B88CBB00F4CCB3 /* PBXTextBookmark */ = DAEA518A11B88CBB00F4CCB3 /* PBXTextBookmark */;
			DAEA52F911B89DB100F4CCB3 /* PBXTextBookmark */ = DAEA52F911B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA52FA11B89DB100F4CCB3 /* PBXTextBookmark */ = DAEA52FA11B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA52FB11B89DB100F4CCB3 /* PBXTextBookmark */ = DAEA52FB11B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA52FC11B89DB100F4CCB3 /* PBXTextBookmark */ = DAEA52FC11B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA52FD11B89DB100F4CCB3 /* PBXTextBookmark */ = DAEA52FD11B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA52FE11B89DB100F4CCB3 /* PBXTextBookmark */ = DAEA52FE11B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA52FF11B89DB100F4CCB3 /* PBXTextBookmark */ = DAEA52FF11B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530011B89DB100F4CCB3 /* PBXTextBookmark */ = DAEA530011B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530111B89DB100F4CCB3 /* PBXTextBookmark */ = DAEA530111B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530311B89DB100F4CCB3 /* PBXTextBookmark */ = DAEA530311B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530511B89DB100F4CCB3 /* PBXTextBookmark */ = DAEA530511B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530611B89DB100F4CCB3 /* PBXTextBookmark */ = DAEA530611B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530711B89DB100F4CCB3 /* PBXTextBookmark */ = DAEA530711B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530811B89DB100F4CCB3 /* PBXTextBookmark */ = DAEA530811B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA530911B89DB100F4CCB3 /* PBXTextBookmark */ = DAEA530911B89DB100F4CCB3 /* PBXTextBookmark */;
			DAEA53B511B8B53500F4CCB3 /* PBXTextBookmark */ = DAEA53B511B8B53500F4CCB3 /* PBXTextBookmark */;
			DAEA53FA11B8B63D00F4CCB3 /* PBXTextBookmark */ = DAEA53FA11B8B63D00F4CCB3 /* PBXTextBookmark */;
			DAEA546211B8B9CC00F4CCB3 /* PBXTextBookmark */ = DAEA546211B8B9CC00F4CCB3 /* PBXTextBookmark */;
			DAEA546311B8B9CC00F4CCB3 /* PBXTextBookmark */ = DAEA546311B8B9CC00F4CCB3 /* PBXTextBookmark */;
			DAEA547511B8BA1E00F4CCB3 /* PBXTextBookmark */ = DAEA547511B8BA1E00F4CCB3 /* PBXTextBookmark */;
			DAEA558011B8C01300F4CCB3 /* PBXTextBookmark */ = DAEA558011B8C01300F4CCB3 /* PBXTextBookmark */;
			DAEA558111B8C01300F4CCB3 /* PBXTextBookmark */ = DAEA558111B8C01300F4CCB3 /* PBXTextBookmark */;
			DAEA55F011B8C2F600F4CCB3 /* PBXTextBookmark */ = DAEA55F011B8C2F600F4CCB3 /* PBXTextBookmark */;
			DAEA560211B8C43700F4CCB3 /* PBXTextBookmark */ = DAEA560211B8C43700F4CCB3 /* PBXTextBookmark */;
			DAEA562811B8CC2F00F4CCB3 /* PBXTextBookmark */ = DAEA562811B8CC2F00F4CCB3 /* PBXTextBookmark */;
			DAEA562911B8CC2F00F4CCB3 /* PBXTextBookmark */ = DAEA562911B8CC2F00F4CCB3 /* PBXTextBookmark */;
			DAEA563911B8CC5A00F4CCB3 /* PBXTextBookmark */ = DAEA563911B8CC5A00F4CCB3 /* PBXTextBookmark */;
			DAEA564A11B8CCAE00F4CCB3 /* PBXTextBookmark */ = DAEA564A11B8CCAE00F4CCB3 /* PBXTextBookmark */;
			DAEA566B11B8CD4900F4CCB3 /* PBXTextBookmark */ = DAEA566B11B8CD4900F4CCB3 /* PBXTextBookmark */;
		};
		sourceControlManager = DA38B1EA11B59DCF00112AA4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 254}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	32CA4F630368D1EE00C91783 /* DGSPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 246}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	8D1107310486CEB800E47090 /* DGSPhone-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA084DCE11B5F4F100150EDC /* DGSPhoneTesting */ = {
		activeExec = 0;
		executables = (
			DA084E0B11B5F61C00150EDC /* DGSPhoneTesting */,
		);
	};
	DA084DE011B5F4F100150EDC /* DGSPhoneTesting-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DA084DE611B5F52900150EDC /* DGSPhoneTests */ = {
		activeExec = 0;
	};
	DA084E0B11B5F61C00150EDC /* DGSPhoneTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DGSPhoneTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DA137BE211BDF8D700225C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4176BA11B9FE5A00B3050E /* GtpEngine.cpp */;
		name = "GtpEngine.cpp: 17";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 366;
		vrLoc = 249;
	};
	DA137BE811BDF8D700225C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA569911B8CF6300F4CCB3 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 544;
		vrLoc = 15799;
	};
	DA137C1E11BDFB6D00225C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA525911B895ED00F4CCB3 /* DGSTests.h */;
		name = "DGSTests.h: 12";
		rLen = 24;
		rLoc = 190;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	DA137C1F11BDFB6D00225C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA525A11B895ED00F4CCB3 /* DGSTests.m */;
		name = "DGSTests.m: 22";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 539;
		vrLoc = 171;
	};
	DA137D0211BE0DBC00225C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DADD1A1511BCAC9A0038F8BC /* ios_base.h */;
		name = "ios_base.h: 913";
		rLen = 0;
		rLoc = 27075;
		rType = 0;
		vrLen = 703;
		vrLoc = 26686;
	};
	DA16483411C88E9100654928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41773411B9FE6500B3050E /* SgSystem.cpp */;
		name = "SgSystem.cpp: 68";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 376;
		vrLoc = 1635;
	};
	DA16483511C88E9100654928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41770F11B9FE6500B3050E /* SgPoint.h */;
		name = "SgPoint.h: 250";
		rLen = 0;
		rLoc = 7893;
		rType = 0;
		vrLen = 354;
		vrLoc = 7689;
	};
	DA32E19111B5FC9900B6CB05 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA71CA5E11B5E894008696AC /* LogicTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jweiss/Source/DGSPhone/LogicTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA32E1AF11B5FF7D00B6CB05 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA71CAED11B5EDCB008696AC /* DGSPhoneTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jweiss/Source/DGSPhone/DGSPhoneTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA37D9B711BF6E3000BC1445 /* Board.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Board.png;
		path = /Users/jweiss/Desktop/Board.png;
		sourceTree = "<absolute>";
	};
	DA37D9C711BF6E6200BC1445 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA37D9B711BF6E3000BC1445 /* Board.png */;
	};
	DA37D9C811BF6E6200BC1445 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA37D90611BF56DA00BC1445 /* Black.png */;
	};
	DA38B1D911B59DAE00112AA4 /* DGS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DGS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DA38B1EA11B59DCF00112AA4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DA38B1EB11B59DCF00112AA4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA38B1F711B59F2F00112AA4 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 416}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{175, 653}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA38B1F811B59F2F00112AA4 /* LoginViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1365}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{534, 630}";
			sepNavWindowFrame = "{{15, 93}, {1027, 685}}";
		};
	};
	DA4025D211CB332F005017C4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA084DE011B5F4F100150EDC /* DGSPhoneTesting-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jweiss/Source/DGSPhone/DGSPhoneTesting-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DA40261111CB394E005017C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B1411BA168900B3050E /* GoBoardUtil.cpp */;
		name = "GoBoardUtil.cpp: 791";
		rLen = 0;
		rLoc = 24956;
		rType = 0;
		vrLen = 592;
		vrLoc = 24761;
	};
	DA40261211CB394E005017C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B1511BA168900B3050E /* GoBoardUtil.h */;
		name = "GoBoardUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 16961;
	};
	DA40261B11CB3B08005017C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B1F11BA168900B3050E /* GoGame.h */;
		name = "GoGame.h: 24";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 364;
		vrLoc = 9903;
	};
	DA40265F11D0632F005017C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF911F211BB796900FE7B96 /* Move.h */;
		name = "Move.h: 27";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 379;
		vrLoc = 232;
	};
	DA4026C811D06C5A005017C4 /* LoginProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 234}}";
			sepNavSelRange = "{180, 38}";
			sepNavVisRange = "{79, 146}";
		};
	};
	DA4026DA11D06EB0005017C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF911F311BB796900FE7B96 /* Move.m */;
		name = "Move.m: 18";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	DA40273811D075C4005017C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A5F11BA0C0600B3050E /* Board.h */;
		name = "Board.h: 25";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 383;
		vrLoc = 213;
	};
	DA4027B211D0828F005017C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102611BB48A800FE7B96 /* GoBoardView.h */;
		name = "GoBoardView.h: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 365;
		vrLoc = 21;
	};
	DA4028B811D08BCE005017C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41773911B9FE6500B3050E /* SgTimeControl.h */;
		name = "SgTimeControl.h: 51";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 565;
		vrLoc = 1610;
	};
	DA40292811D0948B005017C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DGSPhoneAppDelegate.h */;
		name = "DGSPhoneAppDelegate.h: 23";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 577;
		vrLoc = 133;
	};
	DA40295011D10794005017C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DGSPhoneAppDelegate.mm */;
		name = "DGSPhoneAppDelegate.mm: 81";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 690;
		vrLoc = 2302;
	};
	DA40297111D1B660005017C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* Board.mm */;
		name = "Board.mm: 41";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 582;
		vrLoc = 317;
	};
	DA402A3B11D1C410005017C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419D4311BB2DA400B3050E /* CurrentGamesController.h */;
		name = "CurrentGamesController.h: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 786;
		vrLoc = 161;
	};
	DA402A4E11D1C4EB005017C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA38B1F711B59F2F00112AA4 /* LoginViewController.h */;
		name = "LoginViewController.h: 28";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 653;
		vrLoc = 175;
	};
	DA402A8211D1C828005017C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA38B1F811B59F2F00112AA4 /* LoginViewController.mm */;
		name = "LoginViewController.mm: 34";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 630;
		vrLoc = 534;
	};
	DA402A8311D1C828005017C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105C11BB5BBD00FE7B96 /* GameViewController.h */;
		name = "GameViewController.h: 50";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 705;
		vrLoc = 607;
	};
	DA402A8511D1C828005017C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 72";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 616;
		vrLoc = 1662;
	};
	DA402A9711D1C93A005017C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA517F11B88A1100F4CCB3 /* DGS.h */;
		name = "DGS.h: 21";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 600;
		vrLoc = 118;
	};
	DA402A9811D1C93A005017C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 110";
		rLen = 0;
		rLoc = 2851;
		rType = 0;
		vrLen = 716;
		vrLoc = 2431;
	};
	DA402A9911D1C93A005017C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419D4411BB2DA400B3050E /* CurrentGamesController.mm */;
		name = "CurrentGamesController.mm: 146";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 802;
		vrLoc = 3401;
	};
	DA402A9A11D1C93A005017C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA519A11B88D8300F4CCB3 /* Game.m */;
		name = "Game.m: 31";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 316;
		vrLoc = 163;
	};
	DA402A9B11D1C93A005017C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA519911B88D8300F4CCB3 /* Game.h */;
		name = "Game.h: 27";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 467;
		vrLoc = 118;
	};
	DA402AAA11D1CB36005017C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4026C811D06C5A005017C4 /* LoginProtocol.h */;
		name = "LoginProtocol.h: 14";
		rLen = 38;
		rLoc = 180;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	DA402AD111D3098E005017C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 49";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 520;
		vrLoc = 770;
	};
	DA402AD211D3098E005017C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA402AC611D30931005017C4 /* AppIcon@2x.png */;
	};
	DA402AD811D309BB005017C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA137D5F11BE13CF00225C12 /* AppIcon.png */;
	};
	DA402ADA11D30A0B005017C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA137D5F11BE13CF00225C12 /* AppIcon.png */;
	};
	DA4176BA11B9FE5A00B3050E /* GtpEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 12467}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{249, 366}";
		};
	};
	DA4176BE11B9FE5A00B3050E /* GtpOutputStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	DA4176D911B9FE6500B3050E /* SgArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 3640}}";
			sepNavSelRange = "{4895, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	DA4176DA11B9FE6500B3050E /* SgBlackWhite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1391}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{670, 352}";
		};
	};
	DA4176DC11B9FE6500B3050E /* SgBoardConst.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2977}}";
			sepNavSelRange = "{6985, 0}";
			sepNavVisRange = "{6759, 314}";
		};
	};
	DA4176DE11B9FE6500B3050E /* SgBWArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1482}}";
			sepNavSelRange = "{2302, 0}";
			sepNavVisRange = "{2032, 413}";
		};
	};
	DA4176ED11B9FE6500B3050E /* SgGameReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2665}}";
			sepNavSelRange = "{2436, 0}";
			sepNavVisRange = "{2330, 436}";
		};
	};
	DA4176EE11B9FE6500B3050E /* SgGameReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1547}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{1739, 613}";
		};
	};
	DA4176FB11B9FE6500B3050E /* SgInit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 871}}";
			sepNavSelRange = "{1650, 0}";
			sepNavVisRange = "{1516, 185}";
		};
	};
	DA41770511B9FE6500B3050E /* SgMove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{794, 523}";
		};
	};
	DA41770A11B9FE6500B3050E /* SgNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 11076}}";
			sepNavSelRange = "{13623, 0}";
			sepNavVisRange = "{13558, 320}";
		};
	};
	DA41770B11B9FE6500B3050E /* SgNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 7904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6231, 463}";
		};
	};
	DA41770C11B9FE6500B3050E /* SgNodeUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 767}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{878, 709}";
		};
	};
	DA41770D11B9FE6500B3050E /* SgNodeUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{366, 786}";
		};
	};
	DA41770E11B9FE6500B3050E /* SgPoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1073}";
			sepNavWindowFrame = "{{107, 4}, {1027, 685}}";
		};
	};
	DA41770F11B9FE6500B3050E /* SgPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 4706}}";
			sepNavSelRange = "{7893, 0}";
			sepNavVisRange = "{7689, 354}";
		};
	};
	DA41771011B9FE6500B3050E /* SgPointArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	DA41771A11B9FE6500B3050E /* SgProp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 16484}}";
			sepNavSelRange = "{13903, 0}";
			sepNavVisRange = "{13704, 453}";
		};
	};
	DA41771B11B9FE6500B3050E /* SgProp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 17290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3981, 716}";
		};
	};
	DA41773411B9FE6500B3050E /* SgSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1105}}";
			sepNavSelRange = "{1838, 0}";
			sepNavVisRange = "{1635, 376}";
		};
	};
	DA41773511B9FE6500B3050E /* SgSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1911}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	DA41773911B9FE6500B3050E /* SgTimeControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 2002}}";
			sepNavSelRange = "{1940, 0}";
			sepNavVisRange = "{1664, 344}";
		};
	};
	DA41774411B9FE6500B3050E /* SgUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1729}}";
			sepNavSelRange = "{1324, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	DA419A5F11BA0C0600B3050E /* Board.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 455}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{213, 383}";
			sepNavWindowFrame = "{{61, 46}, {1027, 685}}";
		};
	};
	DA419A6011BA0C0600B3050E /* Board.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1937}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{317, 582}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DA419B0511BA168900B3050E /* GoBensonSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 468}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{544, 472}";
		};
	};
	DA419B0911BA168900B3050E /* GoBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 22893}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{38205, 1042}";
			sepNavWindowFrame = "{{61, 46}, {1027, 685}}";
		};
	};
	DA419B1411BA168900B3050E /* GoBoardUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 12779}}";
			sepNavSelRange = "{24956, 0}";
			sepNavVisRange = "{24761, 592}";
			sepNavWindowFrame = "{{61, 46}, {1027, 685}}";
		};
	};
	DA419B1511BA168900B3050E /* GoBoardUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 15340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{16604, 1249}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DA419B1711BA168900B3050E /* GoBook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 2873}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{744, 506}";
		};
	};
	DA419B1E11BA168900B3050E /* GoGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 6864}}";
			sepNavSelRange = "{4333, 0}";
			sepNavVisRange = "{4036, 395}";
		};
	};
	DA419B1F11BA168900B3050E /* GoGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 4290}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{9224, 1144}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA419B2011BA168900B3050E /* GoGtpCommandUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 3146}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{3971, 765}";
		};
	};
	DA419B2A11BA168900B3050E /* GoInit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{393, 442}";
		};
	};
	DA419B2B11BA168900B3050E /* GoInit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{330, 260}";
		};
	};
	DA419B4F11BA168A00B3050E /* GoStaticLadder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{381, 609}";
		};
	};
	DA419B5511BA168A00B3050E /* GoUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 416}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	DA419D4311BB2DA400B3050E /* CurrentGamesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 442}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{161, 786}";
		};
	};
	DA419D4411BB2DA400B3050E /* CurrentGamesController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 3445}}";
			sepNavSelRange = "{3919, 0}";
			sepNavVisRange = "{3401, 802}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA71CA5E11B5E894008696AC /* LogicTests-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 25}, {1027, 685}}";
		};
	};
	DA71CA8311B5E97F008696AC /* LogicTests */ = {
		activeExec = 0;
	};
	DA71CA9411B5E99F008696AC /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	DA71CABA11B5EC13008696AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA71CA9411B5E99F008696AC /* Cocoa.h */;
		name = "Cocoa.h: 14";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	DAC75FBD11BF70D900D9D88E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA37D9C111BF6E5100BC1445 /* Board.png */;
	};
	DAC8688111B7477600A4DA7A /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 416}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{369, 559}";
		};
	};
	DAC8688211B7477600A4DA7A /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 3328}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{855, 451}";
		};
	};
	DAC8688311B7477600A4DA7A /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	DAC8688411B7477600A4DA7A /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 4836}}";
			sepNavSelRange = "{222, 18}";
			sepNavVisRange = "{8153, 452}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DAC8688511B7477600A4DA7A /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 10283}}";
			sepNavSelRange = "{7356, 0}";
			sepNavVisRange = "{6808, 679}";
			sepNavWindowFrame = "{{84, 25}, {1027, 685}}";
		};
	};
	DAC8688611B7477600A4DA7A /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 49751}}";
			sepNavSelRange = "{133708, 0}";
			sepNavVisRange = "{133348, 561}";
			sepNavWindowFrame = "{{61, 46}, {1027, 685}}";
		};
	};
	DAC8688711B7477600A4DA7A /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 910}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{1401, 697}";
		};
	};
	DAC8688811B7477600A4DA7A /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 546}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	DAC8688911B7477600A4DA7A /* ASIInputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	DAC8688A11B7477600A4DA7A /* ASIInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	DAC8688B11B7477600A4DA7A /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	DAC8688C11B7477600A4DA7A /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 4836}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{1131, 351}";
		};
	};
	DAC8688D11B7477600A4DA7A /* ASINSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 229}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	DAC8688E11B7477600A4DA7A /* ASINSStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	DAC8688F11B7477600A4DA7A /* ASIProgressDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	DAC8689011B7477600A4DA7A /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	DAC8689111B7477600A4DA7A /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 3666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2550, 450}";
		};
	};
	DADD18F611BC74020038F8BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688611B7477600A4DA7A /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 3527";
		rLen = 0;
		rLoc = 133708;
		rType = 0;
		vrLen = 561;
		vrLoc = 133348;
	};
	DADD192411BC924B0038F8BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419B2011BA168900B3050E /* GoGtpCommandUtil.cpp */;
		name = "GoGtpCommandUtil.cpp: 21";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 765;
		vrLoc = 3971;
	};
	DADD1A1511BCAC9A0038F8BC /* ios_base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ios_base.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/bits/ios_base.h";
		sourceTree = "<absolute>";
	};
	DAE7314711B76D8B006F983D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* DGSPhone_Prefix.pch */;
		name = "DGSPhone_Prefix.pch: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	DAEA517F11B88A1100F4CCB3 /* DGS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 494}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{118, 600}";
			sepNavWindowFrame = "{{84, 25}, {1027, 685}}";
		};
	};
	DAEA518011B88A1100F4CCB3 /* DGS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 3874}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRange = "{848, 359}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAEA518A11B88CBB00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	DAEA519911B88D8300F4CCB3 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 377}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{118, 467}";
		};
	};
	DAEA519A11B88D8300F4CCB3 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 416}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{163, 316}";
			sepNavWindowFrame = "{{84, 25}, {1027, 685}}";
		};
	};
	DAEA525711B895A100F4CCB3 /* status.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 2847}}";
			sepNavSelRange = "{3925, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	DAEA525911B895ED00F4CCB3 /* DGSTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 195}}";
			sepNavSelRange = "{190, 24}";
			sepNavVisRange = "{0, 221}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAEA525A11B895ED00F4CCB3 /* DGSTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 390}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{171, 539}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAEA52F911B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8689111B7477600A4DA7A /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 2550;
	};
	DAEA52FA11B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8689011B7477600A4DA7A /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	DAEA52FB11B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688F11B7477600A4DA7A /* ASIProgressDelegate.h */;
		name = "ASIProgressDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	DAEA52FC11B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688E11B7477600A4DA7A /* ASINSStringAdditions.m */;
		name = "ASINSStringAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	DAEA52FD11B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688D11B7477600A4DA7A /* ASINSStringAdditions.h */;
		name = "ASINSStringAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	DAEA52FE11B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688C11B7477600A4DA7A /* ASINetworkQueue.m */;
		name = "ASINetworkQueue.m: 53";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 351;
		vrLoc = 1131;
	};
	DAEA52FF11B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688B11B7477600A4DA7A /* ASINetworkQueue.h */;
		name = "ASINetworkQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	DAEA530011B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688A11B7477600A4DA7A /* ASIInputStream.m */;
		name = "ASIInputStream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	DAEA530111B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688911B7477600A4DA7A /* ASIInputStream.h */;
		name = "ASIInputStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	DAEA530311B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688711B7477600A4DA7A /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 53";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 697;
		vrLoc = 1401;
	};
	DAEA530511B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688511B7477600A4DA7A /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 172";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 679;
		vrLoc = 6808;
	};
	DAEA530611B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688411B7477600A4DA7A /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 9";
		rLen = 18;
		rLoc = 222;
		rType = 0;
		vrLen = 452;
		vrLoc = 8153;
	};
	DAEA530711B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688311B7477600A4DA7A /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	DAEA530811B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688211B7477600A4DA7A /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 53";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 451;
		vrLoc = 855;
	};
	DAEA530911B89DB100F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688111B7477600A4DA7A /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 10";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 559;
		vrLoc = 369;
	};
	DAEA534711B8A4C000F4CCB3 /* status.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 229}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	DAEA536011B8AB6200F4CCB3 /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{418, 1240}";
			sepNavWindowFrame = "{{84, 25}, {1027, 685}}";
		};
	};
	DAEA536111B8AB6200F4CCB3 /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 936}}";
			sepNavSelRange = "{1361, 0}";
			sepNavVisRange = "{1243, 315}";
		};
	};
	DAEA536211B8AB6200F4CCB3 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 3341}}";
			sepNavSelRange = "{1947, 0}";
			sepNavVisRange = "{1659, 500}";
		};
	};
	DAEA536311B8AB6200F4CCB3 /* CXMLElement_CreationExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	DAEA536811B8AB6200F4CCB3 /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1859}}";
			sepNavSelRange = "{3189, 979}";
			sepNavVisRange = "{3189, 377}";
		};
	};
	DAEA536A11B8AB6200F4CCB3 /* CXMLNode_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	DAEA536C11B8AB6200F4CCB3 /* CXMLNode_XPathExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1092}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	DAEA536E11B8AB6200F4CCB3 /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 4433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3000, 310}";
		};
	};
	DAEA537011B8AB6200F4CCB3 /* CTidy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 754}}";
			sepNavSelRange = "{1247, 8}";
			sepNavVisRange = "{0, 740}";
		};
	};
	DAEA537111B8AB6200F4CCB3 /* CTidy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 2964}}";
			sepNavSelRange = "{6112, 0}";
			sepNavVisRange = "{5939, 365}";
		};
	};
	DAEA537211B8AB6200F4CCB3 /* TouchXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 520}}";
			sepNavSelRange = "{7, 8}";
			sepNavVisRange = "{0, 743}";
		};
	};
	DAEA53B511B8B53500F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA534711B8A4C000F4CCB3 /* status.csv */;
		name = "status.csv: 3";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	DAEA53FA11B8B63D00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688811B7477600A4DA7A /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 9";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	DAEA546211B8B9CC00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA536A11B8AB6200F4CCB3 /* CXMLNode_PrivateExtensions.m */;
		name = "CXMLNode_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	DAEA546311B8B9CC00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA536C11B8AB6200F4CCB3 /* CXMLNode_XPathExtensions.m */;
		name = "CXMLNode_XPathExtensions.m: 12";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	DAEA547511B8BA1E00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA536811B8AB6200F4CCB3 /* CXMLElement.m */;
		name = "CXMLElement.m: 95";
		rLen = 979;
		rLoc = 3189;
		rType = 0;
		vrLen = 521;
		vrLoc = 3189;
	};
	DAEA551711B8BFB900F4CCB3 /* localize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 24739}}";
			sepNavSelRange = "{69029, 0}";
			sepNavVisRange = "{68580, 645}";
		};
	};
	DAEA558011B8C01300F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA537211B8AB6200F4CCB3 /* TouchXML.h */;
		name = "TouchXML.h: 2";
		rLen = 8;
		rLoc = 7;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	DAEA558111B8C01300F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA537011B8AB6200F4CCB3 /* CTidy.h */;
		name = "CTidy.h: 30";
		rLen = 8;
		rLoc = 1247;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	DAEA55F011B8C2F600F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA536311B8AB6200F4CCB3 /* CXMLElement_CreationExtensions.h */;
		name = "CXMLElement_CreationExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	DAEA560211B8C43700F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA536111B8AB6200F4CCB3 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 34";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 315;
		vrLoc = 1243;
	};
	DAEA562811B8CC2F00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA536E11B8AB6200F4CCB3 /* CXMLNode.m */;
		name = "CXMLNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 3000;
	};
	DAEA562911B8CC2F00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA525711B895A100F4CCB3 /* status.html */;
		name = "status.html: 89";
		rLen = 0;
		rLoc = 3925;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	DAEA563911B8CC5A00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA537111B8AB6200F4CCB3 /* CTidy.m */;
		name = "CTidy.m: 178";
		rLen = 0;
		rLoc = 6112;
		rType = 0;
		vrLen = 554;
		vrLoc = 5839;
	};
	DAEA564A11B8CCAE00F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA551711B8BFB900F4CCB3 /* localize.c */;
		name = "localize.c: 1376";
		rLen = 0;
		rLoc = 69029;
		rType = 0;
		vrLen = 645;
		vrLoc = 68580;
	};
	DAEA566B11B8CD4900F4CCB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA536211B8AB6200F4CCB3 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 55";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 562;
		vrLoc = 1629;
	};
	DAEA569911B8CF6300F4CCB3 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	DAF9102611BB48A800FE7B96 /* GoBoardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 299}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{21, 365}";
		};
	};
	DAF9102711BB48A800FE7B96 /* GoBoardView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 2093}}";
			sepNavSelRange = "{2851, 0}";
			sepNavVisRange = "{2431, 716}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAF9105C11BB5BBD00FE7B96 /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 689}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{607, 705}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 2808}}";
			sepNavSelRange = "{1954, 0}";
			sepNavVisRange = "{1662, 616}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DAF911F211BB796900FE7B96 /* Move.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 481}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{232, 379}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAF911F311BB796900FE7B96 /* Move.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 273}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 265}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
}
