// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DGSPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 364}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{3, 707}";
		};
	};
	1D3623250D0F684500981E51 /* DGSPhoneAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1508}}";
			sepNavSelRange = "{2064, 0}";
			sepNavVisRange = "{1346, 983}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DGS */ = {
		activeExec = 0;
		executables = (
			DA38B1D911B59DAE00112AA4 /* DGS */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = DA38B1D911B59DAE00112AA4 /* DGS */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DGS */;
		addToTargets = (
		);
		breakpoints = (
			DADB15BA11F69763006EF644 /* GoBoardUtil.cpp:818 */,
		);
		codeSenseManager = DA38B1EB11B59DCF00112AA4 /* Code sense */;
		executables = (
			DA38B1D911B59DAE00112AA4 /* DGS */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					252,
					20,
					152,
					152,
					81,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					415,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					527,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					487,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306547866;
			PBXWorkspaceStateSaveDate = 306547866;
		};
		perUserProjectItems = {
			DA02BC3A11F7F21A00646089 /* PBXTextBookmark */ = DA02BC3A11F7F21A00646089 /* PBXTextBookmark */;
			DA02BC3C11F7F21A00646089 /* PBXTextBookmark */ = DA02BC3C11F7F21A00646089 /* PBXTextBookmark */;
			DA02BC3E11F7F21A00646089 /* PBXTextBookmark */ = DA02BC3E11F7F21A00646089 /* PBXTextBookmark */;
			DA137C1E11BDFB6D00225C12 /* PBXTextBookmark */ = DA137C1E11BDFB6D00225C12 /* PBXTextBookmark */;
			DA214FE012467B1400448955 /* PBXTextBookmark */ = DA214FE012467B1400448955 /* PBXTextBookmark */;
			DA214FE112467B1400448955 /* PBXTextBookmark */ = DA214FE112467B1400448955 /* PBXTextBookmark */;
			DA214FE212467B1400448955 /* PBXTextBookmark */ = DA214FE212467B1400448955 /* PBXTextBookmark */;
			DA214FE312467B1400448955 /* PBXTextBookmark */ = DA214FE312467B1400448955 /* PBXTextBookmark */;
			DA214FE512467B1400448955 /* PBXTextBookmark */ = DA214FE512467B1400448955 /* PBXTextBookmark */;
			DA214FE612467B1400448955 /* PBXTextBookmark */ = DA214FE612467B1400448955 /* PBXTextBookmark */;
			DA214FE712467B1400448955 /* PBXTextBookmark */ = DA214FE712467B1400448955 /* PBXTextBookmark */;
			DA214FE812467B1400448955 /* PBXTextBookmark */ = DA214FE812467B1400448955 /* PBXTextBookmark */;
			DA214FE912467B1400448955 /* PBXTextBookmark */ = DA214FE912467B1400448955 /* PBXTextBookmark */;
			DA214FEA12467B1400448955 /* PBXTextBookmark */ = DA214FEA12467B1400448955 /* PBXTextBookmark */;
			DA214FEB12467B1400448955 /* PBXTextBookmark */ = DA214FEB12467B1400448955 /* PBXTextBookmark */;
			DA214FF512467BFA00448955 /* PBXTextBookmark */ = DA214FF512467BFA00448955 /* PBXTextBookmark */;
			DA214FF612467BFA00448955 /* PBXTextBookmark */ = DA214FF612467BFA00448955 /* PBXTextBookmark */;
			DA21502E124681A400448955 /* PBXTextBookmark */ = DA21502E124681A400448955 /* PBXTextBookmark */;
			DA21502F124681A400448955 /* PBXTextBookmark */ = DA21502F124681A400448955 /* PBXTextBookmark */;
			DA215032124681B800448955 /* PBXTextBookmark */ = DA215032124681B800448955 /* PBXTextBookmark */;
			DA22A9D711FD419E00C88B31 /* PBXTextBookmark */ = DA22A9D711FD419E00C88B31 /* PBXTextBookmark */;
			DA32E19111B5FC9900B6CB05 /* PBXBookmark */ = DA32E19111B5FC9900B6CB05 /* PBXBookmark */;
			DA402AD211D3098E005017C4 /* PBXBookmark */ = DA402AD211D3098E005017C4 /* PBXBookmark */;
			DA58257511E56250008352DC /* PBXTextBookmark */ = DA58257511E56250008352DC /* PBXTextBookmark */;
			DA58E77E124536E200387BB5 /* PBXBookmark */ = DA58E77E124536E200387BB5 /* PBXBookmark */;
			DA58E7CE124537EC00387BB5 /* PBXTextBookmark */ = DA58E7CE124537EC00387BB5 /* PBXTextBookmark */;
			DA58E7EA124538CF00387BB5 /* PBXTextBookmark */ = DA58E7EA124538CF00387BB5 /* PBXTextBookmark */;
			DA58E7F31245391000387BB5 /* PBXTextBookmark */ = DA58E7F31245391000387BB5 /* PBXTextBookmark */;
			DA6F94A911FA97600093751D /* PBXTextBookmark */ = DA6F94A911FA97600093751D /* PBXTextBookmark */;
			DA6F94D011FA9C800093751D /* PBXTextBookmark */ = DA6F94D011FA9C800093751D /* PBXTextBookmark */;
			DA6F94D211FA9C800093751D /* PBXTextBookmark */ = DA6F94D211FA9C800093751D /* PBXTextBookmark */;
			DA6F94D311FA9C800093751D /* PBXTextBookmark */ = DA6F94D311FA9C800093751D /* PBXTextBookmark */;
			DA6F94D811FA9C800093751D /* PBXTextBookmark */ = DA6F94D811FA9C800093751D /* PBXTextBookmark */;
			DA6F94DA11FA9C800093751D /* PBXTextBookmark */ = DA6F94DA11FA9C800093751D /* PBXTextBookmark */;
			DA6F94DB11FA9C800093751D /* PBXTextBookmark */ = DA6F94DB11FA9C800093751D /* PBXTextBookmark */;
			DA6F94E611FA9E000093751D /* PBXTextBookmark */ = DA6F94E611FA9E000093751D /* PBXTextBookmark */;
			DA6F958211FAADB30093751D /* PBXTextBookmark */ = DA6F958211FAADB30093751D /* PBXTextBookmark */;
			DA6F967B11FABD1B0093751D /* PBXTextBookmark */ = DA6F967B11FABD1B0093751D /* PBXTextBookmark */;
			DA71CABA11B5EC13008696AC /* PBXTextBookmark */ = DA71CABA11B5EC13008696AC /* PBXTextBookmark */;
			DA7541CD11EF58B100BF0443 /* PBXTextBookmark */ = DA7541CD11EF58B100BF0443 /* PBXTextBookmark */;
			DA7541E111EF5A5100BF0443 /* PBXTextBookmark */ = DA7541E111EF5A5100BF0443 /* PBXTextBookmark */;
			DA7542E511F01E1E00BF0443 /* PBXTextBookmark */ = DA7542E511F01E1E00BF0443 /* PBXTextBookmark */;
			DA7542F611F01FF700BF0443 /* PBXTextBookmark */ = DA7542F611F01FF700BF0443 /* PBXTextBookmark */;
			DA83692211DD7BE6001A68F9 /* PBXTextBookmark */ = DA83692211DD7BE6001A68F9 /* PBXTextBookmark */;
			DA8A957411FBA4FF00B2E2C7 /* PBXTextBookmark */ = DA8A957411FBA4FF00B2E2C7 /* PBXTextBookmark */;
			DA8A962411FBB3C900B2E2C7 /* PBXBookmark */ = DA8A962411FBB3C900B2E2C7 /* PBXBookmark */;
			DA8A963311FBB40C00B2E2C7 /* PBXBookmark */ = DA8A963311FBB40C00B2E2C7 /* PBXBookmark */;
			DA8A964F11FCE87500B2E2C7 /* PBXTextBookmark */ = DA8A964F11FCE87500B2E2C7 /* PBXTextBookmark */;
			DA8A965011FCE87500B2E2C7 /* PBXTextBookmark */ = DA8A965011FCE87500B2E2C7 /* PBXTextBookmark */;
			DA8A965111FCE87500B2E2C7 /* PBXTextBookmark */ = DA8A965111FCE87500B2E2C7 /* PBXTextBookmark */;
			DA8A965311FCE87500B2E2C7 /* PBXTextBookmark */ = DA8A965311FCE87500B2E2C7 /* PBXTextBookmark */;
			DA8A965411FCE87500B2E2C7 /* PBXTextBookmark */ = DA8A965411FCE87500B2E2C7 /* PBXTextBookmark */;
			DA8A965A11FCE87500B2E2C7 /* PBXTextBookmark */ = DA8A965A11FCE87500B2E2C7 /* PBXTextBookmark */;
			DA8A966511FCEA4E00B2E2C7 /* PBXTextBookmark */ = DA8A966511FCEA4E00B2E2C7 /* PBXTextBookmark */;
			DA8A966911FCEA4E00B2E2C7 /* PBXTextBookmark */ = DA8A966911FCEA4E00B2E2C7 /* PBXTextBookmark */;
			DA8A967511FCEAD500B2E2C7 /* PBXTextBookmark */ = DA8A967511FCEAD500B2E2C7 /* PBXTextBookmark */;
			DA8A967D11FCEB9300B2E2C7 /* PBXTextBookmark */ = DA8A967D11FCEB9300B2E2C7 /* PBXTextBookmark */;
			DA8A969711FCEEBF00B2E2C7 /* PBXTextBookmark */ = DA8A969711FCEEBF00B2E2C7 /* PBXTextBookmark */;
			DA8A969911FCEEBF00B2E2C7 /* PBXTextBookmark */ = DA8A969911FCEEBF00B2E2C7 /* PBXTextBookmark */;
			DAC01EE511FD45AD00029B66 /* PlistBookmark */ = DAC01EE511FD45AD00029B66 /* PlistBookmark */;
			DAC01F0911FD543D00029B66 /* PlistBookmark */ = DAC01F0911FD543D00029B66 /* PlistBookmark */;
			DAC01F0A11FD543D00029B66 /* PBXBookmark */ = DAC01F0A11FD543D00029B66 /* PBXBookmark */;
			DAC01F0B11FD543D00029B66 /* PBXBookmark */ = DAC01F0B11FD543D00029B66 /* PBXBookmark */;
			DAC01F0C11FD543D00029B66 /* PBXBookmark */ = DAC01F0C11FD543D00029B66 /* PBXBookmark */;
			DAC01F0D11FD543D00029B66 /* PBXBookmark */ = DAC01F0D11FD543D00029B66 /* PBXBookmark */;
			DAC01F0E11FD543D00029B66 /* PBXBookmark */ = DAC01F0E11FD543D00029B66 /* PBXBookmark */;
			DACAEBC411F947DA000E3C5D /* PBXTextBookmark */ = DACAEBC411F947DA000E3C5D /* PBXTextBookmark */;
			DACAEBEE11F957E4000E3C5D /* PBXTextBookmark */ = DACAEBEE11F957E4000E3C5D /* PBXTextBookmark */;
			DACAEC5411F9636C000E3C5D /* PBXTextBookmark */ = DACAEC5411F9636C000E3C5D /* PBXTextBookmark */;
			DAE931EB1245461800335F0F /* PBXTextBookmark */ = DAE931EB1245461800335F0F /* PBXTextBookmark */;
			DAE931ED1245461800335F0F /* PBXTextBookmark */ = DAE931ED1245461800335F0F /* PBXTextBookmark */;
			DAE932001245479C00335F0F /* PBXTextBookmark */ = DAE932001245479C00335F0F /* PBXTextBookmark */;
			DAE9327E1245482000335F0F /* PBXTextBookmark */ = DAE9327E1245482000335F0F /* PBXTextBookmark */;
			DAE932AB12454A3200335F0F /* PBXTextBookmark */ = DAE932AB12454A3200335F0F /* PBXTextBookmark */;
			DAE932B812454CA100335F0F /* PBXTextBookmark */ = DAE932B812454CA100335F0F /* PBXTextBookmark */;
			DAE932B912454CA100335F0F /* PBXTextBookmark */ = DAE932B912454CA100335F0F /* PBXTextBookmark */;
			DAE932BA12454CA100335F0F /* PBXTextBookmark */ = DAE932BA12454CA100335F0F /* PBXTextBookmark */;
			DAE932DB124550DD00335F0F /* PBXTextBookmark */ = DAE932DB124550DD00335F0F /* PBXTextBookmark */;
			DAE932DC124550DD00335F0F /* PBXTextBookmark */ = DAE932DC124550DD00335F0F /* PBXTextBookmark */;
			DAE932DD124550DD00335F0F /* PBXTextBookmark */ = DAE932DD124550DD00335F0F /* PBXTextBookmark */;
			DAE932ED1245517F00335F0F /* PBXTextBookmark */ = DAE932ED1245517F00335F0F /* PBXTextBookmark */;
			DAE9331E1245822500335F0F /* PBXTextBookmark */ = DAE9331E1245822500335F0F /* PBXTextBookmark */;
			DAE9331F1245822500335F0F /* PBXTextBookmark */ = DAE9331F1245822500335F0F /* PBXTextBookmark */;
			DAE933201245822500335F0F /* PBXTextBookmark */ = DAE933201245822500335F0F /* PBXTextBookmark */;
			DAE93336124582FF00335F0F /* PBXTextBookmark */ = DAE93336124582FF00335F0F /* PBXTextBookmark */;
			DAE9333F1245846300335F0F /* PBXTextBookmark */ = DAE9333F1245846300335F0F /* PBXTextBookmark */;
		};
		sourceControlManager = DA38B1EA11B59DCF00112AA4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 337}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	32CA4F630368D1EE00C91783 /* DGSPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 379}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	8D1107310486CEB800E47090 /* DGSPhone-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA02BC3A11F7F21A00646089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02BC3B11F7F21A00646089 /* UITableView.h */;
		name = "UITableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	DA02BC3B11F7F21A00646089 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	DA02BC3C11F7F21A00646089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02BC3D11F7F21A00646089 /* UITextField.h */;
		name = "UITextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	DA02BC3D11F7F21A00646089 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	DA02BC3E11F7F21A00646089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02BC3F11F7F21A00646089 /* UITextInput.h */;
		name = "UITextInput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 9125;
	};
	DA02BC3F11F7F21A00646089 /* UITextInput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextInput.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextInput.h;
		sourceTree = "<absolute>";
	};
	DA02D13B11D99BF000A9D887 /* NewGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1456}}";
			sepNavSelRange = "{2623, 0}";
			sepNavVisRange = "{2399, 719}";
		};
	};
	DA02D13C11D99BF000A9D887 /* NewGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2509}}";
			sepNavSelRange = "{1415, 0}";
			sepNavVisRange = "{968, 552}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DA02D14B11D99D7600A9D887 /* TableCellFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 299}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{3, 426}";
		};
	};
	DA02D14C11D99D7600A9D887 /* TableCellFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 598}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{327, 488}";
		};
	};
	DA02D15811D99E4500A9D887 /* TextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 301}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	DA02D15911D99E4500A9D887 /* TextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 858}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{222, 627}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA137C1E11BDFB6D00225C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA525911B895ED00F4CCB3 /* DGSTests.h */;
		name = "DGSTests.h: 12";
		rLen = 24;
		rLoc = 190;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	DA214FB412458E3000448955 /* LogicTests_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 379}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 64}";
		};
	};
	DA214FB512458E3000448955 /* TouchXML_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 379}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 64}";
		};
	};
	DA214FE012467B1400448955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* DGSPhone_Prefix.pch */;
		name = "DGSPhone_Prefix.pch: 5";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	DA214FE112467B1400448955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA214FB512458E3000448955 /* TouchXML_Prefix.pch */;
		name = "TouchXML_Prefix.pch: 2";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 64;
		vrLoc = 0;
	};
	DA214FE212467B1400448955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA214FB412458E3000448955 /* LogicTests_Prefix.pch */;
		name = "LogicTests_Prefix.pch: 2";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 64;
		vrLoc = 0;
	};
	DA214FE312467B1400448955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA525A11B895ED00F4CCB3 /* DGSTests.m */;
		name = "DGSTests.m: 19";
		rLen = 52;
		rLoc = 407;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	DA214FE512467B1400448955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAE931491245443100335F0F /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	DA214FE612467B1400448955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA518011B88A1100F4CCB3 /* DGS.m */;
		name = "DGS.m: 324";
		rLen = 0;
		rLoc = 13376;
		rType = 0;
		vrLen = 1153;
		vrLoc = 12855;
	};
	DA214FE712467B1400448955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAE9314B1245443100335F0F /* CXMLDocument.m */;
		name = "CXMLDocument.m: 51";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1431;
	};
	DA214FE812467B1400448955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAE9314A1245443100335F0F /* CXMLDocument.h */;
		name = "CXMLDocument.h: 34";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1048;
		vrLoc = 532;
	};
	DA214FE912467B1400448955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAE931511245443100335F0F /* CXMLElement.m */;
		name = "CXMLElement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 1711;
	};
	DA214FEA12467B1400448955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAE931551245443100335F0F /* CXMLNode_XPathExtensions.m */;
		name = "CXMLNode_XPathExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	DA214FEB12467B1400448955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAE931571245443100335F0F /* CXMLNode.m */;
		name = "CXMLNode.m: 306";
		rLen = 0;
		rLoc = 8119;
		rType = 0;
		vrLen = 808;
		vrLoc = 7688;
	};
	DA214FF512467BFA00448955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA569911B8CF6300F4CCB3 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 974;
		vrLoc = 15606;
	};
	DA214FF612467BFA00448955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAE931531245443100335F0F /* CXMLNode_PrivateExtensions.m */;
		name = "CXMLNode_PrivateExtensions.m: 32";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 777;
		vrLoc = 961;
	};
	DA21502E124681A400448955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAE931521245443100335F0F /* CXMLNode_PrivateExtensions.h */;
		name = "CXMLNode_PrivateExtensions.h: 27";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1158;
		vrLoc = 414;
	};
	DA21502F124681A400448955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA58E83112453A9B00387BB5 /* GoGtpEngine.cpp */;
		name = "GoGtpEngine.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	DA215032124681B800448955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA58E83112453A9B00387BB5 /* GoGtpEngine.cpp */;
		name = "GoGtpEngine.cpp: 19";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	DA22A9D711FD419E00C88B31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D14C11D99D7600A9D887 /* TableCellFactory.m */;
		name = "TableCellFactory.m: 34";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 490;
		vrLoc = 327;
	};
	DA32E19111B5FC9900B6CB05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA71CA5E11B5E894008696AC /* LogicTests-Info.plist */;
		name = "/Users/jweiss/Source/DGSPhone/LogicTests-Info.plist";
	};
	DA38AB9711EC028B005E1AB7 /* First Score.sgf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2678}}";
			sepNavSelRange = "{1635, 0}";
			sepNavVisRange = "{1545, 156}";
		};
	};
	DA38B1D911B59DAE00112AA4 /* DGS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DGS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DA38B1EA11B59DCF00112AA4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DA38B1EB11B59DCF00112AA4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA38B1F711B59F2F00112AA4 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 442}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{198, 492}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA38B1F811B59F2F00112AA4 /* LoginViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 3419}}";
			sepNavSelRange = "{1677, 0}";
			sepNavVisRange = "{1171, 577}";
			sepNavWindowFrame = "{{15, 93}, {1027, 685}}";
		};
	};
	DA4026C811D06C5A005017C4 /* LoginProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 268}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	DA402AD211D3098E005017C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA402AC611D30931005017C4 /* AppIcon@2x.png */;
	};
	DA419A5F11BA0C0600B3050E /* FuegoBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 962}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{557, 545}";
			sepNavWindowFrame = "{{61, 46}, {1027, 685}}";
		};
	};
	DA419A6011BA0C0600B3050E /* FuegoBoard.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 6370}}";
			sepNavSelRange = "{10969, 0}";
			sepNavVisRange = "{10734, 244}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DA419D4311BB2DA400B3050E /* CurrentGamesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 546}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 481}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DA419D4411BB2DA400B3050E /* CurrentGamesController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4186}}";
			sepNavSelRange = "{2329, 0}";
			sepNavVisRange = "{2097, 391}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA58257511E56250008352DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DADD1A1511BCAC9A0038F8BC /* ios_base.h */;
		name = "ios_base.h: 913";
		rLen = 0;
		rLoc = 27075;
		rType = 0;
		vrLen = 432;
		vrLoc = 25893;
	};
	DA58E77A124536DC00387BB5 /* AsiHTTPRequest */ = {
		activeExec = 0;
	};
	DA58E77E124536E200387BB5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA137D5F11BE13CF00225C12 /* AppIcon.png */;
	};
	DA58E7B1124537CD00387BB5 /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 6344}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	DA58E7B2124537CD00387BB5 /* ASICacheDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	DA58E7B8124537CD00387BB5 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 54210}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	DA58E7BC124537CD00387BB5 /* ASIInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1820}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	DA58E7CE124537EC00387BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA58E7B8124537CD00387BB5 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 5";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	DA58E7EA124538CF00387BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA58E7BC124537CD00387BB5 /* ASIInputStream.m */;
		name = "ASIInputStream.m: 4";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	DA58E7EF124538F400387BB5 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 10426}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	DA58E7F31245391000387BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA58E7B2124537CD00387BB5 /* ASICacheDelegate.h */;
		name = "ASICacheDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	DA58E8031245398B00387BB5 /* fuego */ = {
		activeExec = 0;
	};
	DA58E81212453A9B00387BB5 /* GoAssertBoardRestored.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1885}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	DA58E81412453A9B00387BB5 /* GoBensonSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 455}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	DA58E83112453A9B00387BB5 /* GoGtpEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 22646}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	DA58E8EC12453AAE00387BB5 /* SgBlackWhite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1326}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	DA6F94A911FA97600093751D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA534711B8A4C000F4CCB3 /* status.csv */;
		name = "status.csv: 3";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	DA6F94D011FA9C800093751D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA519911B88D8300F4CCB3 /* Game.h */;
		name = "Game.h: 24";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 549;
		vrLoc = 30;
	};
	DA6F94D211FA9C800093751D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF911F211BB796900FE7B96 /* Move.h */;
		name = "Move.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 401;
		vrLoc = 276;
	};
	DA6F94D311FA9C800093751D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DACAEC4911F95FCD000E3C5D /* Account.h */;
		name = "Account.h: 23";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 516;
		vrLoc = 30;
	};
	DA6F94D811FA9C800093751D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102611BB48A800FE7B96 /* GoBoardView.h */;
		name = "GoBoardView.h: 31";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 815;
		vrLoc = 251;
	};
	DA6F94DA11FA9C800093751D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D15811D99E4500A9D887 /* TextCell.h */;
		name = "TextCell.h: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	DA6F94DB11FA9C800093751D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8366CE11DC3606001A68F9 /* SelectCell.m */;
		name = "SelectCell.m: 143";
		rLen = 0;
		rLoc = 4485;
		rType = 0;
		vrLen = 899;
		vrLoc = 1815;
	};
	DA6F94E611FA9E000093751D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8366CD11DC3606001A68F9 /* SelectCell.h */;
		name = "SelectCell.h: 19";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 784;
		vrLoc = 76;
	};
	DA6F94FA11FAA0670093751D /* SpinnerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 325}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{3, 349}";
		};
	};
	DA6F94FB11FAA0670093751D /* SpinnerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1586}}";
			sepNavSelRange = "{3087, 0}";
			sepNavVisRange = "{2863, 621}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA6F958211FAADB30093751D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D15911D99E4500A9D887 /* TextCell.m */;
		name = "TextCell.m: 24";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 627;
		vrLoc = 222;
	};
	DA6F967B11FABD1B0093751D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9102711BB48A800FE7B96 /* GoBoardView.mm */;
		name = "GoBoardView.mm: 118";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 1036;
		vrLoc = 6677;
	};
	DA71CA5E11B5E894008696AC /* LogicTests-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 25}, {1027, 685}}";
		};
	};
	DA71CA8311B5E97F008696AC /* LogicTests */ = {
		activeExec = 0;
	};
	DA71CA9411B5E99F008696AC /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	DA71CABA11B5EC13008696AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA71CA9411B5E99F008696AC /* Cocoa.h */;
		name = "Cocoa.h: 14";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	DA7541C711EF581A00BF0443 /* Multiple Scoring Passes.sgf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	DA7541CD11EF58B100BF0443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7541C711EF581A00BF0443 /* Multiple Scoring Passes.sgf */;
		name = "Multiple Scoring Passes.sgf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	DA7541E111EF5A5100BF0443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA38AB9711EC028B005E1AB7 /* First Score.sgf */;
		name = "First Score.sgf: 200";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 156;
		vrLoc = 1545;
	};
	DA7542E011F01DEE00BF0443 /* Start Handicap Game.sgf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 299}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	DA7542E511F01E1E00BF0443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7542E011F01DEE00BF0443 /* Start Handicap Game.sgf */;
		name = "Start Handicap Game.sgf: 7";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	DA7542F011F01FC100BF0443 /* Handicap Stones Placed.sgf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{124, 373}";
		};
	};
	DA7542F611F01FF700BF0443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7542F011F01FC100BF0443 /* Handicap Stones Placed.sgf */;
		name = "Handicap Stones Placed.sgf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 124;
	};
	DA8366CD11DC3606001A68F9 /* SelectCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 585}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{76, 784}";
			sepNavWindowFrame = "{{21, 42}, {1027, 685}}";
		};
	};
	DA8366CE11DC3606001A68F9 /* SelectCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1976}}";
			sepNavSelRange = "{4485, 0}";
			sepNavVisRange = "{1815, 899}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DA83691D11DD7BD3001A68F9 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	DA83692211DD7BE6001A68F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA83691D11DD7BD3001A68F9 /* UIView.h */;
		name = "UIView.h: 172";
		rLen = 55;
		rLoc = 8093;
		rType = 0;
		vrLen = 583;
		vrLoc = 7672;
	};
	DA8A957411FBA4FF00B2E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA519A11B88D8300F4CCB3 /* Game.m */;
		name = "Game.m: 18";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 360;
		vrLoc = 119;
	};
	DA8A962411FBB3C900B2E2C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA8A95FC11FBB12000B2E2C7 /* Default@2x.png */;
	};
	DA8A963311FBB40C00B2E2C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA8A962711FBB3D100B2E2C7 /* Default.png */;
	};
	DA8A964F11FCE87500B2E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA517F11B88A1100F4CCB3 /* DGS.h */;
		name = "DGS.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 771;
		vrLoc = 216;
	};
	DA8A965011FCE87500B2E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4026C811D06C5A005017C4 /* LoginProtocol.h */;
		name = "LoginProtocol.h: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	DA8A965111FCE87500B2E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA38B1F711B59F2F00112AA4 /* LoginViewController.h */;
		name = "LoginViewController.h: 30";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 492;
		vrLoc = 198;
	};
	DA8A965311FCE87500B2E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419D4311BB2DA400B3050E /* CurrentGamesController.h */;
		name = "CurrentGamesController.h: 4";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	DA8A965411FCE87500B2E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105C11BB5BBD00FE7B96 /* GameViewController.h */;
		name = "GameViewController.h: 60";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 731;
		vrLoc = 965;
	};
	DA8A965A11FCE87500B2E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A5F11BA0C0600B3050E /* FuegoBoard.h */;
		name = "FuegoBoard.h: 31";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 545;
		vrLoc = 557;
	};
	DA8A966511FCEA4E00B2E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419A6011BA0C0600B3050E /* FuegoBoard.mm */;
		name = "FuegoBoard.mm: 466";
		rLen = 0;
		rLoc = 10969;
		rType = 0;
		vrLen = 368;
		vrLoc = 10610;
	};
	DA8A966911FCEA4E00B2E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */;
		name = "GameViewController.mm: 153";
		rLen = 0;
		rLoc = 4613;
		rType = 0;
		vrLen = 554;
		vrLoc = 4261;
	};
	DA8A967511FCEAD500B2E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA38B1F811B59F2F00112AA4 /* LoginViewController.mm */;
		name = "LoginViewController.mm: 61";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 597;
		vrLoc = 1169;
	};
	DA8A967D11FCEB9300B2E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6F94FA11FAA0670093751D /* SpinnerView.h */;
		name = "SpinnerView.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	DA8A969711FCEEBF00B2E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D14B11D99D7600A9D887 /* TableCellFactory.h */;
		name = "TableCellFactory.h: 20";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 426;
		vrLoc = 3;
	};
	DA8A969911FCEEBF00B2E2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13B11D99BF000A9D887 /* NewGame.h */;
		name = "NewGame.h: 97";
		rLen = 0;
		rLoc = 2623;
		rType = 0;
		vrLen = 719;
		vrLoc = 2399;
	};
	DAC01EE511FD45AD00029B66 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA22A9CD11FD413200C88B31 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jweiss/Source/DGSPhone/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DAC01F0911FD543D00029B66 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DGSPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jweiss/Source/DGSPhone/DGSPhone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DAC01F0A11FD543D00029B66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAECBE2A11F38ADD00CDA9F3 /* Board dock.png */;
	};
	DAC01F0B11FD543D00029B66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAECBE2B11F38ADD00CDA9F3 /* Board dock@2x.png */;
	};
	DAC01F0C11FD543D00029B66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA37D9C111BF6E5100BC1445 /* Board.png */;
	};
	DAC01F0D11FD543D00029B66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA37D90611BF56DA00BC1445 /* Black.png */;
	};
	DAC01F0E11FD543D00029B66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA37D90711BF56DA00BC1445 /* White.png */;
	};
	DACAEBC411F947DA000E3C5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02D13C11D99BF000A9D887 /* NewGame.m */;
		name = "NewGame.m: 62";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 552;
		vrLoc = 968;
	};
	DACAEBEE11F957E4000E3C5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF911F311BB796900FE7B96 /* Move.m */;
		name = "Move.m: 33";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 508;
		vrLoc = 262;
	};
	DACAEC4911F95FCD000E3C5D /* Account.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 351}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{30, 516}";
		};
	};
	DACAEC4A11F95FCD000E3C5D /* Account.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 377}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{122, 300}";
		};
	};
	DACAEC5411F9636C000E3C5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DACAEC4A11F95FCD000E3C5D /* Account.m */;
		name = "Account.m: 19";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 300;
		vrLoc = 122;
	};
	DADB15BA11F69763006EF644 /* GoBoardUtil.cpp:818 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA58E82312453A9B00387BB5 /* GoBoardUtil.cpp */;
		functionName = "GoBoardUtil::ScorePosition(const GoBoard& bd, const SgPointSet& deadStones, float& score)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 818;
		location = DGS;
		modificationTime = 301705381.5744262;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DADD1A1511BCAC9A0038F8BC /* ios_base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ios_base.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/bits/ios_base.h";
		sourceTree = "<absolute>";
	};
	DADD1CDD11FD3C0B005922A3 /* Readme.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 286}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{85, 543}";
		};
	};
	DADD1CE111FD3C43005922A3 /* FAQ.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 217}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	DAE9313D1245440500335F0F /* TouchXML */ = {
		activeExec = 0;
	};
	DAE931441245443100335F0F /* CXMLDocument_CreationExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	DAE931491245443100335F0F /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1308}";
		};
	};
	DAE9314A1245443100335F0F /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 897}}";
			sepNavSelRange = "{1361, 0}";
			sepNavVisRange = "{532, 1048}";
		};
	};
	DAE9314B1245443100335F0F /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3107}}";
			sepNavSelRange = "{1835, 0}";
			sepNavVisRange = "{1431, 1015}";
		};
	};
	DAE931511245443100335F0F /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1711, 861}";
		};
	};
	DAE931521245443100335F0F /* CXMLNode_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 533}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{414, 1158}";
		};
	};
	DAE931531245443100335F0F /* CXMLNode_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1222}}";
			sepNavSelRange = "{1324, 0}";
			sepNavVisRange = "{961, 777}";
		};
	};
	DAE931551245443100335F0F /* CXMLNode_XPathExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1296}";
		};
	};
	DAE931571245443100335F0F /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4186}}";
			sepNavSelRange = "{8119, 0}";
			sepNavVisRange = "{7688, 808}";
		};
	};
	DAE931591245443100335F0F /* CTidy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	DAE9315A1245443100335F0F /* CTidy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2977}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{940, 699}";
		};
	};
	DAE931EB1245461800335F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA58E7EF124538F400387BB5 /* Reachability.m */;
		name = "Reachability.m: 11";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	DAE931ED1245461800335F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAE931441245443100335F0F /* CXMLDocument_CreationExtensions.h */;
		name = "CXMLDocument_CreationExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	DAE932001245479C00335F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA58E8EC12453AAE00387BB5 /* SgBlackWhite.h */;
		name = "SgBlackWhite.h: 10";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	DAE9327E1245482000335F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA58E81412453A9B00387BB5 /* GoBensonSolver.h */;
		name = "GoBensonSolver.h: 8";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	DAE932A912454A2900335F0F /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1144}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	DAE932AB12454A3200335F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA58E81212453A9B00387BB5 /* GoAssertBoardRestored.h */;
		name = "GoAssertBoardRestored.h: 8";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	DAE932B512454B4200335F0F /* Developer.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 217}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	DAE932B812454CA100335F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DADD1CE111FD3C43005922A3 /* FAQ.md */;
		name = "FAQ.md: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	DAE932B912454CA100335F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAE932A912454A2900335F0F /* LICENSE */;
		name = "LICENSE: 9";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	DAE932BA12454CA100335F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DADD1CDD11FD3C0B005922A3 /* Readme.md */;
		name = "Readme.md: 21";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 543;
		vrLoc = 85;
	};
	DAE932DB124550DD00335F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAE932B512454B4200335F0F /* Developer.md */;
		name = "Developer.md: 9";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	DAE932DC124550DD00335F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA419D4411BB2DA400B3050E /* CurrentGamesController.mm */;
		name = "CurrentGamesController.mm: 94";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 391;
		vrLoc = 2097;
	};
	DAE932DD124550DD00335F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA58E7B1124537CD00387BB5 /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 18";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	DAE932ED1245517F00335F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6F94FB11FAA0670093751D /* SpinnerView.m */;
		name = "SpinnerView.m: 75";
		rLen = 0;
		rLoc = 3087;
		rType = 0;
		vrLen = 621;
		vrLoc = 2863;
	};
	DAE9331E1245822500335F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEA525711B895A100F4CCB3 /* status.html */;
		name = "status.html: 89";
		rLen = 0;
		rLoc = 3925;
		rType = 0;
		vrLen = 1422;
		vrLoc = 6322;
	};
	DAE9331F1245822500335F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DGSPhoneAppDelegate.h */;
		name = "DGSPhoneAppDelegate.h: 22";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 707;
		vrLoc = 3;
	};
	DAE933201245822500335F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DGSPhoneAppDelegate.mm */;
		name = "DGSPhoneAppDelegate.mm: 61";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 983;
		vrLoc = 1346;
	};
	DAE93336124582FF00335F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAE9315A1245443100335F0F /* CTidy.m */;
		name = "CTidy.m: 30";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 699;
		vrLoc = 940;
	};
	DAE9333F1245846300335F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	DAEA517F11B88A1100F4CCB3 /* DGS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 546}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{216, 771}";
			sepNavWindowFrame = "{{84, 25}, {1027, 685}}";
		};
	};
	DAEA518011B88A1100F4CCB3 /* DGS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 5395}}";
			sepNavSelRange = "{13376, 0}";
			sepNavVisRange = "{12855, 1153}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAEA519911B88D8300F4CCB3 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 377}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{30, 549}";
		};
	};
	DAEA519A11B88D8300F4CCB3 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 416}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{119, 360}";
			sepNavWindowFrame = "{{84, 25}, {1027, 685}}";
		};
	};
	DAEA525711B895A100F4CCB3 /* status.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2587}}";
			sepNavSelRange = "{3925, 0}";
			sepNavVisRange = "{6322, 1422}";
		};
	};
	DAEA525911B895ED00F4CCB3 /* DGSTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 195}}";
			sepNavSelRange = "{190, 24}";
			sepNavVisRange = "{0, 221}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAEA525A11B895ED00F4CCB3 /* DGSTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 390}}";
			sepNavSelRange = "{407, 52}";
			sepNavVisRange = "{0, 798}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAEA534711B8A4C000F4CCB3 /* status.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 301}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	DAEA569911B8CF6300F4CCB3 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 6266}}";
			sepNavSelRange = "{16022, 135}";
			sepNavVisRange = "{15606, 974}";
		};
	};
	DAF9102611BB48A800FE7B96 /* GoBoardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 520}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{251, 815}";
		};
	};
	DAF9102711BB48A800FE7B96 /* GoBoardView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4667}}";
			sepNavSelRange = "{3013, 0}";
			sepNavVisRange = "{6677, 1036}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAF9105C11BB5BBD00FE7B96 /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 832}}";
			sepNavSelRange = "{1689, 0}";
			sepNavVisRange = "{965, 731}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3575}}";
			sepNavSelRange = "{4613, 0}";
			sepNavVisRange = "{4261, 554}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DAF911F211BB796900FE7B96 /* Move.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 533}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{276, 401}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAF911F311BB796900FE7B96 /* Move.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 676}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{262, 508}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
}
