// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DGSPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 273}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	1D3623250D0F684500981E51 /* DGSPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1274}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{452, 375}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DGSPhone */ = {
		activeExec = 0;
		executables = (
			DA38B1D911B59DAE00112AA4 /* DGSPhone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA38B1D911B59DAE00112AA4 /* DGSPhone */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DGSPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DGSPhone */,
			DA084DCE11B5F4F100150EDC /* DGSPhoneTesting */,
			DA71CA8311B5E97F008696AC /* LogicTests */,
		);
		breakpoints = (
		);
		codeSenseManager = DA38B1EB11B59DCF00112AA4 /* Code sense */;
		executables = (
			DA38B1D911B59DAE00112AA4 /* DGSPhone */,
			DA084E0B11B5F61C00150EDC /* DGSPhoneTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297236080;
			PBXWorkspaceStateSaveDate = 297236080;
		};
		perUserProjectItems = {
			DA084E1111B5F62C00150EDC /* PlistBookmark */ = DA084E1111B5F62C00150EDC /* PlistBookmark */;
			DA32E19111B5FC9900B6CB05 /* PlistBookmark */ = DA32E19111B5FC9900B6CB05 /* PlistBookmark */;
			DA32E1AF11B5FF7D00B6CB05 /* PlistBookmark */ = DA32E1AF11B5FF7D00B6CB05 /* PlistBookmark */;
			DA48E4E311B765FE00BE2A98 /* PBXTextBookmark */ = DA48E4E311B765FE00BE2A98 /* PBXTextBookmark */;
			DA48E4E411B765FE00BE2A98 /* PBXTextBookmark */ = DA48E4E411B765FE00BE2A98 /* PBXTextBookmark */;
			DA48E4E511B765FE00BE2A98 /* PBXTextBookmark */ = DA48E4E511B765FE00BE2A98 /* PBXTextBookmark */;
			DA48E4F811B7666D00BE2A98 /* PBXTextBookmark */ = DA48E4F811B7666D00BE2A98 /* PBXTextBookmark */;
			DA71CABA11B5EC13008696AC /* PBXTextBookmark */ = DA71CABA11B5EC13008696AC /* PBXTextBookmark */;
			DAC868B911B747FF00A4DA7A /* PBXTextBookmark */ = DAC868B911B747FF00A4DA7A /* PBXTextBookmark */;
			DAC868CA11B74A3400A4DA7A /* PBXTextBookmark */ = DAC868CA11B74A3400A4DA7A /* PBXTextBookmark */;
			DAC8690B11B74D1A00A4DA7A /* PBXTextBookmark */ = DAC8690B11B74D1A00A4DA7A /* PBXTextBookmark */;
			DAE7314711B76D8B006F983D /* PBXTextBookmark */ = DAE7314711B76D8B006F983D /* PBXTextBookmark */;
			DAE7314811B76D8B006F983D /* PBXTextBookmark */ = DAE7314811B76D8B006F983D /* PBXTextBookmark */;
			DAE7318F11B773F9006F983D /* PBXTextBookmark */ = DAE7318F11B773F9006F983D /* PBXTextBookmark */;
			DAE7319711B774D6006F983D /* PBXTextBookmark */ = DAE7319711B774D6006F983D /* PBXTextBookmark */;
			DAE731B411B775FD006F983D /* PBXTextBookmark */ = DAE731B411B775FD006F983D /* PBXTextBookmark */;
			DAE731D911B7768D006F983D /* PBXTextBookmark */ = DAE731D911B7768D006F983D /* PBXTextBookmark */;
			DAE7322F11B7788E006F983D /* PBXTextBookmark */ = DAE7322F11B7788E006F983D /* PBXTextBookmark */;
			DAE7323911B77A4E006F983D /* PBXTextBookmark */ = DAE7323911B77A4E006F983D /* PBXTextBookmark */;
			DAE7323A11B77A4E006F983D /* PBXTextBookmark */ = DAE7323A11B77A4E006F983D /* PBXTextBookmark */;
			DAE7323B11B77A4E006F983D /* PBXTextBookmark */ = DAE7323B11B77A4E006F983D /* PBXTextBookmark */;
			DAE7324011B77AC0006F983D /* PBXTextBookmark */ = DAE7324011B77AC0006F983D /* PBXTextBookmark */;
		};
		sourceControlManager = DA38B1EA11B59DCF00112AA4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 246}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	32CA4F630368D1EE00C91783 /* DGSPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 246}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	8D1107310486CEB800E47090 /* DGSPhone-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA084DCE11B5F4F100150EDC /* DGSPhoneTesting */ = {
		activeExec = 0;
		executables = (
			DA084E0B11B5F61C00150EDC /* DGSPhoneTesting */,
		);
	};
	DA084DE011B5F4F100150EDC /* DGSPhoneTesting-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DA084DE611B5F52900150EDC /* DGSPhoneTests */ = {
		activeExec = 0;
	};
	DA084E0B11B5F61C00150EDC /* DGSPhoneTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DGSPhoneTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DA084E1111B5F62C00150EDC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA084DE011B5F4F100150EDC /* DGSPhoneTesting-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jweiss/Source/DGSPhone/DGSPhoneTesting-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA32E19111B5FC9900B6CB05 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA71CA5E11B5E894008696AC /* LogicTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jweiss/Source/DGSPhone/LogicTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA32E1AF11B5FF7D00B6CB05 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA71CAED11B5EDCB008696AC /* DGSPhoneTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jweiss/Source/DGSPhone/DGSPhoneTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA38B1D911B59DAE00112AA4 /* DGSPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DGSPhone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DA38B1EA11B59DCF00112AA4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DA38B1EB11B59DCF00112AA4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA38B1F711B59F2F00112AA4 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 364}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{158, 547}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA38B1F811B59F2F00112AA4 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1144}}";
			sepNavSelRange = "{1159, 0}";
			sepNavVisRange = "{848, 313}";
			sepNavWindowFrame = "{{15, 93}, {1027, 685}}";
		};
	};
	DA38B1FF11B59FA600112AA4 /* Account.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 312}}";
			sepNavSelRange = "{229, 4}";
			sepNavVisRange = "{0, 305}";
		};
	};
	DA38B20011B59FA600112AA4 /* Account.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 884}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{689, 269}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA48E4E311B765FE00BE2A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688C11B7477600A4DA7A /* ASINetworkQueue.m */;
		name = "ASINetworkQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	DA48E4E411B765FE00BE2A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688211B7477600A4DA7A /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 213";
		rLen = 0;
		rLoc = 7681;
		rType = 0;
		vrLen = 395;
		vrLoc = 7390;
	};
	DA48E4E511B765FE00BE2A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8689111B7477600A4DA7A /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 2550;
	};
	DA48E4F811B7666D00BE2A98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688111B7477600A4DA7A /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 17";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 524;
		vrLoc = 380;
	};
	DA71CA5E11B5E894008696AC /* LogicTests-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 25}, {1027, 685}}";
		};
	};
	DA71CA8311B5E97F008696AC /* LogicTests */ = {
		activeExec = 0;
	};
	DA71CA9411B5E99F008696AC /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	DA71CAAA11B5EAC8008696AC /* AccountTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 273}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{3, 340}";
		};
	};
	DA71CAAB11B5EAC8008696AC /* AccountTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 338}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{123, 242}";
			sepNavWindowFrame = "{{61, 46}, {1027, 685}}";
		};
	};
	DA71CABA11B5EC13008696AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA71CA9411B5E99F008696AC /* Cocoa.h */;
		name = "Cocoa.h: 14";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	DAC8688111B7477600A4DA7A /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 403}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{380, 524}";
		};
	};
	DAC8688211B7477600A4DA7A /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 3328}}";
			sepNavSelRange = "{7681, 0}";
			sepNavVisRange = "{7390, 395}";
		};
	};
	DAC8688311B7477600A4DA7A /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{247, 417}";
		};
	};
	DAC8688411B7477600A4DA7A /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 4823}}";
			sepNavSelRange = "{222, 18}";
			sepNavVisRange = "{8153, 1379}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DAC8688511B7477600A4DA7A /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 10348}}";
			sepNavSelRange = "{7356, 0}";
			sepNavVisRange = "{6878, 678}";
			sepNavWindowFrame = "{{84, 25}, {1027, 685}}";
		};
	};
	DAC8688611B7477600A4DA7A /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 49166}}";
			sepNavSelRange = "{8279, 31}";
			sepNavVisRange = "{6165, 2146}";
			sepNavWindowFrame = "{{61, 46}, {1027, 685}}";
		};
	};
	DAC8688711B7477600A4DA7A /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 858}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{1474, 624}";
		};
	};
	DAC8688C11B7477600A4DA7A /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 4563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	DAC8689111B7477600A4DA7A /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 3588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2550, 450}";
		};
	};
	DAC868B911B747FF00A4DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688711B7477600A4DA7A /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 53";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 624;
		vrLoc = 1474;
	};
	DAC868CA11B74A3400A4DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688311B7477600A4DA7A /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 247;
	};
	DAC8690B11B74D1A00A4DA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8688511B7477600A4DA7A /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 172";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 678;
		vrLoc = 6878;
	};
	DAE7314711B76D8B006F983D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* DGSPhone_Prefix.pch */;
		name = "DGSPhone_Prefix.pch: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	DAE7314811B76D8B006F983D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	DAE7318F11B773F9006F983D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA71CAAA11B5EAC8008696AC /* AccountTests.h */;
		name = "AccountTests.h: 18";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 340;
		vrLoc = 3;
	};
	DAE7319711B774D6006F983D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA71CAAB11B5EAC8008696AC /* AccountTests.m */;
		name = "AccountTests.m: 22";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 242;
		vrLoc = 123;
	};
	DAE731B411B775FD006F983D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA38B1FF11B59FA600112AA4 /* Account.h */;
		name = "Account.h: 19";
		rLen = 4;
		rLoc = 229;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	DAE731D911B7768D006F983D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA38B20011B59FA600112AA4 /* Account.m */;
		name = "Account.m: 38";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 526;
		vrLoc = 513;
	};
	DAE7322F11B7788E006F983D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA38B1F811B59F2F00112AA4 /* LoginViewController.m */;
		name = "LoginViewController.m: 46";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 505;
		vrLoc = 731;
	};
	DAE7323911B77A4E006F983D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA38B1F711B59F2F00112AA4 /* LoginViewController.h */;
		name = "LoginViewController.h: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 547;
		vrLoc = 158;
	};
	DAE7323A11B77A4E006F983D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DGSPhoneAppDelegate.h */;
		name = "DGSPhoneAppDelegate.h: 17";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	DAE7323B11B77A4E006F983D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DGSPhoneAppDelegate.m */;
		name = "DGSPhoneAppDelegate.m: 27";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 473;
		vrLoc = 130;
	};
	DAE7324011B77AC0006F983D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DGSPhoneAppDelegate.m */;
		name = "DGSPhoneAppDelegate.m: 30";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 571;
		vrLoc = 256;
	};
}
