// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DGSPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 364}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{3, 707}";
		};
	};
	1D3623250D0F684500981E51 /* DGSPhoneAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1508}}";
			sepNavSelRange = "{2064, 0}";
			sepNavVisRange = "{1346, 983}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DGS */ = {
		activeExec = 0;
		executables = (
			DA38B1D911B59DAE00112AA4 /* DGS */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = DA38B1D911B59DAE00112AA4 /* DGS */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DGS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DGS */,
		);
		breakpoints = (
			DADB15BA11F69763006EF644 /* GoBoardUtil.cpp:818 */,
		);
		codeSenseManager = DA38B1EB11B59DCF00112AA4 /* Code sense */;
		executables = (
			DA38B1D911B59DAE00112AA4 /* DGS */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					252,
					20,
					152,
					152,
					81,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					415,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306725592;
			PBXWorkspaceStateSaveDate = 306725592;
		};
		perUserProjectItems = {
			DA94CC1F124842760060FD44 = DA94CC1F124842760060FD44 /* PBXBookmark */;
			DA94CC20124842760060FD44 = DA94CC20124842760060FD44 /* PBXBookmark */;
			DA94CC29124842950060FD44 = DA94CC29124842950060FD44 /* PBXBookmark */;
			DAAC52C1124842DF0099F9CB /* PBXBookmark */ = DAAC52C1124842DF0099F9CB /* PBXBookmark */;
			DAAC52C2124842DF0099F9CB /* PBXBookmark */ = DAAC52C2124842DF0099F9CB /* PBXBookmark */;
			DAAC52C5124842E20099F9CB /* PBXBookmark */ = DAAC52C5124842E20099F9CB /* PBXBookmark */;
			DAAC52CE124842E40099F9CB /* PBXBookmark */ = DAAC52CE124842E40099F9CB /* PBXBookmark */;
			DAAC52CF124842F10099F9CB /* PBXBookmark */ = DAAC52CF124842F10099F9CB /* PBXBookmark */;
			DAAC52F4124843220099F9CB /* PBXBookmark */ = DAAC52F4124843220099F9CB /* PBXBookmark */;
			DAAC52F5124843220099F9CB /* PlistBookmark */ = DAAC52F5124843220099F9CB /* PlistBookmark */;
			DAAC52F6124843220099F9CB /* PlistBookmark */ = DAAC52F6124843220099F9CB /* PlistBookmark */;
			DAAC5303124843960099F9CB /* PlistBookmark */ = DAAC5303124843960099F9CB /* PlistBookmark */;
			DAAC5304124843960099F9CB /* PlistBookmark */ = DAAC5304124843960099F9CB /* PlistBookmark */;
			DAAC5305124843960099F9CB /* PlistBookmark */ = DAAC5305124843960099F9CB /* PlistBookmark */;
			DAAC5306124843960099F9CB /* PlistBookmark */ = DAAC5306124843960099F9CB /* PlistBookmark */;
			DAAC5309124843BB0099F9CB /* PlistBookmark */ = DAAC5309124843BB0099F9CB /* PlistBookmark */;
			DAAC530A124843CA0099F9CB /* PlistBookmark */ = DAAC530A124843CA0099F9CB /* PlistBookmark */;
		};
		sourceControlManager = DA38B1EA11B59DCF00112AA4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 337}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	32CA4F630368D1EE00C91783 /* DGSPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 379}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	8D1107310486CEB800E47090 /* DGSPhone-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA02D13B11D99BF000A9D887 /* NewGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1456}}";
			sepNavSelRange = "{2623, 0}";
			sepNavVisRange = "{2399, 719}";
		};
	};
	DA02D13C11D99BF000A9D887 /* NewGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2509}}";
			sepNavSelRange = "{1415, 0}";
			sepNavVisRange = "{968, 552}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DA02D14B11D99D7600A9D887 /* TableCellFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 299}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{3, 426}";
		};
	};
	DA02D14C11D99D7600A9D887 /* TableCellFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 598}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{327, 488}";
		};
	};
	DA02D15811D99E4500A9D887 /* TextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 301}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	DA02D15911D99E4500A9D887 /* TextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 858}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{222, 627}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA214FB412458E3000448955 /* LogicTests_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 379}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 64}";
		};
	};
	DA214FB512458E3000448955 /* TouchXML_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 379}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 64}";
		};
	};
	DA38AB9711EC028B005E1AB7 /* First Score.sgf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2678}}";
			sepNavSelRange = "{1635, 0}";
			sepNavVisRange = "{1545, 156}";
		};
	};
	DA38B1D911B59DAE00112AA4 /* DGS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DGS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DA38B1EA11B59DCF00112AA4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DA38B1EB11B59DCF00112AA4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA38B1F711B59F2F00112AA4 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 442}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{198, 492}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA38B1F811B59F2F00112AA4 /* LoginViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 3419}}";
			sepNavSelRange = "{1677, 0}";
			sepNavVisRange = "{1171, 577}";
			sepNavWindowFrame = "{{15, 93}, {1027, 685}}";
		};
	};
	DA4026C811D06C5A005017C4 /* LoginProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 268}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	DA419A5F11BA0C0600B3050E /* FuegoBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 962}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{557, 545}";
			sepNavWindowFrame = "{{61, 46}, {1027, 685}}";
		};
	};
	DA419A6011BA0C0600B3050E /* FuegoBoard.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 6370}}";
			sepNavSelRange = "{10969, 0}";
			sepNavVisRange = "{10734, 244}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DA419D4311BB2DA400B3050E /* CurrentGamesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 546}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 481}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DA419D4411BB2DA400B3050E /* CurrentGamesController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 4134}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{562, 297}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA58E77A124536DC00387BB5 /* AsiHTTPRequest */ = {
		activeExec = 0;
	};
	DA58E7B1124537CD00387BB5 /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 6344}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	DA58E7B2124537CD00387BB5 /* ASICacheDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	DA58E7B8124537CD00387BB5 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 54210}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	DA58E7BC124537CD00387BB5 /* ASIInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1820}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	DA58E7EF124538F400387BB5 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 10426}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	DA58E8031245398B00387BB5 /* fuego */ = {
		activeExec = 0;
	};
	DA58E81212453A9B00387BB5 /* GoAssertBoardRestored.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1885}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	DA58E81412453A9B00387BB5 /* GoBensonSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 455}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	DA58E83112453A9B00387BB5 /* GoGtpEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 22646}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	DA58E8EC12453AAE00387BB5 /* SgBlackWhite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1365}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	DA6F94FA11FAA0670093751D /* SpinnerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 325}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{3, 349}";
		};
	};
	DA6F94FB11FAA0670093751D /* SpinnerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1586}}";
			sepNavSelRange = "{3087, 0}";
			sepNavVisRange = "{2863, 621}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DA71CA5E11B5E894008696AC /* LogicTests-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 25}, {1027, 685}}";
		};
	};
	DA71CA8311B5E97F008696AC /* LogicTests */ = {
		activeExec = 0;
	};
	DA7541C711EF581A00BF0443 /* Multiple Scoring Passes.sgf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	DA7542E011F01DEE00BF0443 /* Start Handicap Game.sgf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 299}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	DA7542F011F01FC100BF0443 /* Handicap Stones Placed.sgf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{124, 373}";
		};
	};
	DA8366CD11DC3606001A68F9 /* SelectCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 585}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{76, 784}";
			sepNavWindowFrame = "{{21, 42}, {1027, 685}}";
		};
	};
	DA8366CE11DC3606001A68F9 /* SelectCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1976}}";
			sepNavSelRange = "{4485, 0}";
			sepNavVisRange = "{1815, 899}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DA94CC1F124842760060FD44 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA8A962711FBB3D100B2E2C7 /* Default.png */;
	};
	DA94CC20124842760060FD44 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA8A95FC11FBB12000B2E2C7 /* Default@2x.png */;
	};
	DA94CC29124842950060FD44 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA8A95FC11FBB12000B2E2C7 /* Default@2x.png */;
	};
	DAAC52C1124842DF0099F9CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA8A95FC11FBB12000B2E2C7 /* Default@2x.png */;
	};
	DAAC52C2124842DF0099F9CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA8A95FC11FBB12000B2E2C7 /* Default@2x.png */;
	};
	DAAC52C5124842E20099F9CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA8A95FC11FBB12000B2E2C7 /* Default@2x.png */;
	};
	DAAC52CE124842E40099F9CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA8A95FC11FBB12000B2E2C7 /* Default@2x.png */;
	};
	DAAC52CF124842F10099F9CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA8A95FC11FBB12000B2E2C7 /* Default@2x.png */;
	};
	DAAC52F4124843220099F9CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA8A95FC11FBB12000B2E2C7 /* Default@2x.png */;
	};
	DAAC52F5124843220099F9CB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA22A9CD11FD413200C88B31 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jweiss/Source/dragongoclient/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DAAC52F6124843220099F9CB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA22A9CD11FD413200C88B31 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jweiss/Source/dragongoclient/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DAAC5303124843960099F9CB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA22A9CD11FD413200C88B31 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jweiss/Source/dragongoclient/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DAAC5304124843960099F9CB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DGSPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jweiss/Source/dragongoclient/DGSPhone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DAAC5305124843960099F9CB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA71CA5E11B5E894008696AC /* LogicTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jweiss/Source/dragongoclient/LogicTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DAAC5306124843960099F9CB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA71CA5E11B5E894008696AC /* LogicTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jweiss/Source/dragongoclient/LogicTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DAAC5309124843BB0099F9CB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA71CA5E11B5E894008696AC /* LogicTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jweiss/Source/dragongoclient/LogicTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DAAC530A124843CA0099F9CB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA71CA5E11B5E894008696AC /* LogicTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jweiss/Source/dragongoclient/LogicTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DACAEC4911F95FCD000E3C5D /* Account.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 351}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{30, 516}";
		};
	};
	DACAEC4A11F95FCD000E3C5D /* Account.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 377}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{122, 300}";
		};
	};
	DADB15BA11F69763006EF644 /* GoBoardUtil.cpp:818 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA58E82312453A9B00387BB5 /* GoBoardUtil.cpp */;
		functionName = "GoBoardUtil::ScorePosition(const GoBoard& bd, const SgPointSet& deadStones, float& score)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 818;
		location = DGS;
		modificationTime = 301705381.5744262;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DADD1CDD11FD3C0B005922A3 /* Readme.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 286}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{85, 543}";
		};
	};
	DADD1CE111FD3C43005922A3 /* FAQ.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 217}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	DAE9313D1245440500335F0F /* TouchXML */ = {
		activeExec = 0;
	};
	DAE931441245443100335F0F /* CXMLDocument_CreationExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	DAE931491245443100335F0F /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1308}";
		};
	};
	DAE9314A1245443100335F0F /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 897}}";
			sepNavSelRange = "{1361, 0}";
			sepNavVisRange = "{532, 1048}";
		};
	};
	DAE9314B1245443100335F0F /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3107}}";
			sepNavSelRange = "{1835, 0}";
			sepNavVisRange = "{1431, 1015}";
		};
	};
	DAE931511245443100335F0F /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1711, 861}";
		};
	};
	DAE931521245443100335F0F /* CXMLNode_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 533}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{414, 1158}";
		};
	};
	DAE931531245443100335F0F /* CXMLNode_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1222}}";
			sepNavSelRange = "{1324, 0}";
			sepNavVisRange = "{961, 777}";
		};
	};
	DAE931551245443100335F0F /* CXMLNode_XPathExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1296}";
		};
	};
	DAE931561245443100335F0F /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1040}}";
			sepNavSelRange = "{1241, 0}";
			sepNavVisRange = "{1137, 204}";
		};
	};
	DAE931571245443100335F0F /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4186}}";
			sepNavSelRange = "{8119, 0}";
			sepNavVisRange = "{7688, 808}";
		};
	};
	DAE931591245443100335F0F /* CTidy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	DAE9315A1245443100335F0F /* CTidy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2977}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{940, 699}";
		};
	};
	DAE932A912454A2900335F0F /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1144}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	DAE932B512454B4200335F0F /* Developer.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 217}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	DAEA517F11B88A1100F4CCB3 /* DGS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 546}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{216, 771}";
			sepNavWindowFrame = "{{84, 25}, {1027, 685}}";
		};
	};
	DAEA518011B88A1100F4CCB3 /* DGS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 5395}}";
			sepNavSelRange = "{13376, 0}";
			sepNavVisRange = "{12855, 1153}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAEA519911B88D8300F4CCB3 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 377}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{30, 549}";
		};
	};
	DAEA519A11B88D8300F4CCB3 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 416}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{119, 360}";
			sepNavWindowFrame = "{{84, 25}, {1027, 685}}";
		};
	};
	DAEA525711B895A100F4CCB3 /* status.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2587}}";
			sepNavSelRange = "{3925, 0}";
			sepNavVisRange = "{6322, 1422}";
		};
	};
	DAEA525911B895ED00F4CCB3 /* DGSTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 272}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 221}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAEA525A11B895ED00F4CCB3 /* DGSTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 390}}";
			sepNavSelRange = "{407, 52}";
			sepNavVisRange = "{0, 798}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAEA534711B8A4C000F4CCB3 /* status.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 301}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	DAF9102611BB48A800FE7B96 /* GoBoardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 520}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{251, 815}";
		};
	};
	DAF9102711BB48A800FE7B96 /* GoBoardView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4667}}";
			sepNavSelRange = "{3013, 0}";
			sepNavVisRange = "{6677, 1036}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAF9105C11BB5BBD00FE7B96 /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 832}}";
			sepNavSelRange = "{1689, 0}";
			sepNavVisRange = "{965, 731}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAF9105D11BB5BBD00FE7B96 /* GameViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3575}}";
			sepNavSelRange = "{4613, 0}";
			sepNavVisRange = "{4261, 554}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
	DAF911F211BB796900FE7B96 /* Move.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 533}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{276, 401}";
			sepNavWindowFrame = "{{15, 88}, {1027, 685}}";
		};
	};
	DAF911F311BB796900FE7B96 /* Move.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 676}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{262, 508}";
			sepNavWindowFrame = "{{38, 67}, {1027, 685}}";
		};
	};
}
